回头我们跟老师们
00:03:59

统一一下
00:04:00

上次赖比一
00:04:02

我给大家稍微画了点重点
00:04:04

赖巴尔要不要画重点
00:04:06

给大家说到什么程度
00:04:07

我们统一一下
00:04:08

要不然我说了别的班比说
00:04:11

那不太好
00:04:12

我就争取今天晚上或者最晚明天
00:04:14

我通知大家要考什么
00:04:16

大家看了去年的Live2的
00:04:18

这个pre
00:04:19

就是去年Live2的exam的题
00:04:21

我们做成今年的预习题
00:04:23

你可以不做
00:04:24

但是呢
00:04:25

做了我觉得应该是有好处的
00:04:27

反正考来考去就这个东西
00:04:29

大家Live2做完的同学
00:04:30

我看在这个表里面
00:04:32

在这个系统里面
00:04:33

可能占百分之
00:04:34

也就百分之五十吧
00:04:36

多一点
00:04:37

可能还有一半可能没做
00:04:39

没做是
00:04:40

看电影就了吗
00:04:41

其他的课很重
00:04:43

软工啊
00:04:44

什么什么欧啊
00:04:46

大家都喘不过气来了
00:04:47

好像不至于
00:04:48

因为我们已经减少了一些考试的这个频度
00:04:52

同时呢
00:04:54

Lab2呢
00:04:55

也有同学反映
00:04:56

它是稍微比Lab1又上点难度
00:04:58

所以要提前做
00:05:00

要引起点重视
00:05:02

上点难度
00:05:03

你说我就给你花一天时间
00:05:04

我觉得不够
00:05:05

不够
00:05:06

你还要上课
00:05:08

靠晚上时间熬夜
00:05:09

对身体也不好
00:05:11

所以周末没有做的
00:05:13

那没办法了
00:05:13

那你只好这两天补一补了
00:05:15

要花足够的时间
00:05:17

Live2的代码
00:05:18

整个咱们超级新手代码
00:05:19

总共五六千行
00:05:20

一个Live也就那么几十行
00:05:22

几百行的代码
00:05:23

核心的可能就那么几行
00:05:26

我们也尽量在每个指导书
00:05:28

还有那个Live的题面上
00:05:30

给大家提示出来
00:05:31

你要看哪些
00:05:32

重点要看哪些代码
00:05:33

但是不重点的那些代码
00:05:35

也要看
00:05:36

我觉得Live2最挑战的一块
00:05:38

也不是说最挑战
00:05:40

就先有一块挑战的
00:05:41

就是那个时存管理
00:05:42

用那些很神奇的红来管理面表
00:05:47

这个大家都看到了吗
00:05:49

用比较神奇的那些什么Q.H
00:05:54

那个一定要好好看
00:05:55

那一定要好好看
00:05:57

这个里面的代码很精巧
00:05:59

都是早期Linux的这些高手们写的原始代码
00:06:05

现在可能还有一部分
00:06:06

还在我们目前的Linux Kernel里面
00:06:08

尤其它那种很精巧的指针的用法
00:06:11

通过指针的指针
00:06:13

指向指针的指针
00:06:13

两个指针
00:06:14

怎么就去操纵它那个双向链表
00:06:17

为什么要这么设计呢
00:06:19

稍微体会一下
00:06:20

指导书里我们也说了
00:06:21

你要把它做熟练
00:06:23

让你去便利链表
00:06:25

做循环
00:06:26

你会不会
00:06:27

让你做这个
00:06:29

这个这个什么头插尾插中间插
00:06:32

你会不会
00:06:32

检索存在的不存在的
00:06:35

反正数据结构咱们都学了
00:06:37

但是数据结构
00:06:38

我相信大家写链表的时候
00:06:39

都不是按照咱们这个操作系统里面
00:06:41

写链表不能写的
00:06:42

操作系统咱们这个实验课里面
00:06:44

写链表呢
00:06:45

我觉得是写的是非常精巧的
00:06:48

这个用那个C语言
00:06:50

至少用C语言这种语言来表达的
00:06:52

非常精巧的
00:06:53

大家知道现在
00:06:54

写操作系统比较新用什么语言吗
00:06:57

除了C语言以外
00:06:59

RAS语言对吧
00:07:01

RAS好像干不了这活
00:07:02

RAS就不太那么容易干这种
00:07:04

就是什么指向指针的
00:07:06

因为它要保证内存安全
00:07:07

它要保证内存安全
00:07:09

所以它的那个语言的语法的结构就很严谨
00:07:12

然后也不是那么灵活
00:07:14

导致你像C语言这种
00:07:16

能够跟硬件相对于比较贴近的
00:07:20

就像纸针的纸针
00:07:21

是一个什么概念
00:07:23

平常C语言如果你学的不是那么扎实的话
00:07:27

操作系统其实是在加深认识
00:07:30

尤其你学了硬件内存
00:07:32

这些地址这些概念以后
00:07:35

再反过来理解C语言
00:07:37

其实我觉得应该是更加深认识
00:07:39

那咱们就还接着讲上次
00:07:42

进程这部分内容
00:07:45

进程我们
00:07:45

还有一个要通知的是
00:07:48

4月29号期中考试
00:07:49

基本就时间大概定了
00:07:51

下下周三
00:07:53

好像有点不太友好
00:07:57

还要考Lab3
00:07:58

又要考期中考试
00:08:00

不过跟大家说过
00:08:01

理论课的考试
00:08:04

期中考试占的分非常少
00:08:05

主要给大家提醒一下
00:08:06

看看题型
00:08:07

所以也不用太纠结
00:08:08

但是该复习你还得复习
00:08:10

下下周三4月29号
00:08:12

大概是目前是这么定的
00:08:14

如果有变化来说
00:08:15

也就随常考
00:08:16

就咱们现在这种形式
00:08:17

我就不借教室了
00:08:19

大家自己注意好这个纪律表现了
00:08:21

我们讲那个进程
00:08:24

考的范围就是考到进程的差一点
00:08:27

就是进程的最后思索那部分
00:08:29

可能不一定考
00:08:30

但是以往都是思索之前的内容
00:08:32

所以这部分是进程这一章的第一部分
00:08:36

后面我们还有几部分
00:08:38

最后一部分是思索
00:08:39

上次我们主要是讲进程的概念
00:08:42

你看聪明性
00:08:43

我这个课就这样
00:08:44

它就概念一堆
00:08:45

对吧
00:08:45

这概念呢
00:08:46

其实都是有出处的
00:08:48

都是有故事的
00:08:50

都是前人经过很多的这种实践
00:08:53

总结出来
00:08:54

然后给它赋予一个名字
00:08:56

是一个进程
00:08:56

你要想
00:08:58

大家没有接触过
00:08:59

或者你没有经历过
00:09:00

这样的一个思考过程
00:09:02

直接强加给你一个概念
00:09:03

你有时候会觉得比较枯燥
00:09:06

比较boring
00:09:07

然后也比较难懂
00:09:08

其实我们就想尝试给大家
00:09:10

把这个故事给人讲清楚
00:09:12

你理解完了以后
00:09:14

你可能会对
00:09:15

为什么我要提出进程
00:09:17

这都叫程序不好
00:09:17

所以咱们说程序和进程有区别
00:09:20

在咱们这个课里面至少
00:09:21

有这样的一个
00:09:22

有一个很重要的区分
00:09:25

那有了进程以后
00:09:26

我们主要要想表达的就是并发
00:09:29

有一个进程就没有意思了
00:09:31

操作系统有了
00:09:32

尤其我们现在讲操作系统
00:09:33

就是要讲管理多道进程并发的时候
00:09:36

那么从第一档开始就讲这个事情
00:09:37

当你有两道程序并发的时候
00:09:40

但是我就只有一个处理器
00:09:41

只有一个处理器
00:09:43

能不能使两道程序并发呀
00:09:45

这就是上次我们有讲的
00:09:48

并发和并行的概念的区别
00:09:49

一个处理器也可以并发
00:09:52

只要这两个进程
00:09:53

它们之间的开始和结束时间有交连
00:09:56

就可以并发
00:09:57

那么因为你只有一道处理器
00:09:59

只有一个处理器
00:10:00

两道程序并发
00:10:01

只能够交替的使用处理器
00:10:04

那交替使用处理器
00:10:06

就存在一个怎么交替的问题
00:10:08

所以这个图主要反映的是
00:10:10

交替两道程序
00:10:12

交替使用处理器的时候
00:10:14

你的进程要
00:10:15

每个进程要控制它的状态变化
00:10:18

要保存它的进程上下文
00:10:20

在完成这个切换的过程
00:10:23

因为这里有两次切换
00:10:24

前面是一次切换
00:10:25

从这个进程
00:10:27

切换到这个进程
00:10:29

然后切换出去以后
00:10:31

这个进程呢
00:10:32

它的时间线就变成idol了
00:10:33

它就等于等待了
00:10:34

然后那个程序本来在idol
00:10:36

然后呢
00:10:37

切换过来以后
00:10:38

它就开始执行
00:10:38

所以每个程序都是在idol
00:10:41

executing
00:10:42

就是等待和这个执行过程中来回切换
00:10:47

如果你要从等待切换到执行
00:10:51

从等待切换到执行
00:10:52

就相当于要恢复你的商业文
00:10:54

从你的执行切换到等待
00:10:57

就要保存你的商业文
00:10:59

其实这个就讲这一件事情
00:11:01

然后再多说一句就是保存保存在哪
00:11:04

我们定义了一个数据结构
00:11:06

在操作系统里定义了一个数据结构叫PCB
00:11:09

叫做进程控制块
00:11:10

咱们操作系统很多数据结构都叫什么什么块
00:11:13

什么什么控制块
00:11:14

内存也叫内存控制块
00:11:17

进程叫进程控制块
00:11:18

这个叫块这个词是有点历史
00:11:22

就是早期的硬件它都比较能力比较差
00:11:28

它的内存都是块块
00:11:30

这一个可能就fit到它的一个内存块上
00:11:34

所以就进程控制块
00:11:36

所以操作系统要做的事情
00:11:38

就是来控制多道并发的程序
00:11:42

相对和谐的共存于我的操作系统环境里头
00:11:46

让它们互相不会乱套
00:11:49

我要让它们能够创建进程
00:11:51

能够销毁进程
00:11:52

它们运行起来并发的时候
00:11:54

我们能切换它们的状态
00:11:56

所以这件事情是由操作系统
00:11:58

特别是操作系统的内核来完成的这个控制
00:12:01

就是它的这个角色的任务是谁
00:12:03

谁完成的
00:12:04

那每一个环节
00:12:06

每一个这个操作
00:12:08

到底包含哪些细的
00:12:10

哪些细微的操作
00:12:11

比如说创建
00:12:11

创建一个进程
00:12:12

创建一个进程
00:12:14

什么情况下会创建进程啊
00:12:16

我通过一个交付式命令行
00:12:18

我写A.IOT回车
00:12:19

我编译了个程序
00:12:21

执行它的执行程序
00:12:23

就有可能创建一个进程
00:12:25

对吧
00:12:25

就通过share
00:12:26

我提供一些批处理的一个程序
00:12:28

什么叫提交一个批处理作业
00:12:30

就是有的时候
00:12:31

我这个系统它是一个
00:12:33

虽然是一个操作系统
00:12:35

但它上面可能还
00:12:36

外叠加一个批处理系统
00:12:38

我像一个批处理系统
00:12:39

比如说
00:12:40

比如说什么Slur
00:12:41

这种超算的处理系统
00:12:42

我给它提交一个任务描述
00:12:44

可能一个文件
00:12:45

它会把里面
00:12:46

Fold出
00:12:47

或者里面创建出一堆的进程
00:12:49

它有很多步骤
00:12:50

每个步骤可能都对于一个进程
00:12:52

所以提交批处理作业
00:12:54

用户登录
00:12:54

由OS创建向用户提供服务
00:12:57

这些这都是创建这个进程的一些场景
00:13:01

而这进程一旦创建了以后
00:13:03

那么这个这个用户
00:13:08

其实跟这个进程之间是一个
00:13:10

就是有的操作系统是多进程多用户
00:13:14

有的操作系统可能就是单一用户
00:13:16

那么PC呢
00:13:17

目前的一些PC的操作系统里面
00:13:20

Windows Linux都是多用户的
00:13:23

那早期的可能也有单用户的
00:13:24

我就一个用户
00:13:25

个人电脑
00:13:26

个人电脑可能就你一个人用为主
00:13:28

是吧
00:13:29

那所以它有一些这个进程
00:13:31

它是给用户提供服务的
00:13:34

跟你交互的
00:13:35

有一些呢
00:13:36

就可能就是后台计算的
00:13:37

这都有可能
00:13:37

有的呢
00:13:39

是通过一个进程创建的
00:13:42

其他的进制
00:13:42

比如用户登录就不是
00:13:44

用户登录你可以看成是
00:13:46

是这个用户发起的
00:13:49

这个根上是用户发起的
00:13:50

这个创业
00:13:50

但是有的呢
00:13:52

就是你在执行的过程中
00:13:53

他自己进程也可以再创建一个进程
00:13:55

所以这都是允许的
00:13:57

那进程的撤销也是
00:13:58

整个程序结束了
00:14:00

可能是进程就结束了
00:14:02

正常结束
00:14:02

那有些异常的情况
00:14:04

出错了
00:14:06

出了异常了
00:14:06

除零错了
00:14:07

就仿佛空置了
00:14:09

这都是可能是异常的
00:14:11

还有的就是
00:14:12

比如说时间
00:14:13

给他的资源到了
00:14:15

那他也可能是需要进程的撤销
00:14:17

进程在操作技能里管理起来
00:14:20

我们说每一个进程描述它的状态
00:14:22

是用PCB来描述
00:14:23

那所有的进程
00:14:25

给它总体的描述起来
00:14:28

或者总体的管理起来
00:14:30

我们还是得借助一个数据结构
00:14:32

这些不同操作系统里可以有不同的设计
00:14:34

在UNIX或者类UNIX的这一系列操作系统里面
00:14:37

包括Linux
00:14:38

我们都是比较倾向于把它管理成一个数状的结构
00:14:41

数状的结构有什么好处啊
00:14:44

大家数据结构都学过
00:14:45

数状的结构有什么好处
00:14:47

第一
00:14:52

竖状结构
00:14:53

我说用一个单一的路头
00:14:54

我们就可以把整个这个竖都管理起来
00:14:56

是不是
00:14:57

我用一个根管理起来
00:14:58

是不是就都管理起来
00:14:59

我们说链表也是
00:15:00

链表是不是我也管理一个链头
00:15:03

我就整个都管理起来
00:15:04

那与跟那个链表相对应的话
00:15:07

竖状的结构
00:15:09

和链式的结构有什么不一样
00:15:11

能不能比较一下
00:15:13

可不可以用一个链表来管理起所有的这个进程来
00:15:19

也可以
00:15:21

用竖状的结构
00:15:24

它等于它是一个二维的
00:15:26

它不是一个线性的数据结构
00:15:27

它是个二维
00:15:28

二维数据结构它就可以
00:15:30

你看它这个可以多叉数
00:15:31

它可以分叉
00:15:32

它能表达一些更多的语义在里头
00:15:36

像我们竖状结构
00:15:38

它表达的是一个什么语义
00:15:39

你看这里头
00:15:40

这样的一个结构
00:15:42

这样的一个竖状结构
00:15:42

你觉得它现在表达了一个什么语义
00:15:44

表达了它们什么进程和进程之间的关系
00:15:51

是不是创建关系
00:15:52

就是我第一个进程
00:15:54

就是零号进程
00:15:55

由零号进程创建了一号进程
00:15:58

二号进程三号进程
00:15:59

然后剩下的所有进程都是一号进程的子进程
00:16:02

所以它有一个进程
00:16:04

创建进程的这个概念
00:16:06

在UNIX Linux里面
00:16:08

它所有的进程创建都是通过
00:16:10

负进程
00:16:11

用Hawk原语和exe
00:16:13

之前可能讲过这个
00:16:15

讲过这两个原语的关系和它的语义
00:16:18

通过都这种方式来创建
00:16:20

它就规范了我们整个进程的创建行为
00:16:24

和它的进程数和进程之间关系的这个管理
00:16:28

管理的这个关系
00:16:29

所以形成了一个数
00:16:30

但也不一定所有的操作系统都是这样
00:16:32

有的数可能有操作系统
00:16:34

可能它不一定是数状的
00:16:35

它可能是森林状的
00:16:36

有的可能是有线性的
00:16:38

有可能
00:16:38

比如Windows它用的就不是这种原因
00:16:40

它用的什么create process
00:16:42

它的名字是叫create process
00:16:45

这是进程的这个创建
00:16:48

而进程的控制
00:16:49

进程的控制
00:16:50

我们把它称为一种原语
00:16:52

什么叫原语
00:16:53

原语就是本身它的功能实践
00:16:55

可能要依赖于若干条指定
00:16:57

但是我们规定
00:16:58

这若干条指定的执行
00:17:00

要么同时执行
00:17:02

要么同时不执行
00:17:04

要么就是要执行就全执行了
00:17:06

不能执行一半
00:17:07

执行一半被打断
00:17:08

会破坏这个原语
00:17:10

所以我们要通过一些底层的机制也好
00:17:13

通过一些这种语言
00:17:15

或者是这个系统的机制也好
00:17:17

使得一组指令连续的执行
00:17:20

不可分割
00:17:21

完成了一个相对特定的功能
00:17:25

我们对这种东西定义成原语
00:17:27

一组指令
00:17:28

这样的有一定的
00:17:30

这种功能的语义
00:17:32

尤其是操作系统里面的核心的语义
00:17:35

比如说刚才说的
00:17:36

进程的创建
00:17:38

包括进程的撤销控制
00:17:40

各种控制都是原语的
00:17:43

因为你创建你的进程
00:17:45

你不能说创建一半
00:17:46

创建一半的进程是创建了还是没创建呢
00:17:49

你kill一个进程
00:17:50

你杀死一个进程
00:17:51

也不能有杀一半
00:17:52

杀得半死不活
00:17:53

这算是个什么事呢
00:17:54

对吧
00:17:55

所以跟进程控制相关的操作
00:17:59

在操作系统里面都把它实现成
00:18:01

就是概念上我们都把它实现成原语
00:18:03

那么具体实现上来说
00:18:05

一般来说我们都是把它放在内部态
00:18:07

变成一个不可分割的
00:18:11

比如加锁或者加关中端等等各种机制
00:18:14

使得它在执行的过程中
00:18:16

不被打断
00:18:16

因为它一旦被打断了
00:18:18

我们就很难保证
00:18:19

它的语义的完整
00:18:20

是吧
00:18:21

这个是
00:18:22

这是这个
00:18:23

这个进取控制的语义
00:18:24

它比较强调的是
00:18:25

它的原子性
00:18:26

不可分割性
00:18:27

是吧
00:18:28

那它跟系统交用
00:18:29

有什么区别
00:18:30

那系统交用有点关系
00:18:31

有点像
00:18:32

是不是
00:18:32

什么叫系统交用
00:18:33

系统交用指的是
00:18:38

操作系统
00:18:38

为用户提供的
00:18:42

一些服务
00:18:44

是不是
00:18:45

都叫做
00:18:46

都叫做系统交用
00:18:48

所以看上去很多的这个原语
00:18:50

基本都是系统调用
00:18:51

但是不是所有的系统调用都是原语
00:18:54

有些系统调用是可以分割的
00:18:56

有些系统调用我执行了一半
00:18:57

停了就停了
00:18:59

我可重录过一会儿
00:19:01

我还可以接着执行
00:19:02

这是存在的
00:19:04

但是我们强调这个原语
00:19:05

尤其进入控制这里的原语
00:19:07

是不能分割的
00:19:08

一分割就乱了
00:19:10

这个例子我们之前也看过了
00:19:13

看过吗
00:19:14

再看一下
00:19:16

什么是Fork原语
00:19:18

或者叫Fork
00:19:18

它也是个系统端
00:19:19

Fork也是系统端
00:19:21

在Linux下面
00:19:22

Unix下面
00:19:23

它是用来创建一个新的进程的
00:19:25

我们在Linux编程的时候
00:19:28

你把这个投文件引进来
00:19:29

Standardly这个标准库里面
00:19:31

你就可以直接调用Fork这个命令
00:19:33

Fork这个函数
00:19:34

这个Fork函数多说一句
00:19:36

这个Fork函数是
00:19:38

是声明在这个第一个投文件里头的
00:19:41

对吧
00:19:42

它的实现是实现在哪儿的
00:19:44

它这个函数的
00:19:47

函数体就函数的实现放在哪
00:19:49

实现放在一个标准库里头
00:19:54

你看它标准叫
00:19:55

unit std.h
00:19:57

这标准库呢
00:19:58

可以是以静态库的形式
00:20:00

也可以动态库的形式
00:20:01

然后就你编译说把它链接进来
00:20:03

所以你会看到
00:20:05

一个函数啊
00:20:07

就这个fork
00:20:08

这个函数
00:20:11

它肯定是在一个
00:20:13

它的
00:20:16

什么STD
00:20:17

C里头对吧
00:20:19

这个C语言最后编译完了以后
00:20:21

就得到了一个lib
00:20:23

然后这个lib本身它其实说是
00:20:28

我说它是要调操作系统的功能
00:20:30

它实际上是C语言库的一部分
00:20:34

也就是说这个函数的实现里头
00:20:37

它要封装对OS的一个Syscall
00:20:44

大家做Lab4的时候
00:20:46

可能对这个理解都深一点
00:20:48

所以我就简单说一下
00:20:49

对操作系统
00:20:51

我要调一个操作系统的功能
00:20:53

我们之前也讲过
00:20:57

我要想调一个操作系统
00:20:59

给我暴露的功能
00:20:59

操作系统怎么给你暴露功能
00:21:01

暴露出一些接口来
00:21:03

操作系统怎么给上层应用程序暴露功能
00:21:05

暴露接口
00:21:06

它能怎么暴露
00:21:08

暴露一个深一点的接口行吗
00:21:11

一般不是这样
00:21:13

因为操作系统是一个运行时的状态
00:21:15

运行时的一个接口
00:21:16

你不一定上面是C元
00:21:17

那汇编写的
00:21:18

Python写的
00:21:19

什么都可能
00:21:20

所以操作系统
00:21:21

一般给它上面暴露的接口
00:21:23

都是一个特定的Syscall指令
00:21:29

当你上面执行Syscall指令的时候
00:21:34

我们会陷入到操作系统内核里头
00:21:36

或者是在X86下执行个印
00:21:40

所以它在调用操作系统功能的时候
00:21:45

陷入内核的过程
00:21:46

是一个还挺复杂的过程
00:21:48

这个过程我们不想
00:21:49

暴露给所有的用户
00:21:51

每个程序
00:21:52

你都要去关心这些细节
00:21:54

那怎么办呢
00:21:54

我就把它封装在一个函数里头
00:21:57

用C code的形式提供给用户
00:22:00

用户只要把这个函数
00:22:03

以code进来
00:22:04

我们就可以用了
00:22:04

所以你调这个fork
00:22:05

它后面其实是
00:22:06

跟了一大套逻辑
00:22:08

它的实现
00:22:09

这个多说一遍
00:22:11

好那我们就主要考察一下
00:22:12

这个fork的这个语义
00:22:14

这个你要理解的话
00:22:16

那你到lap4的时候
00:22:17

可能会更清楚
00:22:19

你看我们第一个
00:22:20

就是上去调个fork
00:22:21

这个fork一旦调用了以后
00:22:23

fork的命令
00:22:25

fork这个函数的意思是什么
00:22:27

是不是分叉
00:22:29

我本来是一个线性的
00:22:32

我这个函数
00:22:33

这个函数执行的过程中
00:22:35

它突然从中间
00:22:35

分了个叉出来
00:22:36

它分了一个叉出来
00:22:39

所以这里面就会判断
00:22:41

这里有个做判断
00:22:43

它的返回值如ipid小于0或者等于0
00:22:46

如果小于0呢
00:22:48

它就说
00:22:49

小于0是出错了
00:22:54

等于0和else
00:22:56

等于0或者大于0
00:22:57

等于0就说明是
00:22:59

是什么
00:23:01

是负进程还是子进程
00:23:04

人在写嘛
00:23:07

这是一个子进程
00:23:09

如果还是负进程呢
00:23:11

负进程呢
00:23:13

它就会显示大一个点
00:23:16

它是一个附近的
00:23:18

然后这个程序你执行完了以后
00:23:20

你在屏幕上看到的输出是什么样的
00:23:23

猜想一下这个程序编译执行
00:23:29

屏幕上你看到的输出是什么
00:23:32

这句话打不打烟
00:23:35

我是儿子
00:23:38

还是我是爹
00:23:40

这两行是不是正常情况
00:23:44

都会被打赢
00:23:45

你看上去有点奇怪
00:23:50

你看我这明明是一个判断语句
00:23:53

这两个不能同时满足
00:23:55

为什么会同时打赢出来
00:23:56

为什么
00:23:57

执行结果是
00:24:05

这两个都会打出来
00:24:07

整个是执行结果
00:24:08

然后下面这个统计结果会打两次
00:24:11

这是它的一个执行结果
00:24:14

为什么会打两次呢
00:24:15

说明在程序的执行过程中
00:24:18

这两个分支它都走了
00:24:20

但是是在一个进程里走的吗
00:24:23

是在两个进程里走的
00:24:25

为什么前面要fork
00:24:27

fork就是说我在这个点
00:24:28

在fork这个点
00:24:30

这个点掉了fork
00:24:31

在这个点上掉了fork以后
00:24:34

这个程序进程
00:24:36

原来只有一个进程
00:24:38

在这个fork点掉完了以后就变成两个进程了
00:24:40

而这两个进程分别继续往下走
00:24:43

对不对
00:24:44

然后第一个进程进到这个分支
00:24:46

第二个进程进到这个分支
00:24:48

所以他两个同区都打印出来
00:24:50

而且这两个进程是
00:24:51

你说这两个进程是什么关系
00:24:52

并发的关系
00:24:55

同时在执行
00:24:56

这两个都执行完了以后就退出了
00:24:59

所以他两个结果都会打出来
00:25:01

我们想要告诉大家的就是
00:25:03

这个富克元宇他的神奇之处就是
00:25:05

在他这个点执行完了以后
00:25:07

操作系统里面多了一个进程
00:25:09

而且这个进程
00:25:12

他继承了
00:25:13

富进程的所有的上下文信息
00:25:15

他继承了父亲的
00:25:18

基本上所有的山下文信息
00:25:20

他只有什么不一样
00:25:22

只有他自己有自己的PC了
00:25:24

有自己的那个程序指针了
00:25:26

他的程序指针就往
00:25:28

这个分支里走了
00:25:29

然后那个指针呢就往这个分支里走
00:25:32

除了这个PC指针不一样还有什么不一样
00:25:34

他的进程ID不一样
00:25:36

他的Fork的返回值不一样
00:25:37

他的那个Fork
00:25:40

那条语句执行版里头的返回值
00:25:42

是不一样的
00:25:43

这件事情怎么能够听上去一个函数被执行完了以后出了两个返回值
00:25:50

但实际上它是在两个不同的进程里面各有各的返回值
00:25:55

这件事情怎么实现
00:25:57

也就是说这个fork怎么实现
00:25:58

那咱们lamb4的时候就请各位同学你要去实现一下
00:26:02

你可以想一想大概我会怎么实现
00:26:05

你想想你会怎么实现
00:26:07

你什么叫做fork一个进程
00:26:11

什么叫做fork一个进程
00:26:14

这是我那个解释
00:26:16

解释我就
00:26:17

根据刚才的意思来说
00:26:19

就不用说了
00:26:20

我多说一个
00:26:21

你想要
00:26:22

如果要你实现
00:26:23

你怎么实现
00:26:24

所谓一个进程
00:26:25

是不是在操作系统来看
00:26:27

就是一个山下板
00:26:28

一个数据结构
00:26:29

我要管理一个进程
00:26:31

我就有一个数据结构
00:26:32

我就可以管理一个进程
00:26:34

那我要创建一个进程
00:26:36

是不是就创建一个数据结构
00:26:37

就行了
00:26:37

只要这个进程
00:26:39

有了对应的数据结构
00:26:42

也就是我们说的那个PCB
00:26:43

对吧
00:26:43

我把那PCB创建好
00:26:45

剩下的事情就是
00:26:47

我怎么能在多个进程之间切换的事
00:26:50

然后我控制好每个进程
00:26:52

自己的
00:26:53

刚才说的那什么程序指针
00:26:55

它的那个特定函数的返回值
00:26:58

我们把这个控制好
00:27:00

其实就可以了
00:27:01

所以大家
00:27:01

我现在说可能你理解不了
00:27:03

还是大家高了F4的时候
00:27:05

自己亲自做一下
00:27:06

你总有理解了
00:27:07

然后这里
00:27:07

这里我们在理论课上
00:27:09

是要把它的这个
00:27:10

基本的这个用法
00:27:12

我希望大家是了解的
00:27:13

甚至你就回去
00:27:14

把我这段代码
00:27:15

你贴到你的C元的编辑器里面
00:27:19

你把它直接编译
00:27:20

你看看效果是不是这样的
00:27:21

然后你再体会一下
00:27:22

它是怎么并发的
00:27:24

怎么创建新的进程的
00:27:26

然后它的判断进程
00:27:29

在负进程 子进程
00:27:30

它的上下文是怎么判断的
00:27:35

当我们能够创建一个进程
00:27:37

其实我们就意味着
00:27:39

我们前面说了
00:27:41

还能管理进程的各种不同的状态
00:27:43

那到底进程有哪些状态呢
00:27:45

到底进程有哪些状态呢
00:27:47

我可以创建它
00:27:48

可以杀掉它
00:27:49

可以结束它
00:27:50

除此之外中间还有没有别的状态呢
00:27:52

我们说在我们操作系统这门课里面
00:27:55

我们给大家把这个最基本的三个状态
00:27:58

要需要大家很清楚的掌握
00:27:59

分别就是所谓的就绪状态
00:28:01

执行状态和这个组色的状态
00:28:04

那么一个进程
00:28:05

它什么叫做属于就绪状态
00:28:07

这个是和我们管理进程
00:28:11

要切换进程的这个运行
00:28:14

这是密切相关的
00:28:15

就是为什么我要定义这三态
00:28:17

为什么要定义三态
00:28:19

这是一个进程什么条件下
00:28:20

它就可以执行
00:28:21

这就是旧序
00:28:23

什么条件它就叫做旧序的状态
00:28:25

万事其备只欠CPU
00:28:28

简单说就是这么一个状态
00:28:30

就叫做旧序状态
00:28:32

那它除了要CPU以外
00:28:33

它还要等什么呢
00:28:34

一个进程除了等CPU以外
00:28:37

它还有可能等什么呢
00:28:40

那其实等的多了对吧
00:28:41

它要等一个进程可以上CPU进行计算之前的前置条件
00:28:47

比如说我要把我的输入数据都准备好
00:28:49

或者我这个进程正在等待用户的下一个按键输入
00:28:54

我敲键盘
00:28:54

你不敲我就不往前走
00:28:56

你敲了我才能根据你的敲输入
00:28:59

我来决定我后面的计算
00:29:00

所以这种情况下它就是不就绪了
00:29:03

如果它等待用户
00:29:04

就是阻塞状态或者等待状态
00:29:07

除如果这些阻塞的条件都满足了
00:29:10

那么它就是万事俱备
00:29:11

这个时候为什么不能够直接就开始执行呢
00:29:16

这又是另外一个约束了
00:29:18

就是我有多个进程的并发约束
00:29:21

一次只能一个执行
00:29:23

或者说一次只有等于CPU
00:29:26

个数的那么多个进程可以执行
00:29:28

剩下的就你只好排队只好等待
00:29:31

那么这个时候我们就需要有一个状态来
00:29:35

进入管理那些等待万事俱备
00:29:39

直线CPU的进程
00:29:41

有一些呢
00:29:42

是正在CPU上执行的进程
00:29:44

有一些呢
00:29:45

是还不具备条件
00:29:47

能够使用CPU
00:29:48

它在等待一些
00:29:49

其他条件的状态
00:29:50

所以这三派
00:29:51

技术卡
00:29:53

就续执行和注册
00:29:55

这三派
00:29:55

然后这个打星了啊
00:29:57

这个是
00:29:58

敲重点啊
00:29:59

这个敲黑板
00:30:00

这个重点
00:30:00

这个状态之间的转换
00:30:03

这个每次考
00:30:04

非常简单的一个状态转换图
00:30:06

但是还是会经常出错
00:30:07

我们说这三派之间
00:30:09

它是有的转换
00:30:10

但它不是一个全
00:30:12

叫什么完全图
00:30:13

叫做全联中的
00:30:15

它是缺了一些边
00:30:19

你看
00:30:20

我们可以从一个
00:30:23

旧序的状态
00:30:25

经过一条边
00:30:28

把一个进程
00:30:30

变成执行状态
00:30:31

我们这个边上会写一个字
00:30:33

叫调度
00:30:34

就是说你万事俱备
00:30:37

只欠CPU
00:30:38

这CPU只要让出来了
00:30:39

我就需要在处于旧序状态的
00:30:42

注意不是一个进程
00:30:44

它有可能用堆进程
00:30:45

所以我们旧序
00:30:46

经常会把它维护在一个对列里
00:30:48

我从旧序的这些进程的集合里面
00:30:51

挑一个进程
00:30:52

这是调度的过程
00:30:53

我挑一个进程
00:30:54

把它变到执行状态
00:30:55

上CPU执行
00:30:57

那么CPU执行的过程中
00:30:59

我们这些旧序状态
00:31:00

其实都可以获得执行
00:31:02

就是它都已经具备执行的条件了
00:31:04

那它和执行之间的关系是什么
00:31:07

是不是我们应该是轮流执行
00:31:09

这样比较公平
00:31:10

所以有一个进程执行一段时间
00:31:13

就可能回到旧时态
00:31:15

所以我们这一天时间片到
00:31:17

就说明我们来回按照
00:31:19

分时间片的方式来执行的时候
00:31:21

我们可以让旧时态和执行派之间
00:31:24

是一个双向分布
00:31:26

双向可以
00:31:26

切换的这样一个状态
00:31:30

但是一个
00:31:31

正在执行的
00:31:33

进程
00:31:35

一个正在执行的进程
00:31:38

如果发生了某些外部的事件
00:31:40

比如说我程序执行到了一段代码
00:31:44

我说这个下面的程序执行
00:31:46

依赖用户的输入了
00:31:47

这就意味着什么
00:31:49

意味着这个程序不能再继续执行了
00:31:51

对吧
00:31:52

而且它也不就绪了
00:31:53

因为它在等待一个外部的条件
00:31:55

它不是只等CPU
00:31:57

不是说只等来调动就可以了
00:31:59

用户的外部的输入不具备
00:32:01

它就不具备执行条件
00:32:02

所以这个时候我们会把它放到一个组色
00:32:04

阻塞的状态
00:32:05

等到这个外部的条件满足了以后
00:32:08

事件发生了以后
00:32:10

就会把阻塞状态变成就绪状态
00:32:12

然后来完成这个变化
00:32:14

从阻塞状态你可以看到
00:32:15

没有回到执行状态的直接的变
00:32:18

要想从阻塞状态
00:32:20

回到执行状态
00:32:21

你必须得经过这个就绪状态
00:32:24

调度一下
00:32:25

因为其他的自己可能也在这
00:32:27

反过来也是就绪状态
00:32:28

它也没有直接到阻塞状态的变
00:32:31

就这两条变没有
00:32:32

为什么就绪状态没有到阻塞状态的变
00:32:34

因为它没有在执行的过程中
00:32:38

只有在一个状态
00:32:40

一个进程在执行的过程中
00:32:41

你才能够往前推进
00:32:43

才会发现说
00:32:45

我要等待新的输入
00:32:46

我要等待别的条件
00:32:47

你在旧序状态
00:32:49

这个程序本身
00:32:50

这个进程本身是没有被执行的
00:32:52

它只是在这挡着
00:32:53

在这排队上CPU呢
00:32:55

所以它本身没有什么可推进的
00:32:57

它就不存在说
00:32:59

我从这个突然就冒出一件事了
00:33:01

它就变成一个
00:33:02

一个一个反过来主策的
00:33:04

所以这个图
00:33:05

包括它们的状态的名称
00:33:08

状态的转移关系
00:33:09

和状态转移关系上的条件
00:33:11

至少你把它背下来
00:33:13

然后体会
00:33:15

当然在理解的基础上把它背下来
00:33:17

这就没问题了
00:33:18

然后这几个状态之间的关系
00:33:21

刚才我都解释了
00:33:22

一个更完整一点的
00:33:25

更复杂一点的操作系统
00:33:27

可能在这三态的基础上
00:33:29

在三态的基础上
00:33:30

可能还会加上一些
00:33:31

额外的一些管理的状态
00:33:34

比如说我还有一个接纳控制
00:33:35

我还有一个
00:33:36

把一个进程可以
00:33:39

备份到外存上去
00:33:41

做一些什么挂起
00:33:44

还有一个退出完了以后
00:33:46

还有一个退出
00:33:47

这个有的时候我们也会
00:33:49

把它一个完整的进程模型
00:33:53

给它发出来
00:33:53

但是我们在课里面
00:33:55

还是主要要留在这三态
00:33:56

中间这核心的三态之间的关系
00:33:58

你要掌握得比较熟练一点
00:34:01

所以我这简单提一个问题
00:34:04

如果你要设计一个操作系统
00:34:05

怎样来实现其中的进程的这种机制
00:34:10

包括创建啊
00:34:12

管理啊
00:34:12

切换它的状态啊
00:34:15

包括kill掉它
00:34:16

这就是我们Lab3要做的事情
00:34:18

Lab3你要做一个
00:34:20

包括调度
00:34:23

包括进程的创建
00:34:25

删除数据结构
00:34:27

切换的这些机制
00:34:28

你来想一想
00:34:31

所以核心其实就是要操作这样的一个核心数据结构
00:34:35

就是PCB
00:34:36

所以我们要求大家在理论科职场里要理解的就是
00:34:39

一个进程控制块
00:34:42

或者这样的一个数据结构
00:34:44

最重要里面包含哪些信息
00:34:47

哪些一定要包含
00:34:48

哪些可以不包含
00:34:49

我们说一个进程控制块是操作系统来维护进程信息的一个
00:34:55

就是最基本的一个数据结构
00:34:57

那么它那个基本的数据结构呢
00:35:01

我就创建一个进程
00:35:02

就伴随着创建一个PCB
00:35:04

对于操作系统来说
00:35:06

所谓的创建一个进程
00:35:07

其实就是创建一个PCB
00:35:08

删除一个进程
00:35:09

可能就是相应的
00:35:10

收回PCB的数据结构里面的一些使用
00:35:15

有的就干脆删掉PCB
00:35:16

有的可能就把PCB的
00:35:17

使用的对应的进程
00:35:23

给它对应关系去掉
00:35:24

PCB的数据结构
00:35:26

存储结构可能还会出用
00:35:28

但是不管怎么说
00:35:29

我都是在调整数据结构
00:35:31

然后围绕这个数据结构
00:35:32

我再服务一些其他的切换的机制
00:35:35

操作系统内部的
00:35:36

什么上下文切换
00:35:37

状态切换
00:35:37

等等这些机制
00:35:38

就完成了一个进程的切换
00:35:41

所以操作PCB
00:35:42

填充PCB
00:35:44

根据PCB里的信息
00:35:47

去完成各种进程控制
00:35:50

这就是我们进程控制这块的
00:35:52

其实是它的一个核心的原理
00:35:54

所以你简单看一下PCB里面有什么
00:35:56

说PCB里面一般来说
00:35:58

肯定得有一个标识符
00:36:01

区别于不同的进程
00:36:02

得有名字
00:36:03

每个进程得有自己的标识
00:36:06

得有它自己的
00:36:07

一般都是用一个number
00:36:09

用一个进程号来标识
00:36:12

在Linux上就是
00:36:14

所有的进程都是0号进程
00:36:16

创建1号进程
00:36:16

1号进程创建其他的进程
00:36:19

变成一个数的形式
00:36:20

所以除了进程的标号以外
00:36:23

可能还会有家族关系
00:36:25

就是进程和进程之间的关系
00:36:27

谁创建的我
00:36:28

所以你看刚才说这个Falk元宇
00:36:30

这原来是一条附近城
00:36:32

创建了紫禁城
00:36:33

那紫禁城对应的这个
00:36:34

这个加工关系
00:36:36

他就知道我是哪个附近城创建的
00:36:39

除此之外还会有一些
00:36:41

你看这有什么寄存器呀
00:36:43

然后什么这个PC指针啊
00:36:46

这些
00:36:47

其实PC指针也是一个寄存器
00:36:51

对吧
00:36:51

它相当于都是一些上下文信息
00:36:53

所以叫现场状态
00:36:55

这个用来干什么的
00:36:57

就前面我们讲的切换的时候
00:37:00

你需要在进程并发的时候进行切换
00:37:04

被切出去的进程
00:37:06

被挂起的进程
00:37:07

它就需要把它的上下文信息保存起来
00:37:10

那保存在哪
00:37:11

那在操作系统看来
00:37:13

你所有的信息都在PCB里
00:37:14

所以你只能把上下文信息保存在PCB里面
00:37:17

现场的也保留区
00:37:18

除此之外
00:37:20

还跟进程相关的
00:37:21

绑死在一个进程里的相关信息
00:37:23

进程的这个图物护持机制啊
00:37:26

一些原语啊
00:37:27

一些它的进程控制语言语
00:37:32

都是依附于某些进程的
00:37:34

包括进程的自己的一些优先级
00:37:37

然后资源清单是一个挺大的一些过程
00:37:40

比如说一个进程
00:37:42

我们经常说一个进程打开了一个文件
00:37:44

或打开了某一些文件
00:37:46

每一个文件都是在某一个进程里打开的
00:37:51

这是大家做的Lab的时候又有体会了
00:37:54

就是那每一个打开的文件
00:37:57

它实际上是依附于一个进程
00:37:59

在这个进程里打开
00:38:00

另外一个进程里可能还没打开
00:38:02

或者两个进程同时打开文件
00:38:04

那就有文件的并发
00:38:05

还有它的这个流血控制的一些需求
00:38:08

所以每一个进程还要维护一个所谓它的资源清单
00:38:11

这个资源清单包括打开文件
00:38:14

为什么我要说打开文件和资源清单
00:38:16

有的时候换了号呢
00:38:17

这个其实是在Linux这个操作系统下
00:38:20

它认为一切接文件
00:38:21

所有的资源都可以用文件的方式来描述
00:38:24

甚至一个外设
00:38:24

一个鼠标
00:38:25

一个键盘
00:38:25

它都变成一个什么设备文件
00:38:27

对吧
00:38:28

所以你要访问某一个外部的设备
00:38:30

在Linux上面
00:38:32

它把它抽象成就是一个文件
00:38:33

所以你打开了多少个文件
00:38:35

其实就是你这个进程能够操作多少个外部设备
00:38:39

我们说操作系统就是在控制每一个进程
00:38:43

对下控制硬件
00:38:45

对上提供服务
00:38:47

对我们这些进程来提供你到底访问
00:38:50

允许你访问哪些硬件底层资源
00:38:53

除了这些外设资源以外
00:38:55

其实还有一块比较重要的
00:38:57

就是内存
00:38:58

我们要想说上一章
00:39:01

我们讲内存管理的时候
00:39:03

其实也讲到了
00:39:03

每一个进程实际上是有自己的一套页表
00:39:08

有自己的一套虚拟地质中间
00:39:11

到物理地质中间的映射关系的
00:39:12

所以这个信息也要维护在PCB里
00:39:15

你是说需要把所有的PCB
00:39:19

因为它是个数据结构
00:39:20

咱们从实现上来看
00:39:21

它是个数据结构
00:39:22

你说需不需要
00:39:23

把所有的页表
00:39:24

都存在这个PCB里
00:39:25

需不需要
00:39:26

我在PCB里面
00:39:29

是不是要存一个页表
00:39:30

一般我不这么实现
00:39:33

我们实际上
00:39:34

只需要做什么就可以了
00:39:36

我们只要寄一个信息
00:39:38

就够了
00:39:39

页表本身也是一个
00:39:41

就是多机页表
00:39:41

它也是数档结构的
00:39:42

我们只要寄一个什么信息
00:39:44

我说只要借页表的
00:39:49

基地纸就够了
00:39:51

我们是不是只要在这里面寄一个页表
00:39:53

我这里面写出来
00:39:54

这里没有写出来
00:39:57

我们在一个PCB里面
00:40:00

是不是只要寄一个页表的
00:40:01

一个进程它页表的基地值
00:40:03

就可以表示把这个页表都给找到了
00:40:06

而这个页表本身
00:40:08

它是额外分配内存
00:40:10

在我整个操作系统控制的
00:40:12

这个整个无限力存储就可以了
00:40:15

但我只要记住它页表基地值
00:40:16

然后页表基地值
00:40:18

如果在X86下面我们说过好几次
00:40:21

就是把它直接加载到CR3
00:40:22

寄存器里面
00:40:24

就表示我切换了一个页表
00:40:25

我直接把寄存器里面通过一个指定
00:40:29

写CR3寄存器
00:40:30

我从我的PCB里面读出那个东西来
00:40:32

然后相当于这个操作
00:40:35

这个进程立刻
00:40:36

所有的映射关系就在
00:40:38

CR3寄存器的控制下全换
00:40:40

如果在MIMS下面我们怎么办
00:40:43

我们没有CR3寄存器
00:40:44

我们是怎么做的
00:40:45

我们更新什么
00:40:47

我们是更新TLB
00:40:49

在MIPS项目
00:40:51

我们是有一个
00:40:52

我们有一些指令
00:40:54

可以去flash我们的TLB
00:40:56

再说得细一点的话
00:40:58

我会flash跟我这个进程相关的那些TLB项
00:41:01

哪些项跟我的这个TLB相关
00:41:05

跟我的这个进程相关
00:41:07

是通过那个ASID
00:41:10

记得吧
00:41:11

你要是看了我们的这个指导书的话
00:41:14

你看这些都应该知道
00:41:15

我们通过这个地方
00:41:17

我们就可以相当于更新了我整个的页表
00:41:20

所以这个东西
00:41:20

页表的基地值
00:41:21

页表的基地值是要进行控制块
00:41:24

一般是进行控制块的一部分
00:41:25

这个也是把这个操作系统
00:41:28

把这个前面讲的这每一块
00:41:31

我们简单说了一下
00:41:32

在我们操作系统实现
00:41:34

就是实验课里面
00:41:36

我们是定义了一个叫ENV的结构
00:41:38

Linux对应了这个PCB
00:41:41

我们叫做Task Structure
00:41:43

Task Structure
00:41:45

咱们理论课就管它
00:41:48

统称叫PCB
00:41:49

理论课就统称叫PCB
00:41:52

好
00:41:53

你要实现一个操作系统的时候
00:41:56

你有很多种策略
00:41:58

你说我创建一个进程
00:41:59

我就申请一段内存率
00:42:01

还是那个逻辑
00:42:02

PCB是操作系统管理的数据结构
00:42:05

它要记录一些信息
00:42:06

这个信息还是得记录在内存率
00:42:09

所以操作系统要想创建一个PCB
00:42:12

或者管理一批PCB
00:42:13

你还是得在
00:42:14

本质上还得管理一片内存
00:42:15

在内存上面
00:42:16

我用一些数据结构
00:42:18

把它们都给管理起来
00:42:19

对吧
00:42:19

那这时候
00:42:20

这个PCB的管理
00:42:22

就有点
00:42:24

有点
00:42:24

也有点小的角度
00:42:26

就像
00:42:27

Live2
00:42:28

大家上来先做实存管理
00:42:30

记得吧
00:42:30

配置结构体系
00:42:31

还记得吗
00:42:33

关键是有一半同学好像没做
00:42:36

我说是不说呢
00:42:38

你这个
00:42:39

在我们
00:42:42

在我们的Live2里面
00:42:48

是不是有这么一个东西
00:42:49

叫配置结构体
00:42:50

配置结构体反映的是什么
00:42:51

一个配置结构体
00:42:57

沾一个物理页
00:42:58

对还是不对
00:42:58

不能这么说
00:43:01

一个配置结构体
00:43:04

对应一个物理页
00:43:05

这个理解还好
00:43:07

所以我们管这个配置结构体
00:43:09

如果套这个PCB的说法的话
00:43:12

它叫什么
00:43:12

它叫MCB
00:43:13

但是内存控制块
00:43:15

尤其是物理内存控制块
00:43:16

它控制的是每一个物理内存页的关系
00:43:21

但是实际上去看看
00:43:22

这个SizeOf一个配置结构体
00:43:25

它才多少
00:43:25

几个字节就够了
00:43:26

它虽然是有一些结构
00:43:28

说我这引用多少次
00:43:29

技术多少
00:43:30

可能也就一两个int
00:43:31

可能几个字节就管理了一个
00:43:34

但是它是一一对应到一个配置
00:43:37

所以我们PCB也是这样
00:43:40

在Lab2里头
00:43:41

我们是怎么创建
00:43:44

这个配置结构体
00:43:45

或者怎么给配置结构体
00:43:46

分内存空间的
00:43:47

它也要存储
00:43:48

上来先allocate一块内存
00:43:59

allocate一块内存
00:44:02

是什么size of
00:44:04

配置结构体来乘以多少个
00:44:06

乘以我们
00:44:08

实存有多少块
00:44:09

我们乘以多少个
00:44:10

上来这等于是生分的内存
00:44:13

这个内存实际上在我们可以理解是在内核堆上面直接分的内存
00:44:17

因为结构体PCB结构体其实也这样
00:44:20

然后分完了以后
00:44:21

就是我们内存本身是个线性内存
00:44:24

对吧
00:44:25

我们的这个从这开始分
00:44:27

说这块放了配置结构体
00:44:29

配置结构体
00:44:31

放很多块
00:44:34

然后上面我们就接着放ENV
00:44:35

放这个PCB结构体
00:44:38

然后你配置结构体
00:44:42

弄完了以后,我是不是还要把它串起来,我配置结构里上面还有两个那个指针呢,
00:44:47

就刚才说的q.h里面定义的很精巧的那个链表,双向链表,我们把它串起来了。
00:44:53

串起来这个配置结构提供的双向链表把它每一个数据结构都串起来的好处是什么?
00:45:00

后面我就可以分配了嘛,很快就拿一个插一个,摘下来一个,
00:45:08

就分配一个配置
00:45:09

就粘一个下来
00:45:10

PCB一样
00:45:12

PCB后面我们大家看
00:45:14

这个ENV结构体也是
00:45:15

我先把我K的一块内存
00:45:17

然后每一块又粘
00:45:19

比如说十个字节
00:45:20

然后也拿链子双边
00:45:22

把它穿起来
00:45:23

然后我创建一个进程的时候
00:45:25

我穿起来的时候
00:45:26

实际上是把它穿在哪
00:45:28

这管理成一个什么
00:45:29

管理成一个空闲的内存对立
00:45:34

是不是
00:45:34

你把它穿起来
00:45:35

其实是空闲内存对立
00:45:36

然后你每次想要用一块
00:45:38

申请一块那层就是摘下来
00:45:40

然后用完那个还回去
00:45:42

我维护一个空闲队列就好了
00:45:44

那PCB也是
00:45:45

我也可以维护一个空闲的PCB队列
00:45:47

当我要创建一个进程的时候
00:45:49

我不用去零散的去创建它
00:45:51

我就在我已经创建好的队列里面
00:45:53

我们去分配一个ENV结构体就好了
00:45:56

然后它在运行的过程中
00:45:58

前面说了进程和进程之间的关系
00:46:01

它也是有什么各种
00:46:03

比如谁创建谁
00:46:04

形成一个进程数这样的关系
00:46:06

我们也可以用这个进程
00:46:07

进程控制块之间的相对其他的指针
00:46:11

来完成他们的这个创建
00:46:13

甚至我们可以把这个正在运行的这个进程
00:46:17

我们另外再找一个队列
00:46:19

比如说我知道就绪队列
00:46:21

那种打协进程
00:46:23

这个管法比那个配置的需求可能更复杂一点
00:46:26

配置更多的时候
00:46:27

我就是两种状态
00:46:28

分了没分
00:46:29

对吧
00:46:30

那我们这状态多
00:46:31

我们就分了没分
00:46:32

还处于就绪状态
00:46:33

等待状态
00:46:34

这都不一样
00:46:35

等待呢
00:46:35

还有可能等待条件不一样
00:46:37

有等待键盘
00:46:38

有等待鼠标的
00:46:38

所以呢
00:46:39

我们可能要维护多个随别
00:46:41

这个时候
00:46:42

基本的实现方法
00:46:44

有点像咱们这个配置结构
00:46:45

很多你都理解了
00:46:46

很透
00:46:46

那到Live 3的时候
00:46:48

你再理解
00:46:48

这PCB怎么把它串起来了
00:46:50

其实也是可以的
00:46:51

所以我们最后会通过
00:46:53

一些这个线性的表的方式
00:46:55

链接的方式啊
00:46:56

甚至索引的方式啊
00:46:58

过电索引表
00:46:58

把这些PCB
00:47:00

给它管起来
00:47:01

有效地管起来
00:47:03

高效地管起来
00:47:04

这是我们操作系统要做的事
00:47:06

你们休息吧
00:48:20

其实就是我那个
00:48:22

那个
00:48:23

那个
00:48:24

第一次那个
00:48:25

正式作业也交错了
00:48:26

然后跟助教联系来
00:48:27

助教给我退回之后
00:48:28

好像不交不留
00:48:29

现在没什么事了
00:48:30

啥叫不交不留啊
00:48:32

就是
00:48:33

交不上去了
00:48:34

就是
00:48:35

我是
00:48:36

我是之前
00:48:37

我是
00:48:38

上几周才发现
00:48:39

我交错了
00:48:40

交成
00:48:41

交成另一个助理协议
00:48:42

然后呢
00:48:43

交
00:48:44

然后
00:48:45

说好
00:48:46

记好
00:48:47

然后我给他发了一下
00:48:48

就是原来写过的
00:48:49

原来写过的,其实我就是教错了
00:48:53

检查一下
00:48:55

就教成那个,它就是那个原来的节目
00:49:00

然后我明明一样,我就教错了
00:49:03

都是OSB嘛,我明明就教错了
00:52:19

多说一句,PCB不就是这些简单的数据结构,我把它管起来就完了呗,为什么要讨论这么复杂,这些种不同的PCB的组织方式对谁有影响,对什么事情有影响,大家都学过数据结构,线性表,索引,它们对什么有影响,我们不同的数据结构把它们管起来,
00:52:46

比如说我线性表
00:52:48

线性表我可以用
00:52:50

这种方式来维护一个等待对列
00:52:52

对吧
00:52:52

我可以把它们都串起来
00:52:54

然后这时候我便利一个对列
00:52:57

我要在这个对列里面找到一个符合我要求的
00:52:59

我应该怎么办
00:53:00

我是不是挨个找只能
00:53:03

我是不是只能挨个找
00:53:05

我只能挨个找
00:53:07

一个第一个是不是我想找的
00:53:09

比如说它的
00:53:10

现在的时间片
00:53:14

是用的最少的
00:53:16

我就从公屏的角度来说,给它CPU分配的时间最少,我就调度它,我想要搜索一个对链里面满足条件的那个进程,我的搜索的复杂度是多少?我搜索的复杂度是欧恩的,你说我不就几个进程吗?我搜一下,哎,那你还不一定啊,进程的操作系统里面我可以关成千上百的进程,
00:53:38

而且咱们操作系统里面
00:53:41

要有概念
00:53:42

操作系统本身是一个服务的一个程序
00:53:48

它是服务于这些业务程序的程序
00:53:51

它不能自己占太多的时间
00:53:54

像这种搜索
00:53:55

假设我有一万个进程
00:53:56

我每次进程切换的过程中
00:53:59

都要在这一万个进程里面扫一遍
00:54:01

找到我想要的一个进程
00:54:03

这个效率其实是非常低的
00:54:06

就即便是我们管理
00:54:08

用线性表的管理
00:54:09

我们扫ON的复杂度
00:54:11

就相对比较困难
00:54:13

就是它的效率比较低
00:54:14

你进程多了
00:54:16

然后进程的切换频繁了
00:54:18

那么你就需要用一些
00:54:20

高级的数据结构
00:54:21

我们这里只列了几种
00:54:22

比如说线性表
00:54:23

然后链接的方式
00:54:25

其实本质也是线性表
00:54:26

然后索引的方式
00:54:28

我就可以把一些信息
00:54:29

可能在这索引表里面
00:54:31

直接体现出来
00:54:31

那我直接变成索引表
00:54:33

很快就可以找到这个
00:54:34

就不用一个一个的去仿存
00:54:36

注意这里我们绑的第一个PCB就要仿自存
00:54:40

然后第一个PCB完了以后
00:54:42

搜索第二个PCB又要仿自存
00:54:45

要绑很多次
00:54:46

这个事情也是非常麻烦的
00:54:49

到后面我们实现
00:54:50

或者咱们自己看Linux里面的这些进程的
00:54:53

这些PCB的管理
00:54:55

它可能还要搞什么红黑数
00:54:57

弄得还比较复杂
00:54:58

为了它的什么公平的调度算法
00:55:01

CFS这种公平调度算法
00:55:03

都会我们说算法和这个数据结构都是紧密相关的
00:55:08

这个PCB的组织其实就跟我们最后要去搜索它是紧密相关的
00:55:15

这里面有一个地方是需要辨析
00:55:18

请大家辨析一下
00:55:18

就是进程的上下轮切换和所谓的陷入内核这两个概念
00:55:24

进程的上下轮切换
00:55:26

进程的上下轮切换指的是什么
00:55:28

是说两个并发的进程从一个切换到另外一个进程
00:55:33

从一个进程开始执行
00:55:34

切换到另外一个程序进
00:55:35

开始执行
00:55:36

原来那个进程就
00:55:37

处于等待I的状态
00:55:39

是吧
00:55:39

这叫做进程的上下段切换
00:55:41

而线路内核呢
00:55:43

线路内核指的是
00:55:45

我有一道程序
00:55:46

当我执行的过程中
00:55:48

需要有一些
00:55:49

由操作系统
00:55:50

才能提供的系统服务
00:55:52

执行的时候
00:55:53

我自己不能访问硬件
00:55:55

我自己不能直接去访问
00:55:56

这个受控的资源
00:55:58

我要间接的
00:55:59

通过操作系统来访问的时候
00:56:00

我需要向操作系统
00:56:02

叫做Syscall
00:56:03

陷入内核
00:56:05

那这两个的关系是什么
00:56:08

这两个关系是什么
00:56:10

我们说进程的上下文切换
00:56:13

这个过程
00:56:16

中间是不是一定有陷入内核的部分
00:56:19

因为它中间有很多的PCB的转换
00:56:23

都是操作性的内核
00:56:24

本身的代码的行为
00:56:27

这可以理解吧
00:56:28

所以进程的上下温切换
00:56:32

它主要包括的是说
00:56:34

我要由调度器来执行
00:56:35

调度器决定说
00:56:36

这个进程不能执行了
00:56:37

换另外一个进程来
00:56:39

这个时候它要进程
00:56:40

保存进程的中段段点
00:56:43

这个调度器本身就是
00:56:45

操作系统内核的一段代码
00:56:47

然后保存进程的执行段点
00:56:49

也是操作系统的一段代码
00:56:51

然后切换内存的应声地址
00:56:53

比如说flash TLB
00:56:54

更新CR3计算器
00:56:56

这些全部都是操作系统的代码
00:56:58

所以它一定会伴随着有陷入内核的部分
00:57:01

但它不是主动陷入内核
00:57:03

不是说一个进程自己
00:57:04

它的业务逻辑里面我要主动陷入内核
00:57:07

它可能更多的是被动的
00:57:08

因为被剥夺了对CPU的控制权
00:57:11

然后导致我们很多的业务在内核里去执行
00:57:15

而且最重要的是
00:57:17

它切换了内存的映射就意味着什么
00:57:20

页表换了
00:57:22

然后后续的新的进程加载进来以后
00:57:26

要加载一套新的页表
00:57:27

然后仿存就要重新全部来
00:57:30

要重新更新TLB
00:57:32

所以我们说进程的上下文切换
00:57:35

它的代价是非常高的
00:57:37

一个新的进程被切进来以后
00:57:39

很快它又会TLB miss
00:57:41

TLB miss
00:57:41

然后慢慢TLB才不miss
00:57:44

它才会慢慢的提高它的性能
00:57:46

当然也有一些优化
00:57:47

用ASID的方式来优化
00:57:49

减少一些TLB miss
00:57:51

但是总体来说
00:57:52

这是一个比较重的操作
00:57:54

相对来说
00:57:55

线上内核呢
00:57:56

其实也挺重的
00:57:57

线上内核是使我一个进程
00:58:00

自己本来它的一个执行的
00:58:02

这个线条
00:58:04

这个逻辑啊
00:58:05

在中间某一个环节被打断
00:58:09

打断完了以后呢
00:58:10

它要做什么呢
00:58:12

它要在内核里面
00:58:14

跳到内核的一部分
00:58:15

那个服务子程序里面去执行
00:58:17

这时候要涉及到
00:58:18

因为你线上内核要改变CPU的状态
00:58:21

这个通常是什么中端啊
00:58:23

异常啊
00:58:23

这些系统调用引起
00:58:26

它也要保存现场
00:58:28

对吧
00:58:29

前面要保存进程的执行断点
00:58:31

这边是要保存
00:58:32

我应用程序的执行断点
00:58:34

因为我从内核恢复回来的时候
00:58:37

我还要去恢复这个现场
00:58:39

所以这都涉及到一些保存断点
00:58:41

之前我们强调过
00:58:42

这保存断点保存在哪
00:58:43

前面这是保存在哪
00:58:45

前面这个进程的上下文
00:58:48

我们是保存在哪
00:58:50

皮子壁里
00:58:51

对吧
00:58:51

咱们说皮子壁里
00:58:52

那这个呢
00:58:53

卸入内核以后
00:58:54

在卸入内核的时候
00:58:57

用户的程序的断点
00:59:00

我们保存在哪
00:59:00

有一个名词
00:59:05

保存在
00:59:08

内核站上
00:59:09

在内核上
00:59:11

我们的内核能控制的内存上面
00:59:13

我分配一个空间
00:59:14

一个track frame
00:59:16

把它保存下来
00:59:19

所以它也要保存
00:59:20

这个保存其实开销也蛮大的
00:59:22

保存包括后面的恢复
00:59:23

它的这个都涉及到一大堆的写存
00:59:25

我把所有计算器全部flush到内随上
00:59:29

这都是还是挺复杂的
00:59:32

但是呢
00:59:33

相比它
00:59:34

因为它没有
00:59:35

有可能不涉及到这个
00:59:37

TLB的变化
00:59:39

这个页表的变化
00:59:39

它可以不涉及
00:59:42

不涉及的话
00:59:42

那么这个时候
00:59:44

它的这个开销会相对小一点
00:59:46

所以这个陷入内核
00:59:49

或者叫No Stretch
00:59:50

这个开销要相对小很多
00:59:53

因为涉及到了这个页表的切换,所以它的开销量会大很多,这事情大家练习一下。
01:00:04

这两个因为都有点像,尤其到你,到咱们lab3的这个实现的时候,
01:00:10

lab3实现一个进程切换的时候,你要去做这件事情,保存这个现场,它有一段汇编代码,
01:00:16

你要把那个汇编代码看明白,可能是给大家,不用你太甜,但是你要把那段代码看明白。
01:00:22

然后保存到哪去了
01:00:25

这件事情
01:00:26

你也得想明白
01:00:27

前面我们主要是
01:00:31

第一部分是进程
01:00:32

第二部分是现成
01:00:33

你看这个是成对出现的概念
01:00:35

进程和现成
01:00:36

老卡的进程和现成有什么区别
01:00:38

我们先从一个案例来引入
01:00:40

这个案例其实说的有点老
01:00:41

首先什么是MP3
01:00:44

还有人熟悉这个词吗
01:00:46

MP3
01:00:47

我说的这个MP3
01:00:50

原来有硬件随身听似的东西
01:00:54

就叫MP3
01:00:55

反正现在MP3
01:00:56

更多的在这里指的是音频的文件
01:01:00

我们要解压这个音频文件
01:01:04

它是个压缩格式的音频文件
01:01:05

我要解压这个音频文件
01:01:07

并且把它播放出来
01:01:09

然后不断地去解压
01:01:10

不断地去播放
01:01:11

我们硬件
01:01:13

我们这个计算机里头
01:01:15

能够跟喇叭相连的
01:01:17

实际上是一个
01:01:18

也是一个控制芯片
01:01:21

它会读你的音频的信号
01:01:26

或者音频计算器里
01:01:27

给它注定好的值
01:01:28

它就给相应的这种频率的振动
01:01:30

相对就声音了
01:01:32

所以这件事情
01:01:33

你必须得从压缩后的音频文件里
01:01:36

去解除它原始的音频来
01:01:38

然后交给那些相应的硬件
01:01:39

它去播放
01:01:40

播放完了以后
01:01:41

再周而复始的去完成这个过程
01:01:43

你也不能说我全都在这个内向里
01:01:47

而且这个播放
01:01:47

它还有一个精准的时间控制
01:01:49

你注意
01:01:49

就你不能说我一股脑全给弹
01:01:52

你就只听了最后一个音了
01:01:53

不对
01:01:53

它得第一个音播0.1秒
01:01:56

第二个音播0.2秒
01:01:57

然后它有这么一个过程
01:01:59

所以我们可以稍微抽象一点
01:02:02

就是说对于每一个播放器
01:02:03

这个软件来说
01:02:04

它其实的过程就是
01:02:06

读一瓶文件
01:02:07

解压缩
01:02:08

播放
01:02:08

然后挖处
01:02:10

然后循环
01:02:11

是吧
01:02:11

但是做这个事情
01:02:12

然后这另外有三个
01:02:14

这个进程的三个过程
01:02:15

它是特别做的
01:02:16

好
01:02:18

那么这个过程如果我这么写那个程序的话
01:02:21

我这么写成成绩的话
01:02:23

会有什么问题啊
01:02:25

我这么写这个程序的话
01:02:28

我不加任何说明的话
01:02:29

它应该是个
01:02:32

是线性的一个执行过程
01:02:33

对不对
01:02:34

所谓线性执行过程就是这个函数
01:02:37

调用完了以后
01:02:39

回退回来我才能执行这个函数
01:02:41

这个函数退回来我才能执行这个函数
01:02:44

对不对
01:02:45

可能只是这样
01:02:46

那也就是说我read一个文件的时候
01:02:49

我不能播放
01:02:49

然后呢我decompress的时候也不能播放
01:02:52

我decompress完了以后把数据给它播放
01:02:55

可能放了一段音音
01:02:56

放了前三秒
01:02:57

放完了以后呢我又开始read下一个
01:02:59

read下一个的时候又不能播放
01:03:01

所以它这声音是不是就会
01:03:04

断断续续的
01:03:06

因为它在每一次的播放之前
01:03:08

都要带两个read和这个decompress
01:03:11

那这本质的问题在哪呢
01:03:14

好,问题在于这三个事情应该怎么?应该要并发起来,对吧?
01:03:19

你这么写,相当于表达的是它是在一个函数里面,
01:03:23

线性的执行三个函数,线性的调用三个函数,它就没法并发。
01:03:28

好,那我把它并发起来呗,我怎么并发呢?
01:03:32

并发,前面我们说了我们讲的进程,是不是?
01:03:35

那进程我们就把它分成三个进程。
01:03:38

一个进程读,一个进程解,一个进程play。
01:03:42

三个进程的行评
01:03:43

这样
01:03:46

三个进程
01:03:48

能不能够完成它这个播放过程
01:03:50

如果我不加额外的说明
01:03:53

我没有说这三个进程之间
01:03:56

你可以共享数据的情况下
01:03:57

我们前面反复强调过
01:03:59

每个进程有自己独立的地址中间
01:04:01

也相应有独立的自己的一套
01:04:04

这个内存
01:04:05

虚拟内存
01:04:06

逻辑的地址中间
01:04:08

也就是说我读到的数据
01:04:11

并不能够有效的
01:04:13

跟第二个进程做共享
01:04:14

我没有说他们之间
01:04:16

可以共享的情况下
01:04:17

他们独立
01:04:18

他们都是相同独立的
01:04:19

第二个解压的
01:04:20

我不知道解压谁
01:04:21

解压完了
01:04:22

我也不知道交给谁去播放
01:04:23

播放的也一样
01:04:24

所以如果用多进程的方案
01:04:26

你会受限于
01:04:28

他们进程之间的独立的
01:04:30

这个空间
01:04:31

使得他们没法协同起来
01:04:33

干一件事
01:04:33

第一个是说
01:04:34

他们的确在一个进程里面
01:04:36

一个进程里面
01:04:37

一个地址空间
01:04:38

他们之间互相可以传递信息
01:04:39

但是他们用线性的执行
01:04:41

不能并发
01:04:42

所以这个问题
01:04:43

矛盾点在哪
01:04:45

矛盾点就在我们前面第一部分讲的
01:04:49

这个进程的基本逻辑
01:04:52

不足以满足我们这样的需求
01:04:54

我这个需求是一个既要也要的需求
01:04:56

我这个需求是一个既要也要的需求
01:05:00

我既要它们并发
01:05:02

又要它们并发的实体之间
01:05:05

要共享同一个地址空间
01:05:07

也就是说我要在一个进程的上下文里头
01:05:11

还要有并发的概念
01:05:13

原来我们并发概念
01:05:15

只定义在进程的这个级别上
01:05:17

对吧
01:05:17

让他们这个三个进程可以并发
01:05:19

所以这个就是
01:05:20

进程就搞不定了
01:05:23

对吧
01:05:23

所以呢
01:05:24

进程一次只能干一件事
01:05:26

想干多件事
01:05:27

那在一个进程的上下文里面
01:05:30

干多件事就不行了
01:05:31

所以呢
01:05:32

我们就需要一种新的实体
01:05:34

满足实体之间可以并发的知心
01:05:37

实体之间还能可以共享地质空间
01:05:39

既要也要
01:05:40

所以我们把这个区别于进程
01:05:44

就把它变成更细一点的现成
01:05:45

细丝似的
01:05:46

所以我说定义现成
01:05:49

进程和现成
01:05:51

那进程其实
01:05:51

我们之前定义的那个进程的概念
01:05:55

它是包含了两个概念在里头
01:05:58

一个是说
01:05:59

它要管理所有的资源
01:06:02

你看这个PCB里面
01:06:03

定义了什么
01:06:04

我打开的文件
01:06:05

我的页表什么的
01:06:06

都是我一个进程
01:06:07

所能够控制管理的所有的资源
01:06:10

同时呢
01:06:12

我们也强加原来那个进程
01:06:14

说它会有一个并发的
01:06:15

可执行单元在里头
01:06:17

这两个概念本身其实是
01:06:20

两个可以分开的概念
01:06:22

但是被我们强行的塞在
01:06:23

一个进程的概念里面导致
01:06:25

导致你不把它分开
01:06:27

就解决不了我们刚才说的那个
01:06:29

寄药也要的问题
01:06:30

所以呢我们说到这个
01:06:32

把这个可执行单元和资源的用户者
01:06:35

这两个概念给它分开
01:06:37

第一个进程专门去表达
01:06:42

对资源的占用情况
01:06:44

我把系统的资源分时也好
01:06:48

分空间也好
01:06:49

这个分给不同的进程
01:06:51

这个进程就来管资源
01:06:53

第二个呢
01:06:53

就是以执行执行的上下文
01:06:56

我们就把它用一个新的概念
01:06:58

称为现成
01:06:59

来把它管理起来
01:07:00

这个理解进程和现成的这个关系
01:07:04

所以我们说现成就是将资源与计算分离开
01:07:07

资源的管理是归资源管理
01:07:08

还归进程管理
01:07:09

然后对一个执行的过程
01:07:13

执行的上下文
01:07:14

我们把它称为一个现成
01:07:16

这样我们在一个进程内部
01:07:18

还可以提供并发能力
01:07:20

进程和进程之间是天然的并发
01:07:22

进程内部我也可以允许
01:07:25

有更细腻度的并发
01:07:26

所以我们多进程和多现成
01:07:28

就变成这样的一个概念
01:07:30

原来我们是一个进程对一个现成
01:07:32

进程和现成都是单现成的
01:07:36

然后我们的并发体现在进一步进程之间
01:07:38

现在我们在一个进程内部
01:07:40

每一个线程还可以独立的去并发
01:07:42

所谓的并发就是
01:07:44

就是可以
01:07:46

从并发的角度去轮流占用CPU
01:07:49

就是说我要用一个进程的这部分代码
01:07:52

执行一会儿
01:07:52

然后那部分代码又重新发
01:07:54

有点这种感觉
01:07:55

所以多进程和多线程
01:07:57

可以用这个图来体现一下
01:07:59

每一个进程里面
01:08:01

又可以有子的线程来体现它的并发
01:08:03

你如果现成
01:08:05

我们就可以减小这个
01:08:07

这个这个并发的之间的
01:08:10

现成之间的开销
01:08:11

原来我们说切换一个进程
01:08:13

刚才说了contact switch
01:08:15

它是一个非常重的操作
01:08:17

又要切页表
01:08:18

又要存现成
01:08:19

对吧
01:08:20

但是现成
01:08:21

可能他也有他自己的一些上下文
01:08:23

也要切换
01:08:24

但是呢
01:08:25

他至少不用切页表
01:08:26

因为他在同一个进程的上下文里
01:08:28

资源还是那套资源
01:08:29

页表还是那套页表
01:08:31

所以他的这个并发
01:08:32

切换的开销小
01:08:35

同时它的并发度也会增加
01:08:36

多个线程之间也可以实现
01:08:39

前面我们需要的这种
01:08:40

共享资源的一个情况
01:08:43

所以有了进程
01:08:45

有了我们就讨论它的
01:08:47

生命周期 它的状态
01:08:49

其实线程跟它是一样的
01:08:51

我们游戏的状态切换
01:08:53

它是随着进程的生命周期来的
01:08:55

那我们现在变成一个细腻的进程
01:08:58

其实在有些操作系统里面
01:08:59

就管线程叫做轻量的进程
01:09:02

叫做Light-weighted process,LWP
01:09:06

你看Linux有时候也有这个概念
01:09:09

所以线程就变成是进程中的一个
01:09:12

可以看成是子的实体
01:09:14

它是CPU调度和分派的单位
01:09:17

而进程是系统资源的一个管理系统
01:09:22

管理单位
01:09:24

这是引入线程的一个目的
01:09:26

引入线程就可以提高它的律发度
01:09:31

所以你看每个线程
01:09:33

它在进程的基础上
01:09:36

它还要增加一些什么
01:09:37

增加一些线程私有的内容呢
01:09:41

每个线程会有自己的什么
01:09:43

每个进程我们说
01:09:44

就进程的自己上下文
01:09:45

或者说进程的PCB
01:09:47

进程控制块
01:09:47

但是我现在多个线程
01:09:49

是会共享一个进程的上下文
01:09:52

像这个进程的控制块
01:09:54

那它有没有自己独立的数据结构
01:09:57

或者自己独立的数据呢
01:09:58

每个线程有没有自己独立的数据
01:10:02

其实也是有的
01:10:05

你看我这张图
01:10:05

每个线程要有自己的站
01:10:07

因为每个线程
01:10:08

它执行的逻辑是不一样的
01:10:10

有的线程执行这三个函数
01:10:12

有的执行那三个函数
01:10:13

我们说每次函数调用
01:10:14

相当于都要分出它的逻辑站来
01:10:16

所以你要是有不同的
01:10:19

这个线程并发实体在这里面
01:10:22

它会有自己的站要管理起来
01:10:24

这是它的内存结构
01:10:25

同时它还要管理自己的山海河
01:10:28

既然你是线程线程切换
01:10:31

你就不能假设这个线程和线程之间
01:10:33

还要共享它的那个
01:10:34

寄存器
01:10:35

寄存器一旦切换的时候
01:10:37

它也要在
01:10:37

在它的商业网里面
01:10:39

把它保存下来
01:10:40

那你说每个线程
01:10:41

是不是也得有一个线程控制块
01:10:43

类似于这样的东西
01:10:45

来记录它的商业网
01:10:46

然后以便
01:10:47

线程之间的切换
01:10:48

当然它肯定比那个
01:10:49

进程控制块要
01:10:50

要简化还多
01:10:51

因为它也要记录自己的状态
01:10:55

就是说进程控制块
01:10:56

有很多东西
01:10:57

在有线程引入以后的模型
01:10:59

就会放到线程控制块里
01:11:01

进程控制块就留给
01:11:04

对资源管理的一些数据相关
01:11:06

所以我们说每个线程
01:11:08

应该有自己的站
01:11:09

体现出它自己执行逻辑
01:11:12

执行的上下流
01:11:13

当然它也有自己的PC值
01:11:16

就是自己的程序计数器
01:11:17

我们再举个例子
01:11:20

就是这个自处理软件
01:11:22

一个自处理软件
01:11:23

你打开以后
01:11:25

它实际上用光标
01:11:27

或者没有光标
01:11:28

反正他等待你的输入
01:11:30

他等待你输入
01:11:31

你不输入他就在等着
01:11:33

他在等着他
01:11:35

他就做什么工作
01:11:36

他是不是又干等了
01:11:38

他有没有一些后台的业务
01:11:40

大家观察过没有
01:11:42

还会做一些什么事情
01:11:44

除了等待你键盘输入
01:11:47

我输入一个
01:11:47

我按了一个键以后
01:11:49

他一定会在屏幕上
01:11:50

把我这个键按的东西
01:11:52

给我反映
01:11:52

显示回来
01:11:53

所以这是一个很简单的操作
01:11:55

我按A他给我显示A
01:11:56

那他也是等待我的输入A
01:11:58

他不能瞎猜我
01:12:01

我没按他不会输结果
01:12:03

除此之外
01:12:04

他是不是还干些别的事
01:12:06

有时候你窝里打开
01:12:08

我闪你没按
01:12:08

他就能开始
01:12:10

很多地方能给你下滑线
01:12:12

就是拼鞋检查
01:12:13

错了
01:12:14

然后定时
01:12:15

时不时的
01:12:16

他会保存一下
01:12:17

这些都是后台进程
01:12:20

后台现成
01:12:21

来做
01:12:21

是几个进程
01:12:23

假设我们说
01:12:26

窝里就是一个进程的话
01:12:27

那么这些操作
01:12:28

无论是有的是在等待我的输入
01:12:31

有的没有等待我的输入
01:12:32

他自己来执行
01:12:33

所以
01:12:33

所以这部分其实都是在
01:12:37

都是在一个进程的上下文里面的
01:12:41

不同的线程去执行它的
01:12:43

所以我们说这个自处理软件
01:12:45

就体现出了一个在多线程的情况下
01:12:47

因为他们这些线程
01:12:49

都要共享我这个文档的上下文
01:12:51

不管你是要做显示
01:12:53

还是要去检查
01:12:54

还是要保存
01:12:54

其实都要用我们的上下文的
01:12:56

或者我们的统一的一套的文档的数据
01:12:59

在这个数据下面
01:13:01

所以它是一个进程的多个线上并发来实现的
01:13:04

它如果不并发那怎么样呢
01:13:06

它如果不并发
01:13:07

那你就得按Ctrl S存盘
01:13:09

你才存盘
01:13:11

你不存盘它就不会帮你存
01:13:13

大家写文档都有这个经验
01:13:15

经常要存盘
01:13:16

指定哪天就崩了
01:13:18

都没存我就都丢了
01:13:21

经常的存一下盘
01:13:22

它帮你定时存盘
01:13:23

还有一个外部程序
01:13:25

这个呢
01:13:26

不知道大家用过哪些web服务器没有
01:13:30

web服务器
01:13:31

用过什么web服务器呢
01:13:33

可能有什么走进软件
01:13:35

有些课是不是
01:13:36

请大家写过一些网站
01:13:38

一个web服务器
01:13:41

你能列与几个web服务器
01:13:43

常见的web服务器吗
01:13:44

Apache
01:13:46

是一个web服务器的软件实现
01:13:49

还有什么Nginx
01:13:50

可能用的更多一点
01:13:51

还有什么Windows
01:13:53

还有个IS
01:13:54

这都是叫做web服务器
01:13:56

外部服务器的功能是什么
01:13:59

是它接受你的网络连接
01:14:02

通过网络连接来的
01:14:06

所有的这种所有的请求
01:14:07

我要访问一个什么页面
01:14:09

然后呢
01:14:10

根据你用户的请求
01:14:12

我去把相应的这个页面的内部
01:14:14

给你准备好
01:14:15

然后给你返回去了
01:14:17

它进去就做这笔件事
01:14:18

但是我要把你整个流程给你串起来
01:14:21

对于操作性来说
01:14:22

它是一个应用程序
01:14:24

但是这个应用程序呢
01:14:25

它里面也有很多的工作要做
01:14:28

我有的是要管理很多的链接
01:14:30

就是大家选课系统
01:14:32

你选课的时候
01:14:33

你要抢这个课
01:14:34

那是一个很高并发的
01:14:36

一个瞬间高并发的场景
01:14:37

很多链接进来
01:14:39

我要维护住
01:14:41

所有的每个同学的链接
01:14:43

要不然你就体验很不好
01:14:45

现在可能体验也不是太好
01:14:46

就是它就会卡住
01:14:47

会死掉
01:14:48

刷不出来
01:14:49

你越刷不出来
01:14:50

你越着急
01:14:51

越刷
01:14:52

越刷的这个
01:14:52

这个锥链就越能
01:14:54

越多它这个压力就越大
01:14:55

对吧
01:14:56

所以咱们心情还是可以体会的
01:14:59

但是你尽量别刷
01:15:01

你越刷你其实越刷不出来
01:15:03

对吧
01:15:03

所以你怎么能让这个外服务器
01:15:06

变成一个高效的外服务器
01:15:07

尤其像什么订火车票的
01:15:09

买火车票的
01:15:11

抢客也是一个场景
01:15:12

怎么能让它高并发
01:15:13

怎么能够快速地把这个收进来
01:15:16

然后我到底服务
01:15:17

我一下进来一百个用户
01:15:19

一千个用户
01:15:20

一万个用户
01:15:21

我是以一个现成的
01:15:23

这个这个
01:15:24

力度去服务你
01:15:26

还是一个进程的力度服务你
01:15:27

你可以想一想
01:15:29

如果是进程的力度服务
01:15:31

每一个用户会有什么问题
01:15:33

我为每一个进程
01:15:35

每个用户来访问我选客系统
01:15:38

我都创建一个新的进程
01:15:40

Fork
01:15:40

创建一个新的进程
01:15:42

由这个进程完成整个查询数据库
01:15:45

去预定你的选客结果
01:15:48

然后返回你的选客结果
01:15:49

这样的过程
01:15:51

然后服务员你这个选客结果就销毁这个进程
01:15:56

这是第一种注意听啊这是第一种方案
01:15:59

第二种方案是说我用一个进程
01:16:02

但是这个进程里面给每一个用户连接分配一个现场
01:16:06

你来一个用户我就创建一个现场
01:16:08

然后服务完了我把现场删了
01:16:10

下次再来我再来另外一个用户再创建
01:16:13

一个更合理一点
01:16:15

为什么
01:16:17

同时写数据
01:16:19

这是一个道理
01:16:21

同时写数据
01:16:23

这是一个道理
01:16:24

所以用线程可能更好一点
01:16:25

而且我们前面说了
01:16:26

一个进程
01:16:27

它涉及到的上下文
01:16:29

数据
01:16:30

结构
01:16:30

可能更复杂
01:16:31

创建一个进程
01:16:32

删除一个进程
01:16:33

杀掉一个进程
01:16:35

它的开交其实是很大的
01:16:36

我们说的线程是轻量的进程
01:16:38

有的时候这么讲
01:16:39

所以它的开交会小一点
01:16:41

当然以到具体
01:16:43

具体的一个高并发的
01:16:46

什么这个web服务器的设计啊
01:16:48

它这个里面
01:16:49

其实真是很复杂的
01:16:51

它会是多进程和多现成的一个组合体
01:16:54

你要去看看这个
01:16:56

什么12306
01:16:57

它的这个实践
01:16:59

它甚至
01:17:00

把它还要分布到多个节点上
01:17:02

12306都说12306
01:17:04

你知道怎么实践的吗
01:17:05

那就订火车票
01:17:06

你去查那个火车票的时候
01:17:09

它会把这些信息全部给你
01:17:12

你的浏览器的页面
01:17:13

或者你的那个查询请求
01:17:14

全部导到阿里云去
01:17:15

导到一个云平台里面去
01:17:17

那云平台会公布一个实时的
01:17:19

现在渔票的信息
01:17:20

说是实时的
01:17:22

但其实并不那么实时
01:17:23

因为是我把我的渔票信息告他
01:17:25

但我告他完了以后
01:17:27

我立刻就可能被定走两天
01:17:29

但是他那个信息呢
01:17:30

不是最最最实时的
01:17:32

但是也相对比较实时
01:17:33

我也一个比较好的频率去刷进他
01:17:36

这样呢
01:17:37

90%的请求
01:17:39

你想想是不是都是在查询票
01:17:40

真正我下单订票的
01:17:42

是相对少的
01:17:43

只有你下单订票的时候
01:17:45

才是铁道部
01:17:46

不叫铁道部了
01:17:47

铁道总公司叫什么
01:17:48

他去负责这个事情
01:17:50

查账他会导到另外一个
01:17:52

更大的资源的规模的资源池里面
01:17:57

去做这个事情
01:17:58

多说了
01:17:59

这里其实也是要体现出
01:18:00

进程和现成它们的区别
01:18:03

进程要
01:18:03

创建进程开销大
01:18:05

并且难以实现
01:18:07

进程之间的信息的共享
01:18:09

现成就可以做到这个
01:18:11

所以我们说
01:18:13

你典型的系统
01:18:15

DOS就是单进程单现成
01:18:17

UNIX呢
01:18:18

其实是每一个早期的UNIX
01:18:21

是每个进程一个现成
01:18:22

后面呢
01:18:23

就还有些语言级的虚拟机
01:18:25

把它就变成这种
01:18:27

单进程多现成的情况
01:18:30

更多的是
01:18:31

是多对多的关系
01:18:33

多进程多现成的关系
01:18:34

所以我们说这个
01:18:36

简单小点一下
01:18:38

引入了这个现成的好处
01:18:40

就是把原来可以分开的两个概念
01:18:44

被强行绑在一起的
01:18:46

资源管理和并发控制
01:18:48

这两个概念
01:18:49

引入一个新的现成概念
01:18:51

给它分开
01:18:51

不要让这两个概念
01:18:53

都有同一一个进程的概念去管它
01:18:56

这样我们就不灵活
01:18:58

对吧
01:18:58

我们把两个概念分开
01:18:59

分开完了以后
01:19:00

引入进程
01:19:01

引入现成
01:19:01

就使得相当引入了
01:19:04

更轻量级的一个实体
01:19:06

来去管理它
01:19:08

所以你看创建一个进程
01:19:09

创建一个陷阱
01:19:10

要比创建一个进程要快10到100倍
01:19:12

为什么快
01:19:13

还有管理的数据节奏少
01:19:15

数据节奏的内容少
01:19:17

所以对于大量的这种IO的应用
01:19:20

它切换的代价也要小很多
01:19:22

所以在多核的处理器里面
01:19:24

它一定是要做现成的
01:19:26

所以这句话
01:19:27

黑色的黑底的这句话
01:19:29

经常会问
01:19:30

现成和进程的区别
01:19:31

减数现成和进程的区别
01:19:33

你把这句话回答
01:19:34

进程是资源分配的基本单位
01:19:37

现成是处理机调度的基本单位
01:19:40

回答这个
01:19:40

基本就是给分了
01:19:42

当然你要说理解这句话的意思
01:19:45

你把上下文再读一读
01:19:46

前面我们讲的就是
01:19:48

为什么要引入一个
01:19:49

引入一个现成独立出来
01:19:51

把资源分配和并发调度
01:19:54

这两件事情
01:19:55

分别各司其职
01:19:57

用两个概念
01:19:58

各司其职
01:19:58

这是现成移植的最主要的概念
01:20:01

然后下面就快速的再说一下
01:20:03

现成的一些实现的方式
01:20:06

我们说现成
01:20:07

进程实现的刚才说了
01:20:09

就是你创建一堆的数据结构
01:20:11

它本质上来说
01:20:12

现成其实也是创建一堆的数据结构
01:20:14

只不过我们讲现成的实现方式的时候
01:20:17

还要强调一下它和处理机的关系
01:20:20

你最终还是
01:20:22

因为它已经是更强调于那个
01:20:25

并发控制的那个尺寸
01:20:27

所以我们有时候要更强调
01:20:29

它和处理机的概念
01:20:30

我们说主体主要来说分类
01:20:33

我们把现成的实现方式
01:20:34

用户级现成
01:20:35

内核级现成和混合实现方式
01:20:38

用户级现成比较简单
01:20:40

也就是说对处理机来说
01:20:42

我只看到一个现成
01:20:44

我只看到一个单一的处理机
01:20:47

我只有一个处理机
01:20:48

我单一的现成
01:20:49

用户的现成指的是说
01:20:51

我在用户的库函数里面
01:20:54

去维护一些原语
01:20:55

维护一些这种函数
01:20:56

使得用户能够在编程的时候
01:21:00

去实现多现成
01:21:02

而这个多线程
01:21:04

其实对于操作系统来说
01:21:06

或者对于硬件
01:21:07

一个处理器来说
01:21:08

它是看不到的
01:21:11

它是被用户的这个
01:21:12

用户空间
01:21:13

通过library
01:21:14

模拟来实现thread
01:21:15

是个假并
01:21:16

就是假的并发
01:21:17

它是我可以创建一个线程
01:21:21

实际上在我用户的空间里面创建
01:21:23

然后呢
01:21:24

它们都会映射到我的
01:21:26

同一个线程
01:21:27

一个内核的空间里的线程
01:21:28

对内核来说
01:21:29

我就是一个进程
01:21:30

一个进程就是一个线程
01:21:32

对吧
01:21:32

这个里面好处是说什么呢
01:21:35

好处是说
01:21:36

那对于内核来说
01:21:37

我其实并没有多进程的概念
01:21:40

也没有多现场的概念
01:21:42

我就是一个现场
01:21:42

那实际上你是在用互态来模拟了这种现场的切换
01:21:48

我不需要在内核去切换页表啊什么的
01:21:51

这种高开销的操作
01:21:53

这个它的开销的代价是最小的
01:21:56

但是因为你没有硬件或者操作性能的直接的支持
01:22:01

导致有一些
01:22:03

比如说等待用户的输入
01:22:05

等待一个网络的中断的触发的
01:22:07

这种情况
01:22:09

在用户台去实现它
01:22:11

就会相对比较麻烦
01:22:13

这个是用户级的现成
01:22:16

它的转户功能
01:22:17

也包括了这几方面
01:22:19

像这几个都叫做
01:22:22

Posix的P-Thread
01:22:24

Mac的C-Thread
01:22:25

Java的Thread
01:22:26

这些都
01:22:27

怎么理解呢
01:22:30

我觉得它都是一个接口,尤其Posix Pthread是一个一堆函数的定义,
01:22:38

还有CreateProcess,CreateThread,Join一个Thread,它有一些函数的定义。
01:22:46

它定义了什么?定义了一套接口。
01:22:48

你要按照接口进行编程,你就可以有效去操纵这些多线程,
01:22:52

创建、删除等等这些前面的过程。
01:22:56

这些都是它的一些可以实现线程编程的一些酷寒处的结合
01:23:02

当然我们说有的时候POSIX的P-STRIDE
01:23:07

它也可以对应进程的单线程
01:23:10

多进程都可以
01:23:11

它只是一个接口
01:23:13

POSIX STRIDE
01:23:15

POSIX是个标准
01:23:17

它这是一个甚至是国际标准
01:23:20

还出不易定义的
01:23:21

国际电子电气工程师协会定义好的这样的一个标准
01:23:24

所以为什么要定标准
01:23:27

那么第一章里面就讲到
01:23:29

有了这个标准以后
01:23:31

我写程序代码
01:23:32

只要我是按照Posix Pthread的格式
01:23:37

接口函数定义去写的程序
01:23:40

我只要重新编译一下
01:23:42

我可以在另外一个机器上
01:23:44

只要它也支持Pthread的这套逻辑
01:23:46

它就可以运行
01:23:48

这样它在原代码级是可迁移的
01:23:52

提供这样的API级的一个兼容
01:23:55

所以它就是可以在用户籍的内核
01:23:59

或者内核机实现都可以
01:24:01

两种实现的方式
01:24:03

用同一套API
01:24:04

这也是一种思路
01:24:07

保持API一致
01:24:08

你看它这里面有的
01:24:09

就是什么PthreadCreate
01:24:11

PthreadExit
01:24:12

PthreadJoin
01:24:14

你的函数名就叫
01:24:16

你调用的函数名
01:24:17

基本就是这些函数名
01:24:18

通过这些函数名
01:24:19

在你的程序里面
01:24:20

来创建删除你的线程
01:24:22

用户籍的线程
01:24:24

它的优缺点
01:24:25

前面讲到了它的切换相对速度会比较高
01:24:29

但是系统一旦引起了阻塞
01:24:33

它会把你整个线程全部阻塞掉
01:24:35

因为它对于操作系统来说
01:24:38

它只看到了一个线程
01:24:39

这会儿只能将处理器分配给一个进程
01:24:43

而这个进程到底怎么切换
01:24:44

它自己内部还得有一个更复杂的
01:24:47

所以它的切换的
01:24:49

由于外部条件导致的进程切换的这种实质性
01:24:52

线程切换的实质性可能会有些问题
01:24:54

而与它对应的就是内核级线程
01:24:57

内核级线程
01:24:58

那就是说我上面用户编程
01:25:00

你不管你用Pthread
01:25:01

那个API接口调用也好
01:25:04

反正我创建一个线程
01:25:06

在内核里面就对应一个实习
01:25:07

内核里面要管理一个线程的实习
01:25:10

你看这是内核
01:25:11

下面内核space
01:25:12

上面user space
01:25:13

那如果在这种情况下
01:25:16

跟前面那个区别就有什么
01:25:18

就是对于这时候操作系统
01:25:20

意识到你有多限量
01:25:21

操作系统多于限量
01:25:23

这些多线程还分别去抢占
01:25:26

或者是去轮流使用处理器
01:25:28

这就是所谓的内核级线程
01:25:32

在很多的现代的操作系统里面
01:25:34

其实主要还是使用内核级线程
01:25:36

操作系统还是要管线程的这件事
01:25:39

前面的是操作系统不管
01:25:40

让你用户程序管
01:25:43

比如说你Java
01:25:43

Java虚拟机对于操作系统来说
01:25:45

Python虚拟机这种高级语言的虚拟机
01:25:48

它里面的所谓的多线程
01:25:50

尤其早期的实验
01:25:51

现在实验也有一个变化
01:25:52

早期的实现里面就是
01:25:54

我的内核
01:25:55

就在一个进程里面
01:25:57

我自己去模拟这个切换的过程
01:25:58

操作系统看上去
01:26:00

就一个进程的执行
01:26:03

但是内核级现象
01:26:05

它就跟它对应了
01:26:07

所以它有它的优缺点
01:26:09

正好跟用户级的现程是反过来的
01:26:13

它的切换的实施性
01:26:15

切换的对于外部事件的响应
01:26:18

可能更及时一点
01:26:19

但是呢
01:26:20

它的切换每一次都涉及到
01:26:22

我们内核的数据结构的变化
01:26:24

这个时候它的
01:26:26

还要陷入内核
01:26:27

在内核里面操作
01:26:28

它的代价要比
01:26:30

以前的用户态的
01:26:31

这个现成要
01:26:32

稍微要大一点
01:26:34

所以我们这里给了一个
01:26:38

给了一个时间上的一个分析
01:26:40

就是如果我们在一个
01:26:42

用户系的thread上面
01:26:44

我们做一个空的fork
01:26:46

或一个signal weight
01:26:47

就是一些
01:26:48

一些现成相关的操作
01:26:49

你看它的这个时间单位是6秒啊
01:26:52

微秒
01:26:53

微秒是什么
01:26:54

好多秒
01:26:56

微秒
01:26:57

微秒是吧
01:26:58

34 37
01:27:00

这是一个用户级线程
01:27:02

大概是这么个量级
01:27:03

但是如果你要变成那个kernel stride
01:27:05

kernel level stride
01:27:07

那就是几百万
01:27:08

至少是一个数量级的变化
01:27:10

一到两个数量级的变化
01:27:12

这里面它要现用内核
01:27:14

它要在内核里面创建新的数据结构
01:27:16

调整数据结构
01:27:18

上下温的切换
01:27:19

所以这个话就代价非常高
01:27:21

但是如果你要是进程级的切换
01:27:23

那代价就更高
01:27:24

那比它又高一到两个数量级
01:27:27

至少高一个数量级
01:27:28

这是八百多
01:27:30

这是上万
01:27:30

九百
01:27:33

当然这些数据都比较老
01:27:37

这些数据是92年的数据
01:27:39

但是现在其实逻辑上也是这样
01:27:40

当然也有很多人就说
01:27:42

我还是想既要又不要
01:27:44

我要想要这个user level的好处
01:27:47

它切换比较快
01:27:49

也想让内核里面的一些响应或者隔离程度
01:27:56

然后也需要一些这样的方式,那怎么办呢?
01:27:59

那是把它混进来就好了
01:28:03

你认为这个有好处,那个有好处
01:28:06

这个等于什么?
01:28:08

所以这个时候混合现成的实现
01:28:13

就是一个既要又要的一个过程
01:28:16

基本的逻辑就是这样
01:28:19

我记得就是这样,我有一个用户级的线程,也有一个内核级的线程
01:28:24

但它们之间的对应关系,并不一定是一一对应的
01:28:28

我可以是多对一的,一对多的,多对多的,这种方式
01:28:33

各有各的利弊,多对一的,一对一的,多对多的,这种方式
01:28:41

每种方式都要有自己的各有各的利弊
01:28:45

我就不一念了
01:28:46

请大家去理解一下
01:28:49

把它放在一起互相对比一下
01:28:51

每一种方式其实都有相应的
01:28:54

操作系统的实现
01:28:55

你看比较多的还是中间这个
01:28:56

还是这个多对一的
01:28:58

一对多的可能就
01:29:01

不太好理解
01:29:02

只有我一个用户线上
01:29:03

我还可以再分多个内核线帮我一起干
01:29:07

不太好理解
01:29:09

然后多对多的呢
01:29:10

也不太好实现
01:29:11

多对多的内部的管理起来会比较复杂
01:29:14

所以多对一的可能还会多一点
01:29:16

一对一的也比较
01:29:17

一对一的反正少一点
01:29:19

一对一的变成unix
01:29:20

而这里有一个线程的
01:29:27

有一个概念叫做线程的安全的概念
01:29:30

什么是线程安全呢
01:29:32

说我们编程的时候一定要注意
01:29:33

尤其多线程的编程的时候
01:29:35

特别容易出现什么死锁
01:29:38

特别容易出现线程互相之间污染数据
01:29:44

等等这些问题
01:29:45

就像做过Java,欧欧是不是也在做这个方面的实验,经常都会出现,甚至调用的时候,他就说这个函数是不许调用的。
01:29:54

所以我们先理解一下什么是现场安全。
01:29:57

现场安全的概念主要比较常见的就是对全局变量的访问。
01:30:02

当你有多个现场,在一个进程里的多个现场访问数据的时候,尤其对全局变量的访问,我们说全局变量是存在哪儿的?
01:30:11

咱们说过好几遍
01:30:14

从进程的内存布局的角度来看
01:30:19

全具变量
01:30:19

不管你是初始化的
01:30:20

未初始化的
01:30:21

肯定是存在你的数据区的
01:30:24

数据段上的
01:30:25

BSS段或者Data段上的
01:30:28

那么整个多个线程
01:30:31

多个线程相当于多段的代码
01:30:32

多个函数
01:30:33

你都要访问它
01:30:34

好
01:30:36

那你假设我第一个函数
01:30:38

第一个进线程和函数
01:30:40

第一个线程
01:30:41

我访问了一个操作系统
01:30:45

或者一个系统调用
01:30:47

系统调用很多的情况下
01:30:49

它会或者有一些CQ的函数
01:30:53

它把返回值
01:30:55

把你尤其是错误码的返回值
01:30:57

你返回值往往就是
01:30:59

比如说打开一个文件
01:31:00

返回文件具体
01:31:01

返回值体现的是功能的一个返回结果
01:31:04

但是如果输错
01:31:05

它会给你一个错误码
01:31:07

有时候错误码会写到一个全具变量里去
01:31:10

错误码会写到一个全局变量
01:31:12

把错误码写到全局变量会出现什么问题
01:31:14

那你看我刚才两个线程并发的时候
01:31:19

会出现什么问题
01:31:20

第一个线程我访问了
01:31:23

然后它设置了一个错误码
01:31:25

第二个线程我又访问了
01:31:27

它也设置了一个错误码
01:31:28

而且这个错误码它会覆盖到前面这个错误码
01:31:31

因为它们是全局变量
01:31:32

它们共享
01:31:34

如果它们两个线程共享了一个变量
01:31:37

我们说前面我们说的两个线程会有自己的站
01:31:40

战役上只存了我函数调用的上下文
01:31:44

每个函数调用的时候
01:31:45

我会分战争
01:31:46

但是如果我要写全局变量
01:31:49

他们俩是肯定写同一套全局变量
01:31:51

否则他们就写
01:31:53

他们得有这个需求
01:31:55

他们的需求就是要想
01:31:57

读写同一套全局变量
01:31:59

像刚才MP3的例子
01:32:00

我们要在一个地址空间上
01:32:03

读同一套数据
01:32:04

但是你这个例子里面是说
01:32:06

我们等于不符合
01:32:09

那波恩斯坦条件
01:32:09

他们俩有并发冲突了
01:32:11

他们俩会写同样的
01:32:14

而且我后面这个写
01:32:16

会把前面写的结果覆盖掉
01:32:18

然后我切换回这个现成了以后呢
01:32:20

我要检查这个错误码
01:32:22

来决定我后续的执行过程
01:32:24

这个时候我检查的错误码
01:32:26

是你覆盖过的那个选择变化码
01:32:28

这是不是错了
01:32:30

就导致错误了
01:32:31

我本来期望的是
01:32:32

在这里我要检查
01:32:33

我这个系统调整物
01:32:35

给我设的那个错误码
01:32:37

那问题出在哪
01:32:38

问题是不是还是出现在
01:32:42

两个线程
01:32:44

它在调用某些函数的时候
01:32:46

这个函数传三或者传几百分之结果的时候
01:32:49

它借助了共享的全局变量
01:32:51

对吧
01:32:52

你以为这个全局变量
01:32:55

不会被多线程并发的去修改
01:32:57

但实际上有了多线程以后
01:32:59

它就会并发的修改
01:33:01

所以我们说
01:33:01

如果这两个进程
01:33:04

这两个函数
01:33:06

这两个函数
01:33:06

同时会修改
01:33:09

共享的全局变量的时候
01:33:12

你调用它的时候
01:33:13

你得小心了
01:33:14

你像我这么调用
01:33:16

它就会出错
01:33:16

出错就是不安全的
01:33:18

所以我们要定义
01:33:19

现成安全的这个概念
01:33:21

这个例子
01:33:22

现成安全
01:33:23

那你要想解决
01:33:25

现成安全的这个概念
01:33:26

这个问题你怎么办
01:33:27

这个隔开
01:33:29

你写你的全局变量
01:33:31

我写我的全局变量
01:33:32

看上去我们都在写
01:33:33

全局变量
01:33:34

但是
01:33:35

但是我们其实在写per-thread,就是每线程自己定义的全局变量
01:33:41

即便它是全局变量,我们也要定义书把它分开
01:33:44

这个时候我们每个线程有自己的全局变量的空间
01:33:48

这个时候就不打架了,波恩斯坦条件他们交集为空了
01:33:52

波恩斯坦条件还是有点运,就修一下
01:33:56

所以我们看到在很多的操作系统里面
01:34:01

我们定义了一个叫PthreadT的这样的这个,
01:34:07

其实Pthread的库里定义了这些功能,
01:34:11

它可以定义一个现成局部的全局变量,
01:34:16

可以理解吗?它是全局变量,没问题。
01:34:18

全局变量不全局变量,这是对谁来说的?
01:34:20

是不是对你的函数的作用力来说的?
01:34:23

函数是在函数体内的变量,那就是局部变量,
01:34:29

外面称名的就是全局变量
01:34:30

然后从存储的角度来说
01:34:32

全局变量是存在这个data段的
01:34:35

然后局部变量是存在站上的
01:34:37

这个大家有概念
01:34:38

那我们现在说的
01:34:40

现成的局部变量
01:34:42

它其实是在这个现成里面
01:34:45

对于全局来说有功能
01:34:47

我定义了这个全局变量
01:34:48

这个时候这个全局变量
01:34:50

它就是一个
01:34:52

全局的
01:34:54

就是互相不干扰的
01:34:56

每一个现成都是不干扰的
01:34:59

这个代码它写的是thread PAPB 创建两个线程,
01:35:04

create PAPB,然后把两个PAPB join 起来。
01:35:08

join 起来的意思就是它们俩要全退出完了以后才能继续往下走。
01:35:12

然后ae,一个ae_number的1,
01:35:15

第二个open_number的1。
01:35:17

这两个看上去都在复制一个统一的全局变量,
01:35:21

我这么写的话,它实际上就会冲动。
01:35:24

但是如果我把它定义成一个thread_local,
01:35:29

那么每一个thread都会有自己的一个对应的站,
01:35:33

把它的数据存在这个thread相关的局部的空间里,
01:35:38

这个时候它就能够保证它的独立性,
01:35:43

每个互相不访问。
01:35:45

这时候,有了这种保证的情况下,它的现成就是现成安全的。
01:35:50

我们说现成安全指的是谁呀?
01:35:52

指的是这个函数
01:35:52

这个函数是不是现场安全
01:35:54

所以我们说
01:35:54

现场安全是多个现场访问一个对象的时候
01:35:57

如果不需要考虑
01:35:58

我调用一个函数的时候
01:35:59

不需要考虑它是不是现场安全的
01:36:02

它就不会以用全局变量
01:36:03

或者它以用全局变量
01:36:04

它会一定是声明在自己的strike local下面的全局变量
01:36:08

这个时候它就是现场安全
01:36:10

那跟它对应的还有一个所谓的可重入的概念
01:36:14

我们强调一下
01:36:15

就是可重入概念和现场安全
01:36:17

这两个还有点让
01:36:18

我那么刻意强调
01:36:20

大家回去把这个代码
01:36:21

把这个代码
01:36:22

把这个文字好好读一下
01:36:24

其实这两个不一定是有必然的联系的
01:36:27

我们说有点像
01:36:28

线程安全就是说
01:36:29

我俩的线程是独立的
01:36:31

各个的数据互不相关
01:36:34

而可重复能强调的是说
01:36:36

我中断了以后
01:36:37

我下次再进来
01:36:38

我退出完了以后还能恢复
01:36:39

它在不同的应用场景里面是有不同的
01:36:43

它俩有必然的联系
01:36:44

可重复不一定线程安全
01:36:46

线程安全也不一定可重复
01:36:48

你在网上去搜一些资料的时候
01:36:49

所以这两个概念还挺容易混淆
01:36:51

还有不同说法
01:36:52

有的人说可重录一定的现象
01:36:54

至少我的观点是这个
01:36:57

可能有点争议
01:36:58

好吧行
01:37:29

这句话更缺乏语气
01:37:32

这句话更缺乏语气
01:37:34

这句话更缺乏语气
01:37:36

这句话更缺乏语气
01:37:38

这句话更缺乏语气
01:37:40

这句话更缺乏语气
01:37:42

这句话更缺乏语气
01:37:44

这句话更缺乏语气
01:37:46

这句话更缺乏语气
01:37:48

这句话更缺乏语气
01:37:50

这句话更缺乏语气
01:37:52

这句话更缺乏语气
01:38:24

它是个,这是两个的
01:38:28

这是指针的指针
01:38:30

既然是指针的指针,你怎么能说它是人寸的猩猩
01:38:35

你可能有数量固定题的想找答的意思
01:38:39

你看,它就是一个链爪
01:38:43

链爪上开头就是有两个指针的
01:38:47

一个是Praise,一个是Next
01:38:50

这是下一个

