
晚上咱们要考LAB2
00:02:26

然后请大家还是早点到教室
00:02:29

上一次可能也出了点排教室座位的披露
00:02:34

稍微早一点
00:02:35

我们也中起中午之前一定把座位表发给大家
00:02:39

如果要是没发的话就按照上次的
00:02:42

应该会发新的座位表
00:02:44

不会编教室
00:02:45

但是教室里的座位按照咱们统一的要求会稍微改一下
00:02:49

我看了一下Live2
00:02:51

课下的这个作业
00:02:53

还有大概20%的同学
00:02:54

没有提交
00:02:55

什么情况
00:02:56

所以咱们都到大学了
00:02:58

不要等着课代表老师
00:03:00

天天还催着交作业
00:03:02

是吧
00:03:03

Live2因为
00:03:04

如果你要是没有做课下
00:03:06

你课上再看到的一些内容
00:03:08

还是挺
00:03:08

现场的一些肯定是来不及的
00:03:12

就在这个有限时间内
00:03:13

独立完成又不能上网
00:03:15

我们这个实验还是考察
00:03:18

大家对这东西的理解
00:03:19

所以我们内容比较多
00:03:22

我们就也这期稍微改革了一下
00:03:24

给大家画了个圈头范围
00:03:26

画了个重点
00:03:27

这次主要靠Q.H
00:03:29

就靠Q.H
00:03:30

说清楚就是你
00:03:32

看Q.H那边的红
00:03:33

那个红要尽量融会贯通
00:03:37

你得知道它那个红都是怎么写的
00:03:40

尤其那个指针的指针
00:03:41

之前用的比较少了
00:03:42

上次我也讲过了
00:03:43

不多说了
00:03:44

啊 那个 看看今天这个
00:03:48

签到的哪些东西 会啥东西
00:03:51

好 来我点的东西啊
00:03:53

这个
00:03:58

罗飞然在哪里
00:04:00

好 你看得见吗
00:04:02

来给我回答几个问题
00:04:03

咱们来
00:04:05

这个
00:04:07

回答几个问题
00:04:09

看得见这个吗
00:04:11

我来念你来说啊
00:04:13

第一个在单用户系统中
00:04:15

假设我们有N个进程
00:04:17

排在旧序队列和等待队列中的
00:04:20

进程的各数的取之范围是多少
00:04:22

这个主要说的还是我们上次讲的
00:04:29

多个进程状态
00:04:32

以及状态之间的变迁这个问题
00:04:34

我上次打清了
00:04:34

这是一个重点
00:04:36

我们不一定让你默写那个状态图
00:04:38

但是呢
00:04:39

围绕那个状态图
00:04:41

其实我们可以衍生出来这些问题
00:04:44

我说单用户系统中有N个进程
00:04:47

就续对列中的进程的个数
00:04:50

最少多少最多多少
00:04:56

什么叫旧序队列
00:04:59

就是他等什么呢
00:05:07

他什么
00:05:08

旧序队列英文叫ready队列
00:05:11

准备好了
00:05:12

准备旧序了
00:05:14

旧序了准备干嘛呢
00:05:19

准备写数据
00:05:21

我们的进程不是为了写数据的
00:05:23

我们进程是为了
00:05:24

进程的状态的变迁
00:05:26

是为了表达他是否可以执行
00:05:29

可以进展
00:05:30

进程进程可以往前推进的
00:05:33

这样的一个状态
00:05:34

那什么情况它可以推进呢
00:05:36

它只有占用了CPU才可以推进
00:05:38

所以Ready是说Ready
00:05:39

可以开始占用CPU了
00:05:43

Ready形容
00:05:44

那等待队列等待的是什么呢
00:05:48

这有时候有点容易混
00:05:49

Ready队列等待的反而不是CPU
00:05:51

Ready队列等待的CPU
00:05:56

等待队列等待的不是CPU
00:05:58

等待队列等待的是什么
00:05:59

等待就绪
00:06:03

说全一点
00:06:05

等待就绪条件
00:06:07

我要等待能够达到就绪的条件
00:06:11

除了CPU以外的
00:06:14

其他的外部条件
00:06:15

是吧
00:06:16

好
00:06:16

你回去赶快再看一下
00:06:20

咱们上次都讲过了
00:06:21

动心程在吗
00:06:25

这次没来
00:06:26

那我们自己说吧
00:06:28

一起看吧
00:06:29

第一个是什么
00:06:30

就绪队最少多少个
00:06:33

可不可以没有
00:06:35

可不可以有N个
00:06:38

可不可以有N个都就绪
00:06:41

不太不太好
00:06:47

是吧
00:06:47

就是这个反正说的也不用太严谨
00:06:48

就是如果有就绪的
00:06:50

没有running的不太合理
00:06:51

是吧
00:06:52

那经过一次调度
00:06:54

我们要说说全一点是说
00:06:55

经过一次调度达到稳态的情况下
00:06:58

那么旧序对列里面
00:06:59

如果要是有进程就应该
00:07:01

就是
00:07:03

ready对列
00:07:05

ready对列有进程的话
00:07:06

那个running进程
00:07:07

正在running的进程也应该是有的
00:07:11

所以不应该有n个都旧序
00:07:13

没有running
00:07:14

这跟下面的第一题似的
00:07:16

如果系统中没有running进程
00:07:18

就一定没有ready进程
00:07:20

这是对的吗
00:07:21

没有running进程
00:07:23

这不一定是吧
00:07:29

第二题
00:07:29

如果系统中没有running进程
00:07:31

也没有ready进程
00:07:32

则系统中没有进程
00:07:33

是对的吗
00:07:34

稍微有点绕
00:07:39

说来说去
00:07:41

就是这几个内容
00:07:43

后面刚才等待对列
00:07:44

我们是可以有n个的
00:07:45

n个进程全部都等待
00:07:47

是说明这个系统怎么了
00:07:49

这系统没有在运行的进程
00:07:53

不但没有运行的进程
00:07:55

也没有可以开始运行的
00:07:58

只欠CPU的进程
00:07:59

其他进程都在等待
00:08:01

都在等待外部条件
00:08:02

举个例子
00:08:02

什么情况
00:08:03

什么情况都在等待
00:08:07

都等工段了
00:08:11

等用户输入呢
00:08:12

所有的进程都是开了个word了
00:08:14

然后等待用户的输入
00:08:16

它没有其他的进程了
00:08:18

所以就没有runway进程
00:08:20

那没有runway进程
00:08:20

那系统现在是一个什么状态
00:08:22

那个PC是什么呢
00:08:24

那个PC指针
00:08:25

他们都不说那个PC程序计数器
00:08:27

这是表达现在这个程序在运行的时候
00:08:30

这个当前的状态吗
00:08:31

你说没有运行的进程
00:08:33

那这个PC指谁呢
00:08:35

这PC和运行的进程之间
00:08:37

是什么关系呢
00:08:38

来个程序休息
00:08:45

这时候在做到lap3的时候可能会更有感觉一点
00:08:49

说你在等待一个中断
00:08:52

对于一个操作系统来说
00:08:55

让所有的进程都在等待中断
00:08:58

那这个操作系统处于什么状态呢
00:09:01

这一会我们看咱们后面讲信号量什么的
00:09:07

咱们再一起来看看
00:09:09

我们把这个后面的一起赶快过一下
00:09:11

如果系统中没有runny进程
00:09:13

没有Ruig进程,也没有Ready进程,按照刚才我们这个逻辑应该是对的是吧,就是如果你要是有了Ready,就应该Ruig的,就是CPU控制的,应该调不上去,是吧,所以第一个应该是可以的,第二个不对,就是刚才说了,就可以所有的进程都是N的进程,都是Waitig的,是吧,都是Waitig的,那就可以既没有Ruig也没有Ready,
00:09:38

不同的进程必然对应不同的程序
00:09:42

对吧
00:09:42

不同的进程必然对应不同的程序
00:09:46

有一个程序
00:09:47

开两个进程
00:09:49

开两个word
00:09:50

然后反过来
00:09:52

不同的程序必须运行在不同的进程中
00:09:55

对吧
00:09:55

不同的程序必须运行在
00:10:00

不同的进程中
00:10:02

这个稍微有点
00:10:08

模糊
00:10:09

我们上次说过
00:10:11

这个fork
00:10:13

咱们至少在Linux上面创建一个进程就是用到Fork的原因
00:10:18

Fork的过程是怎么
00:10:21

我从这中间刹出来一个新的进程
00:10:24

在这个Fork系统调用这个点上
00:10:28

然后这两个进程在Fork完了以后
00:10:33

它运行的各自是哪个程序
00:10:38

是不是还是原来的那个程序
00:10:42

还是原来那个程序
00:10:43

然后对于这个进程来说
00:10:47

到这儿是
00:10:48

比如说这是A.OT
00:10:50

那到这儿运行的
00:10:53

这还是A.OT
00:10:54

然后这边也是运行的A.OT
00:10:57

但是我们Fork的目的
00:11:01

有很多情况下
00:11:01

我们是比如说在那个Share命令下面
00:11:04

在命令行下面
00:11:05

我打A.OT回车
00:11:06

我先是运行的是Share
00:11:08

咱们说的具体点
00:11:09

假设我在命令行下面
00:11:11

出入了
00:11:13

A.out
00:11:14

在命令行下面写
00:11:16

21-A.out
00:11:19

然后回车
00:11:20

这件事情会发生什么呢
00:11:23

是我们有一个叫做share进程
00:11:25

其实就是一个解释器嘛
00:11:27

你的命令行解释器
00:11:29

就是share进程
00:11:30

它会读取这个字符创二
00:11:33

然后呢发现你是要创建一个新的进程
00:11:36

就在这里面
00:11:37

Fork出了一个
00:11:38

Fork出了一个进程
00:11:40

到这个foam点之后,这个主进程,原来这个主进程下面的这个程序是什么程序啊?
00:11:47

还是shell这个程序啊?shell是一个程序啊,具体点可能就叫sh或者叫做bash。
00:11:57

那foam出来这个进程,现在它的程序是什么?它里的代码是什么?是a.ot吗?
00:12:06

在放了这一个点之后
00:12:08

还不是
00:12:10

这个点还是这样
00:12:11

还记得上次咱们那个例子吗
00:12:14

我是我是爹
00:12:14

我是儿子
00:12:15

但那其实还是那一个进程
00:12:17

对吧
00:12:17

还是在一个一套代码里的一个进程
00:12:19

好
00:12:20

我现在其实要想执行它
00:12:21

我想在新的进程里执行它
00:12:23

我怎么做啊
00:12:24

我的ESCCV
00:12:26

用这个系统调用
00:12:29

这是个系统调用
00:12:31

这也是个系统调用
00:12:32

这个系统调用会创建
00:12:34

从这一刻开始
00:12:35

下面就是执行的是A.R.O.T了
00:12:38

下面的代码就被换了
00:12:39

它的什么代码段被换掉了
00:12:41

这个咱说过
00:12:43

exe-cv实际上本质是在做
00:12:45

做执行装载器的过程
00:12:47

通过调用操作系统的功能
00:12:50

实现装载一个新的
00:12:52

程序代码
00:12:53

到我当前进程
00:12:55

替换掉我当前进程的那些
00:12:57

那些代码段啊
00:12:58

数据段啊
00:12:59

那些整个代码结构
00:13:00

所以呢
00:13:01

就有点换魂的感觉嘛
00:13:04

就是这个我创建了一个新的实体
00:13:06

但是我把魂也换了
00:13:07

换成一个新的这个程序执行过程
00:13:10

所以在这个判断题里头
00:13:13

说一个进程
00:13:14

这是不是一个进程啊
00:13:16

上面是share
00:13:17

调用emccv以后就换成另外一个程序
00:13:20

是不是在一个进程里头
00:13:22

我还可以执行多个程序
00:13:24

所以这个也是不对的
00:13:26

不同的程序是可以运行在同一个
00:13:29

不同的程序运行在同一个进程里
00:13:34

用户的进程可以自行修改PCB对吗
00:13:37

自行修改
00:13:41

我想怎么改就怎么改
00:13:42

PCB是叫做进程控制块
00:13:48

它是谁维护的数据结构
00:13:51

是系统
00:13:53

在具体就是超级系统内核维护的数据结构
00:13:57

那一定不能让用户私自修改
00:14:00

用户私自修改就怎么了
00:14:01

乱什么呢
00:14:05

比如我只去修改自己的行不行
00:14:06

我说我只去修改自己的进程控制块
00:14:10

不行
00:14:11

为什么
00:14:11

什么后果
00:14:14

全线
00:14:15

还有什么
00:14:17

号
00:14:18

包括这个进程的解析
00:14:22

所以这个其实
00:14:23

大家回顾一下进程控制块里有什么
00:14:26

包括我这个进程能够访问的系统资源
00:14:29

也相当于我进程的权限
00:14:32

我可以自己改
00:14:33

我说我是管理员
00:14:34

我是超级管理员
00:14:35

这个不太合理
00:14:37

所以用户不能改
00:14:38

用户想要提权
00:14:40

想要申请新的资源
00:14:42

就都要通过系统调用
00:14:44

通过向搜索性提出申请
00:14:46

我们才能够
00:14:48

相当于是间接的修改PCB
00:14:51

进程在运行中
00:14:55

可以将自身状态变为阻塞状态
00:14:57

就是说你能不能通过一些代码
00:14:59

不是通过系统调用
00:15:01

我就阻塞
00:15:02

这话说的可能也有点奇
00:15:09

它可能还是要通过系统调用
00:15:11

但是
00:15:11

所以这个字型修改
00:15:15

还有可以自身状态改变为阻塞状态
00:15:17

什么叫做阻塞状态
00:15:19

我刚才说了
00:15:23

等待用户输入就是一种阻塞状态
00:15:26

那你怎么等待用户输入
00:15:28

一个进程我怎么等待用户输入
00:15:30

这句话你怎么
00:15:31

程序你怎么表达
00:15:32

你怎么写
00:15:33

我等待一个用户的键盘输入
00:15:37

我怎么怎么问呢
00:15:47

我可能就是等待一个信号亮
00:15:49

这个咱没讲啊
00:15:50

信号亮在后面马上讲
00:15:51

就是我可能通过
00:15:53

其实也是通过一个系统调用
00:15:54

只不过这个系统调用
00:15:55

是我主动发起的
00:15:56

对吧
00:15:56

我等待一个系统调用
00:15:58

这样我的状态就变成了一个
00:15:59

一个阻塞状态
00:16:01

对吧
00:16:02

我能不能把
00:16:03

多说一句
00:16:03

能不能把自己的状态
00:16:04

变成一个ready
00:16:05

从装递状态
00:16:06

变成个ready状态
00:16:11

从Running状态变成了Ready状态
00:16:13

Running状态我是站着CPU呢
00:16:16

然后我先举手说我CPU不要了
00:16:18

但是呢我其他条件还是满足的
00:16:20

我变到Ready状态去
00:16:22

等下一次调度我
00:16:23

不行我再上
00:16:24

我把机会先让给其他排队的同学
00:16:27

我到队员再等一会去
00:16:28

这行不行
00:16:29

这可以
00:16:30

这有个系统要用
00:16:31

专门系统叫做业务的系统要用
00:16:33

业务的
00:16:35

业务的英文什么意思啊
00:16:38

让 出让
00:16:40

让CPU
00:16:41

就是我老说
00:16:43

每次去美国看一个路牌
00:16:51

上面就这么写的
00:16:52

一个倒三角业务的
00:16:53

我想这路牌怎么看这么熟呢
00:16:55

咱们国内的牌其实也是一样的
00:16:59

黄色的路牌倒三角
00:17:01

上面写一个让
00:17:01

后来我记住了业务的这个词是让
00:17:04

让出CPU可以
00:17:06

紫进程可以继承
00:17:12

负进程拥有的全部资源
00:17:14

说的有点绝对
00:17:17

负进程
00:17:19

一个进程有什么资源
00:17:20

打开了文件
00:17:23

可以访问的这些各种外设的巨型
00:17:26

然后
00:17:28

然后紫进程
00:17:31

或者咱们这些判断
00:17:33

不是那么精确
00:17:34

我们出题可能要出的比这个说的更精确一点
00:17:37

但是咱们就思考一下
00:17:40

就是子进程和副进程
00:17:41

都有哪些资源
00:17:43

然后有什么会不同
00:17:45

子进程和副进程
00:17:47

比如说这个复活完了以后
00:17:49

这俩进程
00:17:49

它什么肯定是不一样的
00:17:51

什么是不一样的
00:17:53

是因为进程号不一样
00:17:54

当然这不算资源
00:17:55

进程号肯定是不一样的
00:17:57

对吧
00:17:57

然后进程那个
00:17:58

所属的副进程
00:18:00

当然也是不一样的
00:18:01

进程的页表又不一样
00:18:04

页表又不一样
00:18:08

在这个for这个点执行完了以后
00:18:10

这两个进程的页表是一样的
00:18:12

还是不一样的
00:18:13

这个都是很细的一些实现层面的设计了
00:18:17

也可以让它不一样
00:18:18

也可以让它一样
00:18:19

你看你的系统的设计
00:18:21

比如在Linux这一系列的系统里面
00:18:24

for呢
00:18:25

两个进程它肯定上来的页表是一样的
00:18:28

它不会拷贝一遍页表
00:18:30

但是呢
00:18:31

它会把页表制为cobron write
00:18:34

这个写实复制
00:18:35

咱们之前讲第二章的时候
00:18:36

讲过显示复制机制
00:18:38

这是为了提高它的性能
00:18:40

所以严格来说
00:18:41

它可能还是有些资源是不一样的
00:18:43

比如说它在那些系统执行过程中的对战
00:18:48

这些那种肯定是要各自有各自的对战
00:18:52

在执行的过程中
00:18:58

尤其你调用了不同的字函数以后
00:19:00

就会出现这个
00:19:01

中段是进程切换的充分必要条件
00:19:06

对吧,最后一个,中段是进程切换的充分必要条件
00:19:09

这个说的是不是也绝对了
00:19:11

是不是充分条件啊
00:19:17

就一旦发生中段
00:19:18

进程就必然要切换
00:19:20

为什么
00:19:22

中段一定要切换进程啊
00:19:26

我现在卧着等待我键盘输入呢
00:19:29

我输入了一个按钮
00:19:31

它不就还是一个进程
00:19:32

中段当然是操作系统
00:19:34

它要接管处理你的这个硬件的中段
00:19:38

把你的按键的值
00:19:40

返回给你相应的运用程序
00:19:41

这个是要做的
00:19:43

但是进程切换没有
00:19:44

所以中断了
00:19:47

不一定切换进程
00:19:49

反过来切换进程
00:19:50

是不是一定发生了中断
00:19:52

那也都不是了
00:19:53

切换进程可以
00:19:55

我甚至刚才说我业务
00:19:57

我让出我的进程
00:19:58

就切换别的进程了
00:19:59

我也没发生中断
00:20:00

大家都很和谐
00:20:01

坐在这个执行的过程中
00:20:03

所以中断和进程切换
00:20:06

既不是充分条件
00:20:07

也不是必要
00:20:08

它们没有必然的关系
00:20:09

所以还有下边这些容易混淆的
00:20:17

比如说你说负进程 子进程
00:20:19

主程序 子程序
00:20:20

这个还是有挺明显的区别的
00:20:24

负进程 子进程
00:20:25

咱们从进程的角度
00:20:26

程序是从它的代码和结构的角度来说
00:20:28

它的调用关系
00:20:30

负子进程是它的创建关系
00:20:33

然后一个进程进入了一个阻塞状态
00:20:35

那么它的执行点保存在什么地方
00:20:38

是不是还是PCB里
00:20:40

执行点
00:20:41

执行点有包括什么信息呢
00:20:43

执行断点的那些信息
00:20:45

包括所有的寄存器
00:20:48

还要用到的寄存器
00:20:49

下次要恢复出来的这些数据
00:20:52

那怎么保护怎么恢复
00:20:54

在进行切换的时候
00:20:56

咱们之前有一个图
00:20:57

切换过去
00:20:59

就把它从PCB里面恢复出来
00:21:01

先保存再恢复
00:21:03

前面第一部分内容主要比较偏概念
00:21:09

但是概念其实也挺重要
00:21:10

至少这类的这种概念题判断选择
00:21:14

请大家在理解的基础上
00:21:16

但你不用太钻究两边
00:21:18

我们在考试的时候也会把这个
00:21:21

尤其是判断题
00:21:22

判断题其实比较容易出错
00:21:24

我考虑的情况
00:21:26

你要考虑的特别细
00:21:27

有的时候也会
00:21:28

都能举出那种很极端的例子来
00:21:32

但是咱们尽量不要太极端
00:21:33

我们也尽量把这个事都说清楚
00:21:35

三派的图
00:21:38

转换关系
00:21:39

这个是重点
00:21:39

而这次课咱们主要讲
00:21:41

关于同步 互斥等等
00:21:44

进程之间的制约关系的内容
00:21:46

我们之前说过
00:21:48

进程的三个主要特征
00:21:49

包括并发 共享
00:21:51

然后有了并发以后
00:21:53

就出现不确定性
00:21:57

进程的推进
00:21:58

就有的时候不那么可预测
00:22:00

多个进程之间
00:22:04

一个人生活总是简单的
00:22:07

多个进程一起互相就有交互
00:22:10

有了交互就有很多种关系
00:22:12

这种关系里面
00:22:14

比如说体现出它的竞争
00:22:15

竞争条件
00:22:16

咱们讲波斯坦
00:22:17

我们定理的时候
00:22:19

都提到过这些概念
00:22:21

竞争是指两个进程
00:22:23

或多个进程
00:22:24

对同一个共享的数据
00:22:25

进行访问的时候
00:22:26

因为它要共享访问
00:22:28

先后顺序会对它的访问结果
00:22:30

产生不可预测的结果
00:22:32

产生这个影响
00:22:34

所以取决于各个进程
00:22:37

对它的访问次序
00:22:38

来决定最终的访问结果的时候
00:22:40

那么这种情形
00:22:41

就叫做发生了竞争
00:22:44

我们讲波斯的条件
00:22:45

如果大家都不去访问它
00:22:47

尤其不去写它
00:22:48

就不会竞争
00:22:50

都读它没事
00:22:51

只有写的时候会发现
00:22:52

共享写的时候会出现这个问题
00:22:55

那竞争条件就是多个进程
00:22:57

并发访问
00:22:58

操作同一个数据
00:23:00

且执行结果
00:23:01

与访问特定条件有关的
00:23:03

这两个概念
00:23:03

差不多竞争竞争条件
00:23:06

好
00:23:06

关键是临界资源和临界区
00:23:08

这两个概念
00:23:09

我们要重点定义一下
00:23:11

什么叫临界资源
00:23:13

前面不是说了
00:23:14

你要发生竞争
00:23:15

是因为他们的前后顺序不一样
00:23:18

导致的
00:23:19

那我能不能够避免这个竞争
00:23:22

或者限制这种竞争的发生
00:23:24

所以我们定义
00:23:25

什么叫做临界资源
00:23:26

就是一次只允许一个进城访问的资源
00:23:30

称为临界资源
00:23:31

那你可想而知
00:23:32

临界资源就在他访问的时候
00:23:34

就不存在竞争了
00:23:36

一次只许一个人访问
00:23:38

这只是纯概念啊
00:23:41

咱们就说前面是客观存在的问题
00:23:43

他会竞争
00:23:44

那我们定一个不存在竞争的理想的资源
00:23:48

然后我们再想怎么达到理想的彼岸
00:23:51

对应的怎么达到呢
00:23:53

如果我能够控制一段代码
00:23:55

它呢就在代码里面去访问相关的资源的时候
00:24:00

都是按顺序的
00:24:01

或者说每个进程访问临界资源的代码
00:24:04

访问临界资源的代码的一个段
00:24:07

我们把它称为临界区
00:24:09

然后临界资源的定义就是说
00:24:12

一次只需一个进程访问
00:24:13

那显然临界区就是
00:24:15

就一次只需一个进程进入
00:24:18

只有一个进程进到我临界区里面
00:24:21

然后在临界区里面去访问临界资源
00:24:24

这样我们就可以规避或者说控制这个竞争的发生
00:24:28

所以竞争发生本身是一个我们不想看到的这种
00:24:33

就是有点不想看到
00:24:34

当然有的时候我们是希望它弄得混乱一点
00:24:37

大部分情况下我们还是希望它是受我的这个程序的控制
00:24:42

我们是想控制这种竞争的
00:24:43

所以定义临界区和临界资源
00:24:45

然后这个临界区和临界资源
00:24:48

我们举几个例子
00:24:50

比如说我们有个打印机系统
00:24:52

同学们现在打印
00:24:55

平常都在哪打印
00:24:56

去打印店吗
00:24:59

打印店去吗
00:25:01

打印店是不是有一台很牛的打印机
00:25:03

看上去很大
00:25:05

然后打印的速度奇快
00:25:06

但是它电脑数量有点多于打印机的数量
00:25:09

对不对
00:25:09

那说明什么
00:25:11

打印机是一个竞争的资源
00:25:14

打印机是一个共享的资源
00:25:16

所以我们这有打印机
00:25:17

那你这个多个进程
00:25:20

我想往打印机里打印
00:25:22

你怎么办呢
00:25:22

你是不是得排队啊
00:25:26

或者说得竞争这个资源
00:25:28

那么如果要是说
00:25:30

我把你的这个word
00:25:32

开在不同机器上的word
00:25:34

我设计成这样
00:25:35

说我往打印队列里
00:25:37

写入一个我的打印任务
00:25:40

那我的写法是这样
00:25:42

我先读取当前的任务
00:25:44

最大任务号
00:25:45

最大贡献的这个队列
00:25:48

相对对尾的指针
00:25:50

我读出来了以后
00:25:51

我就直接把我的这个进程
00:25:53

把我的当前我要写的东西
00:25:55

直接写到这个对列的一个对位上去
00:26:00

这种简单的实践方法会有什么问题
00:26:03

这样我等于是多个进程
00:26:06

我多个过了
00:26:07

竞争的是我一个两一题
00:26:09

一个两一题一个对列
00:26:10

这个时候因为我们都要多个进程往里写
00:26:13

如果你不加控制的话
00:26:15

就有可能
00:26:16

就有可能是我第一个进程读到了对位
00:26:20

是三号三号
00:26:21

第二个进程就是切换了
00:26:23

你还没来
00:26:24

你往里塞数的时候
00:26:25

我切换了
00:26:26

切换到另外一个进程
00:26:27

那个进程上我也往
00:26:29

也读到钢琴队呗是三
00:26:31

然后我们都往三里写
00:26:33

都往三里写
00:26:34

那么这个是打印机的队列
00:26:35

那最后你只能打印一份了
00:26:37

就有一份丢掉了
00:26:38

那这是我们不想看到的一个
00:26:41

错误的结果
00:26:42

那这个时候问题出在哪
00:26:44

问题出在哪
00:26:46

初在我们去访问这个共享的打印队列的时候
00:26:51

没有控制他们的竞争
00:26:53

使得他们对竞争的资源有了冲突
00:26:59

那怎么办呢
00:27:00

我们是不是应该把打印队列定义成那个临界资源
00:27:05

然后让这些word去访问这个临界资源的时候要受控
00:27:09

要进入到一个临界区
00:27:12

在一个临界区里头
00:27:14

就相当于我定义一段代码
00:27:15

这段代码一次只使一个or的进程进来
00:27:17

然后在这个临界区里面去完成
00:27:19

这个动作
00:27:20

把这段代码变成一个临界区
00:27:23

至于怎么变
00:27:26

咱们再说
00:27:27

至于怎么变
00:27:28

就是你肯定要控制它
00:27:30

然后去每次限制调度
00:27:33

你可以想而知
00:27:35

当有一个进程进入这个临界区的时候
00:27:38

别的进程
00:27:39

也想进入临界区
00:27:41

会发生什么事情
00:27:42

一个进程进入临界区
00:27:46

他已经在临界区里头干活了
00:27:48

另外一个进程又想进入这个临界区
00:27:51

但我们临界区的定义是
00:27:52

一次只许一个进程
00:27:54

那其他的进程就不被允许进入
00:27:57

你只好在外面等着
00:27:58

那那个进程处于什么状态
00:28:01

那正好waiting
00:28:03

waiting为的是什么条件
00:28:05

就是临界区条件
00:28:07

所以你等待进程
00:28:09

等待的不一定是外部中断
00:28:11

也可以是我们程序里面定义
00:28:13

或者系统里面给你定义的
00:28:15

这些临界区的等待条件
00:28:17

反正它是等待
00:28:18

这个条件不满足
00:28:20

它就一直在微信队里等着
00:28:23

只有这些满足了进入以后
00:28:25

还不一定能用上CPU
00:28:26

还得在Ready队里再排一次队
00:28:28

把上次这个状态给它
00:28:31

状态变化的这个事情
00:28:33

再观念一下
00:28:34

临界区
00:28:35

前面刚才说的临界资源
00:28:37

那个队列就是
00:28:38

打印队列就是个临界资源
00:28:39

打印机是个临界资源
00:28:40

那你访问打印机的
00:28:42

这个这段代码
00:28:44

我们就称为critical session
00:28:46

那所有的代码
00:28:47

你把一个程序
00:28:49

整个这个程序的
00:28:52

这个大流程
00:28:54

给它展开的话
00:28:56

你可以看成
00:28:56

是不是它就是在访问不同的临界区
00:28:59

和访问不是临界区的代码
00:29:01

这个一个程序P
00:29:03

它就有些部分属于临界区
00:29:06

就这部分就只有
00:29:08

只有一个进程
00:29:09

要进就一个进程进
00:29:10

别的进程进不了
00:29:11

然后剩下的呢
00:29:13

我们就称为非临界区
00:29:14

或者叫reminders section
00:29:15

就是那些剩余段
00:29:17

临界区和剩余区
00:29:19

这两个交替出现
00:29:20

这样的一个程序
00:29:26

基本是这样一个结构
00:29:27

所以多个进程之间推进的时候
00:29:32

就会一个进程进入临界区
00:29:35

没有别的进程在临界区的时候
00:29:37

它就可以进
00:29:38

然后它就退出临界区
00:29:40

只有它退出临界区了以后
00:29:42

另外一个进程才能进入临界区
00:29:44

如果这个进程在
00:29:46

A进程在临界区的过程中
00:29:48

尝试进入临界区
00:29:50

那么它就要wait
00:29:51

要被阻塞
00:29:52

所以我们的临界区
00:29:56

要想保护临界区
00:29:57

要想实现一个临界区
00:29:59

其实就是要想怎么解决
00:30:02

我在临界区前面要加一个
00:30:04

进入临界区的条件
00:30:06

在退出临界区的时候
00:30:08

有一个退出临界区的条件
00:30:10

对吧
00:30:11

另外一个程序
00:30:12

它也这样干
00:30:12

也这样干
00:30:14

那我们其实主要就在
00:30:15

entry section
00:30:17

就是在我们进入临界区的
00:30:18

这个控制
00:30:20

这小段红色的控制代码里面
00:30:21

我控制就好了
00:30:22

就是这
00:30:23

你大家都想进
00:30:24

那我就进的这段代码
00:30:25

你可以想象
00:30:26

这段代码大概逻辑会怎么写
00:30:28

我说你先判断判断
00:30:30

临界区里有没有
00:30:31

有没有程序
00:30:32

有程序我就进
00:30:33

没程序就把自己挂起来
00:30:34

大概就是这么一个实验
00:30:36

退出离间区的时候
00:30:37

我就举手
00:30:37

我说退出离间区就完了
00:30:39

然后我们说这个进程和进程之间
00:30:42

进程和进程之间是有两种主要的关系
00:30:45

一种是互斥的关系
00:30:47

一种是同步的关系
00:30:49

我们说把这个互斥关系叫做间接制的关系
00:30:51

反正这个稍微理解了一点
00:30:52

你也不用太关心这两个词
00:30:55

什么叫间接什么叫直接
00:30:56

我理解是这样
00:30:57

就是说你进程之间的互斥
00:30:59

是说我这个进程在写代码的时候
00:31:02

我执行的时候
00:31:03

我知道我要
00:31:06

比如在临界区里面
00:31:07

这段代码
00:31:08

这部分代码
00:31:08

我是要要后斥的
00:31:10

要只允许我一个进程访问
00:31:12

我要排斥其他的人
00:31:13

但是我并不知道
00:31:14

我要排斥谁
00:31:15

我并不知道我要排斥谁
00:31:18

对吧
00:31:18

就我在
00:31:19

别人就不能在
00:31:20

别人在就我不能在
00:31:21

但是呢
00:31:22

我们不是故意的
00:31:23

我会说
00:31:24

故意针对谁的
00:31:26

所以它是一个见解的关系
00:31:27

两个两个以上进程
00:31:29

不能同时进入
00:31:30

就是表达我们
00:31:31

那个临界区的概念
00:31:32

但有的时候呢
00:31:33

我们进程之间呢
00:31:34

又是一个协作关系
00:31:36

比如几个同学分工合作
00:31:37

对吧
00:31:37

你先干完
00:31:38

我再干完
00:31:39

这个序是事先要准备好的
00:31:41

事先我知道别的进程的存在
00:31:43

我知道其他别的进程存在
00:31:45

我要跟他协调
00:31:46

我要主动的跟他协调
00:31:47

前面有点是被动的
00:31:48

被排斥了
00:31:49

只要有人在
00:31:50

我就被排斥了
00:31:51

没有人在
00:31:52

我会排斥别人
00:31:53

对吧
00:31:53

这个前面是被动的
00:31:54

这有点像主动的
00:31:55

这个多个进程之间
00:31:57

我们要协调一致
00:31:59

一种刻意安排的
00:32:00

一种刻意安排的
00:32:02

他们之间的这种邂逅顺序
00:32:04

分布走
00:32:05

所以我们主要讨论的是进程的同步和互斥
00:32:08

又来了一对概念
00:32:11

请大家在对比理解的基础上
00:32:13

把它消化理解
00:32:15

然后如果要问你什么是互斥
00:32:17

什么是同步
00:32:18

那你就比较清楚的能理解
00:32:20

再强调一点
00:32:22

这很重要
00:32:23

互斥是指两个进程互相的排斥
00:32:26

不能共存
00:32:27

主要讨论的就是临界去临界资源这件事
00:32:29

而同步呢
00:32:30

其实我们后面有很多的
00:32:32

设计并发的时候
00:32:34

要解决的就是同步互斥
00:32:36

要设置两个技能之间的
00:32:39

这种合作关系
00:32:41

是它的同步的关系
00:32:43

它们的
00:32:44

区别与关联
00:32:48

它们还有几页
00:32:49

互斥主要是
00:32:50

它们之间的访问可以是
00:32:53

无序的
00:32:56

我也不知道谁先进来
00:32:57

谁后进来
00:32:58

但是反正是这种情况
00:33:00

但是同步呢
00:33:02

我们强调的是刻意的去安排
00:33:04

两个进程之间的推进的顺序
00:33:06

推进的关系
00:33:07

在不同的程序的环节里面
00:33:09

我们会有它的刻意的安排
00:33:13

这后面我们通过例子来说吧
00:33:14

好
00:33:16

那我们先说第一个问题
00:33:18

护持
00:33:18

护持或者临界区
00:33:21

我们对它进行管理
00:33:23

你定义好
00:33:24

说一次只能一个进程访问的资源
00:33:26

叫做临界资源
00:33:27

一次访问临界资源的代码叫临界区
00:33:29

那么什么样的代码
00:33:32

或者临界区本身具备哪些条件
00:33:34

具备哪些特点呢
00:33:35

第一个是不是应该是让
00:33:37

我要设计一个临界区
00:33:38

设计怎么去控制一个临界区
00:33:41

应该是让你没有进程
00:33:44

在临界区的时候
00:33:45

想进的就应该能进去
00:33:47

不能说没有人在临界区里面
00:33:50

我还有别的限制
00:33:51

这样就跟定义也不符了
00:33:53

任何两个进程
00:33:54

不能同时进入临界区
00:33:55

这是最主要的
00:33:56

这是定义
00:33:57

要求我达到第二条
00:33:59

当一个进程运行在它的临界区的外面的时候
00:34:01

不能阻碍其他的进程进入临界区
00:34:04

你只有进了临界区你才阻碍别人
00:34:07

你没进
00:34:07

你不能说我先拿书包占了座
00:34:11

任何一个进程进入临界区的要求
00:34:16

应该在有限时间内得到满足
00:34:19

这个是比较稍微要绕一点理解的
00:34:25

就像表达了什么意思
00:34:26

任何一个进程进入临界区
00:34:28

的要求
00:34:29

我想进入业区
00:34:31

我不能说一直等着一直等着
00:34:34

一直等着一直等着就会破坏什么
00:34:35

破坏公平性
00:34:37

就有可能比如说我排队
00:34:39

等自习座位
00:34:42

这是一个共享资源
00:34:44

结果呢
00:34:46

老有人
00:34:47

这是站座
00:34:48

人没来你还拿书包站座
00:34:51

这是不合理的
00:34:53

然后呢我都已经在等了好长时间了
00:34:55

又来一个人就把我抢先了
00:34:57

他就先抢了这个座了
00:34:58

也不合理
00:34:59

我应该每个人
00:35:01

都能在有限时间里完成
00:35:03

能够得到这个资源
00:35:04

得到这个服务
00:35:05

那么这个是一个
00:35:06

比较合理的设计
00:35:08

就是设计一个连接区
00:35:09

所以设计连接区
00:35:10

主要是要
00:35:11

满足正确性
00:35:13

然后公平性
00:35:14

还有效率
00:35:15

既不要让他资源浪费闲着
00:35:18

也不要让他产生
00:35:19

不公平的这种竞争
00:35:21

也不要产生错误的竞争
00:35:23

这几块都要
00:35:25

所以我们有时候
00:35:26

英国来表达他们的需求
00:35:28

第一个是定义的要求
00:35:30

第二个就是
00:35:32

它能够推进
00:35:34

进程在临界区外面的时候
00:35:36

它能够往前推进
00:35:37

就是它受控的
00:35:40

受限的等待时间
00:35:42

等待时间不能重新带
00:35:43

如果你那些机制设计的不好
00:35:46

就是你临界区的实现的机制设计的不好
00:35:49

就有可能破坏这些条件
00:35:51

所以我们把前面的
00:35:53

实现临界区
00:35:54

在设计实验临界区的上面
00:35:56

应遵循的准则
00:35:57

还是前面这几条
00:35:58

我们稍微整理一下
00:36:01

我觉得你就把这十六个字记住
00:36:03

空闲让进
00:36:05

忙则等待
00:36:06

有限等待
00:36:07

然后最后一个可能少一点
00:36:10

就是让前等待
00:36:11

让前等待主要讲的是
00:36:12

当进程长时间不能进入自己的临界区的时候
00:36:15

应该释放处理机
00:36:17

避免忙等
00:36:18

这个什么是忙等的
00:36:19

我们后面再举个例子
00:36:21

因为前面
00:36:23

前面那页的版本主要讲的前三个点
00:36:26

最后一个相当于是一个
00:36:27

是一个跟具体实现有关的一个特例
00:36:31

但是也是会影响临界区的公平性
00:36:36

或者效率的事情
00:36:37

应该更多是效率的事情
00:36:38

那么我们实现临界区
00:36:45

刚才说了你实现临界区
00:36:46

不外乎就是先判断判断临界区里有没有人
00:36:49

然后临界区里没人我就进去
00:36:51

有人我就得等待
00:36:53

那这里面小细节是
00:36:55

你怎么能够判断它
00:36:58

临界区里有没有人
00:37:00

第二你怎么能够等待
00:37:02

那我们等待呢
00:37:04

是有几种方法
00:37:06

第一呢我们看基于
00:37:07

盲等的方法
00:37:08

那么前面说了
00:37:11

我们要判断一下
00:37:12

临界区里现在有没有
00:37:15

进程正在访问
00:37:18

最简单的方法
00:37:19

是不是就设置个标志位
00:37:20

我就判断判断
00:37:22

谁要进了这个临界区
00:37:24

就把标志位置一
00:37:25

置成 true
00:37:26

然后退出的时候
00:37:28

我置成 force
00:37:29

是不是可以
00:37:30

这种方法行不行
00:37:31

你看我们来实现
00:37:33

第一个就是
00:37:35

我有一个进程 p
00:37:36

它的实现上来
00:37:38

就先 while occupied
00:37:39

然后分号
00:37:40

注意这有分号
00:37:41

最后这有分号
00:37:43

什么意思
00:37:43

这是我第一个
00:37:47

occupied的一个变量
00:37:48

这个 flag
00:37:49

这个标志
00:37:50

如果林业区中有技能
00:37:54

标志这质为true
00:37:55

occupied被占用了
00:37:57

林业区被占用了
00:37:58

然后否则就是force
00:37:59

然后occupied的true值是force
00:38:04

那么因为true值是force
00:38:07

while循环就退出了
00:38:08

然后呢我就置occupied等于true
00:38:10

然后进入林业区访问
00:38:12

在我退出林业区的时候
00:38:13

把occupied质为force
00:38:14

是不是就是我说的
00:38:16

先判断一下有没有人占用
00:38:17

没人占用我就占用
00:38:18

占用完了以后我占用
00:38:20

最后释放
00:38:21

这样子还挺合理的
00:38:23

对吧
00:38:23

然后另外一个进程
00:38:25

是不是也是一样吗
00:38:26

另外一个进程
00:38:27

也是同样的方式
00:38:28

也尝试先占用occupy
00:38:30

如果occupy等于
00:38:31

它占用了这个时候
00:38:32

Q进程来说
00:38:33

occupy等于数了
00:38:35

occupy等于数的话
00:38:36

YL2就死循环原地踏步了
00:38:39

所以我等待是通过
00:38:40

一个死循环实践的
00:38:41

就是一个盲等
00:38:42

盲等
00:38:43

就是YL2
00:38:44

好 问题出在哪
00:38:46

要注意到
00:38:53

我们现在讨论的是并发程序
00:38:56

并发程序的特点是什么
00:38:58

你要假设任何的语句中间
00:39:02

都有可能中断
00:39:03

任何的语句中间都可能中断
00:39:05

中断完了发生切换
00:39:06

切换到另外一个程序
00:39:07

一个错误的或者一个可能出问题的
00:39:11

推进的顺序是什么
00:39:12

这个程序推进的顺序
00:39:14

我让第一句
00:39:16

对在这个while true
00:39:20

while强调是force
00:39:22

第一次force
00:39:23

这个occupy的处置force
00:39:25

在while force的之后
00:39:28

在occupy复制给true之前
00:39:30

发生冰断
00:39:32

这时候出问题了
00:39:33

就在这个位置出现了冰断
00:39:36

切换
00:39:37

切换到q进程开始执行
00:39:39

q进程这个时候occupy还没有被你执行true呢
00:39:44

到后面那个Q上面
00:39:46

它就也退出那个四循环了
00:39:48

发生了什么事情
00:39:49

两个进程最后都进入到了临界区
00:39:55

破坏了我们前面说的
00:39:56

这个临界区的定义的
00:39:58

那个neutral solution的这个要求
00:40:01

这肯定是不对的
00:40:02

两个进程都在临界区里了
00:40:08

这肯定是破坏
00:40:10

那问题出在就是
00:40:11

你先检查标志
00:40:14

再留标志
00:40:15

这中间又允许它中断
00:40:17

这件事情就不行了
00:40:18

改进一下
00:40:21

说这样
00:40:22

我们设置
00:40:25

不要设置一个trual force
00:40:26

我们设置一个P和Q
00:40:28

设置一个该谁了
00:40:31

is P turn还是is Q turn
00:40:33

该谁进入理解区
00:40:35

这样行不行
00:40:39

这样行不行
00:40:42

第一个上来
00:40:43

让它的这个出值是P
00:40:46

有的出值就是P
00:40:47

那么while term等于q
00:40:50

那q
00:40:51

p不是q所以呢
00:40:53

这个它就可以往下进了
00:40:55

然后呢term等于p
00:40:56

初值假设term就是p
00:41:01

初值就是term p
00:41:02

就该p先行
00:41:04

那q这时候怎么办呢
00:41:05

q它是不是一定会卡在
00:41:07

while p等于p上
00:41:10

因为你这个复制
00:41:12

本来它就是p
00:41:13

再pterm还是p
00:41:15

那再复制一下没关系
00:41:16

所以呢q就一直在这等着
00:41:18

这是不是可以
00:41:21

这只能交替访问
00:41:27

除了只能交替访问
00:41:29

还有什么问题
00:41:30

就是如果我没有P的进程
00:41:33

但是我处置就是P
00:41:34

那Q是不是也一直不能访问
00:41:37

这是破坏了我们哪个原则
00:41:41

前面我们说设计有四个原则
00:41:43

你空闲让进的应该
00:41:46

你明明临界区里没有进程
00:41:49

就是因为你设计的时候
00:41:51

你把这个什么
00:41:51

用这种方式来设计
00:41:53

他明明想进
00:41:54

他又进不了
00:41:55

这就是空闲没有让进
00:41:57

这个也被破坏了
00:41:59

然后呢
00:41:59

你通过这种方式
00:42:01

虽然是保护了
00:42:02

mutual exclusion
00:42:02

保证了临界区
00:42:04

不会同时有两个进程进入
00:42:07

但是要求
00:42:08

他还是要交替的访问
00:42:10

对吧
00:42:11

交替的访问
00:42:12

所以呢
00:42:12

这个也是
00:42:13

也是不合理的
00:42:14

这个不是一个
00:42:16

虽然保证了临界区的讨论
00:42:18

但是呢
00:42:19

不是一个好的临界区的实现
00:42:22

保护临界区的
00:42:24

好那看第三个
00:42:27

第三个方式
00:42:29

那我们怎么弄呢
00:42:30

我们说
00:42:31

我们设置一个变量
00:42:36

我们这么写
00:42:36

我设置peter等于2
00:42:37

然后while cut
00:42:40

如果我先设置
00:42:43

就是该我了
00:42:44

我先举手该我了
00:42:46

然后呢
00:42:47

我在判断是不是该对方
00:42:48

先举手说我要进入离间区
00:42:52

然后第二步我在判断
00:42:53

是不是对方已经进入离间区了
00:42:56

如果对方已经进入离间区了
00:42:57

我就远离他不远
00:42:59

然后直到对方把离间区释放出来
00:43:03

我再进入离间区
00:43:04

这个实践方法行不行
00:43:09

这是不是跟那个第一个情况类似啊
00:43:12

它还是会出现这种
00:43:13

如果按照这种方式推进
00:43:15

Pturn等于触
00:43:17

切换
00:43:18

然后Qturn也等于触
00:43:20

这会发生什么事啊
00:43:22

两个都在此循环
00:43:24

两个都在下面这个while循环上
00:43:28

他说
00:43:28

我举手的
00:43:30

对方也举手的
00:43:31

最后说那我等你移动我
00:43:32

这就变成了
00:43:34

其实也违反了progress原则
00:43:39

离间区里面没有进城
00:43:42

但是你们谁也进不去
00:43:43

发生了死索相当于
00:43:45

第四个
00:43:49

第四个你看它这个设计是这样写的
00:43:54

它是说我先举手
00:43:57

跟前面那个币子有点像三和四
00:43:59

你稍微对比一下三和四
00:44:00

三和四呢就是在这个死穴环里头
00:44:06

我不断的
00:44:08

把我的peter
00:44:10

我就先举手了嘛
00:44:11

peter就该我了
00:44:12

该我了
00:44:13

我就看看是不是该对方
00:44:15

我用wav循环该对方
00:44:16

每次我循环的时候
00:44:18

如果我发现该对方了
00:44:19

我就让peter等于force
00:44:22

我就不举手了
00:44:24

相当于是在做什么
00:44:27

就我本来举手是想进零件区的
00:44:29

我也不举手了
00:44:30

我就是把零件区的
00:44:32

这个优先权
00:44:33

或者零件区的进入的权利
00:44:34

我让不出去
00:44:35

让不出去了
00:44:35

我让不出去了
00:44:36

就在WOW循环里面不断的去让圈
00:44:39

然后这个WOW循环什么时候会被退出呢
00:44:43

别人真正的进入临界区以后再让圈
00:44:46

我就能够退出出来
00:44:48

然后呢我就设置真正的
00:44:52

我就开始进入临界区之前
00:44:53

我再设一遍pter能处
00:44:54

这个方法行不行
00:45:00

这个方法能不能够满足我们设计临界区的几个主要条件
00:45:05

来正确地实现临界区的
00:45:07

尽正确又公平又效率的这几个方案
00:45:11

来看看啊
00:45:14

然后如果我第一个进入临界区了
00:45:19

第一个进入
00:45:21

不是第一个
00:45:22

第一个进行了这个P turn
00:45:23

P turn等于true了
00:45:25

就表示P准备想进入临界区
00:45:27

切换
00:45:28

Q也想进入
00:45:31

然后这里面他就进入到这个循环里面了,然后呢,再切换,他一循环发现q等于数,所以他要继续往下执行,对不对?
00:45:45

然后切换过来以后,这边发现p也等于数,他也往下执行,好,进入到这两个位置了。
00:45:51

然后这个时候他会把自己设成为force
00:46:00

然后呢
00:46:02

这边呢
00:46:04

这边会怎样
00:46:08

这个peter设为force以后这边会怎样
00:46:15

首先有没有可能两个人同时进入灵界区
00:46:24

有没有可能同时进入临界区
00:46:25

有没有同时
00:46:29

可能
00:46:29

是不是还是有可能的吧
00:46:31

你看你这边设成force了嘛
00:46:33

那边也设成force了
00:46:35

然后都跳出去了
00:46:37

最后可能还是有一个人
00:46:39

后复职那个最后得到了
00:46:41

但是临界区俩都被同时绑了
00:46:44

所以这个会导致
00:46:46

护持规则的
00:46:47

还是会导致护持规则会被破坏
00:46:50

那这个你用软件的方法
00:46:52

好像时间来时间去
00:46:54

都不能保证
00:46:55

你要不能保证这两个代码
00:46:57

同时执行或同时不执行
00:46:59

就很难做到
00:47:01

是不是软件方法就实现不了了
00:47:04

必须得借助硬件
00:47:06

才能够实现这种故事
00:52:21

前面我们试了几种用软件
00:52:23

纯软件的方法
00:52:25

用代码的方法
00:52:26

来尝试实现运电区
00:52:28

好像都不是很成功
00:52:29

对吧
00:52:29

好像给我们感觉是
00:52:31

你很难通过纯软你的方法
00:52:34

去限制几条代码
00:52:37

要么同时执行
00:52:38

中间不能被打断
00:52:39

这件事情纯软件做不到
00:52:40

可能硬件可以做到
00:52:42

但是呢
00:52:43

如果没有这种能力的话
00:52:45

是不是我们就实现不了运电区了
00:52:47

上个世纪的科学家
00:52:53

计算机科学家们
00:52:54

这种问题一定要解决它
00:52:57

所以第一个办法
00:52:58

我们用黛克尔算法
00:52:59

我们来看看黛克尔算法来说的实现
00:53:03

结论是黛克尔算法是一种
00:53:05

有效的对离间区的实现
00:53:07

为什么它有效
00:53:09

看看它怎么做的
00:53:09

跟我们前面看到的那些
00:53:11

是有点综合起来的感觉
00:53:13

它又有了P-turn Q-turn
00:53:15

又有了turn
00:53:16

你看他怎么做的
00:53:17

上来P先举手说我要进入业区
00:53:20

Pturn了一处
00:53:21

然后呢做了一个死循环
00:53:23

做了一个循环
00:53:25

看看尝试判断对方是不是业区手
00:53:28

while对方的
00:53:30

Qturn是处的话
00:53:31

那我们再循环
00:53:32

循环体比刚才都复杂
00:53:34

循环体前面那种什么
00:53:36

简单的让圈啊
00:53:38

或者循环体直接是空
00:53:39

直接远近踏步啊
00:53:41

都实现不了的业区
00:53:43

他这个怎么写呢
00:53:44

在判断对方如果也想进入连线区的时候
00:53:47

那我们来用一个单一的变量
00:53:51

tern表达的是该谁了
00:53:54

就是有点像咱们前面第二种算法里面提到的
00:53:58

如果tern是该对方
00:54:01

tern等于1
00:54:01

tern等于0就是该我
00:54:03

tern等于1是对方
00:54:04

如果该对方执行
00:54:06

那么我就让权
00:54:08

还是有条件让权
00:54:09

不是无条件让权
00:54:10

前面一个算法是无条件让权
00:54:13

现在我让权
00:54:14

说那好我必须说话
00:54:15

我Pturn等于Force了
00:54:18

然后呢在这里面我就
00:54:20

做一个死循环原地等待
00:54:23

等待什么呢
00:54:24

等待只要是该对方Turn等于1
00:54:26

就是该对方我就等待
00:54:28

我在这里死循环
00:54:29

死循环完了以后呢
00:54:31

退出一定是因为对方释放连接虚了
00:54:34

才会退出对吧
00:54:35

所以只要他退出了我就再次举手
00:54:37

说马上该我
00:54:38

该我完了以后不是立刻解离连接虚
00:54:41

而是又回到了这个
00:54:43

这个这个挖药处里面
00:54:45

不是挖药处
00:54:46

挖Q-turn里面
00:54:47

再次做下一步的判断
00:54:50

对方是不是要跟我抢
00:54:51

挖Q-turn是问对方是不是跟我抢
00:54:55

有人跟我抢
00:54:56

如果有人跟我抢
00:54:57

再问该谁了
00:54:59

如果该对方
00:55:00

那就等到对方释放为止
00:55:02

我再重新参与抢
00:55:04

对吧
00:55:05

所以P-turn Q-turn
00:55:07

只是来标志
00:55:08

要抢进入临界区的意向
00:55:11

对吧
00:55:12

是个意向
00:55:12

然后Q这个turn这个变量来表达的是
00:55:15

实际有权进入临界区的那一个进程号
00:55:20

然后turn这个变量我们利用的
00:55:23

它不可能同时为1为0
00:55:25

这个是互斥的
00:55:27

这肯定是1就是1是0是0
00:55:29

这不会同时是1同时是0
00:55:32

但是Pturn和Qturn有可能都是true都是false
00:55:36

一个turn一个true一个false
00:55:37

通过这种方式来分析一下
00:55:40

你可以去出反例来
00:55:42

像前面几个例子
00:55:43

前面几个例子一样
00:55:44

你能够取出法律
00:55:45

能取出法律来
00:55:46

你就否定了戴克尔算法
00:55:47

一般来说是
00:55:49

这个应该可以被证明
00:55:51

你想证明它的话
00:55:52

那你就把所有的
00:55:53

比如说所有的可能的
00:55:55

这个推积顺序全部媒体出来
00:55:57

看看是不是都能满足我们
00:55:59

这个临界区的保护的要求
00:56:02

就是正确性的要求
00:56:03

然后也是不是存在
00:56:06

说一定要交替执行
00:56:08

现在存不存在一定要交替执行
00:56:09

因为你有了turn以后
00:56:10

是不是一定要交替执行
00:56:12

为什么不用交替执行
00:56:14

只要对方没有举手
00:56:17

有这个意向
00:56:17

我在这个while
00:56:18

外面的循环里面
00:56:19

直接就跳出去了
00:56:20

不用判断领头了
00:56:21

对不对
00:56:22

只要外面没有人
00:56:24

有这个q turn跟我抢
00:56:26

那我while就直接跳出去了
00:56:27

只有大家都抢进到while循环里
00:56:31

一定说明什么
00:56:32

一定说明两个人都举手了
00:56:34

都想进我们一阶区
00:56:35

这个时候我们再排
00:56:36

到底该谁
00:56:38

所以他有点把前面
00:56:40

那么几种错误的实现
00:56:42

稍微综合了一下
00:56:44

通过精心的设计
00:56:46

while和这个内层的while
00:56:49

外层的while
00:56:50

相当于判断和设置标志位的先后顺序
00:56:54

然后利用这个turn变量
00:56:56

不能够同时为处和
00:56:58

同时为两个不同的值
00:57:00

就一次只能为一个值的时候
00:57:01

通过设计他们之间的这种制约关系
00:57:05

代码之间的制约关系
00:57:07

来正确的实现了一件事
00:57:09

所以这个是被认为是第一个实现了
00:57:11

这个临界区的一个算法
00:57:14

所以它是一个有条件让全的一个做法
00:57:16

通过引入了turn这个变量
00:57:18

在发生竞争
00:57:19

进入华尔逊环境发生竞争的时候
00:57:22

选出一个能够真正进入临界区的那个进程
00:57:25

通过这种方式来实现
00:57:27

这是1965年的时候实现的
00:57:30

这个被认为历史上第一个用软件方法
00:57:33

解决临界区问题的这样一个做法
00:57:36

所以它不用需要硬件的额外支持
00:57:38

就是正常的硬件按代码执行就可以
00:57:40

只是我进程实现的时候
00:57:44

就是想进入
00:57:45

这条代码实际上是什么代码
00:57:46

就是进入临界区的那个代码
00:57:49

你把它封装起来
00:57:50

这是一个叫做
00:57:51

Enter Critical Session这个函数
00:57:54

每个程序想进入临界区的时候
00:57:56

先调动这段函数
00:57:58

它就可以正确的实现一个临界区
00:58:00

应该是上这段
00:58:02

这是最初的临界区
00:58:04

一个进入一个退出
00:58:06

这里面有一个缺点,就是我们前面还没说完,就是盲等。
00:58:14

这块它有个死循环,如果对方在干的话,我就要盲等。
00:58:18

这个while_true相对于while_turn_1这个死循环,它要不要占用CPU啊?
00:58:25

要。
00:58:26

要占用CPU,等于那个PC纸针不停在跳转,执行应该要跳回去,但是做死循环跳转。
00:58:34

他跳出来
00:58:35

那他这边占了CPU以后
00:58:37

那那边怎么办呢
00:58:38

那边的CPU怎么办呢
00:58:40

那边能占CPU吗
00:58:43

并发
00:58:46

并发的概念要有
00:58:48

多进程并发的概念要有
00:58:50

他在占CPU
00:58:51

这个进程占CPU的时候
00:58:52

说明他在running
00:58:53

他的状态是running状态
00:58:55

那那个进程属于什么状态
00:58:57

那个进程有没有具备运行的
00:59:02

从这个代码实现来看
00:59:05

有没有具备运行的条件
00:59:07

是Ready的,只欠CPU,所以只有它让出CPU的时候,
00:59:15

比如操作系统按时间片调度,我们会讲按时间片调度,
00:59:19

给它一毫秒时间,执行完了就重新调度,
00:59:24

一调度就选择它,那这个被调度出去了以后处于什么状态?
00:59:28

用Ready了,就排到Running对位了,
00:59:32

所以它可能会来回的被操作系统调度交替的使用CPU,
00:59:36

但是交替使用CPU,对于它来说,它这个死云环,所以给它分配的一毫秒的时候,啥也没干,都在那死云环了。
00:59:43

然后给它分配的那个一毫秒的时候,它很难干,对吧?
00:59:47

所以在整个CPU看来,只有一半的时间是有效的,另外一个时间就是盲等的。
00:59:52

所以这个也是我们希望给它规避掉的。
00:59:56

所以你可以看到,用软件的方法实现,好像不太容易规避。
01:00:00

软件的方法其实就是牺牲了一点效率,没有满足我们前面说的这四个,
01:00:05

再回顾一下这四个条件
01:00:11

空闲让进
01:00:12

大家看也做到了
01:00:13

忙则等待也做到了
01:00:15

有限等待其实也做到了
01:00:17

但是让全等待呢
01:00:18

就是有点没做到
01:00:20

长时间不进入自己的临界趋势
01:00:23

当然这个长时间你可以定义
01:00:25

刚才说如果你只是一个CPU
01:00:27

一个时间片的也不能算长时间
01:00:29

所以它没有完全做到
01:00:31

但是还是做到一点
01:00:33

就是不能进入自己临界区的时候
01:00:36

应该释放处理机
01:00:37

刚才那个P进程进不到临界区
01:00:39

它没释放处理机
01:00:40

它盲等地耗空了这次的时间变以后
01:00:44

才让别的进程切换进去
01:00:46

所以这块是有一点
01:00:48

没太实现的特别好
01:00:50

所以这软件方法都不太容易实现的特别好
01:00:52

我们说DECA码
01:00:53

这是第一个实现了临界区的
01:00:55

正确的实现了临界区的
01:00:56

纯软件的实现方法
01:00:58

那还有什么别的方法呢
01:01:00

我们看这个Pathos的方法
01:01:02

Peterson算吧
01:01:05

Peterson算吧
01:01:06

跟他有点像
01:01:08

但是写起来比刚才那个是不是要稍微简洁一点
01:01:11

稍微简洁一点
01:01:12

他是这么说的
01:01:13

我定义了一个数组
01:01:15

他有点推广了
01:01:16

刚才那个是P-turn Q-turn
01:01:18

那这个我就是不管谁turn
01:01:20

就是interesting
01:01:21

设立了interesting的数组
01:01:24

然后呢
01:01:25

我们就
01:01:28

我们就尝试进入critical session
01:01:31

进入这个region的时候呢
01:01:32

我们每一个进程都执行通常这段代码
01:01:35

这段代码它说的是什么呢
01:01:41

这个他说我上来先要设置另外一个进程的进程号
01:01:52

然后呢
01:01:54

我interested process等于 true
01:01:58

该我了
01:01:59

我表达感兴趣
01:02:01

表达感兴趣
01:02:02

表达感兴趣完了以后呢
01:02:04

turn等于 process
01:02:05

turn等于 process
01:02:07

就是当前进程
01:02:08

perces是当前进程数
01:02:10

这个在只有两个进程的时候
01:02:13

反正一个就是1
01:02:14

一个就是0
01:02:15

这个other也是
01:02:17

如果persence是1的话
01:02:20

other就是0
01:02:21

反正是两个进程
01:02:23

如果你要多个进程的话
01:02:24

这个值可能还要再变一下
01:02:27

那现在我们要想实现
01:02:29

实现等待
01:02:32

实现进入quo session
01:02:33

在Peter算法里面
01:02:35

他非常精巧
01:02:35

你就用那么一句话
01:02:37

就因为Decker算法基本等价了
01:02:41

你看看他这句话
01:02:42

这句话非常精巧的
01:02:44

这句话非常精巧
01:02:45

它说while破号turn等于percent
01:02:48

如果要是该我了
01:02:49

并且另外一个程序也举手了
01:02:54

那我就等待
01:02:55

我也想进
01:02:58

对方也想进
01:02:59

我就等待
01:03:00

那这个为什么不会出问题呢
01:03:03

这个会不会出问题啊
01:03:13

你看这个TER等于PERCENT是不是刚复的值啊
01:03:16

TER等于PERCENT
01:03:17

它是刚复的值
01:03:19

但是呢这是在我这个进程里刚复的值
01:03:22

这个TER在这一步到这一步之间有没有可能发生变化啊
01:03:26

有没有可能发生变化
01:03:29

在TER被复制成PERCENT当前这个进程的这个值以后
01:03:33

到我WOW循环判断这个值是不是你这个PERCENT这个之间
01:03:38

有没有可能发生变化
01:03:40

并发的是吧
01:03:41

我们别的进程也可能把这个turn设为他
01:03:43

这个turn不可能同时为两个值
01:03:46

谁后复值
01:03:48

那就以前为准
01:03:49

以谁后复值为准
01:03:51

如果这个东西发现到Val循环里面
01:03:53

发现这个turn被复值成另外一个数了
01:03:58

那么第一个条件是不是就不满足了
01:04:00

第一个条件不满足
01:04:02

是不是就退出了
01:04:03

那对于另外一个进程来说
01:04:05

那他的turn肯定等于他的process
01:04:07

然后呢他又发现有别的进程
01:04:09

也在感兴趣
01:04:11

所以这个万有循环就总结成了一句话
01:04:15

是什么
01:04:15

是说
01:04:17

如果
01:04:24

如果有别的进程
01:04:27

如果有别的进程
01:04:30

也要尝试进入临界区
01:04:33

同时
01:04:40

这句话怎么这么总结一下
01:04:41

其实代码说的更清楚
01:04:44

我先把它翻译回自然语言
01:04:46

反而啰嗦了
01:04:46

要不然不翻译了吧
01:04:48

大家体会一下这代码
01:04:50

这代码非常精巧
01:04:51

比前面的Dekker算法好像还要
01:04:56

因为精巧了反而不太好理解
01:04:58

所以要求全文默写
01:05:02

这个Peter算法和Dekker算法
01:05:05

两个算法全文默写
01:05:06

去年我们还考过
01:05:08

我就默写这一行
01:05:10

你就想不起来
01:05:11

你把它写出来
01:05:12

你把它写出来
01:05:13

反复琢磨一下
01:05:14

你看这项代码
01:05:15

比前面的代码算法写好
01:05:17

这几行都清晓
01:05:18

而且你再分析一下
01:05:19

在什么情况下它是对的
01:05:21

什么情况下它是错的
01:05:22

好像也没有错的
01:05:23

它都是对的
01:05:24

这个皮特算法是解决了护士访问的问题
01:05:29

克服了强制轮流的缺点
01:05:32

这个就过了将近十多年以后
01:05:35

80年提出的这个皮特算法
01:05:37

然后再把它扩展成N个进程
01:05:41

N个进程
01:05:42

这个护持软件实现
01:05:44

主要的算法有什么
01:05:45

Lamport算法
01:05:47

毛垫算法
01:05:48

Leslie Lamport和Essenberger
01:05:52

这些算法
01:05:53

简单看一下Lamport的
01:05:56

Bakery algorithm
01:05:57

历史上都比较著名的这几个
01:06:00

研究操作系统理论的早期
01:06:02

60年代机器没有现在这么厉害
01:06:05

理论就很发达
01:06:06

那会儿已经发明了各种各样的
01:06:08

现在我们还在上课上学的理论
01:06:10

这都是几十年前的东西
01:06:12

面包店的算法
01:06:15

它是说
01:06:16

这个先
01:06:18

为什么叫面包店算法
01:06:20

它是讲我们在面包店外面排队
01:06:22

排队的时候我们先发号
01:06:24

所以你想进入面包店
01:06:25

这时候面包店就是critical session
01:06:27

就是那个理解区
01:06:29

我们的目标是让大家有序的
01:06:31

一次多个人
01:06:32

一次有序的
01:06:33

一次一个的进入面包店
01:06:35

所以我们就先给大家发号
01:06:37

按照号的大小顺序
01:06:40

进入面包店
01:06:41

但是发号的过程
01:06:42

软件时间
01:06:43

发号的过程
01:06:44

我不能保证
01:06:44

我不能保证不发虫了
01:06:47

因为它中间有可能
01:06:48

有可能会这个
01:06:49

中间有切换
01:06:52

对吧
01:06:52

软件时间有切换
01:06:54

但是我发号
01:06:56

我一定能够保证
01:06:57

我是按照
01:06:58

按照递增的顺序
01:07:02

或者至少不减的顺序
01:07:03

我不会发小号
01:07:04

我最多发重号
01:07:06

所以从小到大
01:07:07

一次发号
01:07:08

两个以上的客户
01:07:09

是有可能得到相同的号码的
01:07:11

但是不会后面的客户
01:07:12

给发个小号
01:07:13

我发了大号以后
01:07:14

我后面只能发更大的号
01:07:16

最多就是发同样的号
01:07:17

一个客户呢
01:07:18

如果抓到相同的号码
01:07:20

我就按照客户的名字的顺序
01:07:22

就相当于我
01:07:23

如果你抓到了一个相同的号码
01:07:25

我就另外找一个机制
01:07:27

来对你这些同号的用户之间
01:07:30

再做一个排序
01:07:31

这样我就可以把所有尝试进入临界区的用户
01:07:35

给一个严格的选
01:07:37

严格的选
01:07:38

然后我们就依次谁该进谁进
01:07:40

大概的逻辑是这样
01:07:41

你实现起来还是比较
01:07:43

实现起来还是比较麻烦的
01:07:45

写专稿稍微麻烦一点
01:07:47

写专稿稍微麻烦一点
01:07:49

这个代码
01:07:50

比前面的稍微复杂一点
01:07:53

但是也可以分析一下
01:07:55

他这个面包店算法是
01:07:58

是说我当前这个爱好进程
01:08:01

想记住它也是上面肯定得有循环
01:08:04

它都得靠盲等
01:08:05

都得靠这个while循环死循环来等
01:08:07

然后这还是死循环
01:08:09

while true
01:08:10

true的时候它做什么呢
01:08:12

它说我先设定我choosing i
01:08:16

就是我要开始拿号了
01:08:18

这个事情设个标志位
01:08:19

设个标志位设为1
01:08:21

然后呢
01:08:23

我这个拿到的号码
01:08:26

我先取号
01:08:27

第二条叫做取号
01:08:28

第二条取号
01:08:29

number i
01:08:30

就是我这个进程要拿到的号码是什么呢
01:08:32

是所有其他进程拿到号码
01:08:35

最大的那个号码
01:08:36

然后再加一
01:08:37

这是我取号的过程
01:08:39

但是这个取号的过程
01:08:40

有可能被中断
01:08:42

有可能在这个地方中断
01:08:44

前后这中间中断
01:08:46

甚至中间都有可能
01:08:47

你求max这是一个很复杂的操作
01:08:49

你得循环一遍
01:08:50

然后才能得到
01:08:51

所以有可能两个进程拿到同样的号
01:08:54

比如两个进程都在开始拿号
01:08:57

都在判断别人上下的进程的号码
01:09:00

最大值
01:09:00

看来都是一样的
01:09:02

然后大家都加1
01:09:03

就得到同样的号
01:09:04

这是可能的
01:09:04

但是不会说我后拿的比
01:09:07

先拿的号还小
01:09:08

小是不会的
01:09:09

所以这块我
01:09:10

可以保证它的一个
01:09:11

一个非减的
01:09:13

一个单调的号的顺序
01:09:14

好
01:09:15

这个拿号的结束以后
01:09:17

我再让true sin等于0
01:09:18

就表示拿号的过程结束
01:09:20

这三方语句是
01:09:22

是一个拿号的过程
01:09:23

然后在进入临界区之前
01:09:26

我们做一个循环
01:09:29

循环什么呢
01:09:30

我判断所有的其他的进程
01:09:33

其他的进程
01:09:34

如果他正在处于拿号状态
01:09:37

那我等一等
01:09:38

如果他在处于拿号状态
01:09:40

我等他拿完号再说
01:09:41

等到其他的
01:09:42

我判断的那个进程
01:09:43

拿完号再说
01:09:44

他拿到这个确定的号以后
01:09:46

然后呢我们就判断
01:09:49

他是不是拿的号比我小
01:09:51

是不是
01:09:55

他拿到的号是不是零
01:09:57

就是他拿了号了
01:09:58

他拿到号了
01:09:59

并且他拿到的号
01:10:00

比我的号要小
01:10:01

那我就怎么办
01:10:04

其实也挺直观的
01:10:08

就是因为我们前面说
01:10:09

通过拿号的过程
01:10:11

和这个拿同号以后的
01:10:13

额外的这种判断过程
01:10:15

我们定义了
01:10:16

它的严格的进入
01:10:17

连接区的优先级和顺序
01:10:19

然后下次我们就再
01:10:21

按照这个顺序判断
01:10:22

如果该我了
01:10:24

我就怎么办
01:10:26

不该我了
01:10:29

我就怎么办
01:10:29

不改我就等待
01:10:30

只要有比我拿的号小的
01:10:32

我就等待
01:10:33

我就等待它完成
01:10:34

所以这一句话
01:10:36

代码也不复杂
01:10:39

凡是不复杂的
01:10:41

都请大家给记下来
01:10:42

这个写法
01:10:43

然后所有的这个while循环
01:10:46

所有的这个for循环
01:10:48

全部走一遍
01:10:49

走完了
01:10:49

走完了以后
01:10:52

我们就可以进入这个critical session了
01:10:57

这个 while 处没关系, while 处表达的还是应该去掉这个 while 处
01:11:05

它是表示进入 critical session 这是 critical session
01:11:08

然后 number 2 等于 0 是表示我把我拿到号扔掉
01:11:13

我把我那个值设为 0 相当于是退出 critical session
01:11:17

这个我稍微修改一下,这个 while 处应该不存在在这里
01:11:21

主要拿号的过程和判断有没有比我小号的过程
01:11:25

构成了这个面包店算法的一个主体
01:11:28

那这里面有没有可能
01:11:30

因为你这里是一个复活循环
01:11:32

依次去判断别人拿到的号
01:11:35

有没有拿的比我小的
01:11:36

拿的小的我就等待
01:11:39

那有没有可能我执行完了一遍以后
01:11:44

两个进程同时进入了临界区
01:11:47

有没有可能
01:11:49

因为你是在依次判断这个N个进程的状态
01:11:54

别人也能一次判断
01:11:55

这N个进程的状态
01:11:57

会不会在这个判断过程出错
01:12:00

所以这个思考
01:12:01

主要你就要围绕
01:12:02

刚才我说的
01:12:03

这个取号的过程
01:12:04

是一个有什么特性
01:12:05

它不会有后面来的进程
01:12:07

取到小号
01:12:08

最多取到相同的号
01:12:10

取到相同的号
01:12:12

我是用额外的机制
01:12:13

去判断它的打小关系
01:12:14

所以这个小于号
01:12:15

是一个逻辑判断
01:12:19

它不是说简单的比较两个值
01:12:21

如果两个值相同
01:12:23

我还要看看其他的条件,反正它有一个严格的序。
01:12:27

所以在利用它的取号的过程来实现它的周期的算法。
01:12:32

这个时候我们排序算法的小约号指定的是一个额外的过程。
01:12:38

多说一句Nancy Lamport,Nancy Lamport的2013年才获投赢奖。
01:12:44

你看刚才那个Lamport算法是1974年就给出的。
01:12:50

他不光给了这个面包店算法
01:12:54

面包店算法也挺出名
01:12:55

还在计算机领域里面
01:12:58

有什么著名的贡献
01:13:00

是不是就这个
01:13:02

Latice应该有用
01:13:03

Latice也有同学用
01:13:06

Latice是兰斯林兰泡的写的
01:13:09

写完了以后
01:13:10

他甚至一度都很厉害
01:13:13

人很厉害
01:13:14

就觉得你老不给我图明奖
01:13:15

我都不惜得得你图明奖
01:13:17

就有这种感觉了
01:13:18

但是最后2003年
01:13:19

还是授予蓝袍的图灵奖
01:13:23

当然他也欣然接受了
01:13:25

在整个计算机的历史上面
01:13:28

咱们居然都讲了几个图灵奖的获得者
01:13:30

拖欺总
01:13:32

拖欺总
01:13:33

两个
01:13:34

其实不止两个
01:13:35

他们两个我们在课里面提到了
01:13:37

那个谁啊
01:13:38

丹尼·瑞奇和肯尼·汤姆森
01:13:40

两个是发明了一个骚扰系统的
01:13:42

我们还提到了IBM的那个发明
01:13:44

那个三六云
01:13:45

就是三六云也不能发明吧
01:13:47

三六银的Frederik Buch
01:13:50

他做的是软件工程
01:13:53

他的贡献主要是软件工程和什么操作系统
01:13:57

更不要说Digestor
01:14:02

也是好多课我们都受到大佬的熏陶
01:14:08

然后我们又看到Lesley Lamport
01:14:11

她也是同理讲过的者
01:14:13

好 前面我们讲的都是属于盲等的算法里面的软件实现
01:14:20

它的特点都是我们最终有一个死循环在那里头
01:14:24

这个死循环反正要占CPU
01:14:25

那如果我们有硬件的能力
01:14:28

是不是就可以把前面的这些过程再简化一点
01:14:31

前面我们还要设计什么Pturn Qturn这些乱七八糟的东西太复杂了
01:14:35

如果我们刚才出问题就出现在两条语句执行的过程中
01:14:39

中间有可能被打断
01:14:41

如果把这个前提给它破坏掉
01:14:42

两条语句执行中间
01:14:45

我能够控制它
01:14:46

我说加一个什么硬件开关
01:14:47

我就让它不会被打断
01:14:49

同时执行同时不执行
01:14:51

是不是就可以实现了
01:14:52

好
01:14:52

那么我们第一种方法是通过中断的频率
01:14:55

你打断两条语句执行
01:14:57

你中间肯定要切换进程
01:14:58

虽然我们前面判断题说
01:15:00

不一定中断要发生进程切换
01:15:02

但是呢
01:15:04

我们关了中断以后
01:15:05

关了中断以后
01:15:07

如果在一个单核的处理器里面
01:15:10

没有外部的
01:15:11

也没有内部的这种条件的情况下
01:15:14

我自己也不主动的让出
01:15:17

我的进程的时候
01:15:17

我其实是可以保证
01:15:19

这个代码中间不被中断
01:15:21

还是有些条件的
01:15:23

所以关中断指令
01:15:24

我们可以进入临界区
01:15:26

然后退出临界区的时候
01:15:27

我们再开中断
01:15:28

就避免了
01:15:29

这个中断也可以看成广义中断
01:15:31

就是避免了进程切换
01:15:33

我们在进入临界区之前
01:15:36

我们禁止进程切换
01:15:38

满足条件
01:15:40

禁止进程切换
01:15:41

然后后面我们进入
01:15:42

这可能是一种简单的方法
01:15:44

但是呢
01:15:45

如果你考虑多CPU的场景
01:15:47

就会有问题
01:15:48

而且呢
01:15:50

就是你关中断
01:15:51

以后整个键盘就不响应了
01:15:53

什么都不能动了
01:15:54

这个对系统的运行
01:15:57

和交互式的运行
01:15:58

其实有很多的影响
01:15:59

所以在有一些专用的系统里面
01:16:02

可以这么做
01:16:03

然后就关了中断
01:16:04

我就变成一个单线程度
01:16:05

单道程序的一个系统了
01:16:08

有点这种感觉
01:16:08

那也不存在什么
01:16:09

零部理解序的概念
01:16:10

这是一个比较野蛮的
01:16:15

或者说强制的一种实现方法
01:16:18

第二种方案
01:16:18

是说我如果能有一种指令
01:16:21

这种指令稍微复杂一点
01:16:22

它把两个语义
01:16:23

封装在一个指令里执行
01:16:25

让这个指令同时实现
01:16:27

同时执行或者同时不执行
01:16:29

这是所谓的Test and Set指令
01:16:32

PSR指令
01:16:34

Test and Set指令
01:16:35

它的语义是什么
01:16:36

它是一个
01:16:37

本身是一个基本原理
01:16:38

基本指令
01:16:39

就是一条指令
01:16:40

我们说之前我们讲
01:16:41

那个打断进程
01:16:43

都至少得在语句
01:16:45

二进制指令和指令之间
01:16:47

你才能打断
01:16:47

才能切换
01:16:48

CPU才能够执行
01:16:49

那个什么中断
01:16:50

当前执行的这个操作
01:16:52

执行异常的这个操作
01:16:53

指令中间是不会打断的
01:16:55

所以我们要把它原子化
01:16:56

把这个指令啊
01:16:57

变成一个
01:16:58

这个一个复杂的语义
01:17:00

封在一条指令里面
01:17:01

你看我把这个什么复杂的语义
01:17:02

封在这条指令里呢
01:17:03

它说我要进行一个test
01:17:06

它的语义啊
01:17:08

这语义是那么写的
01:17:09

我要想把这个一个变量设为处
01:17:12

我先要看看这个变量是不是处
01:17:17

Test and Set
01:17:19

然后如果这个变量
01:17:21

你看它的做法
01:17:23

这叫做Bring Right
01:17:24

就是相当于传指针传引用
01:17:26

传进来一个变量Lock
01:17:27

传指针传引用传进来一个Lock
01:17:30

然后呢
01:17:32

我让它一个临时变量等于Lock
01:17:35

这是一样
01:17:37

不是说你真正实现就这样了
01:17:38

我们是通过C元来表达它的语义
01:17:40

就是说我的initial等于log
01:17:42

与临时变量等于我传进来的log的值
01:17:45

然后呢
01:17:46

我给log的负值为true
01:17:48

我的目的呢
01:17:48

开散赛的目的是把这个log
01:17:50

这个变量设为true
01:17:52

所以它传进来的是一个
01:17:53

传进来的是一个这个引用的变量
01:17:57

这样它的
01:17:58

我在这里的负值会影响它的这个
01:18:00

实参的那个值
01:18:02

对吧
01:18:02

然后我return了一个initial
01:18:05

return了一个initial
01:18:07

所以你这样看一下
01:18:08

我传进来的这个变量
01:18:09

如果log本身就是true的话
01:18:11

经过我test and set
01:18:13

这个log的变量的时候
01:18:15

log的结果是什么
01:18:22

我本来进来的就是true
01:18:23

执行完那条语句
01:18:25

最后我捞的自己的结果还是true
01:18:28

然后我的return的结果是什么
01:18:30

return的结果也是true
01:18:33

return的结果就是它
01:18:34

就是test and set指定的执行的返回值是true
01:18:38

然后被设定的那个变量
01:18:40

它的结果也是true
01:18:43

如果进来的变量是不force
01:18:45

它之前没有被上锁
01:18:47

经过test and set上锁
01:18:49

就会对这个变量进行上锁
01:18:53

但是呢
01:18:54

返回的这个值
01:18:56

是一个false
01:18:57

就相当于我test and set的结果
01:19:00

我告诉他说
01:19:01

这个上一次的结果是false
01:19:03

注意
01:19:04

它这是一条
01:19:05

按理说它是一个最后实现成
01:19:06

实现成这个CPU里的一条指令
01:19:10

我只是把它的语义展开了
01:19:12

这不是它的那个代码
01:19:14

这是它的硬件语义相当于是
01:19:16

解释一下
01:19:17

这硬件语义稍微点让
01:19:19

你看
01:19:19

它会影响一个我在这条指令里给出的计算器的值
01:19:24

这个log应该看成是一个计算器
01:19:26

我会影响这个计算器的值
01:19:28

我还有一个返回值
01:19:29

其实在指令里面可能返回值也放在另外一个计算器里
01:19:33

这条语句它就会干两件事
01:19:38

它找test
01:19:38

test什么呢
01:19:39

它test什么
01:19:41

这里没有test的感觉
01:19:42

它test什么
01:19:43

它实际上test它原来的值
01:19:46

它根据原来的值
01:19:48

给出它的返回值
01:19:50

或者说它的返回值
01:19:51

就等于它的原值
01:19:52

然后同时呢
01:19:53

还要设定这个值
01:19:55

set是设定这个
01:19:56

给定的这个变量
01:19:58

给定的这个系统系统
01:20:00

那利用test and set
01:20:04

你怎么来实现
01:20:05

这种互斥的原语呢
01:20:06

我们可不可以这样
01:20:07

我们可以这样
01:20:09

就是说当我要进入
01:20:10

这件区的时候
01:20:11

我直接就是
01:20:13

while test and set
01:20:14

log1
01:20:15

这个是什么意思
01:20:16

前面语义
01:20:17

你要明白的话
01:20:18

那你这应该也能明白
01:20:20

我test and set
01:20:22

它lock的返回值是1
01:20:24

什么意思啊
01:20:27

如果这个lock本身就是true的话
01:20:32

刚才说它返回值就是1
01:20:33

只有它lock原来的值是force的时候
01:20:36

lock原来的值是0的时候
01:20:38

它返回值才不是1
01:20:39

所以它如果原来就是lock
01:20:41

就是已经被lock住了
01:20:43

被lock住
01:20:44

你说明它肯定有人已经进到这个地方去了
01:20:47

那么它就死去还
01:20:49

在这里死循环盲等
01:20:50

直到有人释放了
01:20:54

LUF等于0的时候
01:20:54

它这个死循环才退出
01:20:56

如果它进来的时候
01:20:58

没有进入死循环
01:20:59

一定说明什么
01:21:00

一定说明LUF的值没有被加速
01:21:05

没有LUF的值
01:21:06

开头就不是1
01:21:08

没有LUF的值不是1
01:21:10

经过test and set以后
01:21:11

发生什么事了
01:21:13

经过test and set
01:21:15

既判断了它是不是1
01:21:17

又把LUF也给设成了1
01:21:18

然后他把Log设成1了以后
01:21:20

他这里倒是退出了
01:21:22

这个因为返回支持率
01:21:23

他自己退出了
01:21:25

但是别的进程
01:21:25

再想在Test and Set的时候
01:21:27

就随便玩了
01:21:28

就卡在那忙着
01:21:30

而且中间要求Test and Set
01:21:32

这是一个一条纸的原子操作
01:21:35

中间不会被打断
01:21:36

别看我们前面又写了什么
01:21:38

好几条语句
01:21:39

但是这条语句不会被打断
01:21:41

所以保证这是个原子操作
01:21:43

就可以了
01:21:44

这是不是简单多了
01:21:45

有了Test and Set
01:21:47

前面什么
01:21:47

带份算法
01:21:48

都复杂了
01:21:51

但是这个要求你有硬件的能力
01:21:54

得有一个指令
01:21:55

得有一个实现
01:21:57

释放运进区也简单
01:22:00

log就完了
01:22:01

实现起来就简单
01:22:04

所以我们把这种一个简单的
01:22:06

一个锁
01:22:07

然后在这原地踏步
01:22:08

这种实现方法就成为一个自选锁
01:22:10

自己在原地圈圈
01:22:11

spinlog在我们操作系统里面
01:22:14

是非常大量使用的一种
01:22:16

一种这种
01:22:18

锁的机制
01:22:19

还有很多锁的机制
01:22:21

SpringLock是最简单的锁
01:22:22

基本就是这样的一个实现
01:22:23

你简单判断一下这个锁有什么好处有什么不好
01:22:26

好处就是实现简单
01:22:29

就这么一个简单的循环
01:22:31

加加三三就可以了
01:22:32

不好的地方就还是
01:22:33

自旋
01:22:35

就在它那个CPU浪费的这个问题上
01:22:37

所以它适合什么
01:22:39

适合那种小的QuietToolSession
01:22:41

就是你基本加了锁你也不要长篇大论
01:22:43

在那里执行20秒100秒
01:22:45

你就只剩一毫秒
01:22:46

0.1毫秒
01:22:47

很快别的人就想加索
01:22:49

就能加上来
01:22:50

这种情况下
01:22:51

我用自远索保证它的正确性
01:22:53

但是我不能够对大的critical session去保护
01:22:56

这样会牺牲它的效率
01:22:58

自远索
01:23:00

自远索
01:23:01

这个例子实在是有点啰嗦
01:23:03

简单看一下
01:23:04

实际上它最后变成了一个交换的过程
01:23:07

假设有两个进程
01:23:08

阿妈阿狗都想进入critical session
01:23:11

第一个进入的话
01:23:13

它就会尝试交换
01:23:15

相当于是做了一个交换的过程
01:23:17

你想是不是
01:23:19

我是0
01:23:19

它的值就是1
01:23:21

然后我换回一个0来
01:23:22

对于我来说
01:23:23

然后我发现我是0
01:23:25

我就可以进入Cruel Session
01:23:26

而对于另外一个
01:23:27

阿猫的这个进程
01:23:28

想进入呢
01:23:29

我是1
01:23:30

然后我换回来一个还是1
01:23:32

说明已经别人已经先进到Cruel Session了
01:23:35

别人已经把这个招置位
01:23:37

已经locked1至1了
01:23:38

所以我换回来的还是一个1
01:23:40

所以我换回来的是1呢
01:23:41

那我就对不起
01:23:42

我还得再接着等待
01:23:43

等待下一回我再接着换
01:23:45

直到我换回来一个0
01:23:46

我才能知道
01:23:47

哦 没人加锁了
01:23:49

而且我因为是换回来的
01:23:50

所以我保证那个锁
01:23:51

已经被我加上了
01:23:52

换回来的同时我也加上了
01:23:54

所以我就可以进入到
01:23:55

Critical Session
01:23:55

变成是一个Spring Out的机制
01:23:57

所以这给我们一个启示
01:23:59

我们实现前面的
01:24:01

这个Test and Set
01:24:02

是不是只有一种实现方法
01:24:03

只有刚才说的Test
01:24:05

然后反回
01:24:06

做一个反回值
01:24:06

这么行
01:24:07

其实也不一定
01:24:08

我们的这个
01:24:10

刚才说的
01:24:13

我们可以通过交换来实现
01:24:16

基于这个test and send
01:24:18

我们除了
01:24:20

就这么写的test and send以外
01:24:21

我们其实还可以实现
01:24:23

这个交换的语
01:24:27

swamp或者是exchange
01:24:28

交换的语
01:24:29

交换的语是说我进来给两个
01:24:32

变量
01:24:33

注意一下这还是语义表达
01:24:36

不是语义表达
01:24:36

就给两个变量
01:24:37

你看我这用指针了
01:24:39

表示这两个变量
01:24:42

我还要影响它的传进来的时候
01:24:46

影响它变量回升的值
01:24:47

然后这里中间是一个简单的交换
01:24:50

如果我能保证这个交换动作
01:24:52

是一个原子性
01:24:53

是一个原子操作
01:24:55

是一条直径来执行的
01:24:56

我是不是也能够实现
01:24:58

刚才Test and Sign的那个效果
01:25:00

你看阿玛多就在做交换
01:25:02

我只能保证它这样交换
01:25:04

然后判断我交换回来的那个
01:25:06

是什么就行了
01:25:07

对吧
01:25:07

所以它跟太散散的一样
01:25:09

这个是刚才写中太散散的那个方式
01:25:13

写quit session
01:25:14

直接会面代码
01:25:15

其实就是很简单
01:25:16

就这么几条
01:25:16

先太散散的一个寄存器和一个变量
01:25:20

然后呢
01:25:21

判断这个寄存器是不是0
01:25:22

然后呢
01:25:24

如果不是0
01:25:25

就跳完到前面的这个标号
01:25:29

做死循环
01:25:30

然后否则就return
01:25:32

进到quit session了
01:25:33

退出的时候
01:25:34

直接把变量置为0
01:25:35

就跟前面的写法一样
01:25:37

只不过它用到了test and set的指令
01:25:39

如果把这条指令换成swarm
01:25:41

或者叫exchange
01:25:42

在不同的处理器里面
01:25:44

这个实践的指令都不太一样
01:25:46

这个swarm的指令
01:25:49

大概是这样写的
01:25:52

把它写到会边
01:25:53

可能就更好
01:25:54

而在MIPS里面
01:25:56

咱们这个课不是
01:25:57

咱们叫MIPS做实验吗
01:25:59

MIPS里面它的做法更复杂一点
01:26:02

它定义了一些特殊的指令
01:26:05

它定义了特殊的指令
01:26:07

这些指令叫做load linked word ll和store conditional word sc
01:26:14

这两个汇编指令
01:26:15

通过这两个汇编指令来实现
01:26:18

可以来实现spin-on
01:26:19

它怎么做到呢
01:26:20

它的做法是这个
01:26:23

我们看这个例子
01:26:25

看这个代码
01:26:25

就是这两个指令有什么不一样呢
01:26:29

ll指令是从内存中读取一个字
01:26:32

然后读取完字以后呢
01:26:35

就触发一个后面的这个RMW read modify write的操作
01:26:40

然后呢
01:26:41

SC的指令呢
01:26:42

是向内存中写入一个字
01:26:44

然后来完成这个RMW操作
01:26:48

它在独特之处在哪
01:26:49

就是它不光是条指令的读写一个值的这个状态
01:26:55

它还会改变CPU里的一些内部状态
01:26:57

当然你外部可能就用户可能看不到
01:26:59

但它实际上执行了load
01:27:01

本来它读了一个字以后就是读了一个数嘛
01:27:04

他除了读这个数语
01:27:05

还要标记一下这次操作
01:27:07

他说这个位置被我绑定了
01:27:10

后续再读这个操作没事
01:27:12

但是后续如果有人想往这个位置写
01:27:16

这个数据
01:27:17

同样的一个地址写数据的时候
01:27:19

他会检查自上次LL之后
01:27:22

对应的那个RMW操作是不是完成了
01:27:25

如果是那就会写进去
01:27:28

如果要是不是
01:27:29

那就发生了冲突了
01:27:32

两个人都尝试写同样的地址
01:27:34

那么这个时候呢
01:27:36

就不会公存到内存里面
01:27:38

然后它会操作失败
01:27:40

也就是说这个SC操作啊
01:27:42

是要受到前面的这个LR操作的影响
01:27:45

所以它把这两个配对的出现
01:27:49

LC和LSC
01:27:51

LR和SC配对的出现
01:27:52

所以它的这个spin lock实现大概是这样
01:27:54

我们上来先LRT0
01:27:58

Lock K
01:27:59

就相当于把T
01:28:00

这个Lock K的这个值啊
01:28:02

把这个Lock K的值
01:28:03

先记入到T0
01:28:04

我们要load它,它一旦load了以后,其实我就记下来这个lock的位置了
01:28:10

然后呢,我再比较这个T0是不是1
01:28:13

然后呢,我再把T0复制成1
01:28:16

这个就跟前面我们讲那个spinlock的这个逻辑基本差不多的
01:28:21

然后关键这里有LC静电和指令
01:28:25

虽然是隔着好几条别的指令,但是它们俩指令之间在CQ内部产生了某种联系
01:28:30

将T0的计算器写入LUF中并返回计算器里面
01:28:35

返回操作,这个SA指令比较特殊
01:28:38

它会把返回值返回到T0的计算器里头去
01:28:42

然后判断这个T0计算器的值是不是SA操作成功了
01:28:48

所以它的原子性其实保证在SALL之间的这两个指令
01:28:54

如果你的SA是成功执行了
01:28:57

SAC成功执行了,那么T0计算器的值保存的就是LOC中
01:29:02

0表示这个在,怎么说,看一下,判断T0计算器的值
01:29:16

0表示这个L2操作失败,就返回了1,要重新开始
01:29:22

BZ返回到这儿,EB就是返回到这个位置
01:29:25

如果要是表示为
01:29:28

为1
01:29:30

对吧
01:29:31

t0如果是为1的话
01:29:32

就表示操作成功
01:29:33

就可以往下执行
01:29:34

然后sync呢
01:29:36

来通过流水线
01:29:37

完成
01:29:38

所以它这个操作稍微难理解一下
01:29:41

稍微难理解一下
01:29:42

你就把它理解成什么
01:29:43

理解成这个
01:29:45

通过它的一些
01:29:46

ll和lsc的这个特殊指令
01:29:49

使得夹在这两个指令之间的
01:29:51

这些代码
01:29:52

也要受到这两个指令的影响
01:29:54

确保它们不会同时污染
01:29:56

或同时读写一个
01:29:58

一个
01:29:58

这个
01:30:00

地址
01:30:02

如果有它会给出相应的
01:30:06

这个
01:30:06

判断
01:30:08

利用这种方式来保证它的原子性
01:30:11

所以硬件无论如何
01:30:12

其实最核心的就是保证原子性这件事
01:30:15

我要保证两个语义
01:30:17

或者多个语义
01:30:18

或者是连续的内存仿存语义
01:30:21

它的原子性
01:30:22

不会中间被
01:30:24

这个错误的被中断
01:30:26

要实现这个
01:30:28

我们就能实现Critical Session的保护
01:30:30

那前面这几个算法
01:30:33

无论是硬件的还是软件的方法
01:30:35

都有盲等的问题
01:30:37

都是原地踏步
01:30:38

就即便你硬件Spinlock
01:30:40

它其实也是在跳转原地踏步
01:30:43

这个时候刚才我们说了
01:30:44

会导致CPU的时间
01:30:46

除了CPU的时间以外
01:30:48

我们还会出现一个所谓优先级翻转的问题
01:30:50

所谓优先级翻转是指低优先级的进程
01:30:53

当然这个我们讲到进程的优先级
01:30:55

调度的时候可能更
01:30:56

还可以再靠一下吧再理解一下
01:30:59

这里我们提一下就是
01:31:00

什么叫优先级翻转
01:31:02

是低优先级的任务进入临界区了
01:31:04

但它是个低优先级的任务
01:31:07

然后呢高优先级的任务
01:31:09

常是进入临界区
01:31:11

因为它不满足进入临界区的条件
01:31:14

它就只好在临界区的外面盲等
01:31:16

我们用盲等的方式实现
01:31:18

它盲等
01:31:20

但它又是高优先级的话
01:31:22

会发生什么事情
01:31:23

它会高优先级的盲等
01:31:26

它会不把CPU让出来
01:31:30

因为我是高优先级的
01:31:31

我有优先占用CPU的能力
01:31:33

但我占用CPU
01:31:34

我又不敢和我盲等
01:31:35

导致你低优先级的进程
01:31:39

虽然进入到连接区了
01:31:41

但是拿不到CPU的执行权
01:31:44

拿不到CPU的执行资源
01:31:45

所以这种实现方法
01:31:48

如果有了优先级的高低的话
01:31:50

你再用软件的方法
01:31:52

通过盲等的方式来实现
01:31:54

也有可能保证
01:31:56

保证不了或者是不能正确的实现
01:31:58

critical session
01:31:59

这是一个问题
01:32:02

这个问题呢那我们怎么办
01:32:04

我们来看看有没有
01:32:06

不用盲等的方式来做
01:32:08

这个
01:32:09

不用盲等的方式来实现
01:32:14

这个练习
01:32:16

那怎么办呢
01:32:18

那我们能不能够
01:32:19

让等待的时候
01:32:21

既然你进不了critical session
01:32:24

就把CPU让出来
01:32:26

是不是就简单那么一句话
01:32:28

前面的问题就出在
01:32:31

你盲等的时候
01:32:31

有可能盲等
01:32:33

你就不要盲等
01:32:34

而是要让出来
01:32:36

该回家的时候该回家
01:32:39

所以
01:32:39

就出现了
01:32:44

基于信号量的机制
01:32:46

对不起
01:32:47

老爷子又出来了
01:32:49

迪斯达说我们可以
01:32:52

生得早就是好
01:32:54

当然我们生得早也不一定有人这么厉害
01:32:56

他就提出了
01:32:58

其实这时候提出的很多概念
01:33:00

很多的设计都很好理解
01:33:03

都很满意
01:33:04

都很直观
01:33:05

他说我们定义了两种原语
01:33:08

定义了一种特殊的变量
01:33:13

叫做信号量
01:33:14

迪斯达说我们定义了一种特殊的
01:33:18

这个信号量
01:33:20

这个信号量
01:33:21

它只需在它上面进行两种操作
01:33:25

一种叫P操作
01:33:26

一种V操作
01:33:27

这个P和V呢
01:33:30

一个是test
01:33:32

当你是不是有人要进这个连接区
01:33:35

increment就是
01:33:36

我尝试对它这个信号量的值加一
01:33:39

注意它这是个特殊
01:33:40

你把这个面向对象大家学的话
01:33:42

这是一个面向对象封装的思想在里头的
01:33:45

我们不是说这个是一个值
01:33:46

它虽然是个整形值
01:33:47

但是我不允许它对它进行加减乘除
01:33:49

我们继续对它进行P操作和V操作
01:33:52

就是这样
01:33:54

所以我把这种新型的变量称为一种叫做
01:33:57

叫做信号量的东西
01:33:58

叫做Sample
01:33:59

信号呢只能干什么呢
01:34:01

只能初始化或者执行P和V这样的操作
01:34:04

而且呢规定P和V它是原子操作
01:34:08

它是原子操作
01:34:08

然后呢它是一个原语
01:34:11

它是操作性在哪
01:34:12

不受进程的调度打断
01:34:14

这个执行的过程
01:34:15

其实执行内部也是比较简单的
01:34:17

它的语义,注意这是语义,不是它的实现
01:34:20

实现起来肯定要比较复杂,你肯定要保护一下整个的
01:34:24

对它的内部变量的一些操作
01:34:27

你可能还得通过p,v,通过那些critical session,还有什么其他的方式
01:34:34

好,那么p的原语是说,如果它小于0
01:34:38

就循环,否则呢
01:34:41

如果s这个值,s它是个细胞量的,它其实还有内部值
01:34:45

如果内部值小于0,它就skip,否则它就S-1,就等于是申请一个资源,
01:34:53

把它连接成S是现有的资源,如果没有资源了,你就申请不到。
01:34:56

如果有资源的话,通过P操作,我就像这个信号这样,
01:35:00

把这个信号这样的内部值-1相当于申请一个资源出来。
01:35:04

那V是反值,V是相当于释放一个资源。
01:35:08

如果我能够把这两个操作都变成原子操作,
01:35:13

都变成一个操作系统提供的原语
01:35:16

那我就可以利用这种原语
01:35:18

来实现一个信号量
01:35:21

来保护critical session
01:35:23

这还有一些什么其他的
01:35:25

技术的信号量的一个机制
01:35:27

这是用类PASCO的语句来写的
01:35:30

前面那个类似
01:35:31

这个写法有点不太一样
01:35:34

关键这一点
01:35:35

这个写的可能更写实一点
01:35:37

它有一个什么特点
01:35:38

就是说如果这个值
01:35:40

减完了亿以后
01:35:41

小于0
01:35:42

减完1以后小于0它会怎样呢
01:35:45

它不会说我在这死循环绑等
01:35:47

而是它调用这个叫
01:35:49

Block SL
01:35:50

就是说我在这个信号量
01:35:52

上面
01:35:54

把这个进程挂到
01:35:56

等待这个信号量的一个对列里
01:35:58

就像我定义了一个条件
01:36:00

叫做等待某种信号量
01:36:02

凡是不满足这个条件的
01:36:05

全部都
01:36:07

阻塞
01:36:08

等在我的这个对列上
01:36:11

凡是等在我这个队列上的
01:36:13

都通通上出CPU
01:36:14

不要盲等
01:36:15

然后呢
01:36:17

直到我有了相应的资源
01:36:19

我可以在我等待这条条件的
01:36:22

信号量的这个队列上面
01:36:24

找一个进程
01:36:26

把它唤醒
01:36:27

唤醒完了以后呢
01:36:28

它就可以往下推进
01:36:30

所以这个信号量的机制
01:36:33

主要是解决那个盲等
01:36:34

解决的方式是要定义它的队列
01:36:38

然后同时呢
01:36:40

它要维护一个内部的
01:36:42

技术的这个值
01:36:43

来控制整个
01:36:46

信号量的资源的数量
01:36:47

就表达了这个意思
01:36:49

行 那咱们今天先讲到这儿
01:36:52

接着讲今天晚上的这句话
01:36:54

早点到教室
01:37:34

