

好 我们现在开始上课
00:02:26

相信大家都过了一个还不错的清明节
00:02:30

有可能意犹未尽
00:02:32

看上去今天咱们天晴的情况不是太好
00:02:36

上次我们考了LAB1
00:02:39

我看了一下这个成绩
00:02:42

比LAB0可能差多
00:02:44

大概85%以上
00:02:46

就可以在LAB1的exam上拿到满分
00:02:49

这个还不错
00:02:51

这几次考LAB1成绩算是不错的
00:02:56

当然我们也事先提醒大家要注意哪些内容
00:03:00

然后LAB1的extra大概是1/3多一点
00:03:04

同学能拿到满分
00:03:07

当然也不用太纠结
00:03:09

extra我们也降了点难度
00:03:11

如果你当时没有做出来
00:03:13

我相信可能有一些都是有一些
00:03:17

因为题目本身不是太难的
00:03:20

大家应该看到了,Sky F很多和Print F,Print K都是可以类比,可以举一反三的。
00:03:28

有个别一些地方没有弄到,要么是你想多了,要么是很容易出错的地方。
00:03:36

我看有很多同学做的过程中出现问题的,就是指针用的还不是太熟练,是吧。
00:03:42

指针取地址、取影、截影用这些内容,那就是C元的基本功啊。
00:03:49

不管现在什么时代
00:03:51

我觉得至少咱们学操作训练课的话
00:03:53

这个还是基本功
00:03:54

简单看一下
00:03:56

对那个Live2
00:03:58

我看现在目前已经发布了
00:04:01

之前就发布了
00:04:02

但是做的东西还不是太多
00:04:04

我们也像以往一样
00:04:07

Live2也发了一个这个pre的exam
00:04:10

今天我们的实验课也是个
00:04:12

大家回去自己做的
00:04:14

自习的一个实验课
00:04:15

但是我们还次吧
00:04:18

一样我们会给出一些任务
00:04:20

包括要做问卷
00:04:22

要做这个Live2
00:04:23

要做Live2的Pre-Exam
00:04:25

希望大家也利用好晚上的时间
00:04:28

还是那句话
00:04:29

这是排课的
00:04:30

这是算学识的
00:04:32

虽然我们不上课
00:04:33

不集中上课
00:04:34

但是大家自学
00:04:35

还是要算到我们整个
00:04:37

这个筹备课的学识里头来
00:04:39

大家还是要重视一下
00:04:41

上次我们理论课讲到了
00:04:46

关于还是这个页面置换
00:04:50

其实还是一个挺重要的内容
00:04:53

还是一个policy
00:04:54

本身并不复杂
00:04:55

但是你需要把它理解清楚以后
00:04:58

有一些相关内容做熟练
00:05:00

这个是很重要的
00:05:02

今天我们看一个小专题
00:05:04

先看一个小专题
00:05:05

关于所谓内存自营社
00:05:07

这个也把我们前面说的
00:05:09

这个夜市的内存管理
00:05:11

这些主要内容
00:05:12

我们先简单回顾一下
00:05:13

什么是夜市内存管理
00:05:15

页室内存管理主要要引入它
00:05:18

想破除的就是内存分配的连续性假设
00:05:22

这是从我的认识里面
00:05:24

我觉得这个很重要
00:05:25

希望大家都理解我这句话
00:05:27

什么叫做破除它的连续性假设
00:05:30

有了页室内存管理
00:05:32

我们就可以以离散的页为单位进行内存分配
00:05:35

把离散的页的内存分配的这个分配的方案
00:05:40

记录在这样的一个所谓页表里面
00:05:42

所以PageTable记录的就是虚拟地址到物理地址按页的映射关系
00:05:48

那么举例比如说我32位的地址长度
00:05:53

我的虚拟地址空间大小就基本确定了
00:05:57

它是一个4GB的大小
00:05:58

然后确定它的一个页的大小
00:06:01

那我们也就确定了页内偏移在这个地址过程中
00:06:05

在这个地址中所占用的位数
00:06:08

确定4KB
00:06:09

那么它就是需要12位
00:06:12

如果要是反过来
00:06:13

我说地址12位是它的页内偏移
00:06:16

那么就意味着它的页的大小是4k币
00:06:20

这样是一一对应的
00:06:21

每个页表像
00:06:24

每个页表像
00:06:25

这页表里的某一项
00:06:27

记录的是什么呢
00:06:28

记录的是虚拟地址空间中的某一个4k币
00:06:33

到物理地址空间的一个4k币的页框的映射关系
00:06:38

所以在这个页表像的里面
00:06:41

这个页表像的内容
00:06:43

它记录的是一个物理页框的基地值
00:06:46

物理页框的地值
00:06:48

所以我们说在这个例子里面
00:06:52

我们整个4GB
00:06:54

2的32四方的这种虚拟地址中间
00:06:56

按照4K4K的划分的话
00:06:59

那我们就一共能够划分出
00:07:01

一兆个4KB的页
00:07:04

所以要对应一兆个页表像
00:07:08

需要有一兆个页表像
00:07:10

来记录它们的因素关系
00:07:12

如果采用一级页表
00:07:15

一级页表的问题就是
00:07:17

我们之前也说过了
00:07:19

一级页表
00:07:20

如果只采用一级页表的话
00:07:22

那么我们就会需要有一个
00:07:25

四兆币的连续的地址空间
00:07:29

甚至这个地址空间
00:07:30

我们需要它也是一个
00:07:33

物理的连续的地址空间
00:07:34

来记录我们的页表
00:07:37

我们整个页表
00:07:39

在对整个4G币的虚拟地址中间映射它
00:07:43

我们就需要分配4兆币的页表
00:07:47

也说过这个每一个进程需要分配一个4兆币
00:07:50

所以一个页表占用的空间就会显得非常多
00:07:54

页表整个这个本身它的这种连续性假设
00:07:59

也对我们内存分配带来很多的这种影响
00:08:03

尤其是如果把它扩展到64倍
00:08:06

那么这个事情就很不可实现了
00:08:09

所以怎么去解决一级页表
00:08:12

或者页表本身的内存分配的连续性假设
00:08:16

就是我们要引入多级页表
00:08:17

引入多级页表以后呢
00:08:19

我们就可以使得页表本身的内存分配也不连续了
00:08:25

我们可以让每一个页表页也离散开
00:08:28

每一个页表页可以分布在我们整个物理内存的不同的部分
00:08:33

而我们用一个页目录页
00:08:36

用一个页目录来去标识
00:08:38

来去记录这些页表页的内存分配的位置
00:08:43

它们的这个虚拟地址到物理地址的一个因素关系
00:08:47

所以这样我们就可以构建一个像这个一个竖状结构
00:08:52

这是二级页表
00:08:53

多级页表就可能在多级层变成一个竖状结构
00:08:56

有最高级的这个页目录
00:08:58

然后一级页表二级页表反正往后分
00:09:00

这样是一个多级页表
00:09:02

有了多级页表的话
00:09:04

我们的地质结构也发生了变化
00:09:06

在32位二级页表的例子里面
00:09:09

我们就变成10 10 12
00:09:11

这样的一个三段的划分
00:09:13

前面的第一段10位
00:09:15

我们称为页目录索引
00:09:18

然后是页表索引
00:09:20

然后是页内偏引
00:09:22

我们可以通过这种方式
00:09:24

来给定它一个地址
00:09:26

然后快速的去定位到
00:09:28

它在页目录里面的
00:09:30

对应的页目项是哪一个
00:09:32

摸它的这个第一
00:09:33

前十位这个缩影
00:09:35

然后只找到了它的页表呢
00:09:37

以后呢
00:09:37

就可以根据中间十位来确定
00:09:39

它的页表的缩影
00:09:41

最后呢
00:09:42

就定位到它的这个页框
00:09:44

也就是定位到它的这个页面
00:09:47

然后最后
00:09:48

把那个页
00:09:49

页内偏移给它补上
00:09:51

就得到了物理地址
00:09:52

好
00:09:53

那这些基本功
00:09:54

我就不说了啊
00:09:55

咱们可以快速的看一下
00:09:56

1kb是
00:09:58

0.24个字节
00:10:00

2的十四方
00:10:01

这我就快速过一下
00:10:03

快速过一下
00:10:05

这个都是基本公
00:10:07

都是基本公
00:10:08

因为后面我们咱们反复的
00:10:12

我也经常请大家说
00:10:14

这个
00:10:15

比如说一兆币
00:10:19

后面几个零
00:10:20

当你给一个地址的时候
00:10:22

你要数它是几兆币
00:10:24

第几个四兆币
00:10:26

你得大概知道
00:10:27

这个地址和我们的指数
00:10:30

还有我们的这个单位
00:10:31

大概是一个什么样的换算关系
00:10:34

我们常见的这种
00:10:36

这种字节啊
00:10:38

这种容量的单位
00:10:39

KB 兆B
00:10:40

GBTB
00:10:41

PB EB ZB
00:10:42

它这个都是按照
00:10:44

2的14方24方
00:10:46

这样的一个进位
00:10:48

得到的
00:10:49

所以有的时候我们会
00:10:51

从这里看
00:10:52

就是我们用这种
00:10:54

这种文字性的
00:10:56

这种大小单位
00:10:58

文字性的这种容量单位
00:10:59

它和你二的多少次方
00:11:02

应该有一个很快的一个换算
00:11:04

如果是这种常见的
00:11:07

这种整数的
00:11:08

就是64KB
00:11:09

是二的16次方
00:11:11

4G比32次方
00:11:13

就是就上面的指数
00:11:15

也是以二为底的
00:11:17

这样的一个
00:11:18

二为底的这种奇数的话
00:11:21

那它这个也是
00:11:21

对应的这种换算单位
00:11:24

我希望大家也能比较熟练
00:11:26

这是基本功
00:11:27

这个也是
00:11:29

这个地址
00:11:31

那你看到一个地址以后
00:11:32

问它是什么样的对齐
00:11:34

怎么左移右移
00:11:36

这个也要变成
00:11:38

比较熟练的基本功
00:11:40

这个要一十二位
00:11:42

一十二位就是什么
00:11:43

一十二位
00:11:50

一十二位是不是最简单了
00:11:53

就直接抹掉
00:11:55

抹掉后面三个数对吧
00:11:57

因为这每一个十六金之数在找四位嘛
00:12:00

对吧
00:12:00

然后又一二十二位
00:12:03

二十二位不是一个整的对吧
00:12:05

不是个整的怎么办呢
00:12:08

不能直接抹呢
00:12:09

你先可以先抹多少位啊
00:12:11

先抹二十位
00:12:12

就是先一二十位就是抹五个零
00:12:15

对吧
00:12:16

然后又再一两位怎么办呢
00:12:20

再一两位相当于除以
00:12:21

除以四
00:12:23

用一一位表示除以二
00:12:25

用一两位除以四
00:12:26

除以四
00:12:27

那你看这个800
00:12:28

不管它这个数是16进制还是多少进制
00:12:30

除以四你总是还是会除的
00:12:32

你说16进制除以四吗
00:12:34

那16进制除以四
00:12:35

8除以四还是2
00:12:36

所以这个东西就是200
00:12:39

我们叫200吧
00:12:40

200吧
00:12:41

然后这个进制转换
00:12:43

把它转成10进制
00:12:45

这个4096
00:12:46

是4kb
00:12:48

这个是16k
00:12:50

就是k是什么
00:12:52

k是什么
00:12:54

就是这一个表示4k
00:12:56

一个表示4k
00:12:58

所以16个
00:12:59

16k反过来16k就表示4个
00:13:02

4个000
00:13:04

所以这我就不多说了
00:13:06

大家回去做熟练
00:13:08

做熟练
00:13:09

尤其这个c这个数
00:13:11

在16性质里面这是一个什么数
00:13:13

这是个奇数还是偶数
00:13:16

c这个数
00:13:18

是个奇数还是偶数
00:13:19

C是个偶数对吧
00:13:22

C是实境制的12
00:13:23

不但是个偶数
00:13:26

它还是个4的倍数
00:13:27

这个你要有概念
00:13:28

一会我们要用到这个
00:13:29

这是多级页表
00:13:33

刚才我们已经说过了
00:13:34

多级页表我们怎么取10B
00:13:36

分别它的这个含义
00:13:38

多级页表的地址空间
00:13:40

好我们现在讨论一个问题
00:13:42

就是这个页表
00:13:44

它本身是不是也要存在内存里
00:13:46

我们也讨论了很多次了
00:13:48

页表本身要存在内存里
00:13:50

那谁来负责往这个页表里面填数呢
00:13:53

填内容呢
00:13:54

对吧
00:13:57

肯定得有人来管嘛
00:13:58

要不然它那数不会自己冒出来
00:14:00

当然是操作系统
00:14:02

因为操作系统来负责管理
00:14:04

每个进程的地址空间映射
00:14:06

所以它每个地址空间映射
00:14:09

是用页表来记录的
00:14:10

所以肯定是操作系统填写的
00:14:11

那操作系统什么时候填写
00:14:13

我说一句
00:14:14

操作系统什么时候会填写这个页表
00:14:16

还是定义嘛
00:14:24

就是页表是用来记录内存分配的
00:14:27

那当然就是内存分配的时候
00:14:29

我们就要写页表
00:14:29

或者我们在进程创建的时候
00:14:32

我们就可能先把内存的整个布局
00:14:34

先给它定义出来
00:14:36

这相当于也是在分配内存
00:14:38

所以一般都是在操作系统
00:14:41

引导一个进程
00:14:42

装载一个进程的时候
00:14:43

我们就会把它的相应的页表给它填好
00:14:46

当然在LAP2 LAP3的时候
00:14:47

可能就会做这个相应的实验
00:14:50

所以这个页表
00:14:51

它在硬程度上
00:14:52

它填完了页表以后
00:14:54

就反映了我们整个虚拟地址的一个布局
00:14:57

我们每一块我们都拿来要干什么
00:15:00

它的那个属性是什么
00:15:02

每个页表除了它的物理地址的那个映射以外
00:15:06

它们还有一些标志位
00:15:07

那标志位要反映它的这个属性
00:15:11

最关键的是
00:15:13

那到底怎么填呢
00:15:15

怎么填这个页表
00:15:17

填页表写地址
00:15:21

那我就写
00:15:21

那我的问题是
00:15:23

这个
00:15:24

就是要写页表所在的内存
00:15:27

这没问题
00:15:27

那到底是用
00:15:28

这个内存的所谓
00:15:30

这个页表所在内存的虚拟地址填
00:15:33

还是物理地址填呢
00:15:38

操作系统给个问题听明白了
00:15:40

操作系统要写这个页表的内容
00:15:42

那我是要用这个页表所在的虚拟地址来填写这个页表呢
00:15:46

还是用它的物理地址来填写这个页表呢
00:15:52

说虚拟地址的同学说虚拟地址
00:15:57

说物理地址的同学说物理地址
00:15:59

一二三
00:16:00

好像有人说物理地址
00:16:03

有人说虚拟地址是吗
00:16:04

我们强调很多次
00:16:06

就是操作系统也是一道程序
00:16:08

程序里面要出现的地址一定都是
00:16:12

都是虚拟地址或者都是程序地址
00:16:15

程序地址在我们分了虚拟地址物理地址的这种操作系统里面
00:16:19

我们一般都把它称为是虚拟地址
00:16:22

好 如果你要用虚拟地址填
00:16:24

这个有问题了
00:16:25

它本身是反映虚拟地址
00:16:28

到物理地址的映射关系的
00:16:29

然后呢
00:16:32

你要用虚拟地址填
00:16:33

你还没填的时候
00:16:34

你怎么建立这个虚拟地址
00:16:35

到物理地址的关系啊
00:16:39

对吧
00:16:41

就是说我还没建立这个虚拟地址
00:16:43

到物理地址的关系
00:16:44

因为这就变成了
00:16:45

先有鸡先有蛋的问题了
00:16:46

我还没有建立这个叶长
00:16:48

那我怎么填这个
00:16:50

用这个虚拟地址来填它呢
00:16:52

是不是
00:16:54

我只有填好了一个虚拟地址
00:16:56

到物理地址的关系
00:16:57

我才能够用虚拟地址
00:16:58

否则我的虚拟地址
00:17:00

不都等于都是page fault
00:17:02

都是不合法的地址
00:17:03

我只有建立几个页表了
00:17:06

才能够用虚拟地址
00:17:08

而我只有用虚拟地址
00:17:11

才能建立一个页表
00:17:12

这是不是又有点
00:17:14

现有机现有弹的问题了
00:17:15

有一点感觉
00:17:17

但是怎么办呢
00:17:18

有没有解法呢
00:17:20

在MUSE下面
00:17:23

我们怎么解答
00:17:25

MIPS下面我们的虚拟地址
00:17:29

有两套逻辑
00:17:31

大家看过这个图吗
00:17:34

在Live2
00:17:35

应该要比较熟悉
00:17:37

Live1是不是都已经出现过这种图
00:17:39

LMU
00:17:41

我们在MIPS下面
00:17:43

我们的做法是什么呢
00:17:44

我们把整个地址空间
00:17:46

整个虚拟地址空间给划分了
00:17:48

人为的硬件定义的时候
00:17:50

就划分了几大块
00:17:52

记得吧
00:17:52

先给它来一刀
00:17:55

中间这是零
00:17:56

一共四个G
00:17:59

有三上二位
00:18:00

这是两G
00:18:01

这是零X
00:18:02

这是全F
00:18:06

下面这部分两G
00:18:09

这两G我们把它称为
00:18:11

KU-SIG
00:18:12

KU-SIG是什么特点
00:18:15

它的转换是要
00:18:18

通过TRB的
00:18:20

对吧
00:18:21

这是要通过TRB,其实它的转换是要看页表的
00:18:25

为什么叫user的,给用户空间的
00:18:29

这一段
00:18:33

然后,上面这一块,这512兆
00:18:39

这叫什么,ksec1对吧
00:18:45

然后上面还有一个512兆
00:18:49

这个是ksec2,这是ksec0是不是
00:18:53

那这个两个其实都有点特点
00:18:57

一个是什么
00:19:02

抹高位
00:19:02

一个抹高三位
00:19:04

然后呢
00:19:06

就可以得到物理地址
00:19:08

它这个得到物理地址
00:19:10

和我们刚才说的
00:19:12

用天页表得到物理地址
00:19:13

是不是不一样的方式
00:19:15

这是它物理硬件定义的一种
00:19:17

能够把一个虚拟地址
00:19:19

直接映射成物理地址的一个
00:19:21

直接映射的方法
00:19:22

注意这块它不是用页证
00:19:24

也就是说我假设物理地址在这
00:19:27

这是一个物理地址
00:19:28

physical address
00:19:31

那这个物理地址零地址在这
00:19:33

这个地址空间会对应这512张
00:19:38

物理地址
00:19:40

是不是
00:19:41

然后这一段地址空间是不是也对应这
00:19:44

是不是也是这样
00:19:47

它都对应这
00:19:48

你写这个第一个字节
00:19:50

对应它写第一个字节
00:19:51

这个递印字节也写它的递印字节
00:19:54

除此之外还没有别的地方
00:19:56

可以对应这512物理
00:19:57

还有没有
00:20:00

在KOSEC里还可以对应
00:20:02

只要你相应的填对了TRB
00:20:05

填对了页表
00:20:06

我们就能让这里面的某些地址也对应到它了
00:20:09

所以同样的一个物理地址
00:20:11

在MIMS这个架构下面
00:20:13

我们是有很多的方式来
00:20:15

来对应的
00:20:16

也就很多的虚拟地址都有可能能对应到它的
00:20:19

前面这部分是一应设的
00:20:21

不是前面
00:20:22

这上面这个K-side0,K-side1这块是1映射的
00:20:26

上面还有K-side2
00:20:27

然后K-u-side那我就更可以做多映射了
00:20:31

我只要填TLB就行了
00:20:32

好,那现在在MIPS上面我们要填页表
00:20:36

我们要为用户空间准备一个页表
00:20:39

让它能够映射到我这个物理地理空间
00:20:42

我怎么办
00:20:43

我是不是就不存在刚才那种纠结了
00:20:47

因为我存在一种直接映射的方案
00:20:50

所以我只要让我的kernel
00:20:52

领的代码
00:20:54

以用的虚拟地址全部都是
00:20:56

上面的kosag0和kosag1
00:20:58

里面的地址
00:20:59

我用这个kosag0
00:21:02

和kosag1里的地址
00:21:03

我就可以直接相当于可以直接操作内存了
00:21:07

直接操作物理内存了
00:21:08

对吧
00:21:09

然后我说怎么填页表就怎么填了
00:21:12

这没问题吧
00:21:14

这没问题啊
00:21:17

我们在mipsia是这么干的
00:21:20

大家看自己写的操作系统kernel
00:21:22

你的代码开头都是
00:21:24

让你的SP
00:21:27

都是在内核站
00:21:29

都是在这段KCY0上面的
00:21:32

指针都指到KCY0上面的
00:21:34

然后你的PC
00:21:35

你的加载地址都是
00:21:36

800400
00:21:37

800400
00:21:39

类似这样的地址
00:21:41

你的起始位置都是在这上面的地址
00:21:43

所以在这里你的地址
00:21:44

执行代码也好
00:21:46

去访问内存也好
00:21:47

它其实都是通过
00:21:48

它们硬件定义的这种直接映射的方式来解决的
00:21:52

所以它不存在刚才我说的这个纠结的问题
00:21:55

但是有一些的硬件的体系结构
00:21:57

它不存在这种直接映射的能力
00:21:59

比如说X86
00:22:01

X86在开启分页以后
00:22:05

X86在开启分页以后
00:22:07

它所有的地址全部都要按照分页的方式来去处理
00:22:12

是吧
00:22:13

它所有地址都要按照分页的方式来处理
00:22:15

这个时候你要去构造一个页表
00:22:22

或者往页表里填充内容
00:22:24

你就得找到一个特殊的虚拟地址
00:22:28

这个就是我们今天要讲的这个自营社
00:22:31

其实即便是在这个MIPS里面
00:22:35

我们也会分配了一段空间
00:22:37

大家做LAP3的时候可能会看到
00:22:38

我会分配一段空间
00:22:40

分配到大概有一个PDMAP
00:22:43

大概4兆的一个空间
00:22:44

虚拟地址空间
00:22:45

这里讲的都是虚拟地址
00:22:47

在这里面
00:22:47

我们会在这个kosag里面
00:22:49

因为每一个用户的进程
00:22:51

都会分配一个
00:22:52

这样的一个用户的地址空间
00:22:54

对吧
00:22:55

然后我们在这里面有一个VPT
00:22:56

就是相当于把
00:22:58

把这个用户自己的
00:22:59

虚拟地址空间的那个页表
00:23:01

给它映射到
00:23:03

映射到这块
00:23:05

这个user的EPT
00:23:06

那这一块就是
00:23:09

相当于做什么事
00:23:11

相当于把
00:23:13

我需要访问的地址空间
00:23:16

的对应页表
00:23:18

也映射到了一个
00:23:19

虚拟地址空间上
00:23:21

所以我们去访问这一段的虚拟地址的时候
00:23:23

就可以操作这个页表
00:23:24

把这个页表
00:23:27

把页表的内容相当于映射到
00:23:29

这个64兆的
00:23:31

4兆的一个地址空间上
00:23:33

那你访问这4兆
00:23:35

用虚拟地址访问这4兆的地址空间
00:23:37

是不是就直接可以读写这个页表
00:23:39

这就是
00:23:41

我说的
00:23:42

好 那我们现在讨论所谓的
00:23:45

这个页目录的一个自行车的问题
00:23:47

页目录自行车的问题
00:23:49

就是前面我们说了一个页表
00:23:51

这个一兆的页表项里面
00:23:55

分4B 4B 4B的这样的页表项
00:23:58

把整个地址空间
00:24:00

我们划分成了一兆的页表项
00:24:03

每个页表项对应一个4KB的页
00:24:06

所以整个4GB的地址空间
00:24:08

也分别可以划分成4KB 4KB 4KB的这样一兆个页
00:24:18

一兆个虚拟页
00:24:20

所以它进步的就是它们的应用关系
00:24:30

这都说来说去了,这都说了好几遍了
00:24:34

那么这一兆个页呢,它自己要占四兆币的内存,四兆币的地址空间
00:24:39

好,那我们现在看一个这样的一个问题啊
00:24:45

就是说,我这四兆币,如果我把这个页表,把这个页表仿存
00:24:53

因为我们说了,我们要仿佛这个页表,它必然应该,如果要是考虑它是映射回我们这个讯息的空间的话
00:25:00

那我就是说
00:25:01

我在我这个整个的4G币的地质空间里面
00:25:04

分配一个4兆币
00:25:05

让它来存页表
00:25:07

明白吧
00:25:09

就是我现在要把
00:25:10

因为我要读写这个页表嘛
00:25:12

所以我肯定要把它映射到
00:25:13

我们这个4兆币的地质空间里面去
00:25:15

4G币的地质空间里面
00:25:17

其中选4兆
00:25:18

连续的就把它写在这
00:25:21

好
00:25:22

那这个连续的4兆币的地质空间里头
00:25:26

它有若干个
00:25:27

1024个4KB的
00:25:29

页表页
00:25:30

这边显然是虚无意义的空间
00:25:34

这些页表页最终怎么映射到物理
00:25:38

其实并不重要
00:25:38

这个映射的过程
00:25:40

本身是记录在一个厌恶录里的
00:25:44

那我说
00:25:45

这个厌恶录
00:25:46

记录这个
00:25:48

映射关系的这个厌恶录
00:25:51

它一定会出现在
00:25:53

这些4KB中的某一个领域
00:25:55

这能理解吗
00:25:58

能理解我说的意思吗
00:26:01

反过来说
00:26:02

这些4KB
00:26:08

这些4KB的
00:26:10

页表页里面
00:26:13

必然有一页
00:26:14

就是记录的
00:26:17

这个内容
00:26:19

像物理内
00:26:21

这个地理中间的一个映射关系
00:26:23

也就是我们的页表
00:26:24

当然有前提
00:26:29

前提就是你这里得
00:26:30

相应的是对齐的
00:26:33

好我们来看看这个逻辑是怎么说的
00:26:35

所以我们先回顾一下什么是页目录的定义
00:26:37

页目录的定义就是
00:26:39

刚才我们说了
00:26:40

把页表映射到物理地理中间的那一个特殊的这个页表
00:26:51

映射页表的页表就是夜幕录
00:26:53

这是在我们的这个32位地理中间里面
00:26:58

每一个夜幕录像
00:26:59

每一个夜幕录像
00:27:02

是不是它就对应的是某一个页表啊
00:27:06

一个夜幕录像它指向的是一个页表的机制
00:27:09

那这个页表里面有1024个页表项
00:27:15

这1024个页表项是不是对应的是一个4兆币的一个内存
00:27:20

所以我也可以说一个业务录像就对应一个4兆币的内存
00:27:24

所以每一个业务录像相当于4兆币
00:27:28

那整个有1024个业务录像就对应4G币的这样的地图中间
00:27:32

也就是说业务录像相当于把整个地图中间按照的划分
00:27:39

划分成了1024份
00:27:41

是吧
00:27:42

这个是叶木路的一个定义
00:27:45

关键点
00:27:46

这个自营社这块的关键点
00:27:48

就这两页
00:27:48

后面我们看你的图
00:27:50

可能你看明白了就很
00:27:51

其实也挺简单的
00:27:52

我们说
00:27:53

我们有两种方法去理解
00:27:55

刚才我们说的这个
00:27:56

某一个
00:27:57

某一个特殊的这个页表页
00:28:01

是吧
00:28:01

我们说这个
00:28:02

一方面根据叶木路定义
00:28:04

在前面记录这个
00:28:06

四兆币的连续地址空间的时候
00:28:08

我们来记录这个四兆币
00:28:11

这个四兆币的地中间
00:28:13

一定是整个四级别地中间中的一个四兆币
00:28:16

它既然是整个地中间的一个四兆币
00:28:20

那么它就应该是有一个叶木路叶
00:28:26

来记录它的因素关系
00:28:30

有一叶木路叶
00:28:34

因为一个叶木路叶
00:28:35

整个要记录的是
00:28:36

这四兆币的地质空间的
00:28:39

应省的关系
00:28:40

每一个四兆币都对应一个4k币的
00:28:43

叶木棕叶来记录它
00:28:44

反过来呢
00:28:46

它因为又是叶表
00:28:47

整个是一个一级叶表
00:28:49

那么这个叶表到
00:28:52

这个物理地质的应省关系
00:28:55

就应该记录在一个叶木棕里头
00:28:57

所以这里面
00:28:59

就一定会有一个叶
00:29:02

它的内容既是
00:29:04

这四兆币的应声关系
00:29:07

其实都是这四兆币的一个应声关系
00:29:09

这四兆币既是看成
00:29:11

整个这些空间的其中的一个四兆币
00:29:13

也看成是一个页表
00:29:15

所以我们说
00:29:17

一定会存在一个特殊的页
00:29:19

在这四兆币里面
00:29:21

存在一个特殊的页
00:29:22

它的内容记录的其实就是
00:29:25

页目录
00:29:26

所以我们要写
00:29:28

写这个页表的时候
00:29:30

我们要先找到页目录
00:29:32

我们应该先找到叶布鲁
00:29:33

那叶布鲁在哪
00:29:34

就一定能够很快地找到它
00:29:38

那它这个位置地址在哪
00:29:40

那我们就其实跟这个映射的
00:29:42

这个起始地址是相关的
00:29:45

我们回顾一下这个
00:29:46

回顾一下这一点话
00:29:49

我稍微念一下再理解一下
00:29:50

就一方面根据叶布鲁的定义
00:29:52

记录这个四兆币连续地址空间
00:29:54

到物理地址空间映射的关系呢
00:29:56

是一个4k币的叶布鲁
00:29:59

因为这四兆币的连续地址空间
00:30:02

是一个页表
00:30:04

是一个连续的页表
00:30:06

所以呢
00:30:06

记录它的应声关系的应声页目录
00:30:09

另一方面呢
00:30:10

根据页表的页的定义
00:30:12

这四兆币连续地址空间
00:30:14

是整个四级币地址空间的一部分
00:30:16

所以呢
00:30:16

它一定是用一个四K币的页表页
00:30:19

这页表页也属于这个四兆币的页表
00:30:23

整体页表中的一个页
00:30:24

记录
00:30:25

所以呢
00:30:26

上述这个两种方法的理解
00:30:28

这个页目录和这个页表内容应该是相同的
00:30:31

所以呢
00:30:31

他们应该就能够在我这个四兆币的页表中
00:30:36

找到一个页表页
00:30:37

一个4K币的页表页
00:30:39

它既是页表又是页目录
00:30:42

对吧
00:30:43

咱们讲的就是这么个意思
00:30:45

这个一定会存在一个特殊的页
00:30:47

是这样
00:30:48

那进一步
00:30:50

我们把这个4K币再打开
00:30:52

这4K币里面有很多的的页目录像
00:30:56

对吧
00:30:57

我们说他这个人已经知道
00:30:58

他是一个验目录了
00:31:00

那他就一定会存在很多很多的验目录像
00:31:02

那么我们说这其中还会有一个
00:31:05

特殊的验目录像
00:31:06

他一定会指向他自己
00:31:09

这就是自营社了
00:31:12

他一定会指向他自己
00:31:13

为什么呢
00:31:15

为什么
00:31:16

对吧
00:31:20

他也是一个
00:31:21

验表
00:31:24

他也是一个验表
00:31:26

它一定会记录整个这四兆里面的
00:31:29

每一个4K的映射关系
00:31:31

而这个4KB又是整个四兆中的一个
00:31:34

那么所以这里面也
00:31:36

4B里面必然也有一个
00:31:38

记录的就是这4KB的一个映射关系
00:31:41

也就是记录它整个自己这页的映射关系
00:31:44

这个自映射一定能找到一个厌恶度像
00:31:47

这个厌恶度像反映的是
00:31:50

我本页的一个映射关系
00:31:52

这就是厌恶度的像
00:31:55

然后这个基地值你怎么去确定
00:31:56

那你现在要确定基地值
00:31:58

我们看这个基地值跟什么关系
00:32:00

假设我告诉你
00:32:02

告诉你我想要找这个4B的
00:32:05

对应的这个地址
00:32:06

我写它嘛
00:32:07

我要仿存嘛
00:32:08

我通过写页表
00:32:09

我要写页表像或者读页表像
00:32:11

读的页目不像
00:32:12

我要读写它
00:32:13

读写它我得知道地址
00:32:15

我说这个地址跟谁有关系
00:32:20

这个地址相对于整个这个页的偏移
00:32:24

你就数它是第几个4B
00:32:27

就意味着什么
00:32:28

这是第几个4B
00:32:32

就意味着从这开始
00:32:34

我这个4KB是第几个4KB
00:32:37

我这每一个4B
00:32:41

对应这个蓝色的这个地址
00:32:45

蓝色的这个页表的地址里面的
00:32:47

4K 4K 4K 4K的划分
00:32:49

这不是阴谋吗
00:32:50

每个阴谋项对应这个页表的一个4K的一个内容
00:32:57

所以这里是第几个4K
00:32:58

这里就是第几个4B
00:33:00

它这个偏移是一致的
00:33:02

那好
00:33:04

那这个地址
00:33:05

这个地址又怎么确定呢
00:33:08

这个4KB这个地址怎么确定呢
00:33:10

因为我们说了
00:33:11

这个4B的地址是相对于它的偏移
00:33:14

这个的偏移得是相对于它的偏移
00:33:16

我知道它是相对于这个地方的4KB
00:33:19

那么这个相对于它的4K币
00:33:22

它的这个地址和这个地址有什么关系
00:33:25

也就是说这个的偏移
00:33:29

这个的偏移和这个4兆币
00:33:33

在整个4G币的中间的位置有什么关系
00:33:36

能不能想象
00:33:39

能不能想象
00:33:45

我们现在给定了一个页表的基地
00:33:50

其实就是说
00:33:51

这个基地纸
00:33:52

这个基地纸
00:33:55

这个蓝色的位置
00:33:56

在整个4GB
00:33:58

蓝色的页表在整个4GB中的位置
00:34:00

会直接影响这个4KB的位置
00:34:04

这个4KB的位置
00:34:06

这个4KB的位置
00:34:08

也就反过来影响
00:34:09

这个4B的位置
00:34:11

那我们看一下这个因素关系
00:34:15

给定了一个页表基地值
00:34:17

PTBase
00:34:18

假设PTBase是要四兆币对齐的
00:34:23

那么
00:34:25

它因为是四兆币对齐的
00:34:28

四兆币对齐就意味着什么
00:34:29

就是22位都是0
00:34:32

PTBase 22位都是0
00:34:36

那PTBase我们说它就等于
00:34:39

现在我们说这个PTBase
00:34:42

PTBase是什么
00:34:44

假设我知道这个PTBase
00:34:48

给定这个蓝色的框
00:34:52

蓝色的页表
00:34:53

在整个4GB
00:34:54

我把它映射到
00:34:55

这4GB里的哪一个四兆币里
00:34:59

四兆币对齐
00:35:00

如果给定了
00:35:02

这个数是给定的
00:35:03

PTBase是给定的
00:35:04

这个数给定了以后
00:35:05

是不是PTBase就确定了
00:35:07

我们说PTBase就是
00:35:09

PTBase是怎么确定的
00:35:15

我们刚才说
00:35:18

这个PTBase反映的是什么
00:35:19

其实是不是反映的是
00:35:22

我这个4兆币
00:35:23

在整个地址空间里的是
00:35:25

第几个4兆币
00:35:27

它是第1个
00:35:29

或者第0个4兆币
00:35:31

那它就应该是第0个
00:35:33

在这里的4k币
00:35:34

如果你这中间有一个offset
00:35:37

给它错开一点
00:35:38

你这中间也得错开一点
00:35:41

对吧
00:35:42

你这错开10个4兆币
00:35:51

这里就要错开10个4k币
00:35:53

他问的就是这是第几个4兆币
00:35:57

这对应的就是在这里的偏移里头
00:36:00

第几个4k币
00:36:01

所以我们可以得到PD base
00:36:03

这个位置是在这个PD base基础上加一个偏移
00:36:08

而这个偏移是什么呢
00:36:10

这个偏移就是PTBase去以多少位,我说以14位,对不对,问他多少,4兆币吗,不对,我想想,好,那以10位,对,不好意思,是以12位,然后再往回,再缩两位,是吧,我这是这么写的,这就是两种算法,我们后面还是把这两种算法跟大家再说一下,
00:36:45

就是这块是应该相对于一十位
00:36:47

一十位就是
00:36:48

一十位是什么意思
00:36:54

一十位有两个理解
00:36:57

我们先看看第一个理解
00:36:58

先看看第一个理解
00:37:11

我们先看看这个结论
00:37:13

以后我们再根据一个例子
00:37:14

我们再明确一下
00:37:16

我们说这个PTBASE
00:37:18

到底是多少个4KB
00:37:22

是在这个PTBASE的基础上面
00:37:26

我们去4KB 4KB的去划分
00:37:29

它是多少个4KB呢
00:37:31

那我们就PTBASE右移12倍
00:37:33

然后我们还得再
00:37:36

这个数应该是它吧
00:37:40

用一十二位再乘以它
00:37:42

PDBase在这
00:37:46

PDBase是在
00:37:47

PDBase是在PTBase的基础上
00:37:50

用一十位
00:37:51

用一十位是怎么理解
00:37:52

这个是它的基础
00:38:04

前面这个是它获它
00:38:06

它获它
00:38:07

在这个基础上面
00:38:08

我们再取一个PTBase用一十位
00:38:11

稍微恍惚了一下
00:38:13

用一十位什么意思
00:38:14

大家一起分析一下
00:38:28

除以10位是
00:38:30

除以多少
00:38:32

除以多少
00:38:34

除以多少
00:38:36

除以多少
00:38:38

除以多少
00:38:40

以什么位单位来算
00:38:42

以什么位单位来算
00:38:51

在这个记录上面
00:38:53

我们再去求这个PDE base
00:38:55

就是它这个自应声叶表向的位置
00:38:57

自应声叶表向的位置
00:38:59

这个偏移是不是刚才说了
00:39:01

和这个4KB相对于它的偏移有关
00:39:03

而这个4k币相当于它的便宜是和我整个4兆币相当于4g币的便宜都是息息相关的。
00:39:09

结论是这样,以后我们根据例子来再回顾一下,推导一下。
00:39:14

说这个ptbase就等于ptbase,page table的这个g地址。
00:39:19

问一下这是虚拟地址。
00:39:21

讲全是虚拟地址。
00:39:23

我们把这个虚拟地址映射到这。
00:39:25

在这个虚拟地址的基础上面我们要右移10倍,然后再加上这个g地址,就便宜到这了。
00:39:31

所以这个就是PTBase偏移10
00:39:33

那这个呢其实也是PTBase
00:39:36

这个偏移
00:39:37

因为在这个技术上我还要再进一步偏移
00:39:40

那就是偏移
00:39:40

偏移20
00:39:43

在这个技术上再加上它的一个偏移20
00:39:46

这样我们就得到
00:39:48

这两个的计算方法
00:39:49

这个计算方法请记住
00:39:50

然后我们看这个例子
00:39:52

有几个思考
00:39:53

第一个是说是不是一定要四照并对齐
00:39:57

就是我给定的这个PTBase
00:39:59

是不是一定要四照并对齐
00:40:00

如果你想按照我们刚才那个算法来算的话
00:40:03

那就一定要四兆B对齐
00:40:05

否则的话
00:40:06

它就还带一些零头
00:40:09

就不能这么做
00:40:10

一般来说我们把一个虚拟地址
00:40:13

把一个页表的虚拟地址
00:40:15

映射到整个虚拟地址空间里头
00:40:17

我们是按照四兆B对齐的
00:40:18

只有这样的情况下
00:40:19

你才能够比较容易的找到
00:40:20

它那个自映射的那个页表像
00:40:23

那四兆B对齐
00:40:27

既然是要求四兆B对齐
00:40:28

那这些地址是不是都是四兆B对齐的
00:40:30

当给定了一个地址
00:40:32

很快能判断它是不是个四兆币对齐的地址
00:40:35

怎么判断
00:40:36

首先最后五个零
00:40:39

后面五个零是零
00:40:40

后面五个零是零
00:40:42

后面五个零表示它是二十位的
00:40:43

是二十位
00:40:46

我们四兆币对齐要求多少位
00:40:48

后面多少位是零
00:40:50

二十二位是零
00:40:52

二十二位是零
00:40:54

二十二位是零
00:40:55

你得看前面这个数
00:40:57

前面数只能是哪些
00:40:59

这两个是不是只能是0,4,8,C
00:41:06

这个倒数这一位
00:41:08

后面全是5和0
00:41:09

而这个后面是0,4,8,C就没问题
00:41:11

所以这两个都是四兆币对齐的
00:41:14

中间的两个不是
00:41:14

中间的两个不是四兆币对齐的
00:41:17

是不是四兆币对齐
00:41:19

我们能够快速地判断
00:41:20

所以我们强调的是
00:41:24

它这个是一个
00:41:25

为了要写页表
00:41:26

我们必须得有虚拟地址
00:41:28

有虚拟地址
00:41:28

我们就得在先有鸡先有蛋的情况下面
00:41:31

我们做一定的合理的假设
00:41:33

有了这个合理的假设以后
00:41:35

我们就比较容易的能够找到它的应募
00:41:40

然后快速来写
00:41:41

所以它这个没有太强调
00:41:43

它这个虚拟地址和物理地址映射关系这件事
00:41:46

到底映射的是哪个物理地址
00:41:48

跟我没关系
00:41:49

我们今天讨论的是虚拟地址
00:41:51

为了写页表
00:41:52

把页表映射到虚拟地址里面
00:41:54

我们这个虚拟地址它有什么特点
00:41:56

可是客观上面的确
00:41:57

因为我把这个
00:41:58

这有一个
00:42:00

有页目录和它的这个页表页
00:42:02

它的内容是重复的
00:42:03

我们就可以省一个页表页
00:42:05

这个但是省也是带有抗讨的
00:42:07

它不是为了什么
00:42:08

所以我们还是根据例子来看一看
00:42:12

到底这个页目录
00:42:14

到底怎么算出来的
00:42:15

页目录的位置
00:42:16

这个地址怎么算出来的
00:42:17

假设我们给定了这样的一个
00:42:18

四兆域对齐的一个PT base
00:42:21

虚拟页表的起始地址
00:42:23

它这个地址呢
00:42:25

它是一个四兆币
00:42:28

从这开始映射了一个四兆币的页表
00:42:31

那这四兆币的页表
00:42:33

是整个存储空间里面的
00:42:35

第几个四兆币呢
00:42:36

当你问它是第几个四兆币
00:42:39

那就除以四兆币
00:42:40

那就把它这个地址除以四兆币
00:42:43

除以四兆币就是用于
00:42:44

22倍
00:42:46

因此呢
00:42:48

用于22倍它就是在
00:42:50

这个用于22倍结果是多少
00:42:52

结果是多少
00:42:54

你现在摸50,摸50以后在7FC,这个16进制数还得除以4
00:43:01

相对再右一两倍,你可以把它变成2进制,右一两倍,变回16进制
00:43:05

这个数值是多少呢?
00:43:07

这个就是1FF,换成10进制就是第511个
00:43:12

所以这个是比较偏于中间的位置
00:43:18

这个页是整个地址中间,就是整个1024个页表页的基本中间的一个,511个。
00:43:30

就是说,我整个的4兆币在整个4系列里面是第511个,或者叫0SEFF。
00:43:39

所以我对应的这个4K币应该也是这里的第511个4K币。
00:43:47

所以我第一个理解说我要想找到这个4k币的基值
00:43:51

我应该怎么找啊
00:43:52

这个基值已经给你了
00:43:53

在这个基值之基础上
00:43:56

我要加上一个
00:43:58

511乘以4k币
00:44:02

所以这是第一个计算
00:44:07

第一个计算
00:44:10

我先给它用一
00:44:12

这个
00:44:15

得到这个EFF
00:44:18

把它从EFF是右一二十二位移到的
00:44:20

然后呢
00:44:21

我在左一十二位
00:44:22

相当于是求它是第几个4K币嘛
00:44:24

左一十二位
00:44:25

就相当于在成立4K币
00:44:27

所以我最后得到的这个地址就是
00:44:29

就是什么
00:44:31

左一十二位
00:44:32

相当于天三个零嘛
00:44:33

然后我最后想得到
00:44:35

我想得到的是什么
00:44:36

就是问号啊
00:44:37

我想得到这个
00:44:37

虚拟地址
00:44:39

我想得到这个位置的虚拟地址
00:44:41

那这虚拟地址
00:44:42

你把它这两个加起来就好了
00:44:44

把这个基地址
00:44:45

加上这个的天移
00:44:47

就得到它的绝对的虚拟地址
00:44:50

所以就是上面这个结果
00:44:53

所以上面这个结果
00:44:55

你看我中间这个偏移
00:44:57

我是怎么得到的
00:44:58

是不是
00:44:59

我先在这个PDBase的基础上
00:45:01

先右一二十二位
00:45:02

再左一十二位
00:45:04

右一二十二位
00:45:05

左一十二位
00:45:06

相当于右一十位
00:45:08

所以得到的就是前面的公式
00:45:10

我们就说
00:45:11

你想想得到这个基地址
00:45:13

PDBase的基地址
00:45:14

这就是PDBase
00:45:15

这是PTBase
00:45:17

Page Table
00:45:17

这是PageDirectory的base
00:45:20

这样就得到这个地址了
00:45:24

第二种计算方法我们也可以这么理解
00:45:27

就是说我想知道那个基地值
00:45:30

我想知道那个基地值
00:45:32

那我就先把它理解是
00:45:35

按照4KB 4KB的划分
00:45:38

4KB 4KB的划分
00:45:40

到底这个4KB是哪一个4KB
00:45:45

我们把这个PTBase的基地值,我们先问,它不是按照前面我们说的4兆币4兆币划分,我们先按4k币4k币划分,问它是第几个页,每一个页就对应一个页表项,
00:46:00

我把它又移12位,就问它是第几个4k币,我知道它是第几个4k币,我就应该知道它是在整个这个4兆币地址,整个这个页表里面的第几个页表项,
00:46:12

就按4kb 4kb来划
00:46:14

所以呢
00:46:15

我们就知道一个页表项目是占4个字节
00:46:18

那我就把它再乘以4
00:46:19

相当于又一12位再乘以4
00:46:22

乘以4项目组一两位
00:46:24

这时候也是相当于又一10位
00:46:25

这个结果是这样的
00:46:27

就理解就是说
00:46:29

我先看看这个地址
00:46:30

在整个这个地址空间里头
00:46:32

这个地址啊
00:46:34

这个地址属于第几个4kb
00:46:36

它是第几个4kb
00:46:38

就应该在整个这个蓝色的地址页表里面呢
00:46:40

是第几个页表项目
00:46:42

所以我取它的基地值的话
00:46:44

我相信还是取这个便宜
00:46:45

这每一个是4B4B的基地值
00:46:48

所以我就是先右一十二倍
00:46:50

然后再乘以4
00:46:51

然后就得到了
00:46:53

再乘以4
00:46:55

最后还是得到了这个结果
00:46:57

这是两种的计算方法
00:46:59

有问题没有
00:47:01

消化一下
00:47:04

我们休息会儿
00:52:24

所以我们说这个叶木路的自营社主要的做法就是要做这两件事
00:52:29

我给定了一个页表的记忆值
00:52:31

问它的叶木路的记忆值是什么
00:52:34

进一步我还可以问叶木路的记忆值对应的那个自营社页表项的记忆值是什么
00:52:41

自营社页表项的记忆值是怎么算
00:52:43

这里我给定了这里算出来的是PDBase的叶木路的记忆值
00:52:49

那EMU里面自行设计地址是在这个地址的基础上再偏移,再偏移多少,再偏移10倍,再偏移10倍,再偏移10倍,把它加上。
00:53:06

然后我们简化计算,就是给定了一个32位这个字场,假设给了一个这样的量级页表,
00:53:13

然后4KB页面大小,这都固定的话
00:53:16

那么给定一个PTBase页表起始地址
00:53:19

要求它是四兆B对齐的
00:53:22

假设这个地址是B
00:53:24

那么页目录的起始地址就是它加上它的右移十位
00:53:27

这个公式
00:53:29

你也可以把它看成加上它除以024
00:53:32

因为它是,这个B本身是四兆B对齐的
00:53:34

反正它后面22位都是空的
00:53:38

那我们简单练习一下
00:53:40

如果给定的PTBase是这样的一个地址
00:53:42

0x48000*20
00:53:45

它的叶末路的起始地址是什么
00:53:48

是不是就在它的基础上面除以124
00:53:51

又一十位
00:53:53

又一十位就是先磨两个零
00:53:56

先磨掉两个零然后再除以4
00:53:59

就变成2.001
00:54:01

把它加起来就是0x802.001
00:54:04

这没问题吧
00:54:05

所以你说我能出多少种这种题呀
00:54:08

我英文能出多少种不同的可能的这种题
00:54:11

我给你一个这个,然后让你算这个,只要这个是4兆币对齐就可以,对吧?
00:54:19

我说能有1024种可能性,我可以任意给一个前面几位是,就后面22位都是0的,一个地址
00:54:28

我就让你说这是一个PDBASE的一个其实地址,让你算它的液目录PDBASE的其实地址
00:54:34

你看我反正很快能算啊
00:54:36

反过来
00:54:38

如果我给定了说我叶布洛的气质地址给的右边这个
00:54:42

我让你求左边的好不好求啊
00:54:44

是不是更好求了
00:54:46

那这个地址
00:54:48

比如说我现在到你的右边这个地址
00:54:50

叶布洛的气质地址是0xc03000
00:54:54

问它的这个叶表的气质地址是什么
00:54:56

它是一个自行车的过程
00:55:03

这个地址是怎么来的?
00:55:05

这个地址是用公式带出来的
00:55:07

甚至都不用看公式
00:55:09

我只要把后面这三抹了就完了
00:55:11

这三肯定是加上来的
00:55:13

所以它的PTBase基地址是多少?
00:55:17

就是C
00:55:19

这肯定是一个12位的吧
00:55:21

就是22位对齐的
00:55:23

这是一个它的应用
00:55:25

所以当你比如在Windows下面
00:55:27

在这个X86下面
00:55:29

我们要去做自营社的时候
00:55:31

我们要去做自营社的时候
00:55:33

我们实际上就是
00:55:35

让CR3计存器指向了一个物理
00:55:38

这个地址
00:55:40

它就是CR3计存器里面
00:55:42

记录的是叶木路的基地址
00:55:44

对吧
00:55:44

而且叶木路的物理基地址
00:55:45

如果CR3里面
00:55:47

现在已经是物理基地址的话
00:55:49

那我问
00:55:50

我要访问
00:55:53

它的这个
00:55:56

哪一个叶表象
00:55:59

它这是访问
00:56:00

这是叶吗
00:56:00

这是一个叶的基地
00:56:03

叶木路
00:56:04

业的一个基地
00:56:05

我访问哪一个
00:56:07

业表像
00:56:09

可以
00:56:11

得到这个
00:56:13

业务自己
00:56:16

因为是自营社
00:56:17

可以得到业务自己的
00:56:18

跟CR3一样的内容
00:56:20

存不存在一个
00:56:24

假设自营社
00:56:25

已经完成按照我刚才前面说的逻辑
00:56:28

已经完成自营社了
00:56:29

然后我给定一个CR3基地
00:56:32

指向这个物理业的
00:56:35

基地值
00:56:36

这里面是
00:56:38

刚才说的
00:56:39

一定
00:56:39

这个物理页里面
00:56:40

一定会存在一条内容
00:56:42

指向它自己
00:56:42

这叫做自营设谋
00:56:44

有一个页表项
00:56:46

它一定指向它自己
00:56:47

我问的是
00:56:47

每一条页表项
00:56:48

它会指向自己
00:56:49

用代码写出来
00:56:51

用代码写出来
00:56:54

是吧
00:56:56

就假设我知道
00:57:00

它那个TTBase
00:57:01

是0NC
00:57:02

是03000
00:57:03

我只要把它右一二十二位
00:57:05

得到的那个页表项
00:57:07

就是
00:57:09

就像它自己的页表项
00:57:11

就是这个自己设的页表项
00:57:13

它里面的内容和我C23计算器里面的内容
00:57:16

就是地址那部分
00:57:18

物理地址
00:57:19

页框那部分应该是相同的
00:57:20

所以这个呢
00:57:23

就是把它用一二十二倍
00:57:25

那如果我要是
00:57:27

在程序里面我写它
00:57:28

我怎么写啊
00:57:29

我用虚拟地址写的话我怎么写啊
00:57:32

因为它的虚拟地址
00:57:34

我们已经知道它是0xc00300
00:57:37

就是它顶多部里
00:57:38

这个硬路的起始地址
00:57:40

它的虚拟的起始地址
00:57:42

然后我们只需要找到
00:57:46

那个自音设的那个表象
00:57:48

就是在这个0xc0300
00:57:50

再加上一个它右翼十倍的
00:57:52

一个地址
00:57:52

就是c3c
00:57:56

对吧
00:57:56

你看我这个写法
00:57:58

我加个新是什么意思
00:58:03

加个新是什么意思
00:58:07

就是解引用,我把它看成个地址,我解这个地址的引用去取这个虚拟地址里的内容,这个内容我说它就等于PD,就等于对C23计算器里面的这个液的激励值,对吧,这个内容等于,虚拟地址,虚拟地址我就那么解引用就等于它,如果是物理地址,我给了物理地址,然后我注册号,这个位置也是它的内容,对吧,
00:58:37

这是PD用它的HDRT的DMT,就是用了一个竖组来应用它,这两种写法,回头大家做lab2的时候已经开始做了,同学反正你注意一下,这代码很多情况就是这么写的。
00:58:49

可以用那个截影用,用指针来指示它,也可以用竖组来指示它。
00:58:56

好,那我们可以把它进一步推广到更多级的夜转的情况,比如说48位的存储系统。
00:59:03

还可以采用四级的地址
00:59:06

我们也可以说
00:59:07

给定它是一个在某一个地址空间上
00:59:11

开始连续映射
00:59:12

把它的页表
00:59:13

整个地址空间对应的页表
00:59:15

映射在这样的一个对齐
00:59:17

但这个对齐就不是四兆币对齐了
00:59:19

这是多大的对齐啊
00:59:21

48位的话
00:59:23

你还是怎么对齐啊
00:59:24

48位四级页表
00:59:28

你还是怎么对齐
00:59:30

首先说整个页表占多大的空间
00:59:38

你怎么计算一个页表占多大空间
00:59:45

你说是多大的一个页,那我这个页其实还是给定的
00:59:49

offset看历史的时候还是12倍,所以它是4KB,4KB的页
00:59:54

就能把每一个4KB,然后可能还得给一些信息
00:59:59

比如说你每一个页目录像或者页表像占多少字节
01:00:07

我好知道你每一个页表页存多少
01:00:10

假设我们给您这样的一个空间
01:00:13

其实它就变成什么
01:00:15

变成一个一级的页表页
01:00:20

它里面有512个表项
01:00:22

因为四个字节不够
01:00:24

四个字节不够
01:00:25

八个字节表示一个页表项
01:00:27

所以一个4KB的话
01:00:29

我只能存512个页表项
01:00:33

这可以理解吧
01:00:34

就是我地址不是长度已经超过32位了,我就48位了,所以我4个字节不够了,
01:00:40

所以我用8个字节来存它的地址,存8位来存它的地址。
01:00:49

所以每一个页表项,我们这里占8个字节,所以一个页表页里面只能存512个页表项。
01:00:56

那我们就是说,这一级页表,页目录,最顶级的页目录,它是有512个页表项,相当于把整个地理空间划分成512块。
01:01:05

然后每一块就像下一集的
01:01:07

下一集就把它自己分的这一块
01:01:10

又划分成512块
01:01:11

然后每一集都是划分成512块
01:01:13

最后一集就变成4KB
01:01:15

这4KB对应的就是我们实际的
01:01:18

这个4KB的一个页框
01:01:19

所以整个这个虚拟地理空间是多少呢
01:01:24

是512的三次方的这个页表页
01:01:28

512的三次方的页表页
01:01:33

占512GB
01:01:35

占512GB
01:01:41

这512GB整个地图中间是248次方
01:01:44

248次方就是256TB
01:01:47

它只是在256TB中的一部分
01:01:49

所以你这里也可以讨论它的自行设的问题
01:01:52

就是它这个512G占整个256T的第几个
01:01:57

那么就是一层一层的都对应它的第几个
01:02:01

它只不过是多层硬设
01:02:03

多级硬设
01:02:04

我就变成套娃
01:02:06

俄罗斯套娃式的
01:02:07

一级一级中间有好几级的自行设
01:02:10

这能理解吧
01:02:12

整个地层间大概是
01:02:14

48次方
01:02:16

大概56TB
01:02:16

页大小
01:02:17

每个页表相占8个
01:02:19

所以页表的数量
01:02:22

就一级页表512
01:02:24

二级页表512平方
01:02:26

三级页表512
01:02:27

一级页表一共有一个页表
01:02:33

一个一级页表
01:02:34

这都展开见了
01:02:37

看一下
01:02:38

这相当于这个推广
01:02:40

就把我们前面说的这个自营社关系
01:02:42

又推广成多级业表
01:02:44

我们之前
01:02:45

之前有一次期末考试考过一个这个题
01:02:48

后来好多人都没有答上来
01:02:50

后来我们觉得可能大家
01:02:51

还没有太深入思考
01:02:53

举一反三我们稍微点一下
01:02:55

你就可以从前面我们
01:02:58

二级业表的这种
01:02:59

自营社的关系
01:03:01

你其实可以推广到多级业表里面
01:03:04

所以
01:03:04

整个这个地址中间到底是哪一个
01:03:08

哪一个
01:03:10

前面我给的这种0s800
01:03:11

这个到底是整个电池空间里的
01:03:14

第几个
01:03:15

这个512G呢
01:03:18

你就把这个关系找到了
01:03:21

它的自行车的那种
01:03:23

明然而且的关系
01:03:24

其实也都找到了
01:03:25

在这个例子里面
01:03:26

你就是不是用于10位了
01:03:28

是用于9位
01:03:30

因为512的
01:03:30

每一个页表项目
01:03:33

每个页表页
01:03:35

有512的
01:03:37

29次放在了页表项目
01:03:39

所以我们这是一次由一九位,一十八位,一二十七位,然后逐一得到,最后一步逐一得到阴谷度基值。
01:03:46

这个是它原来的这个基地值,原来的这个基地值给定了。
01:03:51

这个基地值其实就是这个,应该是四八零零。
01:03:54

它是整个的多少个第几个五一二级。
01:04:06

然后呢它就对应这里面
01:04:09

二级页表也在这里头
01:04:10

三级页表也在这里头
01:04:12

然后到最后一级页表都在里头
01:04:14

所以你给定那个页目的基地点
01:04:15

大概就是这样的一个计算过程
01:04:18

同时呢我们
01:04:21

前面其实还是有一个尾巴
01:04:24

没有解释清楚的就是
01:04:26

你最开始的那个页表
01:04:28

尤其在X86下面
01:04:30

它没有像MIPS这样的一种
01:04:31

直接内存访问的模式的话
01:04:33

那最开始最原始的那个页表
01:04:35

你怎么建立
01:04:36

其实在查发楼下面建立最原始的页表
01:04:40

它还得通过一些代外的方式
01:04:43

就是你不能上来就启动那个分页
01:04:44

你在启动分页的之前
01:04:46

还是要准备好这个页表
01:04:48

所以它就是查发楼领导的时候
01:04:50

我们前面说过它处于一种实模式
01:04:52

实模式就是物理地址就是虚拟地址
01:04:55

虚拟地址就是物理地址
01:04:57

对吧 你写零号地址就是写零号的物理地址
01:05:00

当你先处于这种模式的时候
01:05:03

你就要把页表先准备好
01:05:04

准备好了以后
01:05:06

然后再开启分页
01:05:08

这个分页是后开启的
01:05:10

但是注意
01:05:12

你一开启这分页
01:05:13

这个事情就很神奇了
01:05:14

当你开启这个分页的条指令执行完了以后
01:05:18

下一条指令
01:05:19

开始
01:05:20

就要按照分页的方式来执行了
01:05:25

不但它里面仿存要按照分页执行
01:05:27

它自己的那个PC指针
01:05:29

那条指令本身都要
01:05:31

指令的地址本身
01:05:33

都是要按照分页的方式来访问的
01:05:36

这个事情是最神奇的一个地方
01:05:38

如果你仔细看
01:05:39

有很多教材
01:05:40

还有网上有材料
01:05:42

就教你怎么从一个实模式
01:05:44

切换到一个保护模式
01:05:47

并且能够开启分页
01:05:48

这个过程中间还有很多小技巧
01:05:50

你要精心的设计
01:05:52

精心的设计
01:05:55

这个地址
01:05:56

Page Table
01:05:57

然后还要通过一条Long Jump
01:06:00

就是你开启了那个分页
01:06:02

开启分页只需要设置CPU里的
01:06:04

某一个CRN计算器的某一位
01:06:07

它就开启了
01:06:08

但开启完了
01:06:08

下面条纸要跟着一个浪账
01:06:10

一个长跳跃
01:06:11

这个长跳跃要跳跃到你
01:06:13

因为已经开启分页了
01:06:15

要跳跃到你分页的
01:06:16

以后的讯地址
01:06:20

而且那张讯地址
01:06:21

必须是你这条纸上的下一条地址
01:06:23

这个还比较神奇
01:06:25

这个切换的过程
01:06:29

就是要先构造页表
01:06:31

关键我们想说的就是
01:06:33

现在我们构造这页表
01:06:34

我们看页表怎么构造
01:06:35

给一个例子
01:06:37

假设我们在0x
01:06:39

这跟前面的自行车没关系
01:06:41

这是另外一件事
01:06:42

就是我们说怎么构造初始页表的问题
01:06:44

我们在0x2200这个地址
01:06:46

要分配两个4kbit的页面
01:06:48

在这个地址
01:06:50

在这个地址要分配两个4kbit
01:06:53

存储页目录和页表
01:06:55

然后启用分页后
01:06:57

然后页表的地址
01:06:59

要和线性地址要相等
01:07:01

线性地址等于物理
01:07:03

我想要在这个4KB以内
01:07:05

在4兆币以内
01:07:06

我要求在4兆币以内
01:07:08

它的线性地址就等于它的物理地址
01:07:11

那我怎么去构造
01:07:13

在我没有起分页之前
01:07:14

我就现在这两个
01:07:16

没起分页之前
01:07:17

这不等于这4兆币
01:07:18

就是实地址等于虚拟地址吗
01:07:20

没办法
01:07:21

我假如我现在内存条
01:07:23

我就查4兆币内存条
01:07:24

我只有这么多物理内存
01:07:25

我现在要构造一个页表
01:07:27

二级页表
01:07:30

其实我不需要把所有内容都构建了
01:07:32

对吧
01:07:32

我不需要这个什么分四兆币的这个页纸
01:07:36

我们只需要两个页就够了
01:07:38

一个页不录
01:07:39

然后分一个页就行了
01:07:40

一页就可以代表四兆币
01:07:42

但是你额外还要有页不录
01:07:44

这个不是自营社
01:07:45

所以你没法重用
01:07:47

那我说我精心的去写这两页的内容
01:07:51

我精心的我去仔细的去写这两个内容
01:07:54

使得我写完了以后
01:07:55

即便开启了分页
01:07:57

我也让我的虚拟力值等于物理性值
01:07:59

那这两页的内容我怎么写
01:08:01

听明白吧
01:08:03

我现在要写这两页
01:08:06

我让这个叶布路构造
01:08:08

它本身要能够满足我的这个
01:08:11

虚拟地质等于物理地质的需求
01:08:13

好
01:08:14

那么我既然已经知道这个
01:08:16

叶布路在这
01:08:19

那这个叶布路里面
01:08:22

存的一堆的叶布路项
01:08:24

对于四兆币来说
01:08:26

我只要填几个叶布路项就可以了
01:08:28

我是不是只要填一个叶布路项就可以了
01:08:33

我把这个最底下的叶木像填好
01:08:36

这个叶木像表达的是什么
01:08:38

这下面说了
01:08:40

这下面最小的
01:08:41

最底下的这个叶木像
01:08:42

从零开始的这个叶木像
01:08:43

表达的是整个地区空间
01:08:45

里面的头四罩壁
01:08:47

所对应的那些叶
01:08:50

叶框
01:08:51

头四罩壁所对应的叶框
01:08:53

你要到哪个叶木路叶里面去找
01:08:55

它的翻译关系
01:08:57

对吧
01:08:58

所以它是指向一个叶木路叶的
01:09:00

然后呢
01:09:01

这个叶木路叶我就在上面再分配一个
01:09:03

这是从这个0S2000开始
01:09:05

然后是20100开始
01:09:07

我就紧接着它再分配一个叶
01:09:09

这是物理地址啊
01:09:10

这边是物理地址
01:09:11

这边是物理地址
01:09:13

当然石墨石虾保平就等于虚拟地址
01:09:15

我现在是要通过构造特殊叶表
01:09:18

使得它开启分叶以后
01:09:21

还是满足虚拟这种物理地址
01:09:23

好
01:09:24

那上面这个叶表
01:09:25

这个叶
01:09:26

这已经是叶表了嘛
01:09:28

这个叶表被叶木路的第一项指向它
01:09:30

所以它呢就是也反映了这4兆币的每一个4k币页
01:09:36

到底怎么映射在了页框里面
01:09:38

对不对
01:09:39

所以呢这里的每一个4币的这张的一个页表像
01:09:44

我是应该怎么构建啊
01:09:46

我让你最底下这个4币的页表像
01:09:49

里面的内容是什么
01:09:54

里面内容是什么
01:09:55

这4B内容是不是就是x
01:09:58

它的物理地框就应该指向这个
01:10:01

最底的这个物理地址
01:10:04

然后的第一个叶角向
01:10:07

应该指向第一个叶
01:10:09

x
01:10:12

然后每一个都是
01:10:15

加4KB
01:10:18

一直加到最上的3F
01:10:20

这里面记录的都是以
01:10:24

4K的一个单位往上涨
01:10:26

0 1 2 3等于往上涨
01:10:29

然后别忘了
01:10:30

我们除了在这个页表项里头
01:10:33

除了
01:10:34

有它的物理页框的
01:10:37

数以外
01:10:38

还有什么
01:10:39

是不是还有一些标志位
01:10:41

标志位
01:10:44

最后一位一定要是1
01:10:46

最后一位一不是地址
01:10:48

它是标志位
01:10:49

表示这是一个有效的页表项
01:10:51

所以当我们把这个
01:10:54

在实模式下来把页表填成这样
01:10:56

把这两个页填成这样
01:10:57

然后让那个CR3计算器指向这个地址
01:11:00

然后开启分页
01:11:02

开启完分页以后
01:11:04

我还可以按照这种虚拟地址
01:11:05

等于物理地址的方式
01:11:06

继续访问这个四兆的地址
01:11:08

这能听明白吧
01:11:11

这也体会一下
01:11:13

这不是自映射
01:11:15

但是有点自映射的感觉
01:11:16

这反而是物理地址等于虚拟地址
01:11:18

那种地设
01:11:20

它也是精心的构造这个页表内容
01:11:23

这是精心的构造页表内容
01:11:25

使得我迅速地指和我迅速地指的翻译过程
01:11:28

满足我的特定需求
01:11:29

特定的需求就是这个相等的需求
01:11:31

所以我们在一定程度上
01:11:36

可以把它类比一下
01:11:38

把这个自行车这个事可以类比一下
01:11:40

你现在又拿一地图
01:11:41

这个地图反映的是什么
01:11:43

反映的是我所在的一个区域的
01:11:46

一个压缩印象
01:11:47

它是一个压缩的一个印象
01:11:50

那我说这个地图上的某一个点
01:11:52

假设我人在北京
01:11:54

我拿一个北京地图
01:11:55

我在地图上指一个点
01:11:56

一定地图上存在一个点
01:11:59

我指的这个点
01:12:02

就是我所在的那个点
01:12:05

我人所在的那个点
01:12:07

我拿了一个地图
01:12:10

拿了一个地图
01:12:12

然后我指北航
01:12:14

然后我人也在北航
01:12:16

我地图也在北航
01:12:17

然后我的地图反映的是
01:12:19

整个北京的这个
01:12:21

音色关系
01:12:23

那我指的北航的这个
01:12:25

这个地图上的位置
01:12:27

它就是
01:12:28

所以我们说它这是一个
01:12:30

在数学上面啊
01:12:31

我们把它称为一个不动点
01:12:32

或者一个压缩音像的问题
01:12:34

它因为每一个页表反映的是
01:12:36

整个地质空间的一个
01:12:37

可以看成是一个压缩音像
01:12:39

好 这块就是
01:12:41

主要要求大家掌握的就是
01:12:43

这个也要求掌握啊
01:12:45

这个也要求掌握
01:12:45

虽然它不是自音设
01:12:46

但是呢
01:12:47

它是更多的是
01:12:48

给你一个怎么去构造页表的一个实例
01:12:52

构造页表我们总是有一些目的
01:12:54

比如说我们前面说
01:12:55

给它一个整个地址划分
01:12:57

SP这个堆占在哪堆在哪
01:13:00

我们总是有一些目的的
01:13:01

这个如果我们的目的是
01:13:03

让它逊地址等于物理地址
01:13:04

那就能够够构造出来
01:13:06

这个我们也有时候会这么考试
01:13:08

更多的是前面的这个
01:13:10

尤其是这个32倍的这个逊地址
01:13:12

到物理地址映射关系
01:13:13

就是这两个模式
01:13:15

最核心就是两个模式
01:13:17

给定了ptbase
01:13:19

让我能够很快地求pdbase
01:13:21

同时还能够再进一步求
01:13:23

这个
01:13:23

pdbase里面的有一项
01:13:27

特殊的自营车项
01:13:28

自营车的验工项
01:13:30

它的位置
01:13:31

它的地址
01:13:34

我就是数据地址
01:13:35

这块有什么问题
01:13:38

我觉得结合
01:13:40

lab2好像就有思考题
01:13:42

和有一些代码需要大家填
01:13:44

你想想你要填这个东西
01:13:46

我现在给出了它这个虚拟地址
01:13:49

我现在填它的内容
01:13:51

我告诉它内容
01:13:53

它就是自营社
01:13:54

它内容应该填什么
01:13:57

我已经知道它的地址了
01:14:00

我已经知道它的内容
01:14:01

内容是自营社
01:14:02

指向的是这个物理地址
01:14:06

谁的物理地址
01:14:07

业务录的物理地址
01:14:09

比如说我分配了一个业务录的物理的业框
01:14:12

我就应该在虚拟地址的这个位置
01:14:15

把它内容填进去
01:14:16

用这个地址填
01:14:17

如果我用那个什么代码来填的话
01:14:22

是不是就随这个代码
01:14:30

类似于这两个代码
01:14:31

你们要访问它
01:14:32

这里写的是两个等号
01:14:35

它的内容相等
01:14:36

但是我要想填的话
01:14:37

我也可以让这个地址等于它
01:14:39

就可以填它的内容
01:14:41

这在实验代码里面再去理解一下
01:14:50

那我们继续
01:14:52

我们继续我们开启下一张内容
01:14:54

前面这个关于内存管理
01:14:56

这一部分内容其实也是挺重要的
01:14:58

尤其是分业的内存管理
01:15:00

包括资金社
01:15:01

我们估计咱们一般的考察里面
01:15:04

还会都会重点考察这些内容
01:15:07

那下一个呢就是关于进程
01:15:08

我们说了进程和内存
01:15:10

其实它经常是缠在一起的
01:15:12

前面我们在讲内存
01:15:14

讲内存的分配的时候
01:15:16

其实也都带出了很多
01:15:17

关于进程的一些相关内容
01:15:19

这一节内容我们可能是
01:15:21

概念性也比较稍微强一点
01:15:23

也稍微快一点
01:15:23

为什么我们要引入进程的概念
01:15:25

我们就是要区分于普通的程序
01:15:28

我们前面说了程序和进程还是有点区别的
01:15:31

这个程序是
01:15:32

进程是表达的在一个操作系统
01:15:35

在一个系统里面
01:15:36

我们一次执行
01:15:38

它这个动态概念
01:15:39

那么这一章里面我们要讨论的
01:15:43

就是这个动态的概念
01:15:44

这个动态概念呢
01:15:46

它在运行的过程中
01:15:47

一个程序在执行的过程中
01:15:49

我们比较强调的就是
01:15:52

它的一个执行的过程
01:15:53

执行的特征是什么
01:15:55

我们说一般它是有两类
01:15:57

一个是顺序执行
01:15:58

这个比较好理解
01:15:58

就是代码一条一条
01:16:00

或者每个程序都是igor执行
01:16:02

不会有交错的
01:16:03

但是呢
01:16:05

这个显然是个简单的情况
01:16:07

那更复杂的情况就是
01:16:08

程序和程序
01:16:09

进程和进程之间的执行
01:16:11

在时间上面是有交错的
01:16:13

这时候我们也稍微区分一个
01:16:15

两个概念
01:16:15

一个是叫做并发
01:16:17

一个并行
01:16:19

我们说什么叫并发
01:16:21

两个活动A1和A2
01:16:23

如果在某一个特定的时间T
01:16:26

无论A1和A2是在同一个处理地上
01:16:29

还是不同的处理地上
01:16:30

只要它A1和A2都在各自的起点和终点的某一处
01:16:35

也就是它们的执行的开始和结束时间有交错
01:16:40

两个活动的开始和结束时间有交错
01:16:44

我们就认为这两个活动是
01:16:46

并罢的
01:16:47

强调了一下它不在同一个处理机上
01:16:50

是不是在同一个处理机上
01:16:51

还是不同处理机上执行
01:16:52

假设我只有一个处理机
01:16:55

那对于处理机本身来说
01:16:56

它没法并行
01:17:00

只能在一个处理机上
01:17:03

它就只能轮流执行
01:17:05

但是
01:17:06

如果我们给定了每个活动的开始和结束时间
01:17:10

只要给它开动结束时间
01:17:12

这个开始和结束时间有交错
01:17:14

我们就认为它是并发的
01:17:15

而并行呢
01:17:16

是说靠两个程序
01:17:17

在同一个时间度量下
01:17:19

运行在不同的处理机上
01:17:21

当然有多处理机的时候
01:17:23

才会出现有并行的概念
01:17:25

那是真正的两个程序
01:17:26

同时在执行
01:17:27

所以叫并行
01:17:28

这两个要去问一下
01:17:32

如果你产生了真的并行
01:17:33

它一定会是并发的
01:17:34

两个处理机上同时在执行
01:17:36

但是并发的不一定并行
01:17:38

因为我可以只有一个处理机
01:17:39

它也会出现并发的情况
01:17:41

并发是北并星
01:17:43

那顺序的话呢
01:17:46

就是每个程序
01:17:47

比如一般的程序来说
01:17:48

都是先输入再计算再输出
01:17:50

输入计算输出
01:17:52

甚至我们之前看的有些
01:17:54

他们用管道命令
01:17:55

前面的输出会给后面的输入
01:17:58

那管道命令其实
01:18:00

本质上它也不是顺序
01:18:03

它也是把几个进程都拉起来
01:18:05

然后在执行的过程中
01:18:06

它其实也是并发的
01:18:07

所以顺序执行是比较简单的
01:18:10

因为它按照指定的顺序
01:18:13

依次执行
01:18:14

它的确定性是比较强的
01:18:15

是封闭的
01:18:16

只要给相同的输入
01:18:18

就一定会得到相同的输出
01:18:20

这个是程序的并发执行
01:18:28

并发执行咱说了
01:18:29

是时间上的重叠
01:18:29

那么我们可以用一个前期图
01:18:32

来表达他们的执行的前后的依赖关系
01:18:36

有两个活动
01:18:36

或者两个语句
01:18:37

A和B
01:18:39

我们用一个箭头
01:18:39

可以表示他们的依赖关系
01:18:41

那么这些语句里面
01:18:43

比如说每一个程序都是
01:18:45

表示他的前期后期的关系
01:18:48

比如说程序一二三
01:18:49

它是并发执行的
01:18:52

一二三
01:18:53

它是并发执行的
01:18:55

每个输入而言
01:18:57

它都每个程序都是
01:18:58

一个输入一个计算一个输出
01:19:01

一个输入一个计算一个输出
01:19:02

然后呢
01:19:05

这里我们见到表示什么
01:19:06

这条语句执行完了以后
01:19:07

它就可以开始执行了
01:19:08

但是它没执行
01:19:10

它不能开始执行
01:19:12

所以表示这样的关系
01:19:13

这样我们就可以形成这样的一个
01:19:15

并发执行的一个例子
01:19:18

在这个例子里面
01:19:20

它的路径就不是一个单一的顺序的过程
01:19:23

前面我们说如果是顺序执行
01:19:25

那就是一个单一线性的
01:19:27

但这里就变成了一个非线性的
01:19:29

一个网状
01:19:30

那这个网状的话
01:19:32

假设我即便只有一个处理器
01:19:34

那我调度这个处理器的时候
01:19:36

我调度哪个指令
01:19:37

它也不是唯一的路径
01:19:38

我可以按照这种方式来调度
01:19:40

这种方式调度没问题
01:19:42

那么其实也可以
01:19:43

也可以这么调度
01:19:44

对吧
01:19:45

你可以先把它这个输入的执行
01:19:47

然后再执行计算
01:19:48

所以它的调度的这个
01:19:50

或者它执行的顺序的
01:19:52

这个可能性就变得比顺序
01:19:54

顺序执行要复杂得多
01:19:56

要多得多
01:19:57

所以呢
01:19:57

程序的并发执行
01:19:59

它相对于顺序执行来说
01:20:01

它的特点就是
01:20:02

想法就是
01:20:03

它就不是
01:20:03

不那么容易
01:20:05

可预测它的结果了
01:20:07

所以呢
01:20:07

它就是
01:20:08

间歇性的
01:20:09

间断性的
01:20:10

非封闭性的
01:20:12

不可再现
01:20:13

即便你给定了相同的输入
01:20:15

由于它的执行的顺序都不一样
01:20:18

还是有可能导致最后的执行结果
01:20:20

会产生不一样的结果
01:20:22

比如说我们看到这个例子
01:20:24

不可再现的例子
01:20:25

有两个进程A和B
01:20:27

第一个进程执行一条指定叫N等于N加1
01:20:29

另外一个进程里面执行两条指定
01:20:34

一个是print N
01:20:35

然后另外一个第二个是复制N等于0
01:20:37

然后说这两个进程并发执行
01:20:40

并发执行
01:20:41

也就是他们之间的
01:20:42

这个某条语句的
01:20:43

这个先后序不一定
01:20:44

不一定
01:20:46

那我们看看
01:20:47

它这个执行结果会是怎样
01:20:49

假设我们整个这两个进程
01:20:52

执行这两条语句
01:20:52

这几条语句之前
01:20:53

n的值就已经是2了
01:20:55

n的值是2
01:20:56

那么按照不同的顺序
01:20:58

执行这些语句
01:20:59

并发的执行这些语句
01:21:01

最后给n的值会是多少
01:21:04

这n的值是可能会变吗
01:21:07

可能会不同吗
01:21:09

我们说并发了以后
01:21:11

他就说这个
01:21:12

他有可能不同是吧
01:21:14

那当然注意这里
01:21:15

B1和B2之间有序谱啊
01:21:17

B1和B2之间是有序谱
01:21:19

它们在一个进程里头
01:21:20

那一定是要先执行B1再执行B2
01:21:23

只不过这个A1可以插在这个B1前头
01:21:26

B1B2中间
01:21:27

放到B2后面是吧
01:21:28

基本是这三种情况
01:21:30

那我们来分别看一下
01:21:31

如果是A1插在最前头
01:21:33

N等于N加1
01:21:35

然后打印N
01:21:38

所以打印的结果就是3
01:21:40

最后的结果N等于0
01:21:42

如果要是插在最后头
01:21:45

A1插在最后头
01:21:46

那就在0的进步上再加1
01:21:49

所以最后的结果是N等于1
01:21:51

但是打印的结果是2
01:21:52

如果要是
01:21:54

这个插在中间
01:21:56

A1插在中间
01:21:58

那么打印的结果就是2
01:22:01

但是呢
01:22:02

最后用n就被复成0了
01:22:04

你说这个a1为什么会插在中间
01:22:06

这是我们的定义
01:22:09

我们说它并发执行
01:22:10

它并发执行里的每一条语句
01:22:12

它们都有可能会被中断
01:22:13

被其他的进程的一些若干语句挡断
01:22:17

所以这个就是说
01:22:19

当程序有了并发执行以后
01:22:21

这个问题就变复杂了
01:22:23

我即便给了相同的输入
01:22:25

我并发执行两个语句
01:22:28

两条程序
01:22:29

我不能保证它的最后结果
01:22:31

就和我
01:22:32

能够得到一个唯一的质疑结果
01:22:35

这个就是我们
01:22:36

要讨论的问题
01:22:39

不能得到唯一的质疑结果
01:22:41

这事好还是不好
01:22:42

简单理解一下
01:22:43

这事是好事还是坏事
01:22:45

行业不能那么一概而对
01:22:49

好处是什么
01:22:52

好处是什么
01:22:54

并发的好处是什么
01:22:56

并发的好处
01:22:59

咱们在第一章里其实也类似
01:23:00

建造过
01:23:01

这里两个例子可能都是计算
01:23:03

有的例子有的程序
01:23:04

比如说这块正在等待一个输入
01:23:06

它不占CPU它释放CPU
01:23:08

你让它CPU空转没有道理
01:23:11

我就把它可以切换给其他的进程
01:23:13

让其他进程使用CPU
01:23:14

使得我的整体的资源利用率会提高
01:23:16

但是它不确定就有什么问题
01:23:19

那你的程序就没法表达我的语义了
01:23:22

我设计一个程序
01:23:24

我设计多到并发程序
01:23:25

我也希望它完成我的一个功能
01:23:27

除非我这个不确定性
01:23:29

是我想得到的
01:23:30

但大部分情况下我们是希望得到一个确定的结果
01:23:33

所以你要是盲目的让它们去并发
01:23:37

不加任何限制的让它们去并发
01:23:40

我们看这个例子就知道
01:23:41

那你就不能保证它的可再现性
01:23:44

反过来你可能就不能保证你的需求能够准确的被实现
01:23:48

所以我们要在控制并发导致的一些这种不确定性
01:23:57

所以我们把这种并发导致的不确定性
01:23:59

多个进程在读写一个共享的数据对象
01:24:03

前面我们看到这个主要存在的问题
01:24:05

就是因为这个N变量是两个进程之间共享的
01:24:08

它如果不共享
01:24:10

其实就不会出现这个问题
01:24:11

那么两个进程竞争了同一个资源
01:24:15

我们说这发生了一个竞争的情况
01:24:17

多个进程在读写一个共享数据的时候
01:24:20

依赖他们的执行时间的先后顺序
01:24:23

才能确定它的结果
01:24:24

这就是它的竞争
01:24:25

发生的竞争条件
01:24:27

那么什么样的条件
01:24:32

下面两个程序不会发生激动呢
01:24:34

那这个是一个
01:24:35

一个很直观的一个结果啊
01:24:38

这个当年大家生的早一点就好了
01:24:40

生的早点这么简单的都可以当定理
01:24:42

波尔斯坦条件
01:24:44

给定了一个定理说我只要给定
01:24:46

两个程序
01:24:47

分别定义它的读级和写级
01:24:49

如果他们的
01:24:51

读写相交为空
01:24:53

写读相交为空
01:24:55

写写相交为空
01:24:56

也就是他们只要有写
01:24:58

写的部分和读的部分
01:25:00

和写的部分和写的部分之间
01:25:02

没有交集
01:25:04

那么这两个程序就
01:25:06

风马牛不相及
01:25:07

这两个程序就可以并发
01:25:10

不会产生进度
01:25:10

这基本是废话
01:25:12

这好理解吧
01:25:14

因为它没有共享的内容
01:25:17

你写你的我写我的
01:25:18

我读的和你读的这两个之间
01:25:21

是可以有交集的
01:25:22

反正读大概不会修改
01:25:24

不会互相影响
01:25:25

只有写相同的共享变量
01:25:29

或者共享的内容的时候
01:25:30

会带来不确定性
01:25:32

所以波恩斯坦条件给的
01:25:34

就是这么一个说法
01:25:36

所以你看看这两个例子
01:25:37

我假设有两个语句
01:25:39

S1和S2这两个语句
01:25:41

第一条语句叫C等于A加B
01:25:42

那它的读集是什么
01:25:45

写集是什么
01:25:46

C等于A加B
01:25:48

相当于我读变量A的值
01:25:50

读变量B的值
01:25:51

所以它的读集是AB
01:25:52

然后写集是什么
01:25:54

写集就是把它写入到C,比较有允许嘛,本来是这个意思。
01:25:58

所以S2就是读集是AB,写集是D。
01:26:01

然后你根据波尔斯坦条件来判断一下,这两个能不能并发?
01:26:06

能不能并发?
01:26:09

这两个满不满做波尔斯坦条件啊?
01:26:12

它的读写相交,这两个读写相交为空,这两个读写相交为空,
01:26:18

这两个写写相交也为空,都为空,所以这两个程序没关系。
01:26:23

都读AB没事
01:26:24

各自写各自的
01:26:27

所以它满足波恩斯坦条件
01:26:29

所以我们说
01:26:30

波恩斯坦条件是判断程序并发
01:26:32

结果是否可再现的一个
01:26:34

是充分条件还是必要条件
01:26:36

是否充分条件
01:26:39

就是我满足波恩斯坦条件
01:26:41

它就依然是可以
01:26:42

可再现的
01:26:44

结果就是可再现的
01:26:45

它就不会出现竞争的情况
01:26:47

就先定义它没竞争
01:26:49

因为它没竞争
01:26:51

所以它就没竞争了
01:26:52

基本上是这样一句废话
01:26:54

那反过来
01:26:56

它是不是必要条件
01:26:58

是不是必要条件
01:27:00

是充分条件
01:27:01

它必定必要
01:27:02

我即便写
01:27:04

我写一样的内容
01:27:04

它其实也不会出现问题
01:27:06

我即便它的读写机不为空
01:27:08

相交不为空
01:27:09

我也不能保证
01:27:10

它说就不可再写
01:27:12

还看它具体的情况
01:27:14

然后一个复杂一点的例子
01:27:15

如果多几条语句
01:27:17

我们就可以通过这样的一个
01:27:19

前句后句图
01:27:21

来表达它们之间的这种可并发的这种关系
01:27:25

你看这个S1和S2
01:27:28

S1和S2有关系吗
01:27:31

它们的读写集都没关系
01:27:33

A等于C2Y
01:27:34

B等于Z加1
01:27:35

这都没关系
01:27:35

所以它俩怎么并发都没事
01:27:37

但是S3就不行了
01:27:39

S3就要依赖于
01:27:40

S3要依赖于A了
01:27:45

S1输出A
01:27:47

S3要依赖于它的S1的输出的A
01:27:49

所以你就不能跟S1并发
01:27:52

并发的时候在这里就不好说了
01:27:53

所以你就画成这样的图
01:27:55

就表示S1执行完了才能执行S3
01:27:57

S4也是要依赖于S3的节奏
01:28:01

所以S4要依赖于S3的节奏
01:28:04

你就可以画成这样的一个
01:28:05

一个越度复杂一点的例子
01:28:08

这样我们让它能够并发的
01:28:12

在这个图里面能并发的就是S1和S2
01:28:14

它们俩之间是没有
01:28:15

是符合关系的条件
01:28:17

没有定义的
01:28:18

我们说这个顺序执行和并发执行
01:28:23

前面说了
01:28:24

为什么顺序执行比较确定
01:28:27

我还要以为并发执行
01:28:28

主要还是用利用率的问题
01:28:30

在第一章里面我们就已经看到了
01:28:31

顺序执行环境下
01:28:32

能利用率往往就会比较低
01:28:34

尤其你在有CPU和外设之间的切换的过程
01:28:39

你让出了CPU
01:28:40

切换到外设上去等待外设
01:28:42

这个过程
01:28:43

你的CPU并不能够有效的被别的进程所使用
01:28:46

就导致了资源的浪费
01:28:48

那你有了这个并发执行
01:28:50

有了并发执行以后呢
01:28:51

我们就可以查控了
01:28:52

你不用的时候
01:28:53

你让出来
01:28:54

别的进程可以占用你的处理机
01:28:56

或者其他的外设
01:28:57

这样我们可以提高它的有效性
01:29:00

不同的调度
01:29:01

这个问题其实又复杂一点
01:29:03

不同的调度
01:29:04

比如说A优先和B优先
01:29:06

不同的这种调度的策略
01:29:08

其实对最终的这个利用率
01:29:12

你看我用B优先的话
01:29:14

利用率已经提高了
01:29:15

相对于顺序来说
01:29:16

已经有比较大的提高了
01:29:18

然后呢
01:29:19

我们如果要A优先的话
01:29:22

那它比那个顺序也有所提高
01:29:24

但是跟那个
01:29:25

B优先的这种调度方案
01:29:27

可能还有点区别
01:29:29

这个告诉我们
01:29:30

除了它的运行结果
01:29:32

有可能产生不可再现的情况
01:29:36

我的调度先后顺序的执行
01:29:39

对我的自卫利用率
01:29:40

其实也是有一个影响的
01:29:42

好
01:29:44

那么我们前面说了
01:29:46

其实第二章也提到过了
01:29:49

进程
01:29:49

进程是用来刻画我们的程序的
01:29:53

一个执行的过程
01:29:54

所以我们就尽量把它和程序这个词
01:29:57

在我们这里面
01:29:58

尤其第二章第三章我们区分开
01:30:00

有时候说的时候说快了
01:30:02

也说程序
01:30:03

但我们想说的程序是指一个静态的概念
01:30:07

然后这个程序的一次执行
01:30:09

就是一个进程的概念
01:30:11

一个程序呢
01:30:14

它可以实力化成多个进程
01:30:17

也就是说我总是起多个
01:30:18

这个计算的过程
01:30:21

只有进程
01:30:23

有并发的概念
01:30:24

程序在我们这里面是个进派概念
01:30:27

它应该是并发
01:30:28

它必须执行起来才能并发
01:30:29

好那么我们说这个
01:30:32

多道程序在执行的过程中
01:30:35

我们用这个进程的概念
01:30:37

我们要刻画什么呢
01:30:38

进程的概念一个是要刻画它执行的过程
01:30:41

还要刻画它对资源的使用
01:30:43

它到底要分配哪些资源给一个进程
01:30:45

因为它每一次执行都要分配一批资源
01:30:49

都有哪些资源一个进程需要使用的
01:30:52

最直接的就是第二章
01:30:54

咱们讲的就是内存资源
01:30:55

每个进程都有自己的内存地址中间
01:30:58

都有内存资源
01:30:59

相当于有自己的页表
01:31:00

可能还有些其他的
01:31:02

打开的文件的剧品
01:31:04

这些
01:31:05

然后我们还要去控制进程和进程之间的逻辑关系
01:31:09

执行关系
01:31:10

我们要制约定义它的制约关系
01:31:12

所以光用程序就可能不够了
01:31:14

我们就引入了一个新的概念叫进程
01:31:16

因为我们在前面也讲过
01:31:18

Modis
01:31:19

CTS360里面
01:31:22

我们就已经引入过这个概念
01:31:23

我们说程序
01:31:24

进程
01:31:25

就是它的一个什么
01:31:27

一次执行
01:31:27

就是进超
01:31:28

前面我们讲了它的
01:31:31

进程的特征性
01:31:33

我们就顺便
01:31:34

这都是小姐姐的概念
01:31:35

进程的一个结构
01:31:37

进程的
01:31:37

因为我要跟踪
01:31:38

我为什么要定义进程
01:31:41

我们要跟踪它的一个执行的过程中所分配的资源
01:31:46

它所处的状态
01:31:47

它的一些自有私有的资源的一些值
01:31:55

所以我们就需要一个数据结构来跟踪那些进程的状态
01:32:01

那么这个结构我们就称为是进程控制块PCB
01:32:05

在操作系统的实现里面
01:32:07

我们需要一个进程控制块,这样的一个特殊数据结构,来记录一个进程所对应的数据,包括什么?
01:32:15

程序代码,程序的,其实应该是程序代码的,在PCB里面记录应该是程序代码的地址就可以了,
01:32:24

它不是记录程序代码本身,程序代码本身是记录在你的tags端里面。
01:32:30

然后程序的相关的数据
01:32:33

这都属于进程的内部
01:32:35

但是都有在一定程度上
01:32:37

反映在PCB
01:32:38

PC的值
01:32:39

指定这个进程下一个要执行的位置
01:32:43

通用计算器的值
01:32:45

然后一些系统资源
01:32:47

这些都是我们进程要管理的
01:32:49

既然是进程管理的
01:32:51

就要管理在进程的描述的数据结构
01:32:53

PCB上
01:32:54

所以你如果进程以后
01:32:56

你前面说了
01:32:57

资源的利用率是提高了
01:32:59

但是它额外的会引出一些空间开销和时间开销
01:33:06

空间开销主要体现在哪
01:33:08

比如进程以后的空间开销体现在哪
01:33:10

是不是就在管理那些进程
01:33:13

也就是PCB的自己的开销
01:33:15

就像你以为夜视内存管理
01:33:17

你就要suffer这个夜表的空间的占用
01:33:20

这是它的空间的开销
01:33:22

时间的开销主要体现在什么上
01:33:24

进程的切换
01:33:26

进程切换不是没有代价的
01:33:28

形成切换之间是有一些时间上的开销的
01:33:30

进程和程序的区别这上面我们已经讲过了
01:33:34

这个也经常考虑
01:33:35

虽然简单
01:33:37

但是你也用几个简单的简练的几句话
01:33:41

把它总结一下
01:33:42

一个是动态的概念
01:33:44

一个是静态的概念
01:33:45

暂时的和永久的
01:33:47

它是程序的一次执行就变成进程了
01:33:50

这个进程
01:33:53

我们有了进程以后呢
01:33:55

我们进一步呢
01:33:57

我们其实要讨论
01:33:58

这个进程它在
01:33:59

整个寿命周期里头
01:34:02

它有什么变化
01:34:04

这个进程有什么变化
01:34:05

因为它引入进程
01:34:07

我们目的其实就是为了并发
01:34:09

就是为了进程之间要来回的切换
01:34:12

轮流的使用CPU
01:34:14

所以它们的状态
01:34:16

就一定会至少存在一个正在使用CPU
01:34:19

一个是不在使用CPU
01:34:20

这些状态
01:34:21

其实状态比较再稍微复杂一点
01:34:23

那么我们看到一个进程
01:34:25

在这张图里头我们反映的是什么
01:34:26

一个进程P0,假如有两个进程P0,P1,这个进程的切换的过程是怎么发生的呢?
01:34:33

切换的过程。
01:34:35

当一个P0这个进程,它现在要休眠了,它不占用CPU了,它就把CPU的控制权让渡出来,交给P1这个进程。
01:34:46

那这个让渡的过程是什么样的一个过程呢?
01:34:49

那由操作系统说,在这一时刻,我要想把进程P1的,对CPU的占用权,我让步给P0,让步给P1。
01:35:00

那么我就应该先把它的执行上下的执行状态,先给它保存起来。
01:35:06

保存在哪?保存在P0的PCB上,就是PCB0上。
01:35:13

然后这个时候呢
01:35:15

我要唤醒这个PE
01:35:17

唤醒PE有一个问题是
01:35:19

PE可能之前也执行过
01:35:21

之前执行过
01:35:23

之前也被保存过
01:35:24

它的善良的状态
01:35:26

所以我要把它的善良状态
01:35:28

恢复回来
01:35:29

Restore state from PCB
01:35:31

这个Restore state
01:35:32

包括前面save state
01:35:34

主要是save和restore什么东西
01:35:35

save和restore哪些东西
01:35:38

是不是主要就是
01:35:41

它的寄存器的状态
01:35:43

因为它们要共享这两个进程,最后都要共享我的CPU里的集成器。
01:35:47

你唤醒了一个新的进程,不能把我老的进程的状态给它冲了。
01:35:51

所以呢,我们就说,要保存它的断点,就是保存它的集成器状态。
01:35:56

唤醒它的断点,就是把它保存过的集成器状态给它恢复回来。
01:36:00

恢复回来以后,包括它的PC指针,跳到它所在的PC指针。
01:36:06

其实还要包括今天这点点点还要包括什么
01:36:08

我要恢复它的内存的一种设置关系
01:36:13

就可以恢复这个程序的执行
01:36:15

这个程序执行完了以后呢
01:36:17

等它要切换回来的时候
01:36:19

就在操作机的控制下
01:36:20

完成一个返向的过程
01:36:22

所以每一个进程它都是一个执行
01:36:25

IDLE执行
01:36:26

IDLE执行
01:36:29

IDLE执行
01:36:29

就是来回反复的
01:36:31

反复的这么一个过程
01:36:32

好吧
01:36:34

我们今天也停在这
01:36:36

晚上的内容
01:36:39

我刚才已经说了
01:36:39

大家回去看一下OS的网站
01:36:42

网站上公布的几条内容
01:36:44

请大家按时都完成
01:36:46

好吧
01:37:14

PTBase是这个
01:37:16

我去哪个烟熬炉
01:37:18

PTBase是烟熬炉
01:37:20

PTBase是烟熬炉
01:37:22

所有的烟熬炉的机制
01:37:24

PTBase是哪个
01:37:26

就是我去哪个烟熬炉
01:37:28

就是哪个地表的机制
01:37:30

然后呢这个叫
01:37:32

那个
01:37:34

一个10然后20那个
01:37:36

我记那个公式
01:37:38

我记那个公式
01:37:40

感觉太绕了
01:37:42

所以你要把它理解完
01:37:43

都理解几次啊
01:37:44

不一样的
01:37:45

能背下来的都是事
01:37:46

但是
01:37:47

我说的它跟物理计时有差
01:37:50

就是它这里讨论的
01:37:51

也讨论物理计时
01:37:52

它全是虚拟的
01:37:53

对 不讨论虚拟的
01:37:54

因为我要写
01:37:55

我要用这个
01:37:56

虚拟计时来补写
01:37:57

这个
01:37:58

看这个怎么个过程
01:37:59

不用管你
01:38:00

有人写
01:38:01

把门关了
01:38:02

哦 没想到
01:38:03

没想到
01:38:04

谢谢老师
01:38:05

谢谢老师
01:38:11


