
00:02:27

上次咱们讲关于整个调叶的机制
00:02:32

还有一个我觉得比较重要的
00:02:35

咱们再稍微一起梳理一下
00:02:37

这是调叶的过程
00:02:39

它的处理
00:02:40

整个的机制是怎么完成的
00:02:42

也就是削叶错误机制
00:02:44

我们说简单回顾一下
00:02:46

上次说到的调叶机制是
00:02:49

虚拟存储的一个基石
00:02:52

就是想要实现虚拟存储
00:02:54

想让用户感觉自己在使用实存一样
00:02:58

去使用一个虚的这样的一个地址空间
00:03:02

就要求用户在访问某一条指令的时候
00:03:06

这条指令如果不存在
00:03:09

这条指令所对应的地址不合法
00:03:12

这个不合法体现在什么上面
00:03:15

体现在这个我要仿存的目的是要从这个地址里面取点数据
00:03:19

或者写点数据
00:03:20

那这个地址
00:03:22

因为这里面我们说程序里的地址
00:03:24

全部都是
00:03:25

程序里的地址全部都是
00:03:27

都是虚拟地址
00:03:30

或者叫程序地址
00:03:31

程序地址在不同的实际的硬件上
00:03:34

实现上面可能还是稍微不同
00:03:36

前面我们讲
00:03:37

英特尔的断页式的时候
00:03:40

还引用了好多这种地址的概念
00:03:42

什么线性地址
00:03:43

物理地址虚拟地址
00:03:46

但是总体来说我们在程序里面
00:03:48

出现的地址你可以说它都是
00:03:50

程序地址
00:03:50

然后呢
00:03:51

一般来说
00:03:52

也可以把它看成是虚拟地址
00:03:53

至于这个虚拟地址
00:03:54

到底是怎么映射成物理地址
00:03:56

那要看你的系统
00:03:57

你的操作系统怎么定义
00:03:58

那在咱们这里头呢
00:04:00

有个调页机制
00:04:01

这里的这个虚拟地址
00:04:02

就要去通过查页表
00:04:05

去完成对它的一个
00:04:07

物理地址的翻译
00:04:09

但是查页表
00:04:09

这时候就有几种可能
00:04:10

一种是
00:04:12

它完全不在我们的页表里面
00:04:14

或者说这个页表里面
00:04:15

它的有效位是
00:04:17

是无效的
00:04:18

那就说明你这个
00:04:19

访问了一个非法地址
00:04:20

比如说你访问了零地址
00:04:22

那就是会出现
00:04:24

出现这个叫做
00:04:26

这个控制针错误
00:04:27

那有的时候呢
00:04:29

它这个有效率是有效的
00:04:31

但是呢
00:04:31

它并不一定是
00:04:33

存在于我们的主存里的
00:04:35

这就是我们的调页机制
00:04:37

就起作用了
00:04:38

它说这个页面
00:04:40

虽然它应该存在
00:04:42

但是呢
00:04:42

它并没有数据
00:04:43

还存在外层上
00:04:44

这时候呢
00:04:45

就在它的页条里面
00:04:47

加一个present标识类
00:04:48

只要这个present标识位
00:04:50

比如说它是这个force
00:04:52

不存在于我们的主存里
00:04:54

但是数据还在
00:04:55

在外存里
00:04:56

这时候就要触发一个标页错误
00:04:58

触发一个page fault
00:05:01

一个页错误
00:05:03

触发这个页错误以后
00:05:05

由操作系统来完成这样的一个交换过程
00:05:09

它把根据这个虚拟地址
00:05:12

对物理地址的一个引用
00:05:14

然后外存上面的相应的数据块的内容
00:05:17

拷贝回我们的物理储存里面来
00:05:20

然后更新我们的配置
00:05:23

配布里面的项目
00:05:24

然后再回到原来的这条指令
00:05:28

重新执行这条指令
00:05:29

重新执行这条指令的时候
00:05:30

它那个地址还是这条指令
00:05:31

它还去查询这个页表
00:05:33

然后呢
00:05:34

这时候储存上就有它要的数据了
00:05:37

这个流程
00:05:38

这一二三四五六
00:05:39

这六个步骤
00:05:40

是要求大家很清楚
00:05:42

这逻辑其实也比较清楚
00:05:44

但是每一个步骤
00:05:45

到底是怎么回事
00:05:47

尤其这我们其实开头也强调过
00:05:49

就是执行完了整个流程以后
00:05:52

回到原指定重新执行
00:05:54

现在restart这套指定
00:05:56

这个过程
00:05:57

那这里面哪些是硬件做的
00:05:59

哪些是软件做的
00:06:01

想一想
00:06:03

怎么区分
00:06:04

一是谁做的
00:06:06

一去查页表是谁做的
00:06:09

二
00:06:10

一去查页表是软件做的
00:06:14

一去查页表
00:06:17

是他看到了一个指令
00:06:19

指令就是CPU看到一条指令
00:06:21

指令是一个循职指令
00:06:22

里面有地址
00:06:23

然后呢他就去
00:06:25

然后尝试的用MMU翻译
00:06:28

这应该算是硬件来做的
00:06:30

只不过
00:06:31

这个地方有很多
00:06:33

可能还会有一些细节
00:06:36

就是TRB的细节
00:06:37

如果要是在TRB里面
00:06:39

它这个执行结果就已经有了
00:06:41

如果不在TRB里面
00:06:42

它要去便利页表
00:06:44

便利页表
00:06:45

如果你要是这么抠的话
00:06:48

可能也会有一些软件参与
00:06:49

尤其在MIPS下面
00:06:51

就是咱们MIPS这个体系结构下
00:06:53

咱们写的操作系统
00:06:54

这个便利页表的过程
00:06:56

便利在储存里的页表的过程
00:06:59

操作系统是要参与的
00:07:00

操作系统要去读这个页表
00:07:03

把它更新到TLB里面
00:07:05

而对于硬件来说
00:07:06

它只能够去访问TLB
00:07:08

只能根据TLB里面
00:07:10

网存的若干条的地址数据
00:07:14

或者叫做PTE
00:07:16

页表项目数据
00:07:18

来完成这个翻译
00:07:19

那第二个呢
00:07:21

第二个是TRIP是谁的
00:07:23

是硬件还是软件
00:07:24

TRIP算是硬件还是软件
00:07:27

TRIP算
00:07:31

算硬件吧
00:07:35

TRIP是在TLB里面也好
00:07:38

或者是我们像X86这样的系统
00:07:40

它会自己去内储存变成页表
00:07:42

但只要这个页表项的这个present bay
00:07:45

不是这个不是1
00:07:47

present不present
00:07:49

不存在于我的主存里头
00:07:50

自动就会触发page fault
00:07:54

这是处理器就立刻就会改变自己的状态
00:07:59

把自己从一个正常运行状态改成一个异常状态
00:08:03

然后设定相应的这个异常码寄存器
00:08:07

异常状态寄存器
00:08:08

甚至把自己的这个整个运行状态都立刻改成那个内壳
00:08:12

这都是处理器做的,所以它线路,这个trap,这个线路过程可以看成是硬件做的。
00:08:19

然后第三个呢,page,调页,把page从那个外存里面调到这个主存里头来。
00:08:27

这个3和4,判断这个到底在哪。
00:08:30

4把它调进来,这个行应该是由上面写的,是软件,操作系统做的,就是我们系统软件做的活。
00:08:37

然后操作系统做完这个过程以后呢,要更新页表。
00:08:41

这个5应该也是操作系统做的,也算软件做的。
00:08:45

然后回到原来的指令序,也通过操作系统一条指令就完成了,
00:08:54

然后恢复到之前的执行过程。
00:09:00

因为中间嵌入了一个操作系统的流程,
00:09:03

它本来的指令流是这样一个指令流,
00:09:06

本来是一个用户程序的指令流,
00:09:09

突然嵌入了一个操作系统的指令
00:09:11

它也是指令
00:09:12

你要完成刚才那些动作
00:09:13

它也得有一条指令
00:09:14

所以这个等于是一个
00:09:16

陷入的过程
00:09:17

实际上也是改变了PC计算器的一个过程
00:09:20

让它那个程序指针也在变化
00:09:24

然后最后回来的过程
00:09:25

也是把程序指针再变回来
00:09:27

这个中间
00:09:28

这个中间还要做一些什么事情啊
00:09:31

尤其这个trap
00:09:32

这个trap和这个return
00:09:34

trap和这个restart
00:09:36

除了我要跳过去
00:09:38

改那个PC寄存器的这个值以外
00:09:41

还会改什么值
00:09:42

还会做一些什么事
00:09:45

要不要保存现场
00:09:48

要保存现场吧
00:09:50

你要不保存现场
00:09:51

因为我的CPU里面就这么点
00:09:53

就这么点资源
00:09:55

就这么些寄存器
00:09:56

我在操作系统的执行过程中
00:09:58

它也要去
00:09:59

它也要去
00:10:01

这个什么
00:10:02

给变量复制
00:10:04

做循环
00:10:05

它要破坏一些寄存器
00:10:07

所以你必须得把一些计算器的值保存下来
00:10:10

就是当时我陷入的时候
00:10:12

那些计算器的值我都要给它保存下来
00:10:15

那些计算器的值保存在哪
00:10:17

它能保存在哪
00:10:20

这个陷入的时候
00:10:25

这个陷入的时候进入了操作系统的那些代码的时候
00:10:28

我们说要把原来程序的指定执行过程中
00:10:31

当时那个上下文里面存的那些计算器
00:10:34

尤其我要运到计算器的值
00:10:37

我要保存在一个地方
00:10:38

那能保存在哪
00:10:40

整个保存的战力
00:10:41

一般我们保存的战力
00:10:42

保存的什么战力
00:10:44

是我在原来执行的过程中
00:10:47

它的战力
00:10:49

就是用户的战力
00:10:51

还是说我操作系统
00:10:52

我们自己维护一套战
00:10:55

也就是你线路进去
00:11:00

你开始保存
00:11:01

我们保存到战上
00:11:02

指定上的关头怎么写
00:11:04

一般我们都分配一个战争
00:11:06

SP等于SP
00:11:08

比如说这减
00:11:10

减一对
00:11:15

然后你就可以开始
00:11:17

以SP指针来
00:11:19

来作为它的那个站顶
00:11:22

然后用它来去
00:11:24

去访问那个站就行了
00:11:26

但是我刚才说的问题就是
00:11:28

你的站到底是什么站
00:11:30

SP就是在
00:11:32

当时我陷入的时候的
00:11:34

那个指针的位置
00:11:35

我还是写数据
00:11:37

还是我要把它变一个另外的一个值
00:11:40

是我在内核态里面维护的系统的一个站
00:11:43

系统的站
00:11:45

你觉得应该是哪一种
00:11:47

你听明白了
00:11:52

就是我这个sp
00:11:53

当我在做trap的时候
00:11:56

这sp的值要不要给它换一个值
00:11:58

换成另外一个系统站的值
00:12:02

如果你要换一个的话
00:12:05

那这个sp的原始值你搁哪
00:12:12

我给你想一想,这一块呢,因为这是原理
00:12:16

这个原理我们只要要求大家讲到刚才那个细节就够了,不用再细了
00:12:21

但是像这种细节都是你最后你真正要作为一个系统的设计人员
00:12:25

操作系统的编程人员
00:12:27

尤其咱们做实验Live 2, 3, 4
00:12:30

Live 2一开始就有
00:12:32

你就得把这机制都理解清楚了
00:12:34

那个什么Kernel stack是什么
00:12:37

你的内核的站是什么
00:12:39

那内核站跳进去了以后怎么再回来
00:12:42

你的SP的值应该怎么保存
00:12:46

你是先保存SP的值还是后保存SP的值
00:12:48

我感觉应该是
00:12:51

还是应该你进到了操作系统
00:12:53

那么这些数据应该改到操作系统的内核站上面
00:12:57

把这些上下文的信息保存在内核站上
00:13:00

然后你退出的时候从内核站把这个站子弹出来
00:13:02

为什么要这样呢
00:13:03

因为你要在拥护站上的话
00:13:05

拥护站你不能破坏它那个东西
00:13:08

我们说过上次
00:13:10

之前我们讲过那个战争的处理
00:13:12

你直接在那个战
00:13:13

旅游用户的那个SP上去保存数据
00:13:16

有可能把原来人家已经写过的一部分数据给充掉
00:13:19

所以你要保存
00:13:21

这是你操作系统的事
00:13:22

你自己该干的事
00:13:23

你应该保存在自己的这个自流地
00:13:25

这个要求
00:13:27

就这个理论课咱们要求
00:13:29

就是123456
00:13:30

每一个环节是什么
00:13:31

然后刚才强调了
00:13:34

回到原来指令这件事
00:13:36

不是回到下一条指令
00:13:37

什么时候回到下一条指令
00:13:39

应有的中断
00:13:41

比如中断也有的这种异常
00:13:43

还是要回到下一条指令
00:13:44

这咱们在第一章里面
00:13:46

其实就介绍过这个内容
00:13:47

好吧
00:13:48

这个是整个处理过程
00:13:52

一二三四五六
00:13:52

这几页结合前面那张图
00:13:55

和这几页PPT
00:13:56

大家把这个搞清楚
00:13:58

然后剩下就是策略问题
00:14:02

前面这个机制问题比较细节
00:14:04

然后这个页面置换
00:14:07

页面置换和我们后面
00:14:09

下面一章马上讲的算法
00:14:11

这都属于策略的问题
00:14:12

页面置换呢
00:14:13

就是我们现在
00:14:14

如果要是主存空余比较多
00:14:17

我只是有一部分数据在外存
00:14:19

但我主存里面有空闲空间
00:14:22

当我发生缺页错的时候
00:14:24

当我发生需要掉页的时候
00:14:26

我只要需要把外部的
00:14:28

这个页面给它装进来就OK了
00:14:30

不需要把我内部的页面驱逐出去
00:14:33

但是如果你主存不够
00:14:34

主存不够
00:14:36

主存不够其实也分
00:14:38

要细分的话要分两种情况
00:14:39

一种是我总量是够的
00:14:41

但是我分配给这个进程的量
00:14:43

那你反正也达到上限了
00:14:45

那这个时候呢
00:14:46

就要从你的进程里面
00:14:47

已经给你分配的
00:14:48

这个物理页面
00:14:51

物理页框里面
00:14:52

去驱逐一个
00:14:53

驱逐一个页框
00:14:55

而这个被驱逐掉的
00:14:57

我们这一关叫victim
00:14:58

victim这个词是
00:14:59

是是是没办
00:15:01

受害者是吧
00:15:04

我们要把这个受害者给枪毙掉
00:15:06

把他给替换掉
00:15:09

替换掉也分两种情况
00:15:11

一种是干脆就直接扔掉
00:15:12

什么样的页面我可以直接给他扔掉
00:15:15

然后就把外面的
00:15:18

外面的一块数据
00:15:20

给他换入进来
00:15:21

有的是可以直接扔掉
00:15:23

有的呢就是说
00:15:25

不行我还不能给他扔掉
00:15:27

我还得保存下来
00:15:28

以后可能还会再下一次被换入进来
00:15:31

那这时候我就把它换出去
00:15:32

对这个页面置换的过程
00:15:35

就是我要一个是要把它换出去
00:15:38

换出去以后呢
00:15:39

我要更新这个相应的
00:15:42

这个这个页框
00:15:44

不是页框页表
00:15:45

更新相应的页表项
00:15:47

然后呢再把这个换进来
00:15:50

然后呢重新再更新这个页表
00:15:52

这里面主要是更新它的这个
00:15:55

有效位和它的这个
00:15:57

这个present位
00:15:58

这个
00:15:59

就是刚才说
00:16:01

有的时候是需要把它换出的
00:16:04

有的时候也不一定一定要换出
00:16:05

对吧
00:16:06

有的时候就是我发现这个页面
00:16:09

再也不用了
00:16:10

我就直接可以给它
00:16:12

直接给它覆盖掉就可以了
00:16:15

什么样的页面是
00:16:16

是有可能再也不用的
00:16:18

我之前分配过一个页面
00:16:20

然后再也不用了
00:16:22

就有点那个覆盖的那种感觉
00:16:24

对吧
00:16:25

咱们前面讲的概念覆盖啊
00:16:26

和交换
00:16:27

反正这个页面我历史上曾经有用过
00:16:32

然后它完成了它的历史使命了
00:16:33

我再也不用了这个页面
00:16:36

这个时候我们就可以把它替换掉
00:16:39

但是至于你怎么去跟踪哪些页面
00:16:41

是再也不用了
00:16:43

它的完成历史使命没有
00:16:45

那它就根据它的
00:16:47

我们前面也讲过
00:16:48

就类似于这样
00:16:52

地址空间里面
00:16:53

我们有各种不同的数据
00:16:55

要装入到内存里头来
00:16:57

有不同的内存
00:16:58

有的是什么交换区的临时文件
00:17:00

有的是可执行文件
00:17:02

有的是可能已经退出的程序
00:17:04

他当时还占用的一些文件
00:17:06

还没有清理的
00:17:07

这些内容可能都是
00:17:09

不需要再把它加入到
00:17:12

就是在给它换出的时候
00:17:14

就不需要换出
00:17:15

不需要保存的
00:17:17

所以我就说这页面
00:17:19

这里面主要是
00:17:20

这里体现的是一个
00:17:22

完整的换入换出的过程
00:17:24

但是我们说实际上
00:17:26

你这页面的这个替换的时候
00:17:28

有的时候可以不用把
00:17:30

我们已有的页面给它替换出去
00:17:33

因为这个替换的过程
00:17:34

还是代价挺高的
00:17:35

这是个写盘操作
00:17:36

这是个读盘操作
00:17:38

本身都是挺慢的
00:17:42

然后实验这块
00:17:45

我看看
00:17:46

有些内容前面
00:17:47

我们可能已经提到过了
00:17:49

请大家把这个
00:17:50

CMIP Strong Linux第11章
00:17:52

好好再读一读
00:17:54

前面我已经强调过了
00:17:55

然后提结构的内存布局
00:17:57

战争
00:17:58

函数调用的
00:17:59

对岸化
00:18:00

粒子函数
00:18:01

NAS函数
00:18:01

C元传参
00:18:02

我简单简单看看
00:18:03

先看这个吧
00:18:05

这个是内存布局
00:18:07

内存布局和C元
00:18:09

其实是紧密的
00:18:11

绑定在一起的
00:18:14

我们看这样的一个C元代码
00:18:17

右边的C元代码
00:18:18

我们是定义了两个structure
00:18:20

定义了两个structure
00:18:22

一个叫做
00:18:24

这两个structure里面
00:18:26

内容其实是一样的
00:18:27

都是一个char型的letter变量
00:18:29

一个short类型的count变量
00:18:32

一个int类型的value变量
00:18:33

但是它们的
00:18:34

这两个structure的顺序不一样
00:18:36

顺序不一样
00:18:37

我们说它的这个
00:18:38

最终的大小
00:18:41

一个structure的sizeof
00:18:42

一个structure的大小
00:18:44

它是不一样的
00:18:45

这是为什么
00:18:46

这是为什么
00:18:50

对吧
00:18:51

所以我们就
00:18:52

你要理解这个事情
00:18:53

你就最终看它的那个
00:18:56

到到内存里以后的
00:18:57

实践布局是什么
00:18:59

你看我们这两个structure
00:19:01

它们的顺序不一样
00:19:02

一个是short和char放在一起
00:19:04

一个是short和char
00:19:05

放在隔一个印
00:19:06

然后我们再去执行
00:19:09

两个指定
00:19:10

给它复制
00:19:10

给两个structure复制
00:19:12

复制完了以后
00:19:13

你再打印它的sizeof
00:19:15

你会发现
00:19:15

一个是对于S1这个变量
00:19:17

你就是用上面的
00:19:19

那个structure的时候
00:19:19

它是这样的内存布局
00:19:21

下面的S2
00:19:23

是这样的一个布局
00:19:23

显然这个上面
00:19:25

四个
00:19:27

八个字节
00:19:32

一个是一个字节
00:19:33

一个一个字节
00:19:37

八个字节就搞定了
00:19:39

下面一个是十二个字节
00:19:43

主要的问题就在中间int
00:19:46

如果int插在中间的话
00:19:47

它就必须得是从一个
00:19:49

四字节开始起
00:19:51

这就是对齐的问题
00:19:53

同学们说这是对齐
00:19:55

为什么int一定要对齐
00:19:56

为什么我这个int
00:19:59

放这儿放中间的话
00:20:00

前面一个char
00:20:01

char只要两个字节
00:20:04

char其实只要一个字节
00:20:07

然后
00:20:10

这个shout
00:20:13

是两个字节
00:20:15

shout是个十六位的两个字节
00:20:17

我的问题是
00:20:21

为什么这个int一定要从这儿起
00:20:22

为什么不能从半字开始起
00:20:32

这是谁的限制
00:20:33

这是编译器的限制
00:20:35

还是CPU的限制
00:20:40

这肯定是最后编译器给你编译成这样的嘛
00:20:43

编译器C源代码最后编译完了以后
00:20:45

它就这么给你读局
00:20:46

你复职
00:20:47

你对这个int value复职的时候
00:20:49

它会从这复
00:20:50

它不会从这前面
00:20:51

这两个字就相当于浪费掉了
00:20:55

没法给这两个字复职
00:20:56

这个叉好像也是
00:20:59

这个字也没有用了
00:21:04

那是硬件的限制
00:21:06

硬件就是说我这个仿存指令我是以字为单位仿存的
00:21:11

我以它这个一个word仿存的话
00:21:14

它就必须得是对齐的仿存
00:21:16

你从半字仿存的话
00:21:18

甚至有些CPU就会出错
00:21:20

就会直接抛出个指令错误
00:21:23

就是你要从这样一个半字的地址
00:21:27

你看这个地址都是四个字节对齐的
00:21:29

你从这半字开始这样的地址
00:21:32

比如这个地址是零的话
00:21:34

上面的地址是零的话
00:21:36

这样
00:21:38

还是按照它这个格
00:21:40

画
00:21:42

假设我们画八个
00:21:44

这是零的话,那这是多少啊
00:21:46

这是零,这是一
00:21:48

这是零,这是一嘛
00:21:50

这是二,这是三嘛
00:21:52

然后这是四嘛
00:21:54

然后这是六嘛
00:21:56

那这个二就是一个
00:21:58

半字的地址
00:22:00

如果用半字的地址,你一个漏的,搞M,我写一些尾代码,它会出什么?
00:22:11

指定就会出错,一样会出fault,但不是pitchfault,这可能指定fault,
00:22:18

它就说你这个地址不是一个对齐的地址,陷入内壳,操作系统接管,
00:22:24

操作系统发现这个地址的确不是一个什么,你可以处理,你可以说把它改成一个+2,
00:22:29

加2变成一个全字地址
00:22:31

我们以前
00:22:31

Lav1和Lav2还考过这种题
00:22:36

这种题还挺难的
00:22:37

你得理解一下
00:22:38

指令错误了以后
00:22:41

它也会陷入
00:22:42

操作性能也不是操作性能
00:22:44

CPU也会触发一个异常的极致
00:22:48

编译器不会让这种事情发生
00:22:51

你要想让它在半字上面
00:22:52

做全字的读写
00:22:54

它一定是
00:22:55

一般用汇编指令你可能还可以这么干
00:22:57

然后它会触发相应的错误
00:23:01

如果你要是用C元写的话
00:23:03

这还挺不好写的
00:23:05

C元写
00:23:05

C元制程中用结构体写
00:23:06

它肯定会帮你规避这种问题
00:23:08

有的编译器
00:23:11

它会
00:23:12

就是你是半字
00:23:15

你是半字去写
00:23:17

它会帮你把它翻译成
00:23:18

两条指令或者几条指令
00:23:21

变成全字的地址
00:23:23

字对齐的一些地址
00:23:25

这个是关于内存布局的
00:23:28

结构体的内存布局
00:23:30

这个时候你有的时候
00:23:32

就好像咱们预习作业里面
00:23:34

出现过类似的
00:23:35

你的塞造的时候你理解一下它
00:23:37

你把这个数据
00:23:42

如果你预先把它做成
00:23:45

复制好的全局变量
00:23:49

编译完了以后
00:23:50

这个数据本身
00:23:53

八个字节也好十二个字节也好
00:23:54

是不是在咱们之前说
00:23:56

ERF里面
00:23:57

就是它应该已经编译后
00:23:59

如果是预先复制好的
00:24:00

在原代码里复制好的数据
00:24:02

它就放到Data的
00:24:03

那个Section里了
00:24:04

它应该在Data Section
00:24:06

在Data Section里面
00:24:07

就应该
00:24:07

就应该可以通到
00:24:09

ERF文件里面读出来
00:24:11

你可以用
00:24:12

ObjectDump这个命令
00:24:13

你可以看看
00:24:14

到它那个SectionData里面
00:24:16

Data Section里面
00:24:17

去读一下这个数据
00:24:18

你看看你刚才复制的
00:24:20

这个八个字节
00:24:21

或者十二个字节
00:24:22

能不能从这里面读出来
00:24:23

你可以给它复一些
00:24:24

可以验证一下这个执行的结果
00:24:29

战争之前我们说了就不再多说了
00:24:32

什么是战争
00:24:33

然后你映射了这样的一个编译结果
00:24:36

最后它是怎么映射成游戏里多个变量的
00:24:40

你是怎么映射过来的
00:24:42

怎么通过调整sp的指针
00:24:46

leap函数呢
00:24:47

leap函数nested函数
00:24:50

这个我们之前好像也提到过了
00:24:52

LIF函数是不会再调用自己的
00:24:54

它们最主要的特点就是什么
00:24:58

就是这个RA这个计存器
00:25:01

NAPNAP就是LIF函数
00:25:03

最终影响的是要不要保存你的RA的值
00:25:08

当然跟战争的结构也是有关系的
00:25:12

C元的传参
00:25:12

C元的传参顺序
00:25:15

咱们这里头应该是从右向左
00:25:18

依次进站
00:25:20

从右向左
00:25:23

依次进站
00:25:24

什么叫从右向左
00:25:26

比如说一个int
00:25:27

a int b int c int e
00:25:29

然后一个e
00:25:30

第一个在这个进站的
00:25:34

变量实际上是e
00:25:36

是右边的e
00:25:37

这样有什么好处啊
00:25:41

这样有什么好处啊
00:25:42

因为咱们是个
00:25:44

e在哪呢
00:25:51

他这个战术画的是朝上
00:25:56

光临战
00:25:58

他这个朝上的意义是在
00:26:01

站顶是不是啊
00:26:06

从右向左依次进展
00:26:15

从右向左
00:26:16

看一眼
00:26:19

哪个先进站
00:26:23

参数列表
00:26:28

参数列表
00:26:31

那还是A先进站
00:26:32

哪个是在站点
00:26:34

从右向左依次进站
00:26:36

这种显得有点问题
00:26:39

我们主要看的是这样
00:26:41

就是你在做lab1的时候
00:26:43

做printk的时候
00:26:44

大家都读了这段代码
00:26:46

是吧
00:26:46

这几个特殊的红
00:26:50

这几个红你引用它了
00:26:53

但是你有没有看到
00:26:54

这几个红到底在哪实现呢
00:26:56

这个
00:26:58

这几个看到我吗
00:27:01

看到我这个代码
00:27:03

它的实现是什么
00:27:05

这像是一个函数似的
00:27:07

对吧
00:27:08

这个函数有实现吗
00:27:10

你找到它那个实现体了吗
00:27:13

你找遍了我们的
00:27:15

整个的代码仓库里面
00:27:17

好像你都没有见过
00:27:18

这个VA list的道理
00:27:19

是谁定义的
00:27:20

所以我们说
00:27:22

它是个特殊的红
00:27:23

那谁来解析它
00:27:24

它也不是保留字
00:27:26

它不是C人的保留字
00:27:27

是吧
00:27:29

所以这个红实际上
00:27:31

是最后被编辑解析的
00:27:33

编辑会解释说
00:27:35

它的这个行为是什么
00:27:37

那VA list
00:27:38

就是把AP定义成一个
00:27:40

这个list
00:27:42

变成一个
00:27:43

对战的一个操作
00:27:45

然后后面的VS2实际上就是从上面去取一个一个的取参
00:27:50

取它的这个当前的这个变量
00:27:54

站上的变量
00:27:56

站顶的变量
00:27:57

然后一个一个取
00:27:58

然后像Foreman的这个字符串
00:28:02

这个字符串指针呢
00:28:03

其实是
00:28:04

字符串指针
00:28:06

那么它就可以先取出来
00:28:10

是不是
00:28:10

一个一个取出来
00:28:12

当你调用这样的一个函数
00:28:16

就是printf的时候
00:28:17

后面这个123
00:28:20

它实际上是先取的什么
00:28:24

先在站顶上取的是什么
00:28:26

站顶上先取到了一个format的串
00:28:30

所以我们说
00:28:32

从右往左一次进站
00:28:33

所以你先能得到的是一个
00:28:35

是一个format的串
00:28:36

然后在这个format的串上
00:28:38

你会发现
00:28:40

我要解析的是
00:28:41

百分之D
00:28:42

我要写三个百分之D
00:28:43

我要去依次从站上弹出
00:28:49

或者去访问站上的三个整形数
00:28:52

三个整形数
00:28:55

一二三
00:28:56

然后后面呢
00:28:57

我就知道你肯定那个
00:28:59

这个站里面应该有三个整形数
00:29:03

所以你会发现
00:29:05

如果我这个format实际的传参不匹配
00:29:09

也就是说
00:29:11

我这里面写了三个百分号D
00:29:12

我后面只得了两个整形术
00:29:15

这时候我发现什么事
00:29:20

我那边写了一个printf
00:29:22

前面写了三个百分号d
00:29:24

然后后面写了两个整
00:29:29

你编辑一个选项
00:29:31

A 编译器会报错
00:29:33

不会使得你这个程序执行通过
00:29:37

编译通过
00:29:38

B 编译能够通过
00:29:40

然后在运行的时候会出现
00:29:45

扣档会出现那个非法错误
00:29:47

直接就Q这个进程
00:29:48

C 不会出现任何错误
00:29:52

但是会打出一些奇怪的字
00:29:56

D 不会出现任何错误
00:30:03

也不会打出奇怪的字
00:30:04

自动忽略掉后面的多余的百分号B
00:30:10

这行为到底是什么
00:30:12

回去试一下
00:30:13

严格来说
00:30:16

我这个问题也不是很严谨
00:30:18

这依赖于你用的什么编译器
00:30:21

有的编译器
00:30:23

尤其现在的最新的一些新的编译器
00:30:25

它一定会检查你是用printf
00:30:27

尤其printf这种函数
00:30:28

它应该用的比较多
00:30:29

它会帮你检查这个百分比
00:30:31

后面是不是匹配
00:30:33

如果不匹配
00:30:33

轻则会warning你
00:30:36

重则它有可能就告你
00:30:38

这个编译这条语句
00:30:39

肯定是有问题的
00:30:40

因为这是个常见的错误
00:30:42

常见的说
00:30:43

你前面的百分号D
00:30:44

百分号X
00:30:45

各种的跟你后面的做匹配
00:30:47

然后早期的编译器
00:30:48

它会不管
00:30:49

因为它用的
00:30:50

基本上就是我们现在的
00:30:52

这种直接仿站的一个原理
00:30:54

这种非定常的
00:30:56

可变参数列表的
00:30:57

这样的一个形参引用
00:31:00

它就是要靠的
00:31:01

一个形参的定义
00:31:03

比如这样
00:31:03

那点点点的意思就是说
00:31:07

你传餐的时候
00:31:08

你只要传13的时候
00:31:10

你不知道含多少个
00:31:11

你传100个它也是那么写
00:31:13

所以编译器对于这种函数来说
00:31:15

它就只能说
00:31:16

我就依次进站
00:31:18

不管你有几个餐
00:31:19

我先进3 先进2 先进1
00:31:21

然后最后进format chart
00:31:23

然后出站的时候呢
00:31:25

我反过来出
00:31:25

我先出一个format chart
00:31:27

然后format chart里面我就知道
00:31:28

说你要引用三个型餐
00:31:30

三个后面的
00:31:33

这个参数
00:31:34

我就从那个站上面去谈这三个
00:31:36

如果你这个百分号D的
00:31:39

这个format chart比较长
00:31:41

我写了一百个
00:31:42

但我后面实际上又没有传那么多
00:31:45

他会怎么做
00:31:46

如果编译器不帮你检查的话
00:31:49

编译器的
00:31:50

如果还按照原来的那个行为
00:31:52

他会怎么做
00:31:52

他是不是就把这个
00:31:54

他认为你后面还会有很多的数据
00:31:57

就把你现在原来这个SP指针
00:31:59

它不管你这个是不是
00:32:01

我这个函数的站针了
00:32:03

我就会去访问
00:32:05

SP指针
00:32:08

往回加
00:32:10

还是减
00:32:11

反正就是往我的站上面
00:32:14

一次去
00:32:15

假设它有这些参数
00:32:17

这个时候其实它得到的
00:32:20

实际的数据
00:32:22

就不是我们这次行三传进来的
00:32:24

通过这个函数调用
00:32:26

传进来的这个123
00:32:28

因为你没写123
00:32:29

我可能就写了一个
00:32:30

然后但是我要引用了三个
00:32:32

多余那两个
00:32:33

我就等于是突破了
00:32:35

我这个当前战争的限制
00:32:36

去读到了别人的战争
00:32:38

别的含蓄的战争
00:32:39

别的调用的战争
00:32:40

对不对
00:32:41

那这有什么问题没有
00:32:43

我读到了又怎么样呢
00:32:46

第一个你的逻辑本身是错的
00:32:49

我本身的逻辑
00:32:50

不想让你读到
00:32:51

你现在读到了
00:32:52

跟我的设计原意是不一样的
00:32:55

第二呢
00:32:55

如果你这个是最开始的一个
00:32:58

比如你去站顶的
00:32:59

站顶的一个指针
00:33:01

你再去往上弹的时候
00:33:03

你会超出我们这个函数
00:33:05

甚至超出我这个进程
00:33:06

超出我这个页
00:33:07

读到了别的进程
00:33:09

别的页的一些数据
00:33:10

这时候操作系统一定会
00:33:12

一定会把它这个
00:33:14

正常情况下一定会接管过来
00:33:16

如果要是读到了一些非法的页
00:33:18

非法的程序
00:33:19

那这会导致它的程序的错误
00:33:22

甚至有可能读到了你不该读的数据
00:33:25

有些内存泄露的漏洞
00:33:27

它也是利用了这些漏洞
00:33:31

想办法精心的构造一个数据
00:33:36

让我们这个printf执行的过程出现了问题
00:33:40

让你能够显示出一些本来不该显示的数据
00:33:43

这个也是一些黑客常见的做法
00:33:46

好 大家回去理解一下这个内容
00:33:49

先让我们讲的主要是调页的这些机制
00:34:00

所以这部分呢
00:34:01

我们主要还是围绕调叶的这个策略开始
00:34:04

我们说页面
00:34:05

当你要换出的时候
00:34:08

你就有个策略的问题
00:34:10

到底换谁
00:34:10

那我们说有一个最佳的策略
00:34:13

就是从主存中移出那些不需要的页面
00:34:16

如果没有这样的页面
00:34:18

那就移出那些最长时间不需要发的页面
00:34:22

反正你一时半会儿用不上
00:34:24

很久以后你才会用到
00:34:26

我们就把这些页面先给它换出
00:34:29

第二种呢
00:34:30

就是比较好理解的
00:34:31

那我们用一种先入先出的方法
00:34:34

来选择在
00:34:36

这个作业中
00:34:38

储存驻留时间最长的那一页
00:34:40

给它换出去
00:34:42

当你要想做这个先入先出的时候
00:34:45

那你可以想而知
00:34:46

我们需要维护的是一个
00:34:47

什么样的数据结构啊
00:34:49

先入先出
00:34:52

是吧
00:34:53

维护一个对列啊
00:34:55

那维护一个对列
00:34:56

这个对列
00:34:57

它的进队和出队
00:35:01

依据的是什么
00:35:02

为什么叫做在主存中
00:35:06

驻留时间最长的一页
00:35:08

我怎么去跟踪
00:35:09

哪个是驻留的时间长
00:35:11

驻留的时间短
00:35:12

我只要维护一个队列
00:35:17

然后调入进来的时候就进队
00:35:20

然后不断地进队
00:35:23

不断地进队
00:35:24

然后对手的就一定是
00:35:28

最长的
00:35:30

最早进队的
00:35:32

所以它是驻留时间最长的一个对
00:35:33

然后第三个就是
00:35:35

大家也比较熟悉的
00:35:36

最近最少使用
00:35:38

为什么说大家比较熟悉啊
00:35:40

至少听过很多次
00:35:42

List Recent Use Requestment
00:35:45

这个方法
00:35:48

当需要置换一个页面
00:35:51

是选择在最近一段时间内
00:35:54

最久不用的页面
00:35:56

这句话其实不是很清晰
00:35:59

什么叫最近一段时间
00:36:01

最近多段子
00:36:02

多少时间
00:36:03

然后什么叫做最久不用的
00:36:07

这是直接英文翻译的
00:36:08

list recently used
00:36:10

实际上它表达的什么意思
00:36:15

实际上表达的什么意思
00:36:18

就是从当前这个时刻开始
00:36:21

以后我们看例子
00:36:23

就很清楚了
00:36:25

我简单解释一下
00:36:26

我觉得LRU的算法的本意
00:36:29

就是从当前时刻开始
00:36:31

往过去看
00:36:34

往过去看
00:36:37

哪个是最久的那个页面
00:36:41

我们先看那个最优的置换策略
00:36:47

最优置换策略刚才说了
00:36:48

它是说我们要找到一个页面
00:36:51

如果这页面再也不会被用到了
00:36:52

那这个页面被置换掉了
00:36:54

不会产生任何的副作用
00:36:55

如果没有这样的话呢
00:36:57

我们就希望找到一个最优的办法
00:37:01

这个最优优和不优
00:37:03

它的评价标准就是
00:37:04

就是我通过这样的置换算法
00:37:07

使得给定的一个内存的置换的需求
00:37:14

置换完了以后
00:37:15

我的置换次数是最少的
00:37:18

也就是我们的缺约错误数是最少的
00:37:21

缺约错误最少
00:37:22

它的整个系统运行的代价就是最少
00:37:24

我们比的就是缺约错误的次数
00:37:28

我给定了一个1234578这样的页面走向
00:37:31

一个页面的置换需求
00:37:33

那有些页面要置换
00:37:35

有些页面不置换
00:37:35

什么页面要置换呢
00:37:37

凡是在我的主存里面缺页的
00:37:39

我就要置换
00:37:40

不缺页的就不置换
00:37:41

对吧
00:37:42

就是这样的问题
00:37:42

然后我们比的是这个缺页次数
00:37:44

所以我们说一定
00:37:47

要给定了一个确定的这个页面
00:37:51

走向页面需求
00:37:52

就一定存在一个置换策略
00:37:54

使得它的缺页次数是最少的
00:37:59

使得它的缺页次数是最少的
00:38:01

我们管这个最优的解救角度PT
00:38:03

就要置换最优置换
00:38:04

但是我们要强调
00:38:09

置换本身它不是
00:38:10

最优置换它本身不是可达的
00:38:13

就是你可以给出一个确定的算法的
00:38:16

因为它又是一个理论上存在的下界
00:38:18

我们只是定义这个下界
00:38:20

这个算法
00:38:21

不同的例子里面可能还是不一样的
00:38:24

我们说能找到
00:38:25

永远不用的那页面
00:38:28

我们给它置换掉
00:38:28

这个也不会错
00:38:29

然后我们找一个最远的页面
00:38:31

所以OP算法是
00:38:34

会置换掉未来最久
00:38:36

不被使用的页面
00:38:37

但是呢这句话
00:38:40

未来最久不使用的页面
00:38:42

要把置换掉这件事情
00:38:43

容易不容易实现
00:38:46

这是没法实现的
00:38:48

因为这要求你有
00:38:50

对未来的一个精准的
00:38:52

预期或者是一个预言
00:38:55

你想说
00:38:56

未来哪个页面它不会被使用
00:38:59

你怎么知道
00:39:00

未来最久不被使用
00:39:02

我们一般运行的过程中
00:39:06

我只有历史的信息
00:39:07

我不可能有未来的信息
00:39:08

除非我告诉你整个页面
00:39:10

我以后就用这些页面
00:39:12

否则它就没有这个信息
00:39:16

我只能根据当前的决策
00:39:18

因为我保存的时候
00:39:19

我要开始置换
00:39:20

大家看到刚才那些例子
00:39:22

都是执行到一条指令
00:39:23

你得当机立断
00:39:24

你现在决定到底置换换哪个
00:39:26

它并不知道我以后还用哪些
00:39:28

所以这个时候呢
00:39:30

没法执行OPT策略
00:39:31

所以OPT策略
00:39:32

只是用来我们做研究
00:39:34

做它的下继
00:39:34

剩下的策略
00:39:36

都是大于等于OPT策略的
00:39:38

这个置换代价
00:39:38

置换的这个损失的
00:39:40

所以我们就比一看
00:39:41

谁更接近于OPT
00:39:43

先入先出算法
00:39:44

先入先出算法
00:39:45

大家可以刚才看到
00:39:46

维护一个对列
00:39:48

然后对列
00:39:49

对头的那个
00:39:50

一定就是
00:39:50

就是在内存里待的时间
00:39:53

比较久的
00:39:54

下次我要置换
00:39:55

我就从对头里面置换
00:39:57

对吧
00:39:58

他这个方法好还是不好
00:40:01

我们说这性能比较差
00:40:04

性能比较差是
00:40:06

他的这个本意是说
00:40:09

先入先出显得还比较公平
00:40:11

与共均沾
00:40:12

大家都有机会能够在主存里驻留
00:40:15

先来的你就先驻留一会儿
00:40:18

你就驻留足够长时间了
00:40:20

差不多了
00:40:21

你该退出历史舞台了
00:40:22

但是我们的置换的本意目标是这样吗
00:40:26

我们的本意目标
00:40:27

我们的目标是要让它的置换的次数要尽量的少
00:40:32

也就是说我要让它尽量在我的主存里命中
00:40:35

后来的请求都要在主存里命中
00:40:38

它就不用置换
00:40:39

你把它对头的给它去除掉
00:40:43

你假设的是说我们的这个仿存就是都是一次性的
00:40:48

所有的数据拿来用一下我们就不用了
00:40:50

那我觉得用线入线出是没问题的
00:40:52

但实际上我们有很多的尤其像代码这样的数据
00:40:56

你加入到主存以后
00:40:57

它往往是被反复要使用的
00:41:00

我需要使用
00:41:01

我在第一时刻需要使用的代码
00:41:03

我后面就反反复复要使用这个代码
00:41:06

这个代码你把它当成
00:41:08

这个来的久的数据
00:41:11

把它扔掉
00:41:12

那结果是什么
00:41:15

结果是下销指令
00:41:16

可能又要用这个数据
00:41:17

又把它从里面调回来
00:41:19

反反复复的被调出
00:41:21

换入又换出
00:41:21

我又换出
00:41:22

这种情况就会出现性能的差异
00:41:28

同时它还会有一种叫做failure现象
00:41:31

failure现象这个比较神奇
00:41:34

我们可以理解一下
00:41:35

它是说在使用Five的算法的时候
00:41:38

在缺置换的时候
00:41:40

我们的一个直觉应该是什么
00:41:42

如果你给进程分配的主存的页框
00:41:46

或者它的内存越大
00:41:47

它腾挪的空间是不是就越多
00:41:50

我腾动的空间越多
00:41:52

我同样给定一个页面走向
00:41:55

给定一个页面的需求
00:41:57

置换需求
00:41:57

我的主存所分配的主存越大
00:42:00

它的缺项次数是不是就越小
00:42:03

它腾动的空间越大
00:42:07

但是Battle的现象告诉你
00:42:09

这其实是有一些反直觉的
00:42:10

我有时候给它分的越多
00:42:13

它反而缺项次数可能还会提高
00:42:15

我们来看看这个例子
00:42:19

我们看VV
00:42:20

假设我现在一个进程
00:42:21

我们分有五个页
00:42:26

这五个页是虚拟页
00:42:27

不叫虚拟页了
00:42:28

反正我要用一二三四五
00:42:30

这五个页面
00:42:32

我反反复复用这五个页面
00:42:33

但是我给进程只分配三个页框
00:42:38

我要用一二三四五五个页面
00:42:40

但是我只分三个页框
00:42:42

分三个页框
00:42:43

如果用FIFO的算法的话
00:42:44

我们一般这都是常见的练习
00:42:48

考试也是这样
00:42:49

请大家就能把这个表格都填出来
00:42:52

你要表格填出来
00:42:52

填正确的填图表格就没问题
00:42:54

我一般就把这个算法写在这儿
00:42:57

然后12345
00:42:58

我把这个给定的页面访问顺序
00:43:00

给它抄上去
00:43:01

抄上去
00:43:02

然后这里写页1页2页3
00:43:04

我们就写这三个页
00:43:05

然后相当于我们模拟这个FIFO算法
00:43:08

来对这个指挥页面走向
00:43:09

在这三个页的框上面进行分配
00:43:12

因为你采用的是FIFO
00:43:15

所以我们就是1先存进来
00:43:18

这个PPT的写法其实并不是说1号叶就一定在叶0里头
00:43:28

如果1号叶一定在叶0里头
00:43:30

那么2不应该进来
00:43:31

我们只是把叶1 2叶3因为是final
00:43:33

把它看成一个小的对对
00:43:35

所以1进来
00:43:36

2进来的时候就变成这样了
00:43:39

1就在对手了
00:43:40

然后3呢就是1 2 3
00:43:41

然后4进来的时候把1给冲出去了
00:43:43

这是它的算法
00:43:46

然后这个时候
00:43:47

如果我们开始
00:43:48

叶框里都是空的的话
00:43:50

那第一叶进来也会发生缺叶
00:43:52

掉叶掉进来
00:43:53

二也要掉进来
00:43:54

三也要掉进来
00:43:55

四也要掉进来
00:43:56

把一也踢出去
00:43:57

然后呢
00:43:58

这时候又回来一了
00:43:59

你看这个属于final
00:44:01

一个很不好的一个结果
00:44:03

就是我四刚掉出去
00:44:04

刚把一挤出去
00:44:05

然后一又回来了
00:44:06

那你就四
00:44:07

一又把这个前面这个
00:44:09

这个二都给挤出去
00:44:10

对吧
00:44:10

这样反复的
00:44:11

所以你看下面全是
00:44:14

全在缺叶
00:44:15

直到这个地方
00:44:16

这个1访问的时候
00:44:19

当时还有一
00:44:19

所以这个不缺乏
00:44:20

所以我们最后比的是什么
00:44:22

比的是咱们打叉叉的次数
00:44:25

我们要计算的就是
00:44:26

打叉叉到底有多少缺页
00:44:28

在这个例子里面
00:44:29

我们给这个5
00:44:30

它需要5个
00:44:31

我要给它分了3个的时候
00:44:34

会发生
00:44:35

在12次访问里面
00:44:36

发生9次缺页
00:44:38

这个要求大家很熟练
00:44:42

能不能把表文填出来
00:44:43

要正确的填出来
00:44:44

你要填错了
00:44:45

不同的算法
00:44:46

这个我们先快翻过来
00:44:48

你可以想象
00:44:48

如果我给它分五个页框的话
00:44:50

是不是就
00:44:51

就前面开头五次缺页
00:44:53

后面就再也不缺页了
00:44:54

对吧
00:44:56

你不是开头五次吧
00:44:57

就是你要分五个页框的话
00:45:00

它不就有五种不同的页面吗
00:45:02

我肯定
00:45:02

除非你页框是空的
00:45:05

但凡我把页框填进来了
00:45:07

一二三四五都在里头了
00:45:08

后面就都不缺页了
00:45:09

是不是
00:45:09

所以7月4日就会下降
00:45:11

这可以理解吧
00:45:13

所以我这是给你分的叶面
00:45:15

叶框数越多
00:45:16

你的缺叶次数应该下降
00:45:18

你腾动空间越多
00:45:20

但实际上是这样吗
00:45:21

我们看看刚才这个例子
00:45:23

还是这个例子
00:45:24

我们不是分三个
00:45:25

也不是分五个
00:45:26

我们分四个
00:45:27

分四个
00:45:28

四个你还把这个东西写一遍
00:45:30

你最后发现它有十次缺叶
00:45:33

神奇
00:45:34

我给它分三个叶框的时候
00:45:38

它有九次缺叶
00:45:39

还少一次
00:45:40

我多分了一个叶框
00:45:41

它反而引起了多了一个缺页
00:45:43

所以我们把这种现象
00:45:46

就是分配的页面数增多
00:45:49

但缺页率反而提高的这种反直觉的现象
00:45:53

我们称为是Bality现象
00:45:55

这种现象是会出现在FIFO的这种算法里头
00:46:02

它的主要的问题出在
00:46:06

就是FIFO算法的置换特征
00:46:08

和你进存的内存的动态多重
00:46:12

本身它是存在一种矛盾的
00:46:14

所以不光是FIFO
00:46:15

算法有这种问题
00:46:18

FIFO算法的
00:46:19

很多的变种算法
00:46:20

后面我马上讲的几种变种算法
00:46:22

其实它也存在Bellew的现象
00:46:23

所以要求大家
00:46:24

首先你理解什么是Bellew的现象
00:46:26

能够很精确的理解出来
00:46:28

OPT算法
00:46:30

就是Optimal的算法
00:46:32

有没有Bellew的现象
00:46:33

OPT有没有
00:46:35

OPT是没有的
00:46:37

因为它是最优算法
00:46:39

最优算法
00:46:40

它只是
00:46:41

就是你不管是给多少的
00:46:44

这个叶框
00:46:45

它都是最少的那种
00:46:46

都是最少的
00:46:48

你看就这个例子
00:46:52

我把它的缺次数和它那个
00:46:54

给定分配的横轴式
00:46:56

它的分配的叶框数
00:46:57

理论上叶框数增加
00:46:59

它的总趋势的确还是下降的
00:47:01

但是在个别的一个环节里面
00:47:03

它可能上升一下
00:47:05

因为它毕竟是一个离散的过程
00:47:08

它不是一个连续的过程
00:52:26

好,我们前面讲了这个FIFO算法
00:52:29

FIFO算法
00:52:31

刚才我们说它有不好的地方
00:52:34

它性能比较差,差在哪儿
00:52:36

差在它刚刚被替换出去的页面
00:52:40

有可能立刻很快又被访问到
00:52:42

这个时候你又把它反反复复地加载进来
00:52:45

它对这个哪些页面该被替换
00:52:49

哪些页面不该被替换的估计不够准确
00:52:51

它没有去考虑你的页面
00:52:54

在使用的过程中
00:52:56

视若为使用过
00:52:57

我们有感觉
00:52:59

就是页面你但凡被访问过
00:53:01

它是不是就很有可能
00:53:03

就局部性
00:53:03

访问过的页面
00:53:05

有可能还会被
00:53:06

近期又会被访问
00:53:07

所以被访问过的页面
00:53:09

就不应该那么
00:53:11

和那些不被访问的页面
00:53:14

同等看待
00:53:15

所以我们感谢一下
00:53:17

Final算法
00:53:17

给出一个Second Chance的算法
00:53:19

Second Chance的想法是说
00:53:23

我们在维护
00:53:24

维护这个对列的过程中
00:53:27

维护这个对列的过程中
00:53:28

我们额外给每个页面增加一个标志位
00:53:31

增加了标志位以后呢
00:53:33

如果这个页面在排队的过程中
00:53:36

被访问过了
00:53:37

那我就给它第二次机会
00:53:40

现在进了这个对列
00:53:42

这个对列是个什么对列啊
00:53:44

这个对列有点像
00:53:45

开个玩笑就是
00:53:46

像排队枪毙
00:53:47

这是要被置换掉的页面嘛
00:53:50

这是最早的页面
00:53:52

ABCD
00:53:52

A先进来
00:53:53

然后B、C、D、E、F、G
00:53:55

然后到H
00:53:55

然后你这时候你要再进页面的时候
00:53:57

你就是最早的那个
00:53:59

费用算法最早的先被枪毙掉
00:54:01

先把它也退换掉
00:54:03

你排队枪毙
00:54:04

那么刚才说这个有可能误伤
00:54:07

这个victim属于这个误伤
00:54:10

如果在这个访问
00:54:11

在它排队的过程中
00:54:13

它被访问过了
00:54:14

被访问过就说明什么
00:54:15

这里其实有一个假设
00:54:18

有个前提假设
00:54:19

被访问过的页面很有可能
00:54:21

很快又会被访问到
00:54:23

如果有这种假设的话,你就不应该枪毙他了
00:54:26

应该给他发一块免死金牌
00:54:28

持死免死金牌,你可以重新排队
00:54:31

不用被替换出去,而直接加到队内里面
00:54:35

往后去看
00:54:36

那你不枪毙他,你枪毙谁呢?
00:54:38

那就往后再看
00:54:39

他有没有免死金牌?
00:54:41

没有就枪毙掉
00:54:42

没有就枪毙掉
00:54:43

有免死金牌的话,我们就给他留下
00:54:45

什么样的,怎么就获得这块免死金牌呢?
00:54:49

那就被访问,对吧
00:54:51

在这个排队的过程中
00:54:52

我被访问了一次我就有免死金牌
00:54:54

然后排了这么长时间队
00:54:55

你都没有被访问到
00:54:56

到队头该枪毙你了
00:54:58

那对不起就枪毙了
00:54:59

这是Cellular Chance的算法的一个基本的思路
00:55:02

这样呢我们就多考虑了一点因素
00:55:05

多考虑一点页面被访问的因素
00:55:08

来更加精确的模拟页面是不是该被替换
00:55:12

来更加的继续接近OPT的这种算法
00:55:16

好 这是FIFO的算法
00:55:19

与FIFO算法类似的呢
00:55:21

它可以有一个Clock算法
00:55:22

就是把它这个对列
00:55:24

变成一个循环对列
00:55:25

循环对列
00:55:26

那Clock算法呢
00:55:27

是这个看成是
00:55:28

Sending Chance的一个改进版
00:55:29

有时候也叫这个NN2U算法
00:55:32

叫Not Recently Used
00:55:34

最近没有被使用的一个算法
00:55:36

那这个算法
00:55:39

它是把它围成一个对列
00:55:41

就把刚才那个对列
00:55:43

变成一个循环对列
00:55:44

然后我用一个指针
00:55:46

依次的去指向
00:55:48

不同的这个页面
00:55:50

跟前面那个三圈子其实很像
00:55:52

我指向他的时候
00:55:55

如果你有免死金牌
00:55:57

就把免死金牌也剥夺了
00:56:00

因为我指向他
00:56:03

我就是准备枪毙你
00:56:04

那你可以拿免死金牌换条命
00:56:06

那我就收回你一个
00:56:08

相对把你访问过的标志位清零
00:56:14

如果你在我指针逐渐地往
00:56:18

按照比如顺时针的方向
00:56:20

去依次的去指向不同的页面
00:56:22

每个页面
00:56:23

如果你有面子金牌
00:56:24

就收面子金牌
00:56:25

没有面子金牌
00:56:26

只要收命了
00:56:27

只要就把你给Q掉了
00:56:29

所以跟刚才我们的
00:56:30

那个second chance的逻辑是一样的
00:56:32

只不过把它变成了一个循环对立
00:56:34

然后我们直接调整指针的
00:56:35

这个过程就可以了
00:56:37

这就是
00:56:38

这是Cron算法
00:56:40

这两个算法
00:56:42

是不是都是在
00:56:43

Fifo算法上改进的
00:56:44

它本质上还是一个
00:56:46

Fifo的过程
00:56:46

只不过它这个循环对立
00:56:48

它也是个先入先出
00:56:49

所以这几个算法
00:56:54

我们可以简单这三个算法
00:56:57

Clock算法
00:56:58

Second Chance算法
00:56:59

和这个FIFO的算法
00:57:01

它的命中率来说呢
00:57:04

Clock和Second Chance基本是差不多的
00:57:06

命中率就指它的缺业率
00:57:09

差不多的
00:57:10

它们可能
00:57:11

不缺业率
00:57:13

所以不缺业率
00:57:16

就应该比那个FIFO稍微性能好一点
00:57:18

性能在很多的这种负载上面呢
00:57:21

这个FIFO其实表现的都比较差
00:57:24

复杂度
00:57:25

复杂度显然这个Second Chance算法和Cloud算法
00:57:29

都比那个FIFO算法要实现起来更麻烦一点
00:57:32

它要维护什么免死金牌啊
00:57:34

标志位啊
00:57:35

还要跟踪这个页面的访问
00:57:37

多说一句就是
00:57:38

对这个实现Cloud算法
00:57:41

刚才我们讲的是原理啊
00:57:43

或者是讲它的一个策略
00:57:44

你要实现它
00:57:45

你机制上怎么实现
00:57:46

第一你的标志位维护在哪
00:57:48

怎么去维护一个页面的标志位
00:57:51

包括你的clock算法
00:57:55

clock算法也是
00:57:56

不是clock算法
00:57:58

那个fifle算法
00:57:59

fifle算法维护对列
00:58:03

这个对列你怎么维护啊
00:58:05

在内存里面怎么维护一个对列
00:58:07

你说那数据结构都交了吗
00:58:11

内存里维护对列就好了
00:58:12

我把它地址一个一个都写进来就完了
00:58:14

然后维护一个对列
00:58:17

然后调整它的指针变成一个对列
00:58:19

这样行不行
00:58:20

这样是个问题
00:58:23

你注意我们现在做的是什么
00:58:26

是在做它的
00:58:27

跟踪它的页面的
00:58:29

这个情况
00:58:32

它本质是一个仿存的过程
00:58:34

什么情况下要触发
00:58:37

这个
00:58:37

这个线路线路算法
00:58:39

是我要开始
00:58:42

我要开始
00:58:43

调度的时候
00:58:45

要开始调度的时候
00:58:48

也就是说我开始
00:58:49

操作系统要接管
00:58:51

要开始实现
00:58:52

由一条仿存指令
00:58:55

它缺页导致我要干这些事情
00:58:58

但是你要是说
00:59:00

我每次页面进来以后
00:59:01

我都要维护这样的一个数据
00:59:02

因为这个数据
00:59:03

它本身要存在我的内存里头
00:59:05

它的开销还是比较大的
00:59:07

尤其是
00:59:08

如果你要像这个
00:59:09

Central Chance用算法
00:59:10

Central Chance用算法
00:59:13

你还要跟踪
00:59:14

它的页面是不是被访问过
00:59:16

你怎么跟踪页面
00:59:17

有没有被访问过
00:59:18

然后还有记得标志位
00:59:22

这连四级权标志位
00:59:23

标志位又记在哪
00:59:24

标志位你能不能额外开启一个空间
00:59:27

去记住标志位
00:59:29

如果你额外开启空间
00:59:32

记住标志位
00:59:32

你想想会出现什么问题
00:59:33

我本来是仿存
00:59:35

仿一条指令
00:59:36

一次仿存
00:59:36

你一定要仿存
00:59:38

你会先要改成对那个标志位的职位
00:59:42

那个标志位也要记在那一层里
00:59:44

然后你再去具体的仿存
00:59:47

即便你成功仿存了
00:59:49

你也要去一次仿存
00:59:50

要改成两次仿存
00:59:51

这开销也要上去了
00:59:53

用了这套机制以后
00:59:55

发现我们每次的仿存
00:59:56

一次仿存都要带着一次标志位的仿存
00:59:59

和我这个实际的数据的仿存
01:00:01

开销就大
01:00:03

你性能就下降了
01:00:05

所以你这Five算法
01:00:06

这样实现肯定是不对的
01:00:08

那你怎么实现呢
01:00:09

软件这么实现就很慢了
01:00:14

而且你还要包括调整标志位
01:00:16

整个过程都很慢
01:00:18

所以一般都是硬件
01:00:20

硬件怎么辅助它呢
01:00:22

你可能就把它记在TLB里面
01:00:25

记在相应页的标志位里面
01:00:28

它在一次仿存指定执行的过程中
01:00:30

自动的会去调整这些东西
01:00:32

调整这些相应的寄存器
01:00:34

调整相应的TLB的缓存
01:00:36

有了这些机制
01:00:38

有硬件的加持以后
01:00:39

你才能让它比较有效
01:00:41

它那些标志位实际上就记在你的页表
01:00:43

或者页表的缓存里头
01:00:45

这样还是可以实现的
01:00:46

但是不论如何它的实现难度
01:00:48

实现代价比那个纯的FIFO还是要复杂一些
01:00:51

主要就是我们去更新
01:00:52

这个标志位
01:00:53

这些麻烦
01:00:55

所以计算代价也相当于高一点
01:00:57

多问一句
01:00:59

这三种算法
01:01:01

Cloud算法
01:01:02

Second Chance算法
01:01:04

FIFO算法已经说了会存在Fallout的现象
01:01:06

那这两种算法会不会存在呢
01:01:10

Cloud算法和
01:01:11

Second Chance算法会不会存在Fallout的现象
01:01:13

为什么
01:01:16

会存在
01:01:19

为什么
01:01:27

它们都是对FIFO算法的一个改进
01:01:31

它们都可以退化成FIFO算法
01:01:33

怎么它就退化成FIFO算法了
01:01:35

只用一次是不是就退化了
01:01:41

它要退化成FIFO算法的话
01:01:43

那我们前面我们其实就
01:01:45

就前面翻了这个例子
01:01:47

我们说我们现在用Clough算法
01:01:49

或者用那个Silent Champ算法
01:01:51

我们也是可以把它改造成一个
01:01:55

这个second chance算法
01:01:57

然后和它的保持一致
01:01:59

那你怎么改造
01:02:01

我们试一下
01:02:05

就把当成留一个客户的思考题
01:02:07

不算作业了
01:02:08

就你怎么把这个例子
01:02:09

构造成一个用claw算法和second chance算法
01:02:13

也一样会存在巴勒现象的一个例子
01:02:15

好吧
01:02:15

请大家回去思考一下
01:02:17

然后我们再看一下这个LRU算法
01:02:19

LRU算法
01:02:20

LRU算法我说了
01:02:21

它是最近最少使用
01:02:23

它是要通过历史的信息来去预测未来
01:02:26

来预测它实际的哪些页面是不会被再次使用
01:02:35

我们说了不被再次使用
01:02:37

或者以后很少会被使用的这些页面
01:02:41

是应该被替换掉的
01:02:43

但是那是OPT算法
01:02:46

我们现在想做的各种算法
01:02:48

都是在想逼近OPT算法
01:02:50

LRU它的核心思想就是
01:02:53

如果数据最近被访问过
01:02:54

那么将来的访问的几率也是相对比较高的
01:02:58

最近被访问过
01:03:00

刚刚被访问过的数据
01:03:02

以后被访问的概率也是高的
01:03:03

这是体现了一种什么思想
01:03:05

还是一种局部性的思想
01:03:07

时间局部性的思想
01:03:08

刚刚被访问过的
01:03:10

以后还会被访问
01:03:11

所以它是局部性原理的一个合理的近似
01:03:14

还利用局部性原理去预测未来
01:03:17

所以我们说在很多情况下
01:03:21

它的性能是可以接近
01:03:22

也是接近
01:03:24

最优算法
01:03:25

但是算法不好的地方
01:03:28

就是它的实现的难度比较大
01:03:31

你怎么去跟踪它的页面
01:03:35

前面我们说
01:03:36

你用一个标志位来搞一个访问过
01:03:40

获得棉丝金牌这些事情都很复杂
01:03:42

你现在不但要获得这个页面
01:03:46

是不是访问过
01:03:47

还要知道它是不是最近访问过
01:03:49

它是什么时候访问过的
01:03:51

是三次仿存之前访问过
01:03:54

还是两次访问之前访问过的
01:03:56

你得比较精确
01:03:57

还得比较两个都访问过
01:03:59

谁访问的更近一点
01:04:00

谁访问的更远一点
01:04:01

这些信息你得记下来
01:04:03

你才能够执行LRO算法
01:04:05

但你要记下来这些信息
01:04:07

本身就有很多的开销
01:04:09

如果你的内存上计算
01:04:10

就存在刚才我说的
01:04:12

你一次仿存可能就会变成一系列的仿存
01:04:15

这样你读写的放大
01:04:18

对内存的读写放大
01:04:19

效果就很合适
01:04:21

影响力很大,整个程序执行就会有问题
01:04:24

所以一般来说LU如果真正在内存上要实现
01:04:29

那可能有的是要借助一些硬件的实现
01:04:32

比如这个例子,这个例子大家回去可以看一下
01:04:35

他说我们可以用这样的一个站
01:04:38

本来他可能需要用一个站来模拟
01:04:41

一站它体现出了一个先入先出,先入后出
01:04:44

就是最近的一个时间的排序
01:04:48

但是你很难去在内存上维护这个站
01:04:51

然后来跟踪LRO的精确的结果
01:04:53

那什么时候仿存的
01:04:55

一个实际的结果
01:04:57

所以可以用这样的一个简单的模拟
01:04:59

它这是一个模拟
01:05:00

不叫模拟
01:05:01

就是一个近似
01:05:03

它可以这么干
01:05:06

说你如果要是访问一个页面
01:05:08

顺序是01,23,21,0,32
01:05:10

那我就维护一个这样的一个比特
01:05:12

比特map
01:05:13

我这比特map呢
01:05:15

我先访问0的时候
01:05:16

每一次访问第i的页的时候
01:05:19

这个页的编号是i的时候
01:05:21

就将这个页的编号所在的行之一
01:05:25

所在行之一
01:05:28

然后呢
01:05:29

所在的列清零
01:05:30

所在列清零
01:05:32

我们先访问零号页
01:05:34

那么就先把这个零号页的行之一
01:05:36

然后在零号列全部清零
01:05:38

最后的结果就是这样的三个类是一
01:05:40

然后每一次都这么干
01:05:43

每一次都这么干
01:05:44

然后你要去发生置换的时候
01:05:47

置换哪一页呢
01:05:48

置换哪一页呢
01:05:50

那你就置换这个编号
01:05:53

行编号最小的页
01:05:54

你把这个东西看成一个数
01:05:56

把每一个这个四位看成一个数
01:05:58

这个找个最小的
01:06:00

你看123
01:06:01

因为我们现在是几个页
01:06:05

0123四个页
01:06:07

在J处的时候
01:06:10

到J处的时候
01:06:11

我们不断去更新这个
01:06:13

这个这个四乘四的一个比特矩阵
01:06:15

更新这四个四的比特矩阵
01:06:18

到J的时候到最后一步
01:06:19

如果这个时候来了一个
01:06:20

比如说四号页或者别的页
01:06:22

我要求开始在零加三里面置换掉一个
01:06:24

那置换掉一个
01:06:26

我置换谁呢
01:06:27

其实不能说来四号页
01:06:29

就是我们零加三这四个页里面我要置换掉一个
01:06:32

跟那来不来来哪个页没关系
01:06:34

就置换掉一个
01:06:35

那我现在要问这四个零加三
01:06:38

这个四个页面里面谁是
01:06:40

最近最少使用的
01:06:42

或者谁最不是最近最少使用的
01:06:45

应该被替换掉
01:06:47

按照刚才我们这个替换算法
01:06:50

我们说最后我们只要去跟踪
01:06:52

跟踪那个数最小的那个
01:06:55

好像这个数最小
01:06:56

全是零
01:06:56

这个数最小
01:06:57

你看什么情况下
01:06:59

它都是会被
01:07:00

会被全都变成零
01:07:03

什么情况下
01:07:06

它就全都变成零
01:07:07

它是不是很久没有被使用过
01:07:10

因为它但凡被使用过
01:07:13

这一行就会全都被质疑
01:07:14

你要是老不使用
01:07:17

老被别人致零
01:07:18

别人一弄就把你这一行
01:07:20

也都带着致零了
01:07:21

这一行的某一位都智能了
01:07:23

说明你很久没被使用过
01:07:25

那这时候它就是那个
01:07:27

需要被cube掉的那个
01:07:28

被替换掉的那个页面
01:07:30

这个是通过一个
01:07:32

这样的一个实践
01:07:33

它就可以用一个相对硬件
01:07:35

比较容易实现的一种方式来得到它
01:07:37

对LU
01:07:39

说了用算法分析的理念
01:07:41

还是经常分析它
01:07:43

但是实现起来
01:07:44

尤其在搜索应用这个例子里面
01:07:46

比较难
01:07:47

它有一些高层应用
01:07:49

比如一个应用程序
01:07:50

要维护一些什么
01:07:51

缓冲区
01:07:52

维护一些应用态的缓冲区
01:07:54

这个比较复杂的一些
01:07:57

什么数据接收
01:07:58

比如网络数据接收
01:07:59

我那个时候用LRU可能还好
01:08:01

因为它的代价
01:08:02

比你去做网络的传输
01:08:04

去做那个什么
01:08:05

硬盘的传输
01:08:07

它的代价可能要
01:08:08

可以忽略不计
01:08:09

所以说LRU的这个算法
01:08:13

它实现的性能开销
01:08:15

其实是很大的
01:08:16

有一些呢
01:08:16

我们还有一些
01:08:17

前面说的一些
01:08:18

这个实现方法
01:08:20

还有一些跟它近似的
01:08:22

一些方法
01:08:23

不能算是纯的LU
01:08:25

但是也是在逼近LU
01:08:27

最后这个例子
01:08:29

我请大家回去一定要
01:08:30

就这一页
01:08:31

我们把它都浓缩在一页里头
01:08:34

几种不同的算法
01:08:36

对于一个相同的页面走向
01:08:38

相同的这个页面
01:08:41

到底它是怎么去
01:08:43

分配页框
01:08:45

实现替换
01:08:47

标识缺页
01:08:49

这是咱们这个
01:08:51

这部分这个知识的一个基本功能
01:08:56

需要大家熟练掌握
01:08:57

回头考试肯定反复考
01:08:59

我就给你一个页面走评
01:09:01

我说用OP算法
01:09:02

三个叶光问多少次缺叶
01:09:05

就这么简单的问题
01:09:06

那你就得标出来
01:09:08

你看开头是缺叶缺叶
01:09:10

这个二号已经用过了
01:09:12

不缺叶
01:09:12

开头一般都说清楚
01:09:14

开头是
01:09:15

如果说开头所有的叶光没空
01:09:18

那就意味着
01:09:20

你前面三个
01:09:22

前面几个填充液框的时候
01:09:24

也算缺液
01:09:24

缺液缺液
01:09:26

因为是它直接访问
01:09:27

已经存在的液
01:09:28

不缺液缺液
01:09:30

所以OP算法
01:09:31

OP算法是怎么做到的
01:09:33

前面我没有说OP算法
01:09:35

我们说OP算法的原则是
01:09:37

原则是说我们要找到
01:09:52

第一个是OP算法
01:09:54

OP算法
01:09:57

当我要发生缺页的时候
01:09:59

发生置换的时候
01:10:00

第五个页面
01:10:03

前面一二三位的填充进来了以后
01:10:05

五进来了以后我要替换谁呢
01:10:07

我要替换一
01:10:11

为什么我要替换一呢
01:10:13

你是怎么得出这个结果的呢
01:10:17

你往哪看
01:10:18

从哪往哪看
01:10:22

是
01:10:24

从这个位置
01:10:27

你要替换五
01:10:27

我们的结果是把五替换
01:10:29

把这个1替换成5了对吧
01:10:31

那你实际上是从这往后看
01:10:33

后面有没有1了
01:10:35

没有1了
01:10:37

没有1了那就替换1
01:10:39

那么这5
01:10:41

2 3 5
01:10:42

到了4该替换的时候该替换谁了
01:10:44

还是
01:10:46

往后看
01:10:48

看什么
01:10:49

你往后看意味着
01:10:58

比如说后面有一个5
01:10:59

我这里有5那我不能替换5
01:11:02

我替换5后面马上就用到了
01:11:04

那不能替换
01:11:05

那5完了以后有3
01:11:07

我这有3
01:11:08

3也马上就用到了
01:11:09

也不能替换
01:11:11

然后才是2
01:11:14

那也就是说如果我替换5
01:11:17

马上我就要进来了
01:11:19

如果我替换3
01:11:20

马上3要进来了
01:11:21

如果要是我替换2的话
01:11:23

那至少我还可以坚持两轮
01:11:26

所以这时候我看
01:11:28

在我液状里存在的2 3 5里面
01:11:31

哪一个离得我离我最远
01:11:33

如果不存在那些
01:11:34

这个永远录不到的话
01:11:36

那我就
01:11:36

我就替换那个
01:11:37

离我最远的那些
01:11:38

所以在这里面替换R
01:11:40

所以OVD的一个原则
01:11:42

简单的就说
01:11:43

从当前时刻到后
01:11:45

用的最远的
01:11:46

我们就留下来
01:11:47

好
01:11:48

Final大家都比较理解吧
01:11:50

那RU和它有什么不一样
01:11:51

RU你到底是怎么实现
01:11:54

这个过程
01:11:56

RU也是到这个呢
01:11:58

到这个
01:11:59

到这一步
01:12:00

它替换的不是1
01:12:03

替换的是5
01:12:04

为什么替换5啊
01:12:05

不是替换的是3啊
01:12:08

这一步替换3
01:12:09

你看这个跟它上面不一样对吧
01:12:11

你对比着看一下
01:12:13

所以这个5它是什么原则替换出来的
01:12:19

是不是往前看啊
01:12:21

什么叫往前看
01:12:23

我们说LRO算法是可实现的
01:12:27

OP算法是不能实现的
01:12:28

因为你页面的走向
01:12:30

你是没法预见的
01:12:32

你不知道后面它是一个什么样的仿存
01:12:34

即便知道代码的结构
01:12:36

你也不一定知道
01:12:37

因为它里面可能有分支
01:12:38

有那种代餐的一些循环
01:12:40

所以你没法去有很精确的预测未来
01:12:43

没有精确的预测未来
01:12:45

你就没法偷看
01:12:46

但是LRU不行
01:12:47

L没问题
01:12:48

LRU是保钱看
01:12:49

历史假设你东西保存下来
01:12:52

代价可不高一点
01:12:53

但是至少你是可行的
01:12:54

你把它保存下来
01:12:56

我们就可以看到231这三个页面
01:12:58

哪一个是最近最少使用的
01:13:00

我们发现
01:13:01

一是刚刚进来的
01:13:02

肯定是刚刚使用过的
01:13:04

二呢
01:13:05

也是前一个进来的
01:13:06

也是刚刚使用
01:13:07

相对于刚刚使用过的
01:13:08

只有三是最早进来的
01:13:11

对吧
01:13:11

它相当于是一个局部的
01:13:13

File
01:13:15

有点这个感觉
01:13:16

它跟File还有点像
01:13:17

对吧
01:13:17

但它不是File全局的
01:13:19

从头开始看的
01:13:20

这样子的
01:13:20

但是看我这几个
01:13:22

面框里头
01:13:23

最近最少使用的
01:13:25

而且是使用过
01:13:26

看它的使用次数
01:13:28

不是说进来的时间
01:13:29

如意你要跟那个Five对比一下
01:13:31

就是我为什么替换到3
01:13:34

是3是最近没被使用过
01:13:37

相对于1和2来说
01:13:39

它是最近没被使用过的一个页面
01:13:41

1 2都是最近
01:13:43

更最近使用过的页面
01:13:45

所以替换掉3
01:13:46

往前看
01:13:47

你只要有历史的信息
01:13:49

那到底替换谁
01:13:50

LU这个算法
01:13:51

它也是个确定算法
01:13:52

确定算法
01:13:54

然后你可以往后看一看
01:13:55

到这一步的时候
01:13:56

我们现在有251这三个页面
01:13:59

在我当前的页框里头
01:14:01

然后我来了一个4
01:14:04

来了一个4
01:14:05

那我就判断从当前这个时刻
01:14:07

我往前看251到底什么时候被访问过
01:14:10

发现255都是刚刚被访问过
01:14:13

那1就是属于不那么最近最少使用的
01:14:16

那么就替换点看
01:14:18

RU是往回看
01:14:21

往历史上看
01:14:22

OBJ是往未来看
01:14:24

然后FIFO是从全局的谁先谁入来看
01:14:29

好 克劳夫算法
01:14:30

这个图的克劳夫算法
01:14:32

也请大家稍微理解一下我这个画法
01:14:34

这个克劳夫算法
01:14:36

这克劳夫算法上面我加了一个星
01:14:37

这个星是什么
01:14:39

这就是那棉丝金牌对吧
01:14:42

这星是棉丝金牌
01:14:43

所以你看第一轮
01:14:44

二带着棉丝金牌进来
01:14:47

三也带
01:14:48

二三都带进来
01:14:49

二三一都带进来
01:14:50

这没问题
01:14:51

五来了以后它发生了什么事情
01:14:53

按照先入先出的算法的话
01:14:56

他应该先替换掉2
01:14:58

但是应该先替换掉2
01:15:01

只有2有免死金牌
01:15:03

就剥夺他的免死金牌
01:15:05

然后去尝试替换3
01:15:08

3说我也有免死金牌
01:15:09

剥夺他的免死金牌
01:15:11

去找C
01:15:12

最后就变成了3和1都没有
01:15:15

回到2的时候
01:15:18

发现2已经没有免死金牌了
01:15:19

最后还是把2毙了
01:15:20

所以你看从这一步到这一步
01:15:24

你理解了后面其实都没问题了
01:15:25

克劳斯算法就是
01:15:26

这一步到这一步是吧
01:15:27

三和一的面积埋
01:15:28

其实二的面积埋早没有了
01:15:30

然后把二又替换掉了
01:15:31

把五加进来
01:15:32

五代的面积埋
01:15:33

然后后面一步一步的在做这个事情
01:15:35

好吧
01:15:36

就这一页就很简单的这一页
01:15:42

这些呢
01:15:43

这几个常见的算法
01:15:45

一般我们考也就考这几个算法
01:15:46

常见的这几个算法
01:15:48

很熟练的
01:15:49

我给定这样的一个页面走向
01:15:51

给定一个算法名称
01:15:52

给定一个页框数
01:15:53

立刻你就把这东西都填出来
01:15:55

我问你到底几次缺页
01:15:57

你能告诉我
01:15:58

我问你最后一次替换
01:15:59

替换的是谁
01:16:00

你能告诉我
01:16:01

这个只要你把这个表格都填出来
01:16:03

好吧
01:16:05

这个是算法
01:16:07

除此之外呢
01:16:08

可能还有很多其他的各种各样的算法
01:16:10

都是对OPT算法的一个合理的近似
01:16:14

都带着它自己的一些改进
01:16:17

比如什么LRU LRPU
01:16:19

然后什么MRU
01:16:21

什么Working Size算法
01:16:24

后面我们简单说一下Working Size算法
01:16:25

这些算法我们说了
01:16:27

它都是在尝试和OPT理论的最优下界
01:16:31

缺烈率的最优下界进行一个逼近
01:16:36

它都带自己的一些启发式在里头
01:16:40

比如说LRU刚才说启发式
01:16:42

就是我最近访问过的
01:16:44

以后也很快要访问过
01:16:45

提前能局部性
01:16:46

那有的局部性
01:16:48

它可以再精细地分析一下
01:16:49

它不是这么简单的
01:16:51

这些几种常见的算法
01:16:53

它的一些评论
01:16:57

比如说它说
01:16:57

LRU是一个比较好的
01:17:02

对OPT算法的一个近似
01:17:05

但是实现起来会很困难
01:17:07

然后NRU呢就很
01:17:09

NRU就刚才我们说的
01:17:11

就是非常一个
01:17:13

非常粗的一个近似
01:17:15

optimal方法呢就不可实现
01:17:18

因为你要有oracle
01:17:19

对未来的一个精准的预测
01:17:21

这个是很难的
01:17:22

前面说的更新的问题
01:17:27

fireback的anonymity
01:17:30

我们都说过了
01:17:31

工作级和驻留级
01:17:33

工作级驻留级呢
01:17:34

其实还是在尝试选择
01:17:36

合理的那一部分的页面
01:17:39

把它钉在内存里头
01:17:42

如果我已经有一些鲜艳的知识
01:17:45

我知道哪些页面肯定会被反复的使用
01:17:49

那就没有必要让他们参与这个替换的过程
01:17:52

如果我能够给出哪些页面
01:17:56

事先就给出
01:17:57

如果程序启动的时候
01:17:59

就能给出说这些页面肯定会反复使用
01:18:02

你不要让他参与这个替换
01:18:04

你一参与替换
01:18:04

每次替换都会导致性能的下降
01:18:07

所以我们就定义什么叫做工作集
01:18:09

什么叫做驻留集
01:18:11

工作集就是当前正在使用的页面的集合
01:18:15

我们称为工作集
01:18:16

他们正在干活的working set
01:18:17

驻留集呢就是虚拟存储系统中
01:18:20

每一个进程驻留在内存中的页面集合
01:18:23

也就是这个进程分配到物理页框的一个集合
01:18:27

就是我要用到的这些工作集
01:18:29

我要用到十个页面
01:18:31

但是我可能只分配了五个页框给我
01:18:33

那这五个页框当前正注留在这个里头
01:18:37

那我希望的就是
01:18:39

如果我能够精准地识别出一个进程的工作级
01:18:43

我知道它就有十个页面
01:18:45

反反复复地要用
01:18:46

那我向系统申请的时候
01:18:48

我就申请一个大于等它的一个工作
01:18:50

注留级就可以了
01:18:52

我说这五个页框
01:18:53

你都给我保证钉在内存里头
01:18:55

不参与它的这个替换
01:18:57

剩下可能还有一些
01:18:59

可能会参与替换的
01:19:00

再增加一点就好了
01:19:01

工作级和注留级
01:19:03

那工作集的策略
01:19:05

就是如果有这样的一个鲜艳
01:19:07

加入到我们整个这个替换的
01:19:09

虚拟仅存的这种调研机制里头来的话
01:19:11

那我们就可以稍微再优化一下
01:19:13

那工作集肯定也好
01:19:15

它是一个进程执行过程
01:19:16

所有页面访问的集合
01:19:18

所有要访问的页面的集合
01:19:19

它呢
01:19:21

我说它实际上
01:19:22

它是随着时间会变化的
01:19:24

它是一个二元函数
01:19:27

随着时间可能会变化
01:19:29

然后也和我们的这个
01:19:31

这个窗口大小
01:19:34

我观察多长的一段时间内
01:19:37

它的这个用户的行为
01:19:39

它那个可能随着时间会变化
01:19:40

在开头我引导的时候
01:19:43

我一个程序引导的时候
01:19:44

它可能有
01:19:46

前十个页面是反反复复被用的
01:19:48

然后呢马上它转入了
01:19:50

这个第一个工作
01:19:52

这个程序转入第一类计算
01:19:54

它可能那个引导那部分代码就不用了
01:19:57

但跟第一类计算相关的
01:19:59

代码和数据又反复使用
01:20:00

就变成新的一个工作集
01:20:02

所以这个工作集
01:20:03

它不是一个固定的
01:20:04

不是说那个程序从头到尾
01:20:06

你都识别它是工作集
01:20:08

当然也可以
01:20:08

但是那个就比较粗
01:20:10

它更合理的做法是说
01:20:12

它在一个时间T
01:20:14

相近的一个delta T里面
01:20:17

我们去观察
01:20:18

它的这个系统行为
01:20:20

它的这个程序的行为
01:20:21

它到底它的仿存
01:20:23

是不是集中在某些页面里来回用
01:20:25

如果我能够很精准地识别出
01:20:27

在某一个时间窗口里头
01:20:29

它的工作记忆
01:20:30

也就是说我给定了这样的一个
01:20:32

假设有一个窗口
01:20:34

一个一个函数
01:20:35

WS
01:20:37

它是一个窗口大小和T的一个函数
01:20:40

我能够识别出它的返回值
01:20:44

这个WS的返回值是它的工作记忆
01:20:46

是页面的结合嘛
01:20:48

那我就直接
01:20:49

最终我肯定就要盯住这些页面
01:20:52

这些页面不参与置换就好了
01:20:54

那你可以理解一下
01:20:56

因为是个二元函数
01:20:57

二元函数
01:20:59

这个t是表示它这个随时间的变化
01:21:01

我们讨论一下这个k的影响
01:21:03

就是这个窗口大小的影响会有什么变化
01:21:05

窗口大小
01:21:08

窗口大小
01:21:11

就是k如果越大的话
01:21:12

这个k越大的话
01:21:14

它这个working size的这个大小是
01:21:17

是个什么变化趋势
01:21:19

它是不是越大
01:21:23

它就纳入进来的这个页面数据越多呀
01:21:26

所以它的这个工作集的大小就会变化
01:21:29

但是会不会无限扩张
01:21:30

一直就越来越大
01:21:32

K越大它就永远越大
01:21:34

这不会的吧
01:21:37

K越大的话
01:21:39

它不会永远大
01:21:41

是因为你整个的页面就这些
01:21:43

你程序就这么多
01:21:44

它会的趋缓
01:21:45

所以你找到一个
01:21:48

你K如果设的太小的话
01:21:50

那肯定不合理
01:21:51

你这个K小的话就说明这个
01:21:54

工作机它会随着时间还会
01:21:56

剧烈的变化
01:21:56

但如果你K的设计相对比较合理
01:21:59

比如说它这个位置后面它也不怎么变化
01:22:01

你再设大也没有意义了
01:22:03

你K设的越大就意味着
01:22:05

你要跟踪的页面数
01:22:06

跟踪的这个时间窗口越大
01:22:08

这开销也大
01:22:09

你实现的开销也大
01:22:11

而且你要占用的这个
01:22:14

注流级
01:22:16

占用的实际的页框越多的话
01:22:18

你当然也对这个
01:22:19

内存分配可能还会有点影响
01:22:22

所以我说K的这个变化
01:22:24

是这样的一个变化
01:22:25

而这个K
01:22:26

是单调地增的
01:22:29

还是它会下降的
01:22:30

K会不会我窗口越大它就下降
01:22:33

会吗
01:22:34

不会吧
01:22:40

为什么
01:22:41

它肯定是单调增的
01:22:43

它是单调增的
01:22:45

因为定义就是这样
01:22:47

它是个集合嘛
01:22:48

你窗口大就纳入更多的被选的集合
01:22:52

然后集合就把它重复的数据去掉了
01:22:55

你窗口大了以后
01:22:56

原来的那个
01:22:57

K值小的那部分它还在里头
01:22:59

你大了嘛
01:23:00

所以它开值的大小和它的变化
01:23:07

它应该是个单调的过程
01:23:10

但是我们说精确的获得到工作集
01:23:13

它还相对比较困难
01:23:15

精确的获得一个工作集
01:23:19

它是比较困难的
01:23:19

因为我们获得工作集
01:23:24

更多的是通过跟踪它的历史
01:23:27

跟踪它的使用的历史
01:23:29

来去预测它的这样的一个未来
01:23:32

我们说未来总是不能够精准的预测
01:23:35

如果能精准预测
01:23:37

我们就变成先知了
01:23:38

偶尔不是先知类似的
01:23:40

所以我们只能做什么事情呢
01:23:42

就是我们一个合理大小的一个窗口
01:23:44

找到一个合理大小的窗口
01:23:46

然后跟踪这个窗口里头
01:23:48

在过去从当前时刻
01:23:50

到过去的RHT的这个
01:23:51

这个K的窗口的时间的这个窗口里头
01:23:54

到底哪些页面在被取用
01:23:55

而这些页面被反复使用了
01:23:57

这些页面都是工作机
01:23:58

它其实也体现了LU的思想
01:24:02

我们把这些工作集识别出来
01:24:04

我们就要识别这些工作集
01:24:05

如果识别出来了
01:24:07

还是刚才那个逻辑
01:24:08

就是把它都注入在内存里
01:24:09

就不参与分配就好了
01:24:12

实际上我们在尝试去识别哪些页面
01:24:17

是活跃的页面
01:24:18

反复被使用的页面
01:24:19

这是注入
01:24:22

所以注入机管理这里
01:24:24

也可能有几种分配的策略
01:24:25

就是一种叫做局部页面的替换
01:24:30

局部页面的替换就意味着什么
01:24:33

每一个进程
01:24:34

我这里写了A B C三个进程
01:24:37

每个进程可能有分配的页框数大小不等
01:24:40

分配的一些页框
01:24:42

初始的时候是这样
01:24:44

如果局部替换
01:24:45

我们现在每个进程都面临它的工作集
01:24:48

识别完了以后
01:24:49

我要替换到它里面的一些页面
01:24:51

一个是我可以在局部替换
01:24:55

就是说A只能替换A分配的这些叶框
01:24:57

全局替换的当然就是
01:25:01

我A也可以把B的一些叶面替换掉
01:25:03

你用的还不如我多呢
01:25:04

我A这里面都用的很多
01:25:06

然后B里面这些有些变成后台进程了
01:25:10

你不用了
01:25:10

那我就给替换掉
01:25:11

这是两种不同的策略
01:25:14

然后还有的这种
01:25:15

这种可以用固定分配策略
01:25:18

可变分配策略
01:25:19

到底分配了多少个注流级叶框数
01:25:21

所以它们这几个合起来
01:25:24

就有一个其中不同的组合
01:25:26

你可以固定的局部替换
01:25:27

然后可变的局部替换
01:25:31

可变的全局替换
01:25:32

固定分配策略
01:25:35

就没有这个全局替换的概念
01:25:38

固定分配的话
01:25:39

就没有全局替换的概念
01:25:42

你要
01:25:42

都是每个进程
01:25:45

它是自己去固定的
01:25:47

你可以分析一下
01:25:48

因为这就是一个成组出现的一种策略
01:25:50

我们就有成组出现
01:25:52

成组出现的概念策略
01:25:53

我们就需要大家稍微分析一下
01:25:56

辨析一下
01:25:56

对比比较一下
01:25:57

全局策略
01:25:58

全局策略存在什么问题
01:26:00

程序没有办法控制自己的缺页率
01:26:04

一个进程在内存中
01:26:05

不仅取决于页面走向
01:26:09

也取决于其他页面走向
01:26:11

因为它是全局置换
01:26:12

我自己置换我自己的
01:26:14

我们就可以按照刚才的置换算法
01:26:16

给出
01:26:17

然后我可以知道
01:26:19

我分配给我这三个页框
01:26:21

只有我在那替换
01:26:22

但是如果你是全局置换
01:26:24

我还没置换呢
01:26:26

别人就已经把我内存的一部分置换掉了
01:26:29

或者占了我一些空的内存
01:26:31

这个实现起来
01:26:33

策略就会变得非常复杂
01:26:37

边界就模糊了
01:26:39

边界就不一样了
01:26:40

可变分配策略
01:26:43

加上局部置换
01:26:45

那就有它的一些
01:26:47

相应的优势点
01:26:48

我就不念了
01:26:49

这个PPT咱们回头大家对比的去理解一下
01:26:52

首先这几个概念
01:26:53

什么是可变分辨策略
01:26:55

就是你每个页面
01:26:56

每个页框
01:26:57

当你分辨给A是五个六个能不能变
01:27:00

固定的就不能变
01:27:01

六个七个能变
01:27:03

那就变成可变的
01:27:04

然后替换的时候
01:27:06

只替换自己A这个范围里
01:27:07

那叫局部的
01:27:08

然后可以跨着替换B和C的
01:27:10

那这就是
01:27:11

这就是全局的
01:27:13

他们的这些优势点
01:27:14

请大家一起再分析一下
01:27:16

然后再有一个重要的概念
01:27:19

在这块助流机这块
01:27:20

就是抖动的问题
01:27:22

抖动的问题是说
01:27:25

随着注流内存的进程的数目的增加
01:27:28

进程的并发水平数目增加
01:27:32

就可能我内存用的多了
01:27:33

或者我的这个程序进程开的多了
01:27:36

那我自然内存就使用多了
01:27:39

那并发的水平就上升了
01:27:40

处理器的利用率
01:27:41

处理器的利用率注意啊
01:27:43

处理器的利用率是先上升后下降
01:27:45

为什么会先上升后下降
01:27:48

跟坐过山车似的
01:27:49

这是抖动的
01:27:51

这里我们强调的处理器利用率下降的原因是因为虚拟内存发生了抖动
01:27:57

就是发生了页面的置换
01:28:00

我们说置换都是代价非常高的操作
01:28:03

每个进程的注流级在不断的减少
01:28:05

每个注流级在减少
01:28:08

缺元率就上升了
01:28:09

缺元率上升的时候就指着它这个页面的调度的开销就大了
01:28:15

这个频繁调度页面的开销
01:28:17

为什么会影响处理器的利用率
01:28:20

因为调度页面的开销
01:28:24

我们都认为是开销
01:28:25

他没真正的去帮业务去算数
01:28:28

我上面的进程的业务
01:28:29

本来他应该去做一些计算的也好
01:28:32

做一些操作也好
01:28:34

他都没干
01:28:35

时间CQ的时间都耗在操作系统的调页上
01:28:38

为什么操作系统
01:28:40

咱们不调页了
01:28:41

就是这个缺利率上升
01:28:42

是因为你每一个进程多了
01:28:44

每个进程分配到的页框就少了
01:28:45

所以操作系统一定要怎么办
01:28:48

它就不能让它无限制的去开进程
01:28:51

进程开多了
01:28:53

我们就系统就卡了
01:28:54

这个卡了
01:28:55

就在我们学术上面
01:28:57

我们就称为它这是一种发生了抖动的现象
01:29:00

对吧
01:29:00

我们这个横轴是它的并发程度
01:29:03

也就是比如说简单看成
01:29:04

启动的进程的数量
01:29:06

进程数量的越多
01:29:08

开头进程数量少的时候
01:29:10

CPU流是增加的
01:29:13

这是为什么
01:29:13

这过程增加是为什么
01:29:16

因为一个进程吃不完CPU
01:29:19

一个进程它一会儿
01:29:22

都是有用户交互的
01:29:24

干一会儿活 歇一会儿活
01:29:25

你歇的时候我们就用别的进程
01:29:29

并发的进程填充你的CPU使用
01:29:31

所以你CPU的使用又会变高
01:29:33

但是你再高了以后
01:29:34

会发现突然一个地方就下降了
01:29:36

就开始抖动了
01:29:38

这个下降以后就导致什么
01:29:39

是怎么导致的
01:29:41

这块掉下来的过程
01:29:44

就是因为你太多了
01:29:45

每个进程在运算的过程中
01:29:48

都要花时间去调页
01:29:50

凡事不调页
01:29:52

你调我我调你
01:29:53

谁换到前台
01:29:54

我都要调一遍页
01:29:55

所以CPU的很多的时间
01:29:57

都花在调页上
01:29:58

它利用这种
01:29:59

都不是为真正的计算服务的CPU
01:30:02

所以抖动你怎么办呢
01:30:06

抖动怎么办呢
01:30:07

所以用局部策略
01:30:09

可以一部分去限制这个抖动
01:30:11

因为前面说了
01:30:13

互相占用
01:30:15

只有有互相占用
01:30:16

它的页框的时候
01:30:17

它才会发生这种抖动
01:30:19

所以局部性
01:30:20

就像局部车换的车
01:30:22

局部替换的车也会好一点
01:30:23

然后也有工作级
01:30:25

我能知道哪些页面
01:30:26

很精准的知道哪些页面
01:30:28

肯定是属于工作级的
01:30:30

那这些页面把它钉在那层里头
01:30:32

就减少它的这个环节了
01:30:33

所以你怎么精确的识别工作级
01:30:36

就是很多的
01:30:37

到时至今日很多研究
01:30:39

还在做对工作级的识别
01:30:41

对一类的应用
01:30:42

人工智能应用
01:30:43

大模型的计算
01:30:45

到底它哪些数据
01:30:48

我们要cache在内存里头
01:30:50

我们要去识别它
01:30:52

这个什么KV cache
01:30:53

跟它都有点关系
01:30:55

挂起一部分进程
01:30:57

本质上还是要减少它的并发
01:31:00

控制它的并发量
01:31:01

这是它的走动的一个情况
01:31:04

然后工作集的
01:31:05

这个变化
01:31:07

随时间和它那个
01:31:09

确率的变化它应该是什么
01:31:11

就我们识别工作集
01:31:13

我们说工作级也不是一成不变的
01:31:17

它处理器内容率开始增加
01:31:20

并发数增加
01:31:21

然后发现开始抖动下降
01:31:22

然后没有增加
01:31:24

然后它的整个缺维
01:31:26

缺维开始并发数越来越高
01:31:30

它就会越来越上升
01:31:32

然后我控制一下它就会下降
01:31:36

然后我们会识别哪些是工作级
01:31:40

工作级其实可以在一定程度上通过这个缺绿的这个分析
01:31:45

我们来分析出来
01:31:46

我们识别这一段
01:31:49

它是属于一个这样的一个工作级
01:31:52

随着这个缺绿的这个变化
01:31:55

我们也可以
01:31:56

用它的这个工作级的识别挂起口来
01:32:01

然后这个工作
01:32:03

这个我们怎么识别它的工作级呢
01:32:06

其实我们主要是识别它的工作模式的状态的变化
01:32:10

它这个CPU啊
01:32:12

如果我工作机已经识别的很精准了
01:32:14

都在内存里头
01:32:15

它替换的这个率就应该相对比较低
01:32:18

相对比较平稳
01:32:19

它的缺业率就相对平稳
01:32:20

它现在干的活呢
01:32:22

就是跟我预期的是保持一致的
01:32:24

我现在就识别了这些工作机
01:32:26

这些页面它是要反复用的
01:32:29

除了这些页面以外
01:32:30

其他页面在那置换
01:32:31

所以这样工作机就识别的比较准确了
01:32:34

突然它有一个上升
01:32:36

说明什么
01:32:37

突然有一个上升
01:32:39

那它肯定是把原来的一个平稳过程
01:32:43

变成了一个非平稳的过程
01:32:45

这个非平稳过程就意识着什么
01:32:47

就我原来识别的工作集
01:32:49

全都识别失误了
01:32:50

全都不对了
01:32:52

这些工作集我们都用不着了
01:32:55

它总的就是从一个计算模式
01:32:57

切换到另外一个计算模式上
01:33:00

所以我们说这都是一种
01:33:02

通过识别它的缺率
01:33:03

可以找到我们到底
01:33:06

什么时候又该重新计算工作集
01:33:08

什么时候重新试验工作机
01:33:10

这是一个工作机的
01:33:13

跟缺率的一个关系
01:33:15

改善这个时间性能的
01:33:19

降低缺率
01:33:20

然后提高外存的访问速度
01:33:22

提高访问命令率
01:33:24

这都是说我们可以从时间的角度来改善
01:33:26

这个过程
01:33:28

其实有很多人说话
01:33:29

你说我外存的速度提高了
01:33:31

当然快了
01:33:32

我内存外存交换的都快了
01:33:34

外存能够提高到多快
01:33:40

外存能提高多快
01:33:43

现在我们比较快的外存有哪些
01:33:45

其实这个东西跟成本还有关系
01:33:48

快的外存都不便宜
01:33:50

比如说SSD
01:33:51

SSD都不快
01:33:53

SSD现在已经挺便宜了
01:33:55

大家的笔记本基本都是固态盘
01:33:56

固态盘比机械盘肯定是要快很多
01:34:00

机械盘因为它有机械操作
01:34:02

它这个是比较慢的
01:34:05

我们现在还有
01:34:05

相变存储
01:34:08

3D X-Pointer的
01:34:11

Intel的那种存储
01:34:12

性能可以
01:34:14

直逼内存
01:34:16

如果我们有一个内存和外存
01:34:19

一模一样的
01:34:21

成本代价的
01:34:23

以后内存条都不值钱了
01:34:25

现在内存条特别值钱
01:34:27

最近内存条还是涨得还挺厉害
01:34:28

最近听说要降的也没降太多
01:34:31

如果我内存很大很大
01:34:33

用不着外存
01:34:34

而且内存本身又是非一师的
01:34:36

我们干这些活是不是很多都不需要了
01:34:38

我们就不需要掉业了
01:34:41

我们每个笔记本装一个T的内存
01:34:43

然后还飞一尸的
01:34:46

关了笔记本
01:34:47

断了电以后数据还不丢
01:34:49

那我们就装
01:34:52

第一次启动
01:34:53

甚至我们出厂的时候就把操作系统都装内存里
01:34:56

内存外存是一样的
01:34:57

那我们就不用讨论这些事
01:34:58

所以计算机的发展就是这样
01:35:01

你这可能是个痛点
01:35:03

我们还当成了
01:35:03

知识重点给大家讲
01:35:06

还考试
01:35:06

哪天突然一变格了
01:35:09

不用讲
01:35:10

我们等着这一天
01:35:12

这个是有些量化的计算
01:35:16

这个计算其实也很直观
01:35:17

大家简单看一下
01:35:18

如果我给定了一个缺约率
01:35:21

我要让你计算它的有效的缓存时间
01:35:24

给定一个缺约率也好
01:35:26

给定一个缓存的命中率也好
01:35:29

是不是就是这样
01:35:29

如果它给的是个率
01:35:31

给它的是一个0到1的概率
01:35:33

那我就拿1-P
01:35:35

那P是叫做缺页率
01:35:38

PageFault
01:35:39

发生缺页的概率
01:35:40

那E-P就是不缺页率
01:35:42

就是命中率
01:35:43

命中率直接就仿存
01:35:45

缺页的话呢
01:35:46

就要把仿存的时间
01:35:48

加上这个换入换出的
01:35:50

这个overhead
01:35:51

把它一起加进来
01:35:52

而且我们也知道
01:35:53

这个换入换出的overhead
01:35:54

也是非常大的
01:35:55

仿存的时间可能是
01:35:57

是毫秒几
01:35:58

不是毫秒太大
01:35:59

纳秒几
01:36:00

然后这个仿外存的时候呢
01:36:06

肯定是毫秒几
01:36:07

那么差好几个数量
01:36:09

我们这样就可以
01:36:11

把它加起来
01:36:12

就可以变成一个有效的放松时间
01:36:15

剩下的
01:36:17

简单说说Covered
01:36:19

我们之前提到过了
01:36:21

两个进程同时放在一个页面的时候
01:36:24

我们要想实现这种页面的共享
01:36:27

又要允许页面
01:36:28

能够修改
01:36:30

那么就可以
01:36:31

在发生修改的那一刻
01:36:35

进行页面的复制
01:36:37

实现这种写实复制的技术
01:36:39

可以使得他们
01:36:41

又能够创建
01:36:43

又能够减少他的进程的使用
01:36:46

启蒙内存的数量
01:36:48

然后又不影响他们各自的
01:36:50

内存访问的写的独立性
01:36:52

好 这块就多说了
01:36:57

多说了
01:36:57

主要还是请大家
01:36:59

晚上的考试早点到
01:37:02

上次可能咱们这班
01:37:04

是不是没太遇到过
01:37:05

在新住楼的时候
01:37:08

还遇到过一些登录的问题
01:37:10

所以大家早点去
01:37:11

去了以后
01:37:12

你把系统先登录下来
记笔记 
保存


笔记日志
