

好,咱们今天开始讲这个
00:02:23

我觉得还是比较有趣的一张啊
00:02:25

叫做经典的进程图,不吃问题
00:02:28

因为我们前面讲的都是一些机制啊,原理啊
00:02:33

可能跟那个实际的因为问题结合的相对少了一点
00:02:37

那么这张呢,主要是一些实际的问题
00:02:40

当然这些问题呢,也都比较经典,比较基本
00:02:43

所以我们需要大家有很好的这种举一反三啊
00:02:48

这个能力
00:02:49

根据这些经典的问题
00:02:51

下面万变不离其宗
00:02:53

把一些稍微复杂的问题
00:02:55

能不能拆解分解
00:02:56

变成这些经典问题
00:02:58

或者它们的组合
00:02:59

从而呢你能够解决这个
00:03:02

多进程多并发的问题
00:03:04

然后涉及这个问题的解法
00:03:06

涉及这个进程的
00:03:09

这个同步互斥问题的解法
00:03:11

本身是一个挺复杂的问题
00:03:13

而且很容易出错
00:03:14

对我们来看一下
00:03:15

前面我们讲了这些
00:03:17

什么基于盲等的基于信号量的一些方法
00:03:20

都是尝试的
00:03:22

使我们有一种手段
00:03:23

能够使得进程之间
00:03:26

他们的制约关系
00:03:27

他们的同步互持关系
00:03:29

能够被我的代码
00:03:30

被我的程序都表达出来
00:03:32

那我们看看我们
00:03:34

这些经典的一些同步互持问题
00:03:37

我们主要讲这几个
00:03:39

第一个是生产者消费者问题
00:03:41

上次课其实我已经提到过了
00:03:43

生产者消费者的问题
00:03:44

本质呢
00:03:45

它其实就是有一个生产者去读写一个缓冲区
00:03:52

然后呢有一个消费者
00:03:54

他呢其实应该是从缓冲区里往外取出去
00:03:57

而这个生产者的消费者
00:03:59

对于这个缓冲区来说
00:04:01

他们是并发访问的
00:04:05

他们并发访问的
00:04:06

或者说他们是要竞争这个缓冲区资源的
00:04:10

然后缓冲区是一个有限的缓冲区
00:04:12

它是有一个容量
00:04:14

一般我们定一个缓冲区
00:04:16

就通常是N
00:04:16

然后规定呢
00:04:19

访问这个缓冲区的时候呢
00:04:21

应该是互斥操作
00:04:22

这是基本上就是这样一个经典的表达
00:04:25

请你用这个PV操作信号量
00:04:30

来对这个若干的生产者和若干的消费者
00:04:36

注意这不一定只有一个生产者和一个消费者
00:04:38

生产者有一堆
00:04:40

他们站的行为是一样的
00:04:42

消费者也一样
00:04:43

消费者他们的行为是一样的
00:04:45

有两类行为相当于
00:04:47

他们去
00:04:47

共享这个
00:04:49

换通须
00:04:51

让你用生产者消费者
00:04:54

让你用那个PV操作
00:04:55

信号量的方式来
00:04:57

刻画他们的这个行为
00:05:00

所以这里我们要把他们的一些条件
00:05:02

都给读清楚
00:05:03

给定一个这样的
00:05:06

同步互持问题
00:05:07

你主要要搞清楚的是
00:05:10

他们的
00:05:11

有没有一些隐藏的条件在里头
00:05:13

比如在这个例子里面
00:05:15

我们说生产者和消费者
00:05:17

它的数量不固定
00:05:18

不是说只有一个生产者
00:05:20

一个消费者
00:05:21

生产者和消费者呢
00:05:22

他前面说了
00:05:23

要互斥的去访问缓冲区
00:05:25

其实这也不算太隐藏了
00:05:27

说的比较清楚了
00:05:28

关键是你要去分析
00:05:30

每一个进程
00:05:32

我们说每一个进程
00:05:33

它和其他的进程交互
00:05:36

或者它去竞争资源的时候
00:05:38

我们就是要读出
00:05:40

他们的这个
00:05:41

就本身他哪些东西是可以并发的
00:05:43

哪些东西是需要
00:05:45

护持的去访问或者制约的去访问的
00:05:48

所以我们说
00:05:50

每一个生产者消费者
00:05:52

那对于生产者来说
00:05:53

他要做的主要的工作是什么
00:05:56

就是产生商品
00:05:57

放置到这个缓冲区里
00:06:00

放置到空的
00:06:01

空格里缓冲区的空格里
00:06:03

消费者是从那空
00:06:05

放置了产品的
00:06:07

缓冲区里面取出商品
00:06:09

然后再消费它
00:06:10

所以这个两个是它的固有行为
00:06:12

它本身就要做的这两个行为
00:06:14

我们要保护的
00:06:15

或者我们要去限制的
00:06:18

就是这些行为之间的制约关系
00:06:20

所以我们要把这个行为之间的关系
00:06:24

你先要搞清楚每一个进程
00:06:27

它自己要干嘛
00:06:28

然后要搞清楚这些活动
00:06:31

或者这些每个步骤之间
00:06:32

它们有什么同步互持关系
00:06:35

我们说这个生产者之间
00:06:37

生产者之间
00:06:38

有没有关系
00:06:40

两个生产者
00:06:41

他们之间有什么关系
00:06:43

我们前面说了
00:06:45

生产者要互斥的去访问缓冲区
00:06:51

消费者也是
00:06:52

这个是因为缓冲区的互斥条件要求的
00:06:57

所以生产者之间和消费者之间
00:06:59

都是要互斥的访问
00:07:00

那么生产者和消费者
00:07:03

这两类行为
00:07:04

他们之间
00:07:05

首先也要满足这个互斥的关系
00:07:09

就是访问缓冲区
00:07:10

都是必须得是
00:07:13

把缓冲区看成了临界资源
00:07:14

一次只能一个访问
00:07:16

同时呢我们还要制约
00:07:19

他们之间的这个同步和互斥的
00:07:21

他们之间的这个同步关系
00:07:23

也就是说我得有东西可消费
00:07:25

消费者才能消费
00:07:26

然后得不买
00:07:28

缓冲区没有买
00:07:30

我们才能够往里放东西
00:07:33

就是这个之间的行为
00:07:35

我们要把它通过读出来
00:07:37

所以然后我们就可以给出
00:07:40

它的解法
00:07:41

所以解法我们一般来说
00:07:44

都是咱们做体压游戏
00:07:45

都要求同学们
00:07:47

先要给出信号量的定义
00:07:49

然后给出每一个进程的定义
00:07:53

在这里我们就定义三个信号量
00:07:56

一个是Mutax
00:07:57

它用来护持的去保护
00:08:00

它保护这个缓冲区的访问
00:08:02

使得这几个若干个进程
00:08:04

贯端进程
00:08:05

访问缓冲区之前和之后
00:08:07

都受到这个护持信号量的控制
00:08:10

这是一个护持信号量
00:08:12

然后我们来设置两个信号量
00:08:14

这个稍微要琢磨一下
00:08:16

就是说我们
00:08:17

对于每一个生产者来说
00:08:21

对于每个生产者来说
00:08:23

他需要消耗一个什么样的资源
00:08:27

他才能够完成
00:08:29

它允许它开展生产的活动
00:08:32

或者是往缓冲区里放产品的活动
00:08:35

是不是前面说的
00:08:36

必须得有控格
00:08:37

那控格这个资源
00:08:40

把它看成一个资源
00:08:42

对于缓冲区控格这个资源
00:08:44

它的资源总量是多少
00:08:45

这个资源总量依赖什么的变化
00:08:49

是不是有两类的进程
00:08:53

是可能影响这个控格的
00:08:55

一个就是说
00:08:56

我往里放了这个东西以后
00:08:59

这控格就会减少
00:09:00

然后消费掉这个东西以后
00:09:03

消费掉产品以后
00:09:04

这个空格就会增加
00:09:05

对吧
00:09:06

这是一个对于生产者来说
00:09:10

他所要依赖的一个资源
00:09:12

所以大家要竞争这个资源
00:09:14

所有生产者之间要竞争一个资源
00:09:16

这个资源其实就是空格的数量
00:09:18

同理消费者来说
00:09:22

他要竞争的是产品的数量
00:09:24

产品的数量
00:09:27

这个其实让这个负和empty
00:09:32

它们加起来应该就是保持水温
00:09:34

所以我们可以生产者消毒
00:09:37

我们给出这样的一个解法
00:09:42

这个解法非常简单
00:09:44

你可以看
00:09:44

首先我们看到这个NUTAX的保护
00:09:48

我们说往缓冲区里放的一个东西
00:09:50

还是从缓冲区取的东西也好
00:09:52

这是生产者和消费者
00:09:54

他们固有的两个行为
00:09:56

两个行为的访问缓冲区的过程
00:09:59

必须得把它保护起来
00:10:00

把它看成临界区
00:10:02

那我们用没有tax
00:10:03

再保护起来
00:10:04

关键是这两边的
00:10:06

生产者和消费者
00:10:08

刚才我们说了
00:10:09

对于生产者来说
00:10:10

每一次要进入到
00:10:11

这个小生产的活动里面
00:10:13

我们必须得先要
00:10:14

获得一个控轮资源
00:10:16

这个控轮资源
00:10:18

在生产者进入之前
00:10:20

就会消耗掉一个
00:10:22

那显然这个PMT
00:10:24

因为MT是个信号量
00:10:25

如果要是没有
00:10:26

这个MT的控轮资源
00:10:28

没零的时候
00:10:29

那个进程就会卡在挂在这个P这个操作上
00:10:34

对吧
00:10:34

这是我们定义的信号量的这个行为
00:10:36

那这个MP什么时候会被释放出来呢
00:10:39

什么时候释放出来
00:10:40

是生产者结束了以后释放吗
00:10:42

不是是消费者消费掉了一个
00:10:45

才会释放一个空格资源
00:10:47

对吧
00:10:48

同理
00:10:48

那么生产者生产完了以后呢
00:10:50

是增加了一个增加了一个产品
00:10:54

或者说是增加了一个不空格的那个资源
00:10:58

是带有被占用的环境去控制的资源
00:11:04

而消费者要消费的就是这种资源
00:11:06

所以这两个是这种交叉的一个职业关系
00:11:09

看到是这样一个交叉职业关系
00:11:12

这是一个生产者消费者是比较好理解
00:11:14

那那我们说我们能不能够
00:11:18

能不能够这个把Mutax放在外面呢
00:11:24

把这个Mutax放在这个生产者消费者的
00:11:28

整个的外面
00:11:29

这样行不行
00:11:30

我们来这样做
00:11:32

有什么问题没有
00:11:34

当你出现多个
00:11:38

当你出现多个
00:11:40

这个
00:11:41

P扫座的时候
00:11:43

对信号量的P扫座的时候
00:11:45

其实你要仔细考虑一下
00:11:46

它们的序
00:11:47

前面我们的例子是
00:11:50

这个
00:11:50

把这个Mutex写在里头
00:11:53

现在我们这个解法
00:11:54

把Mutex写外面
00:11:55

有没有什么问题
00:11:57

所谓有没有什么问题
00:12:00

出问题可能出什么问题
00:12:02

死锁了
00:12:05

挂起了
00:12:06

谁也进展不了了
00:12:07

还有呢
00:12:08

它不能够忠实地反映你的题目的要求
00:12:11

题目的要求里面是违背的
00:12:14

比如说你说你两个可以并发
00:12:16

后来并发不了了
00:12:17

原来我们讲软件实现的盲等的这种方式的话
00:12:22

它也可能说我们必须得交互访问
00:12:25

那对离界区的中平性正确性效率
00:12:28

它可能满足不了
00:12:29

我们看看这样写法行不行
00:12:32

这样我们好像也一次
00:12:35

因为它是一个初值为异的型号量
00:12:39

所以每一次我们就让它
00:12:44

只有一个生产者或一个消费者可以活跃
00:12:46

你把它写外面
00:12:48

等于是只有一个生产者
00:12:49

一个消费者可以活跃
00:12:50

那这样会不会存在问题
00:12:54

比如说我现在出值
00:12:58

出值我们记得定义的
00:13:00

这个负的出值是0
00:13:02

对吧
00:13:03

empty的出值是n
00:13:04

看上来是空的
00:13:06

整个缓冲区都是空的
00:13:07

那如果先来一个消费者
00:13:09

先来一个消费者
00:13:11

我尝试消费
00:13:13

这个ping的代词可以进去
00:13:14

然后p负
00:13:15

负等于出值为0
00:13:16

对吧
00:13:17

那说p负就卡在这了
00:13:19

那这时候来了生产者
00:13:21

当然什么事啊
00:13:24

对他拿不到这个
00:13:26

拿不到这个信号量
00:13:28

这个护制锁
00:13:29

他就不能往下进了
00:13:31

所以他卡在这了
00:13:32

而消费者呢也都卡在
00:13:34

后续来的不管是什么
00:13:35

都卡在这个扭探子
00:13:37

然后整个这个系统就不能够往前推进了
00:13:40

是吧
00:13:41

所以就是把这个扭探子放在外面以后
00:13:45

交换了两个的顺序
00:13:46

就会发生
00:13:48

这个
00:13:49

可能出现的这种
00:13:51

思索的现象
00:13:52

这个解法是不对的
00:13:55

那不对的问题出在哪
00:13:57

就是加锁的顺序
00:13:59

容易出问题
00:14:00

所以我们说
00:14:01

上次跟我们讲管程
00:14:03

管程在一定程度上
00:14:04

就是我能让这语义更加清晰一点
00:14:06

编程的时候语义更加清晰一点
00:14:08

尽量减少这种你加锁的时候
00:14:11

随意加锁的问题
00:14:12

这也给我们一个启示是什么
00:14:15

就是加这个mutex锁
00:14:16

护制锁
00:14:17

护制锁保护的是临界区
00:14:20

保护临界资源
00:14:22

把我们临界资源的代码称为临界区
00:14:24

我们临界区是越大越好还是越小越好
00:14:26

肯定越小越好
00:14:28

你越大它就
00:14:29

里面的不知道有什么性
00:14:31

尤其这个临界区里头还有
00:14:33

信号量还有这个
00:14:35

对其他信号量的
00:14:38

对其他信号量的操作的时候
00:14:38

一定要小心
00:14:39

临界区营养越小越好
00:14:43

临界区本来也是
00:14:45

因为你临界区就意味着
00:14:48

你会占着资源不释放
00:14:49

而且还阻止别人使用资源
00:14:51

对吧
00:14:52

所以我们在生活中也是这样
00:14:53

你要大家都要牵上脸
00:14:56

然后占用的任何公共资源
00:14:59

就要尽量的少
00:14:59

快速的释放
00:15:01

这样我们才能够
00:15:02

让整个系统一公平
00:15:03

然后有效
00:15:04

同时也不容易出错
00:15:06

那么这个
00:15:08

这个这是不对的
00:15:10

对吧
00:15:11

如果要是
00:15:12

在前面的这个例子里面
00:15:14

我们把这个V的两个操作
00:15:17

调换过来行不行
00:15:18

这是正确的那个版本
00:15:21

正确的版本
00:15:22

我们把这一两个交换过来有没有问题
00:15:24

释放资源的顺序一般来说
00:15:28

不会太影响
00:15:29

因为你反正是释放资源
00:15:30

因为你肯定是我当前进程是活跃的
00:15:34

我是活跃的
00:15:35

我释放资源不会减少
00:15:38

这个活跃的程度
00:15:40

不会减少
00:15:42

只会增加别人的活跃
00:15:43

不会减少这个活跃程度
00:15:46

所以交换这两个没有问题
00:15:49

这个完整的代码写法
00:15:51

以后考试的时候
00:15:52

我要求大家都按照这种方式写
00:15:54

写清楚
00:15:54

而且一般考试
00:15:57

我们还要求你把每一个信号量的含义写清楚
00:15:59

因为有同学写信号量写的很随意
00:16:01

ABCD
00:16:03

尽量不要这么写
00:16:04

咱们写这个东西
00:16:05

都是专业的同学们写程序
00:16:08

写程序一定要写的变量命名
00:16:11

还是要有一点答义的
00:16:13

有的时候我看有一些
00:16:15

非计算机专业的同学写的代码
00:16:18

数学系的
00:16:19

都很数学
00:16:21

上来就是定义变量
00:16:22

ABCDEF
00:16:23

我都不知道在写什么
00:16:24

反正那程序可能也是对的
00:16:26

但是一次得写对
00:16:28

第二次再调试就调试不了了
00:16:30

所以你这个写信号量
00:16:31

你都把它写清楚
00:16:32

然后后面给上注释
00:16:33

说这个是什么
00:16:34

就不要误导老师
00:16:36

或者你不要说
00:16:38

我就不想让你读清楚
00:16:39

你不想让我读清楚
00:16:40

我不想你得分
00:16:41

那这个里面有一些
00:16:44

这个格式性的
00:16:46

比如Code Begin Code End
00:16:47

这其实表达说
00:16:48

我这几个进程
00:16:50

这几个函数
00:16:52

表达的是它的一个进程行为
00:16:54

它们是
00:16:54

就是
00:16:56

并发的启动
00:16:58

要不然你会觉得它这好像就是两个
00:17:01

两个普通的进程
00:17:03

这个你反正把它表达出来
00:17:06

这个就是
00:17:07

表示我哪两个进程
00:17:09

或者哪若干个进程
00:17:10

这个写的可能也不够清晰
00:17:12

因为我们实验讲的是
00:17:14

producer可以有n则
00:17:15

consumer可能也有n则
00:17:17

所以你可能是可以写producer i等于1到n
00:17:21

consumer最近是n了
00:17:23

i等于1 2 3 4 点点点
00:17:26

consumer可能1 2 3 4 点点点
00:17:28

可能很多的producer consumer
00:17:30

但是里面它每一个人的行为
00:17:32

在我这个写法上都是周而复始的
00:17:35

我挖了处把它包起来
00:17:37

里面的核心还是我们前面写的
00:17:39

它的主要的行为
00:17:41

前面我们分析它的主要行为
00:17:43

比如生产消费这两个主要行为
00:17:45

你可以用代码这么写
00:17:47

写完了以后反正如果简单的话
00:17:48

我们一眼都明白那就没问题
00:17:50

否则的话你也可以就写个文字
00:17:52

汉字在这生产一个产品
00:17:54

放到缓冲区
00:17:56

从缓冲区消费一个产品
00:17:58

你这样写我也可以接受
00:17:59

因为我们主要判断是你这个PV的操作
00:18:03

放的位置是不是合理
00:18:05

你的PV操作会不会引起思索
00:18:07

对吧
00:18:08

我们主要是看这个
00:18:09

生产者消费者的这个完整代码
00:18:12

我建议大家就这么写
00:18:14

这上次我们看到的管程
00:18:17

管程呢就是把每一个生产者消费者里面的那个代码
00:18:21

对比一下前面这个写法
00:18:23

对比一下前面这个写法
00:18:24

前面的写法就是这里面有很多的P呀V呀P呀V呀
00:18:28

全部都封装起来
00:18:30

我们说管程就是把它封装起来
00:18:31

那么对比一下看就能清楚一点
00:18:34

这个封装起来
00:18:35

里面的这个PV操作都封在
00:18:38

封在了一个insert的这个管程的一个过程里面去了
00:18:43

而这里面管成里面用这个条件面量来控制它的这个互持关系
00:18:49

这里面没有
00:18:53

注意这里面看上去只有一个条件面量
00:18:55

或者说就两个吧
00:18:56

负和m那边条件面量
00:18:58

没有那个mutex
00:18:59

那个mutex在哪
00:19:00

前面前面我们用pv操作里面
00:19:04

我们显示的会声明一个mutex
00:19:05

一个互持锁来访问它的那个
00:19:08

对于整个这个缓冲区的访问
00:19:12

但是到了管程的写法里面
00:19:15

就没有这个护持锁了
00:19:16

为什么
00:19:17

管程自己的定义里头
00:19:21

天然的要求进入到管程
00:19:23

就是整个producer consumer管程
00:19:25

进入进去里面
00:19:26

它自己会获得一个锁
00:19:27

它必须得有这个锁
00:19:29

才能进入到管程
00:19:30

所以管程默认
00:19:30

它就会有一个锁
00:19:32

那你会说
00:19:34

这个管程的锁
00:19:35

是不是就在这个外头啊
00:19:38

可以想一想
00:19:38

就是有点像我们当年
00:19:40

说错误那个实践
00:19:40

是不是
00:19:41

我们是不是有的人
00:19:42

进入到管层以后,我们说了要有一个护持锁,我进入到管层以后,我会发现我看的数量不对,那我要wait,wait一个负的信号量,注意你看这个负和empty在这里是一个条件变量,我们再回顾一下上述的管层这块,负和empty是conditional,conditional variable是条件变量,
00:20:11

我们等待和释放的就是条件变量
00:20:14

但条件变量和信号量不一样
00:20:16

条件变量里面并不含值
00:20:18

并不说我有一个什么值
00:20:20

所以这两个概念不要搞混了
00:20:21

虽然他们都在控制
00:20:23

控制这个叫做进程之间的同步互助关系
00:20:28

但是引入条件变量的最主要的目的是什么
00:20:32

是明确化等待的条件到底是什么
00:20:38

你P和V等待的条件还是很重要的
00:20:41

你刚才说你P一个MT
00:20:43

它等待的是什么呢
00:20:44

是一个复杂的语言
00:20:46

也不叫复杂吧
00:20:47

不是那么清晰的语言
00:20:49

它说是等待N等于0的时候
00:20:52

你看这个它就很清楚
00:20:53

你必须把代码写出来
00:20:54

如果Count等于N
00:20:56

那么就要等待一个负
00:20:59

如果Count等于1
00:21:00

那就C等于MT
00:21:02

那这个等待负上面的都是什么
00:21:06

都是生态数
00:21:08

我尝试往里加的
00:21:10

如果满了
00:21:13

那我就要等待
00:21:14

而且这里写的可能条件
00:21:17

和我们前面讲的
00:21:19

P里面的概念稍微有点反
00:21:21

比如说这里
00:21:22

对于一个生产者来说
00:21:26

他要在负条件变量上等待
00:21:29

什么情况下
00:21:31

在负条件变量上等待呢
00:21:33

要满了的时候
00:21:36

他就等待
00:21:37

满了的时候就要等待
00:21:39

前面是说
00:21:41

我有一个空格
00:21:42

它就可以消费
00:21:43

是吧
00:21:44

不是就可以生产
00:21:44

是吧
00:21:45

有空格就可以生产
00:21:46

这里说满了
00:21:47

你就要等那个
00:21:48

等了那个
00:21:49

付那个条件
00:21:51

是吧
00:21:51

所以
00:21:54

所以我刚才的问题是什么
00:21:56

问题是说
00:21:57

进到这个管程里头
00:21:59

只要进这个管程
00:22:00

掉到这个管程里
00:22:01

任何一个函数
00:22:02

它都要得到一个
00:22:03

谬态锁
00:22:04

它得到谬态锁以后
00:22:06

它就有可能
00:22:07

位置在一个条件变量上
00:22:09

它位置在条件变量上
00:22:11

这个进程现在处于什么状态
00:22:12

处于位置状态
00:22:16

就是挂起状态
00:22:17

它等待一个条件变量
00:22:19

它不能够继续往前前进了
00:22:21

是因为我有一个外部条件
00:22:23

有一个负这个条件没有满足
00:22:26

所以我就要等待
00:22:27

那它等待了以后
00:22:30

别的进程现在能不能进入一个管程
00:22:33

也就是说我们等待条件变量的进程
00:22:38

和这个管城现在是有什么关系啊
00:22:41

当一个进城
00:22:42

等待一个管城中的条件变量
00:22:44

他其实是退出管城了
00:22:47

对吧
00:22:47

他不能再站着管城了
00:22:50

他已经未成嘛
00:22:51

他不能前进了
00:22:52

这是管城的定义
00:22:53

管城为什么里面要搞条件变量
00:22:57

他不是说进去了以后
00:22:58

必须得正常退出才退出
00:22:59

那就没意思了
00:23:00

那就变成一个简单的函数的封装了
00:23:04

管城之所以是管城
00:23:06

它是除了封装这个函数以外
00:23:08

它最关键我觉得
00:23:10

也就是条件面量
00:23:11

它有条件面量
00:23:12

你就可以通过等待条件面量
00:23:14

也可以退出管程
00:23:15

而且呢
00:23:16

下次可以在其他
00:23:17

被其他的管程里面的这个signal
00:23:20

又被重新激活
00:23:21

所以你要理解一下
00:23:23

它现在做的工作和那个
00:23:25

就在这个例子
00:23:26

因为生产者消费者的例子太简单了
00:23:29

你可能看的代码并不复杂
00:23:31

如果是表达更复杂一点的逻辑
00:23:33

比如大家什么
00:23:34

欧的课里面的一些
00:23:35

并发的东西
00:23:36

可能是不是你好好梳理一下
00:23:39

把你要等待的条件都得想清楚
00:23:42

否则就很容易搞出思索
00:23:44

渣滑里面也有很多的额外的限制
00:23:47

我记得渣滑里面有些额外的限制
00:23:49

你要是有潜在的思索可能性的话
00:23:53

它甚至都会直接抛一场
00:23:54

这是收看者消费者的拐程的解法
00:23:58

当然我们也可以用信号量级的机制来解决它
00:24:02

有同学问
00:24:03

什么小册里面
00:24:06

信号量级的机制里面的
00:24:08

写法
00:24:11

写法上有说
00:24:12

大家尽量都按照我们课件里来写
00:24:14

虽然这个我们
00:24:15

在实际的操作行动里面
00:24:17

可能真正有这种机制
00:24:19

相对比较少
00:24:20

但是对它的定义
00:24:23

对它的行动
00:24:24

一个信号量级的行动
00:24:26

咱们按照理论课的
00:24:27

课件内来写
00:24:29

这样我们就有多个写法
00:24:32

你要这样写法
00:24:33

这两个就没区别了
00:24:35

它表达的含义是说
00:24:36

我要同时获得MT和MUTX
00:24:39

任何一个信号量
00:24:42

我等不到的话
00:24:43

我这个P的操作
00:24:45

SP的操作都不成立
00:24:47

那么这样写法就
00:24:48

顺序好像就不是那么重要了
00:24:51

因为它表达的这两个是
00:24:53

等同地位的两个信号量
00:24:55

要同时对它进行暗的操作
00:24:57

暗的这个P操作
00:24:59

前面是生产者消费者
00:25:02

然后我们看看读者写者这个问题
00:25:05

这个问题其实更
00:25:07

更紧接
00:25:08

我看我感觉更紧接
00:25:09

前面太简单了
00:25:10

这个稍微稍微又绕一点
00:25:13

我们说这个读者写者问题呢
00:25:15

是说我们有一个文件
00:25:16

写者指望给写
00:25:18

读者指望来读
00:25:19

说你这不就是生产者消费者吗
00:25:21

这个生产者消费者是不一样
00:25:23

我们说读者写者问题定义是说
00:25:27

有一个文件
00:25:28

有很多的写者
00:25:30

有很多的读者
00:25:31

写者只能往里写
00:25:32

读者只能往外读
00:25:33

然后任意时刻写者允许
00:25:39

最多只允许一个
00:25:41

写者只允许写一个写
00:25:44

读者可以有很多种
00:25:46

很多个读者同时读
00:25:48

可以同时读
00:25:50

这是一个跟读
00:25:52

这个生产者消费者
00:25:53

很不一样的地方
00:25:53

对吧
00:25:54

它不限制读者之间的
00:25:57

这个冲突
00:25:58

毒者之间不冲突
00:26:00

毒者人可以并发的毒
00:26:01

也不影响
00:26:02

或者我们还可以理解
00:26:06

生产者消费者
00:26:08

对于一个生产者来说
00:26:10

他和那个缓冲区的关系是
00:26:13

如果从毒血的角度来说
00:26:14

他是毒还是血
00:26:15

他是毒
00:26:17

生产者是毒还是血
00:26:19

生产者是毒还是血
00:26:23

生产者是血是吗
00:26:26

那消费者呢
00:26:27

消费者是毒还是血
00:26:30

我生产者是要往里面放的东西
00:26:41

看上去应该是影响了它的变化
00:26:43

变化了它的值
00:26:45

肯定是要写
00:26:46

那消费者呢
00:26:48

消费者是不是把它拿出去了
00:26:51

也是写
00:26:52

所以生产者消费者
00:26:54

你可以看成都是写
00:26:56

所以咱们不这么说
00:26:58

所以你不要搞混了
00:27:05

生产者消费者
00:27:06

他们还是有很大的不一样的
00:27:08

生产者消费者和读写的
00:27:09

这个问题之间有很大的不一样
00:27:11

而读写的写者之间
00:27:13

肯定不能同时写一个文件
00:27:15

就写乱了
00:27:16

你写
00:27:16

咱们现在我觉得
00:27:17

咱们现在经常有共享文档
00:27:22

我觉得共享文档
00:27:22

对这个控制还是比较神奇的
00:27:25

可以允许两个同学一起写
00:27:27

是不是
00:27:27

可以吗
00:27:29

好像可以是吧
00:27:30

你还能甚至看到别人的正在写
00:27:32

这怎么做到呢
00:27:33

会不会出错啊
00:27:36

还有点容易出错
00:27:37

什么时候容易出错啊
00:27:40

你写一两个字我觉得没事
00:27:44

你写前半段我写后半段
00:27:46

你写了写了我全文删除
00:27:48

会发生什么事情
00:27:51

所以你想共产党
00:27:54

同心共产党
00:27:55

他一般是怎么控制这件事的
00:27:57

它是防止两个一一块写一个歌
00:28:01

防止两个写一个歌
00:28:03

有时候你正在写
00:28:05

我在仔细地写某一段
00:28:06

我另外一段也全文删除
00:28:08

这个效果会是什么样的
00:28:10

要不让删
00:28:10

确实会被删
00:28:12

会被删
00:28:13

但是会被删
00:28:13

但是写了之后
00:28:15

这就不是由公司来的
00:28:17

是由人来的
00:28:18

对
00:28:19

删掉了以后
00:28:20

那正在写那一段的人
00:28:21

就突然就没了什么
00:28:23

自己写的东西全都没了
00:28:25

是这样吗
00:28:26

这是挺有意思的问题
00:28:32

我觉得它应该是严格的定义了一个序
00:28:35

根据它肯定还是有一个服务器
00:28:38

服务器会维护一个版本
00:28:41

每个人你敲击任何一个键盘
00:28:43

或者对文档进行任何修改
00:28:45

它可能会定义一个data
00:28:46

就是说你在一秒钟之内写的数据
00:28:48

它都算到这一个版本里
00:28:50

然后每个人都会维护一个版本
00:28:53

它会让全局有一个统一的版本
00:28:56

所以谁最后写
00:28:58

以谁的为准
00:29:00

对的是这样
00:29:02

然后如果你要是写文档的不同的部分
00:29:04

它可能还可以
00:29:06

保持这个版本
00:29:08

等于在做一些增量的东西
00:29:10

而且你会注意到
00:29:12

腾讯文档还有很多这种在线文档
00:29:14

金山的
00:29:15

都可以回滚到历史版本
00:29:18

主要是有人全文删除了
00:29:19

你其实可以回滚到前一个版本上去
00:29:21

我们接着看读者写者问题
00:29:24

一样的问题
00:29:24

怎么样用PV操作来
00:29:27

表达读者写者之间的问题
00:29:31

要按照题目的要求来给出
00:29:33

生活中有很多例子
00:29:36

比如说我们说12306的订票
00:29:38

我们准备举过这例子
00:29:40

订票里面
00:29:41

比如你到高铁那儿抢高铁票
00:29:46

这个系统里面
00:29:48

有没有读者和写者
00:29:49

查票是读者
00:29:52

只查不买就没事
00:29:55

你要是想买票
00:29:57

那就得写了
00:29:58

所以很多人查票没关系
00:30:01

是查票的人多还是买票的人多
00:30:04

查票的人多
00:30:05

所以6236要加速这件事情
00:30:09

他查票怎么查
00:30:10

他把票先
00:30:11

同步在马里云的
00:30:13

一个一万台服务器里面
00:30:15

大家去查去吧
00:30:16

全国各地的人都去查都没关系
00:30:18

但是你写或者说你真正的订票下单的时候
00:30:22

他要锁定一个票
00:30:24

因为你锁定完了以后还得支付
00:30:25

还得什么
00:30:26

还挺复杂的
00:30:26

大家看到像买票
00:30:29

给你十分钟还是二十分钟
00:30:31

让你支付
00:30:32

支付不了
00:30:33

他就回滚到这个票池里头去了
00:30:36

所以写者
00:30:37

当然他这个例子还比较复杂
00:30:38

这是写者
00:30:41

多个进程
00:30:42

这个共享内存中的对象
00:30:44

共享内存中的对象
00:30:47

像之前我们讲过
00:30:48

共享内存是进程之间通信的一个比较高效的方法
00:30:54

这进程空间
00:30:55

进程间通信相比其他的里面最高效的方法
00:31:00

但是我们说了
00:31:02

它的共享高效的前提是
00:31:04

完成了这个内存地址
00:31:06

映射以后
00:31:07

多个进程可以共享同一块物理内存
00:31:11

但是写的时候就没有保护了
00:31:13

读写的时候就没有保护了
00:31:16

就像我们刚才说的
00:31:17

大家都写这个共享文档似的
00:31:18

那这个时候你要想保护
00:31:20

你就得增加一些额外的操作
00:31:24

额外的控制
00:31:25

这个你要想保持
00:31:28

前面我们读者写者
00:31:30

这个问题所定义的
00:31:31

一次只能有一个写进程
00:31:34

然后可以有多个读进程
00:31:36

但是有写进程的时候
00:31:38

有读进程的时候
00:31:41

激活的时候
00:31:42

读进程正在读这块数据的时候
00:31:44

是不是允许写进程进入呢
00:31:46

当有读进程
00:31:50

正在读呢
00:31:51

比如这块文件
00:31:52

这块数据
00:31:53

我有读进程
00:31:54

正在往里往下读
00:31:55

这时候你能不能写进程
00:31:57

进来我再写
00:31:58

不要受我刚才
00:31:59

咱们那个例子误导
00:32:00

是吧
00:32:01

不要受那个例子误导
00:32:02

在咱们这个读者写者问题里面
00:32:05

不允许的
00:32:05

有一个人正在读
00:32:07

我还没看完呢
00:32:08

你不能改我的这个看
00:32:09

直到我说我看完了
00:32:10

我这篇文章
00:32:12

这段数据我看完了
00:32:13

我读完了你才能够开始写
00:32:15

所以当有
00:32:17

当有读进程激活的时候
00:32:19

是不需有写进程的
00:32:21

当有读进程激活的时候
00:32:23

其他读进程可不可以激活啊
00:32:25

当有写进程激活的时候呢
00:32:28

什么进程都不能再有
00:32:31

其他进程了
00:32:31

只要有一个写进程激活了
00:32:33

激活就是意味着他正在写
00:32:34

所以就是我们都分析清楚
00:32:37

他们的制约关系
00:32:38

读者就是要读
00:32:39

写者就是要写
00:32:41

这是他的固有的行为
00:32:42

然后但是他们的制约关系
00:32:44

是我们把这个讲清楚
00:32:46

所以既然是这样
00:32:47

我们就可以用这个代码
00:32:51

简单来描述一下
00:32:53

我们代码其实是这样
00:32:54

第一个呢就是说
00:32:57

有写进程的时候
00:32:59

有写进程的时候
00:33:01

不能有其他的读写进程
00:33:03

所以我们要有一个WMUtax
00:33:06

对这个写数据的行为
00:33:08

进行一个保护
00:33:08

那WMUtax
00:33:11

这个锁
00:33:12

对于读者来说
00:33:14

它是
00:33:16

怎么制约的呢
00:33:18

我们前面说了
00:33:20

读者之间是可以
00:33:22

是可以不制约的
00:33:25

读者之间是不互斥的
00:33:27

所以我这里只要判断
00:33:30

它是不是第一个读者就行了
00:33:31

它是第一个读者
00:33:33

我就要把这个锁加上
00:33:35

把这个锁加上
00:33:38

保护使得这个数据
00:33:39

不会被后续的写进程给访问的
00:33:42

但是后面都不是第一个读者了
00:33:45

那他就还可以继续的去读
00:33:48

反过来呢
00:33:50

如果写进程已经加了这个写锁了
00:33:52

第一个读进程就不能够再进入了
00:33:55

如果第一个读进程不能进入
00:34:00

那剩下的读进程怎么办呢
00:34:05

如果已经有写锁锁住了
00:34:10

那么是不是第一个读进程
00:34:12

就要等待这个锁上
00:34:14

后续的读进程
00:34:16

是不是也得认为是第一个读进程呢
00:34:19

因为他还没有开始读嘛
00:34:21

都得在这等着
00:34:23

在这个锁上等着
00:34:24

直到写进程写完了以后才会释放
00:34:27

所以我们就把它写上
00:34:29

但是你这么写呢
00:34:30

还不够清晰
00:34:33

什么叫做is first reader
00:34:35

而且你保证这个判断
00:34:37

它也得是原子性的
00:34:41

我们把这个写清楚
00:34:43

我们采用了一个公共变量
00:34:46

read count
00:34:46

就是你判断它是不是第一个读者
00:34:49

是不是第一个读者
00:34:50

如果是第一个读者
00:34:51

才要加那个写数
00:34:53

那怎么来控制这个变量
00:34:55

我们就用了普通变量
00:34:56

那你用了普通变量
00:34:58

你要注意对这个普通变量的读写
00:35:00

可能要保护
00:35:01

这时候我们加了一个p mu x
00:35:03

问这个read count是不是0
00:35:06

如果是0
00:35:08

我们就加上那个p w mu x
00:35:11

相当于我们对这个进行一个加速
00:35:15

是吧
00:35:15

然后read count等于read count加1
00:35:18

所以我们是在这个之后加了1的
00:35:22

是在那个判断是不是read count为0之后
00:35:25

把它加1
00:35:26

所以你后续
00:35:28

假设已经有写所
00:35:29

写进程把这个写所
00:35:31

你第一个读者进来,他会卡在这个wmx上,第二个进来,会卡在哪儿?
00:35:39

第二个读者,这时候又来一个读者会卡在哪儿?
00:35:45

第一个读者已经被卡在这个pwmx上了,第二个读者会卡在哪儿?
00:35:52

对吗?看一下,第二个读者,他能进到这条语句的前提是什么?
00:36:00

他得先拿到Pimiotax
00:36:03

所以第二个读者会卡在外头
00:36:06

那个Pimiotax上
00:36:07

对不对
00:36:07

是不是
00:36:09

那这有没有问题啊
00:36:12

那后续的读者是不是全都卡在那个Pimiotax上
00:36:15

对不对啊
00:36:17

对的
00:36:18

就应该这样
00:36:19

因为我们读者有一个写者已经激活了
00:36:22

然后这个写者结束了以后
00:36:25

Pimiotax释放出来了
00:36:26

对于第一个进程来说
00:36:28

第一个刚才卡在这个PMUX上面的读者来说
00:36:33

它会释放掉对吧
00:36:34

它释放掉开始Count的Count加1
00:36:37

然后才从这个PMUX释放掉
00:36:40

然后后续的读者才会原来不断进来
00:36:43

而且进来的新的PMUX
00:36:45

它不会卡在这个PMUX这个上面
00:36:47

不会卡在这个上面
00:36:49

因为它判断Rate Count肯定不是0了
00:36:51

往下走对吧
00:36:53

所以我们假设它都没有往下执行
00:36:57

都执行到这个Rate开始
00:36:58

所以后续的读者都会源源不断进来
00:37:01

而且没有一个读者会卡在
00:37:03

PWMUTAX这个写锁上
00:37:05

或者再换句话说
00:37:08

写锁
00:37:09

卡在这个写锁上的读者
00:37:11

可不可能超过一个
00:37:13

卡在这个写锁上的读者
00:37:17

可不可能超过一个
00:37:18

为什么
00:37:20

什么情况可以超过一个
00:37:21

不可以
00:37:24

不可以
00:37:25

因为外面有MUTAX
00:37:26

外面有MUTAX
00:37:28

对吧
00:37:29

你想要卡在这个pwmutex上面
00:37:32

一定会先要通过这个pwmutex
00:37:34

而通过这个pwmutex
00:37:36

这边就是离业区了嘛
00:37:37

就保证它是只有一个进程
00:37:39

能够在离业区里嘛
00:37:40

所以只有一个进程
00:37:42

最多只有一个进程
00:37:44

一个读进程会被卡在这个wmutex上面
00:37:48

或者对wmutex加速
00:37:50

斜着呢
00:37:51

斜着不一定
00:37:52

有很多斜着的话呢
00:37:53

可能有很多斜着都卡在wmutex上
00:37:56

这个是保证第一个斜着
00:37:59

第一个读者要加锁,要进来读,前面要有这么一个操作。
00:38:05

然后开始读。
00:38:07

然后呢,释放的时候怎么释放呢?
00:38:10

我让他追看减一。
00:38:13

如果减到零了,说明是什么?
00:38:15

我是最后一个读者。
00:38:19

我是最后一个读者,然后我在menu开始把这个写走释放。
00:38:23

这个时候写者可以进来了。
00:38:25

然后我也是最后一个。
00:38:27

最后一个
00:38:27

那执行这个VWTax操作的时候
00:38:31

会不会有多个读者
00:38:33

都执行这条语句啊
00:38:34

也是不会的
00:38:36

因为这有PWTax
00:38:38

有一个护持所在这保护着
00:38:41

那刚才我还说了
00:38:43

这个Reader和Reader之间
00:38:45

读者和读者之间不护持
00:38:47

这个不护持你是能够保护
00:38:48

怎么实现呢
00:38:50

到这个中间这个读这个操作里面
00:38:54

是可能有多个读者进程激活的
00:38:57

那怎么激活多个读者
00:38:59

第一个读者进来
00:39:01

假设没有写者
00:39:02

第一个读者进来
00:39:04

发现自己是com的V0
00:39:07

那就PWX
00:39:09

那WX现在是可以P吗
00:39:11

是可以P
00:39:12

因为他没有写者
00:39:13

所以这个处置是1
00:39:15

他就站了
00:39:16

表示现在我有读者进来
00:39:18

但他还继续往下走
00:39:20

readcom
00:39:20

readcom-1
00:39:21

然后就开始read
00:39:22

后续的读者进来
00:39:25

还会执行这条语句
00:39:26

但是判断的时候
00:39:27

它就不会再去加索了
00:39:29

然后再去往下读
00:39:30

这时候多个读者就被激活了
00:39:32

然后呢
00:39:33

直到最后一个写者
00:39:34

释放的时候
00:39:36

它才会释放这个大背围态
00:39:38

好
00:39:39

你把这个虽然代码不多啊
00:39:41

我们就稍微的精细的去分析一下
00:39:44

它各种情况
00:39:45

读者和写者的关系
00:39:46

写者和写者的关系
00:39:48

读者和读者的关系
00:39:50

这里面和我们前面讲的
00:39:53

那个生产者消费者
00:39:54

很大的不一样的地方
00:39:55

就引入了这个技术变量
00:39:57

来判断它是第一个还是最后一个
00:39:59

到底是哪一个进程
00:40:01

到底是第一个进程或最后一个进程
00:40:04

这个它还是有一点操作不太一样的
00:40:07

所以这个是
00:40:08

也有的人会把这个东西封装成另外一个
00:40:12

封装成一个相当于是一个原语吧
00:40:17

相当于一个原语
00:40:18

你看这个叫一个什么原语啊
00:40:19

前面叫做开灯
00:40:23

第一个进屋的请开灯
00:40:26

第一个到教室的同学请开灯
00:40:29

最后一个离开教室的同学请关灯
00:40:33

如果我有这样的两个原语
00:40:35

有两个原语
00:40:37

第一个就直接把这个封装起来
00:40:39

第一个进入的请加锁
00:40:41

最后一个离开的请释放锁
00:40:43

我也可以用它来表达
00:40:44

这个叫做light switch
00:40:49

light switch原语
00:40:51

这个也有很多
00:40:51

直接用它来写
00:40:53

所以我们前面都分析清楚了
00:40:55

读者和写者之间的这种制约关系
00:41:01

那我现在有一个问题
00:41:03

这个写法
00:41:04

现在我这个写法
00:41:06

它是对读者有利还是对写者有利
00:41:08

什么叫对它有利
00:41:11

什么叫对它有利
00:41:15

网络的现实上
00:41:19

还有呢
00:41:19

还可以再怎么理解一下
00:41:21

它是不是有利
00:41:24

它就可以从公平性的角度来去理解一下
00:41:27

写者有什么优先
00:41:32

不是我是这么理解的
00:41:34

就咱们总有写他后道
00:41:37

是不是
00:41:37

假设我有一个第一个写者
00:41:39

写者的顺序
00:41:42

先有写者
00:41:43

那后续的读者
00:41:44

对吧
00:41:46

这都得卡住是不是
00:41:48

他写完了才能得到他
00:41:51

他俩之间倒是可以一起
00:41:52

然后呢我这时候来了一个写者
00:41:55

是不是
00:41:58

然后又来个读者
00:41:59

假设这么顺序
00:42:01

这是到达的顺序
00:42:03

这两个人长篇大论的读
00:42:06

读半天
00:42:07

还没读完
00:42:08

然后这写者到达了
00:42:10

然后呢
00:42:12

紧接着很快读者也到达了
00:42:15

他没读完
00:42:16

然后是不是他先读
00:42:19

他接着读
00:42:20

是不是后来的插队了
00:42:22

所以就是对后续的读者
00:42:25

一直有读者
00:42:26

我一直有读者,这写者就一直写不了,就饿死了
00:42:30

他就一直得不到这个进城执行的权限
00:42:32

这就是所谓对他有利和不利
00:42:35

他就是我可以很早就来了,但是我就得不到资源
00:42:38

这个我们在进城那个调度里面我们管他就饿死了
00:42:42

他就没有这个资源
00:42:44

那能不能够改造一下
00:42:46

我说你得按照个先来后到的顺序,咱们得公平一点
00:42:50

这个就是我们就得想办法
00:42:54

想办法这个能不能改造一下
00:42:56

因为如果你要是按照前面那个写法
00:42:58

的确满足我们最基本的读者写者条件
00:43:02

但是如果我再增加一点
00:43:03

这公平的要求
00:43:04

要求他这个写者不至于饿死
00:43:06

那我们就得再想想
00:43:08

所以就把前面的在底下这几条
00:43:13

这其实都是前面都说过了
00:43:15

开始后写者开始后没有其他的写者
00:43:17

读者可以记住
00:43:18

必须保证没有其他的读者才能开始写
00:43:21

这不念了
00:43:22

这不都是前面都分析过了
00:43:24

那么所以我们说
00:43:25

如果要想在之前的算法
00:43:28

前面的这个算法上面加点什么
00:43:30

使得我写者出现后
00:43:32

新的读者不允许抢在写者之前进行错误
00:43:35

这读位多大
00:43:40

也就是说当有写者出现了以后
00:43:43

后续的读者就不许他来执行
00:43:45

这个read count的read count加一了
00:43:46

老师我再增加一个
00:43:48

护士信号量就可以了
00:43:52

增加这是原来的那个
00:43:54

对于读者有弊的写法
00:43:56

增加一个信号量
00:43:58

我这么写
00:43:59

这么写是不是就读写公平了
00:44:01

当然我们要前提是这个
00:44:05

这个信号量的调度它也是公平的
00:44:08

假设这个信号量调度都是公平的
00:44:09

我们来分析一下这个
00:44:11

我增加了这个红色的
00:44:14

读写锁,读写锁以后又怎样,因为它加在这个外头了,就保证这段代码的执行和这段代码的执行,它都是两个互斥的理解区,这只能有一个进程被激活。
00:44:31

但是呢,我们前面也看到过了,两个相邻的NUTAX之间,你要小心它会不会产生失锁,加锁的顺序其实很重要,不要逆着加,逆着加很容易失锁。
00:44:41

我们现在基本是顺着加的
00:44:44

它这是红的在外头
00:44:45

绿的在里头
00:44:46

这也是红的在外头
00:44:47

绿的在里头
00:44:47

还好
00:44:48

在里头呢
00:44:49

可能这有三个锁
00:44:51

这等现在我有三把锁
00:44:53

这三把锁加锁的顺序
00:44:55

再强调一遍
00:44:56

很重要
00:44:56

然后加反了
00:44:58

分析一下会不会产生四锁
00:45:01

就即便是现在这个加锁顺序
00:45:02

会不会产生四锁
00:45:03

如果有一个读者进来
00:45:06

那他一定会突破这两道锁
00:45:09

假设已经到了写
00:45:10

写数据这个位置
00:45:12

那它一定会突破两道锁
00:45:14

突破两道锁
00:45:16

这个时候呢
00:45:18

后续的读者都会卡在这半的第一道锁上
00:45:21

那么
00:45:25

如果要是
00:45:26

如果要是有写的进程
00:45:30

进来了
00:45:30

写的进程进来以后
00:45:32

读的进程
00:45:35

开始到读的这个位置
00:45:36

那写的进程其实它也会卡在这半的锁上
00:45:39

为什么它是公平的呢
00:45:41

为什么是公平的
00:45:44

不管是第一个读者
00:45:46

还是后续的读者
00:45:47

其实上来都要尝试拿这把锁
00:45:49

所以这把锁和这个
00:45:51

读者的这把锁
00:45:53

它就等于在同一个锁上面去加
00:45:55

去排队了
00:45:57

前面是说我
00:45:59

只有一个第一个进程会跟这个
00:46:01

读者竞争锁
00:46:03

那写着只有一个读者
00:46:05

会跟写者竞争锁
00:46:07

现在是不管是第一个还是后续的
00:46:10

都有可能要跟读者竞争同一把锁
00:46:13

那同一把锁上
00:46:14

这一把锁是公平的话
00:46:16

那么它释放的时候
00:46:17

就会按顺序释放
00:46:19

所以我们在这个地方加了一个
00:46:22

加了一个这个锁
00:46:25

注意这个地方
00:46:26

这个位置
00:46:30

这个释放的位置
00:46:33

这个能不能把这个释放的位置
00:46:35

写的锐的后面
00:46:36

能不能把它写的锐的后面
00:46:40

放血的锐的后面
00:46:45

破坏什么了
00:46:49

这时候就一次只能有
00:46:50

一个读者了
00:46:52

你要把这个大锁
00:46:54

放在这个锐的后面
00:46:55

把锐的放在这个大锁里头
00:46:57

那一次就只能有一个读者在这读了
00:47:00

这就违背了我们读者
00:47:01

直接不顾事的要求
00:47:46

这只是说它的曲折正好是第一
00:47:49

比方讲香港的权威是什么
00:47:54

前面的T群
00:47:56

D群
00:47:57

我们刚才提到的
00:47:59

把这两个定义给搞反了
00:48:01

这是有点吹毛球子
00:48:03

定义
00:48:30

是这样的
00:48:31

这个是什么意思
00:48:33

这个可以交换归组
00:48:34

对呀
00:48:35

比如说你放在这边
00:48:36

就左边就感觉到
00:48:38

或者就算是看似的
00:48:39

就这么说
00:48:39

这表示它们框在里头的
00:48:41

都是用它执行的
00:48:42

对
00:48:43

那么干
00:48:44

在电影的时候感觉
00:48:46

那么干
00:48:47

对
00:48:47

就感觉很像
00:48:48

对
00:48:49

对
00:48:50

意思
00:48:50

感觉
00:48:51

那么干
00:48:52

那么干
00:48:53

那么干可是
00:48:54

我们看起来
00:48:56

你试一下它还行不行
00:48:57

那是怎样的
00:48:58

如果你不喜欢逻辑专纯
00:49:05

比如说类似CM的写法
00:49:06

要这个过敏率求完的
00:49:08

它更表达的是前面执行
00:49:10

往后面执行
00:49:11

我这区别一下这个
00:49:14

这执行还是个伟大方式
00:49:15

不是一个
00:52:20

好,这个,前面我们把这都分析清楚了啊
00:52:24

提要求,这个全文默写
00:52:27

注意啊,读者写者问题的三种方法
00:52:33

我现在只讲两种,然后后面一种我们下次课留作作业
00:52:37

大家先写,写完了以后如果有时间下次跟我们讲
00:52:40

三种变,读者写者问题的三种变种,哪三种啊
00:52:44

第一种叫做对读者有利的写法
00:52:47

就是这样
00:52:49

读者有利的写法
00:52:51

读写公平的写法
00:52:53

那自然还会有对写者有利的写法
00:52:56

对写者有利的写法怎么写
00:52:58

参考对读者有利的写法
00:53:01

稍微变一下
00:53:02

这三种
00:53:03

尤其这两种
00:53:04

我的课件里写的这两种
00:53:05

全文默写
00:53:06

前面我还要求哪个全文默写来着
00:53:09

什么DECA算法
00:53:11

PITZEN算法
00:53:12

是吧
00:53:13

全文默写
00:53:14

期中考试题发过了
00:53:16

去年是不是
00:53:16

是不填过空是吧
00:53:18

这里面一个是填空
00:53:21

一个改错
00:53:22

一个常见的问题
00:53:23

因为你自己真正以后
00:53:25

自己写程序的时候
00:53:26

常见的问题犯错误
00:53:28

就是这种错误
00:53:28

就把这个写位置写反了
00:53:30

这个应该最小化
00:53:32

你也去的时候
00:53:33

没有最小化
00:53:34

不该放到你也去的代码
00:53:36

放进去了
00:53:37

就是这种错误
00:53:39

你自己也会犯这种错误
00:53:40

所以我们尽量考试
00:53:42

我们就考
00:53:42

代码量不大
00:53:46

什么出师表都背过了
00:53:49

这都不是事
00:53:50

好
00:53:52

我们再看看哲学家进擦问题
00:53:56

这个呢是
00:53:57

又是老爷子
00:53:58

他拿这个例子来
00:54:01

讲这个同步互斥
00:54:02

思索他主要讲这些事情
00:54:05

然后Tony Hall这几个老哥们
00:54:08

把他又整理了一下
00:54:10

都用很简单的问题
00:54:13

看这些大科学家们
00:54:14

他也比较善于
00:54:15

他既是科学家
00:54:16

也是教育家
00:54:17

他也比较善于
00:54:18

用一些简单的问题
00:54:19

简单的方法
00:54:20

把这些相对复杂的问题
00:54:22

给他讲清楚
00:54:23

他说这么说的
00:54:24

说五个哲学家
00:54:25

没做一个圆桌
00:54:26

没做一个圆桌
00:54:29

圆桌上放着五只筷子
00:54:31

每个哲学家之间放
00:54:32

每两个哲学家之间
00:54:33

放一个筷子
00:54:34

哲学家的动作
00:54:35

包括思考和进餐
00:54:36

这比我们前面两个
00:54:39

什么读者 写者
00:54:40

甚至消费者
00:54:41

稍微复杂一点
00:54:41

因为他有俩行为了
00:54:43

前面我们都是
00:54:43

只有一个行为
00:54:44

让他之前之后
00:54:45

加一些同步互斥的东西
00:54:48

它有两个行为
00:54:49

要交替进行
00:54:50

思考和进餐要交替进行
00:54:52

进餐的时候需要把左右两个筷子拿起来
00:54:56

当然西方里面原文讲的是叉子
00:54:59

然后思考的时候
00:55:01

同时将两个筷子要放回原处
00:55:03

以后再开始思考
00:55:04

你要怎么去通过同步互斥的要求
00:55:08

来保证它们之间的动作的正确有序
00:55:15

什么叫动作的正确有序呢
00:55:17

因为它们两个相邻的哲学家之间
00:55:20

只有一个筷子
00:55:21

所以只能一个人拿起
00:55:22

两个人同时钻每个筷子
00:55:24

所以可以看到每根筷子都是
00:55:27

王跟他都应该是互斥的
00:55:29

然后呢也不会出现
00:55:31

有人永远拿不到筷子的情况
00:55:33

还要有一定的公平性
00:55:36

是吧
00:55:36

所以就是
00:55:39

这五个哲学家
00:55:41

五个哲学家
00:55:42

然后呢有五个筷子
00:55:44

然后我们说,我们就这么写呗
00:55:50

我们让第一个哲学家先拿起I号筷子
00:55:56

就第二个哲学家,先拿起I号筷子
00:56:00

然后再拿一个I+1这个筷子
00:56:02

那I+1有可能冲出去,那I+1再模糊
00:56:05

你模糊完了以后,就是这个0到4之间的一个变化
00:56:09

我们定义了,因为是有五根筷子
00:56:13

五根筷子,所以我定义零到四遍,五个三个口,五个信号面
00:56:17

然后就开始吃,吃完了以后呢,就释放左边筷子
00:56:21

再释放右边筷子,然后就开始思考,然后做个思考
00:56:24

来周而复始,这个算法是对的还是错的
00:56:31

这算法,有什么问题没
00:56:35

本身的固有操作是
00:56:38

吃和思考
00:56:41

吃和思考
00:56:43

他有可能拿一根牌子,另一根拿不了就锁了
00:56:46

他需要同时拿两根才能锁
00:56:49

然后呢
00:56:50

他就拿一根,另一根在别人那儿就不锁了
00:56:54

再说具体,怎么锁,什么情况不锁
00:56:57

所有人都拿一根牌子
00:57:00

一边的筷子
00:57:01

所有人都拿左边
00:57:02

或者所有人都拿右边的筷子
00:57:04

就每人都只拿到了
00:57:05

一根筷子
00:57:07

然后谁也不能够
00:57:09

再拿到第二根筷子
00:57:11

相对于每个人都执行了
00:57:13

第一个piece操作
00:57:14

但执行不了第二个piece操作
00:57:15

两个piece之间
00:57:17

没有把它关联起来
00:57:18

这个时候就死锁了
00:57:21

对吧
00:57:21

所以我们讲死锁也是
00:57:23

也是这个
00:57:24

圈材者消费
00:57:25

不是那个
00:57:25

叫什么
00:57:26

折价问题
00:57:27

也是一个经典问题
00:57:28

那怎么改呢
00:57:29

用信号量级的机制
00:57:35

把两个关键起来
00:57:36

这两个
00:57:37

因为我表达的本意是两个同时拿起
00:57:39

你现在变成
00:57:41

私自变成先拿左再拿右
00:57:43

就出现问题了
00:57:45

还有什么别的办法没有
00:57:46

第一个当然是把它用两个
00:57:48

用信号量级的机制SP
00:57:50

这个chopstick i和chopstick i加1
00:57:53

摸5这两个可以同时
00:57:55

这是一个解法没问题
00:57:56

还有什么别的
00:58:00

还有什么解法
00:58:01

你现在前提是不是所有的人都先拿左再拿右啊
00:58:09

你不规定一点
00:58:10

有的人先拿左
00:58:11

有人先拿右
00:58:12

是不是就能好一点
00:58:14

基数的人先拿左
00:58:17

偶数的人先拿右
00:58:18

能不能解决这个问题
00:58:19

你现在对所有的哲学家都是同一种写法
00:58:24

我现在要求基数的哲学家是这个写法
00:58:27

偶数学家把这两个翻过来
00:58:29

是不是就会好一点
00:58:30

你可以看一下
00:58:33

研究一下
00:58:34

这也是一种解法
00:58:36

还有一个就是
00:58:42

只允许四个哲学家就餐
00:58:45

我有五个哲学家
00:58:47

有五个筷子
00:58:48

但是我同时只有四个哲学家
00:58:50

能够开始进入这个就餐的
00:58:52

这个状态
00:58:54

尝试就餐的状态
00:58:56

那怎么做
00:58:56

我是不是在这个前面
00:59:00

我增加一个信号量
00:59:02

我增加一个信号量
00:59:04

然后这个信号量出值
00:59:05

我刚才说room
00:59:06

room等于4
00:59:07

我有4个人可以进来
00:59:09

第5个人就不让进来
00:59:10

我有5个哲学家就餐
00:59:12

我有5个哲学家尝试拿5根筷子
00:59:15

但是我只许其中4个人激活
00:59:18

激活这个P操作
00:59:19

开始
00:59:20

即便他也是先拿左再拿右
00:59:22

是不是也不会思索啊
00:59:24

为什么
00:59:25

因为4个
00:59:28

因为4个吗
00:59:29

这话怎么说
00:59:30

数学原理是什么
00:59:34

谁说得了
00:59:35

我听见了
00:59:35

这是歌唱原理对吧
00:59:37

这是歌唱原理给解释的
00:59:39

就是我抽屉嘛
00:59:40

我这个肯定是能保证
00:59:44

有一个多出来的
00:59:46

我这四个抽屉有五个筷子
00:59:48

我肯定会多出来一个
00:59:49

多出来一个就跟某一个职业家
00:59:51

肯定能配合
00:59:52

这个是第一个方案
00:59:58

第二个方案就是说
00:59:59

对筷子用编号
01:00:00

技术的先拿左
01:00:01

偶数先拿右
01:00:02

然后呢
01:00:03

第三个方案就是前面说的
01:00:05

信号量极的极致
01:00:06

同时你把这同时的概念
01:00:08

给它强化出来
01:00:09

这就是信号量级的形式
01:00:12

最后一个
01:00:13

这个没问题
01:00:14

好我们下面看一个稍微
01:00:17

复杂一点的
01:00:19

我们考试的时候肯定不会考你
01:00:21

就除非填空题
01:00:22

我们默写两个算法
01:00:25

八个题里面要考一个生产者消费者的扩展
01:00:28

或者是考读者写者的扩展
01:00:30

或者是把读者写者和生产者消费者
01:00:32

连在一起变成一个复杂问题
01:00:34

或者考什么barrier
01:00:37

这都考过
01:00:37

就会稍微复杂一点
01:00:39

而且读题的阅读量会增加一点
01:00:42

你就把它从我的故事内容里面
01:00:45

拨开云雾看本质
01:00:47

看到底它是一个什么问题
01:00:49

我们现在看看这个问题
01:00:51

我们说这个生产者消费者的问题
01:00:53

能不能读出来
01:00:53

它是一个生产者消费者的问题
01:00:56

我们说设有一个可以装AB两种物品的仓库
01:00:59

会装两种物品
01:01:01

跟前面生产者消费者有点像
01:01:03

它也是仓库
01:01:04

其实容量是无限大的
01:01:07

但是仓库容量无限大
01:01:09

我们原来生产者消费者
01:01:11

没要求它无限大
01:01:12

要求它有限
01:01:13

仓库无限大
01:01:15

但是要求是
01:01:16

仓库中的A B两种物品的数量
01:01:20

要满足以下五等式
01:01:21

也就是说
01:01:22

A物品减B物品的数量
01:01:24

要介于负M到N之间
01:01:26

也就是说
01:01:28

B物品的数量
01:01:30

减B物品的数量
01:01:31

在负N到M之间
01:01:32

简单的去分析一下
01:01:36

也就是说A不能够比B多N个以上的物品
01:01:41

在我的仓库里
01:01:42

B也不能比A多M个以上的物品
01:01:47

我就加了这么一条线
01:01:50

然后其中N和M是两个正组数
01:01:55

然后让你用PV操作
01:01:58

来描述上面两个物品的入库过程
01:02:01

这没有出库了
01:02:03

只有入库
01:02:04

你看啊
01:02:05

它这个首先
01:02:06

听上去和生产者消费者
01:02:09

还有很大的不一样
01:02:10

我首先这个仓库要求五雄大
01:02:12

第二呢
01:02:13

两个都是生产者
01:02:15

没有消费的概念
01:02:16

但是我增加了
01:02:18

就增加了这样一个
01:02:19

很奇怪的这个条件
01:02:21

然后我就说
01:02:23

它是生产者消费者的问题
01:02:25

的变种扩展
01:02:27

为什么
01:02:29

如果你是生产者消费者的扩展的话
01:02:34

它的实现的框架就应该还是生产者消费者的框架
01:02:37

那回顾一下那框架是什么
01:02:39

在这里面它本质的操作
01:02:41

A就是往里放A物品
01:02:43

B往里放B物品
01:02:44

然后你外面加一个交叉的互相制约的两个锁
01:02:52

两个信号量就好了
01:02:54

现在关键是这个信号量的初值怎么定
01:02:56

出值怎么定
01:02:59

我们说这个算法实际上
01:03:01

这么写
01:03:02

跟那个很像
01:03:03

跟那个生产者消费者很像
01:03:06

或者我们说生产者消费者
01:03:07

是这个例子的一个特例
01:03:09

因为生产者消费者里面的出值
01:03:12

一个是1一个是n一个是0
01:03:13

我现在等于是定义
01:03:15

这个
01:03:16

它的出值一个是n一个是r
01:03:19

上面写的结构的写法
01:03:22

跟生产者消费者
01:03:23

如数一周
01:03:24

完全一样
01:03:26

只是处置不不同
01:03:28

我们说这是
01:03:30

你可以把它变成扩展
01:03:32

或者叫做生产者消费者的一般形式
01:03:33

就是做这个
01:03:35

那你怎么理解这个过程呢
01:03:36

为什么我这么写了以后
01:03:38

它就保证能满足我前面的这个制约条件呢
01:03:41

那这个SA这个信号量表达的实际上是什么呢
01:03:45

原来我们SA的信号量表达的是
01:03:49

比如那个什么aptic信号量表达是有几个空格
01:03:53

什么负信号量是装了几个产品
01:03:56

现在SA表达的是什么
01:03:58

是不是A货物比B货物多的数量
01:04:02

A货物比B货物多的数量
01:04:06

A货物比B货物最多不能多多少
01:04:09

根据题目要求
01:04:12

A最多不能比B多N个以上
01:04:16

所以我比他多了一个
01:04:17

我就要消耗掉一个N资源
01:04:19

最多消耗掉N个
01:04:21

然后B呢
01:04:22

如果比A多了一个
01:04:23

我就要消耗一个M资源
01:04:25

就是这么一个
01:04:26

你再理解一下
01:04:29

所以SA这个信号量
01:04:30

表达的是A货物比B货物多的额度
01:04:32

然后B货物比A货物多的额度呢
01:04:36

最多呢就是M个
01:04:37

也就是说我们上来如果全是A进程
01:04:40

不断的执行
01:04:43

最多执行多少次这个A产品供购
01:04:46

最多执行多少个A产品供购
01:04:50

它执行一次就PSA一次
01:04:52

它最多执行N遍对吧
01:04:54

执行N遍以后
01:04:55

这个时候A产品
01:04:57

因为B产品一个都没生产
01:04:58

A产品就比B产品多N个了
01:05:00

再来一个A产品
01:05:04

一个A的生产者
01:05:05

他就会卡在PSA那场合
01:05:07

然后直到什么时候
01:05:10

他能够继续往前生产
01:05:11

直到我B产品也生产了一个
01:05:14

他B生产了一个以后
01:05:16

他会被SA
01:05:17

那你就可以继续往前生产
01:05:18

所以他就是通过这种
01:05:23

生产者消费的架构
01:05:25

但它表达的这个初识不一样
01:05:27

它这写的这个初识不一样
01:05:29

然后你要理解它那个SASB
01:05:31

本身的含义是什么
01:05:33

读书它这是一个生态者消费者的
01:05:37

这个问题
01:05:37

我们再看一个理发师问题
01:05:42

理发师问题
01:05:43

理发师这问题呢就更复杂一点
01:05:45

你看它这个场景就弄得描述起来
01:05:47

就不是那么几句话能说清楚
01:05:49

而且里面你要读清楚
01:05:51

但你都会有多少个进程
01:05:52

我们的题里面经常就是这样
01:05:54

你遇到生活中的问题
01:05:56

让你选择办法解决一个实际的问题
01:05:59

它也是需求很复杂
01:06:01

然后你得关键先读书
01:06:03

第一步先读书到底有多少进程
01:06:05

有同学都没读出来
01:06:06

和理发师问题
01:06:08

理发师
01:06:09

理发店里有一位理发师
01:06:11

一把理发椅和N个等待理发的顾客
01:06:15

坐椅子
01:06:16

什么叫N
01:06:19

坐椅子
01:06:20

如果没有顾客
01:06:22

理发师在理发椅上睡觉
01:06:24

当一个顾客到来时
01:06:27

就叫醒理发师
01:06:29

然后如果理发师正在理发的时候
01:06:32

又有顾客来了
01:06:33

那么如果有空椅子就坐
01:06:36

否则就离开
01:06:38

这话说的好啰嗦是吧
01:06:41

你就
01:06:42

我觉得挺关键的
01:06:44

词都标红了标黑了
01:06:45

首先有几个进程
01:06:48

几个进程
01:06:51

这里面有几个进程
01:06:54

那肯定两类进程吧
01:06:55

几个进程
01:06:57

两类进程
01:06:57

一个说了一个理发师和若干个顾客
01:07:03

顾客可有很多的
01:07:05

那理发师只有一个
01:07:06

所以你写的时候
01:07:07

写精细点
01:07:08

你说理发师
01:07:09

Bubble就一个
01:07:10

Customer可以从爱等于一
01:07:12

Customer一
01:07:12

Customer二
01:07:13

点点点到很多
01:07:15

他们的行为是两类行为
01:07:19

那行为有几个
01:07:20

行为有几个
01:07:22

你上来先保证我,我能知道他有几个进程,先写写两类进程,
01:07:30

框出来,这是理发师,写中文都行,我不会写,就写中文。
01:07:39

你要会写,写八本,一般我们也能认识。
01:07:43

那写写写英文尽量就写对啊
01:07:47

写我经常每次看到的东西
01:07:49

三个话我都会听
01:07:50

三个话怎么听啊
01:07:52

信号量那个词怎么听啊
01:07:53

记得吗
01:07:56

N-C-M-P-H-O-R-E
01:07:59

里边写写的很奇怪
01:08:01

实在不会写写信号量
01:08:03

理发师这是顾客
01:08:05

顾怎么写呢
01:08:07

中文不会写
01:08:07

你先把这写出来
01:08:11

然后呢
01:08:12

打上括号
01:08:13

打上括号,然后呢,表示我最后要写这两个吧
01:08:19

我给分的时候,一道题十分,这个四分,这个四分,然后前面还有那什么呢
01:08:25

前面还有那个,诶,没有板仓
01:08:31

这前面还有那个信号量,Semaphore,Semaphore你拼错了,我会扣你分
01:08:36

我会,我会这个,心里面偷偷一笑是吧
01:08:40

这里但是你得写上这个信号量
01:08:42

信号量这功能都可以
01:08:44

你把它写出来
01:08:45

这个得写对
01:08:46

信号量ABC什么
01:08:50

出值多少你写出来
01:08:51

然后它含义是什么
01:08:52

这要给分
01:08:53

然后你现在识别出来
01:08:56

它到底都要干啥
01:08:58

这里那就找动词
01:09:00

在这个故事里面找动词
01:09:03

说理发师可以睡觉
01:09:04

然后呢
01:09:06

可以理发
01:09:07

那注意啊
01:09:08

凡是什么睡觉啊
01:09:10

这个这个等待啊
01:09:12

这些词
01:09:12

它是不是行的呀
01:09:15

是不是我们应该写在这里
01:09:17

睡觉要不要写出来
01:09:18

这要不要写出来
01:09:20

因为什么
01:09:20

睡觉的一般都是说
01:09:21

卡在某一个信号量上
01:09:23

信号量来控制它
01:09:24

等待啊
01:09:25

睡觉啊
01:09:26

有些这些词
01:09:26

但是什么理发这种词呢
01:09:28

显然你得写出来
01:09:29

所以这里肯定得有理发
01:09:30

理发师中间肯定得有理发
01:09:32

那顾客呢
01:09:37

顾客是被理发
01:09:38

是吧
01:09:39

我们可以学背语法
01:09:47

然后还有离开
01:09:49

等待和叫醒
01:09:52

这些都应该是属于
01:09:54

信号量控制进程的
01:09:56

状态的一些词
01:09:58

这些不应该是属于行为
01:10:00

离开可以是一个行为
01:10:02

离开肯定是背离话
01:10:04

可能有些还有离开
01:10:06

什么时候会出现离开
01:10:07

离开其实有的时候
01:10:10

可能也不用写
01:10:11

离开就是return
01:10:12

或者从next
01:10:15

就是下一次循环
01:10:16

他也不一定要写出这个字
01:10:18

所以其实就是
01:10:20

主要是理发和被理发
01:10:21

他们直接怎么制约
01:10:22

这个互斥的资源是什么
01:10:25

第一个是读出了两个进程
01:10:27

第二个就是他们竞争什么资源
01:10:30

他们不竞争资源
01:10:31

就不用讨论他们的理发问题了
01:10:33

肯定是有竞争的资源
01:10:35

我们才需要讨论它
01:10:36

要同步互斥
01:10:37

那理发师
01:10:39

顾客和椅子
01:10:41

我们说都是竞争的资源
01:10:42

理发师本身他是个进程
01:10:44

还要竞争一个
01:10:45

竞争有什么资源
01:10:47

就是得有理发师
01:10:50

理发师正忙着呢
01:10:51

你就不能再理发了
01:10:52

所以理发师也是由被顾客竞争的资源
01:10:56

顾客也是
01:10:59

顾客得有顾客理发师才能开始理发
01:11:02

没顾客他给谁理发呢
01:11:03

然后椅子也是
01:11:04

椅子就是这地方
01:11:05

你看这有多把椅子
01:11:08

那理发师正在理发的时候
01:11:11

后来的顾客就要根据椅子的数量
01:11:16

我们在那去排队
01:11:18

马上排队的椅子
01:11:19

然后同步的约束关系是什么
01:11:22

我们要访问椅子
01:11:24

顾客要唤醒理发师
01:11:26

理发师要唤醒下一个等待的顾客
01:11:28

这是他们的同步的约束
01:11:31

前面互斥的约束是
01:11:32

一个理发师不能离两个半
01:11:35

然后同步的关系是
01:11:39

他得按照这个顺序来
01:11:40

所以你看怎么来把他们之间的同步互斥关系给它用PV操作表达出来
01:11:47

这事复杂一点
01:11:49

我们说我们这Bubble和Customer Eye之间它有一个同步互斥的关系
01:11:58

这个睡觉和唤醒理发师
01:12:00

我们先用中文写
01:12:01

然后一会儿我们再看看怎么给它改
01:12:04

然后开始理发
01:12:05

就是对于芭芭来说
01:12:08

她的一个整个循环是
01:12:09

我先睡觉
01:12:11

当有一个顾客来的时候
01:12:14

会唤醒她
01:12:15

然后我就开始理发
01:12:17

开始理发完了以后呢
01:12:19

她唤醒理发师以后
01:12:23

就等待理发
01:12:24

这是一个双向的故事
01:12:26

双向的一个职业关系
01:12:29

然后
01:12:30

我们看看怎么把它翻译成
01:12:33

PV操作
01:12:34

翻译成PV操作
01:12:36

对于一个Barber来说,他先要PiCustomer,没有Customer的时候我就等待,直到有一个Customer来了以后,释放这个Customer,我就可以开始增加了。
01:12:56

然后我先Waiting,Waiting简简,这是一个叫号的过程,请下一个等待的顾客来开始理发。
01:13:05

在我没有叫号之前
01:13:07

你就
01:13:08

你也得等待
01:13:10

你等待理发师
01:13:12

能够给你提供服务
01:13:16

然后理发师
01:13:17

什么时候能够提供服务呢
01:13:19

我这个
01:13:19

叫完号以后
01:13:23

我就让这个
01:13:24

巴布尔的资源释放出来
01:13:27

对于这个被理发的人
01:13:29

他就可以开始接受理发
01:13:31

然后在这个之间
01:13:34

有一个waiting的操作
01:13:36

这里有waiting操作
01:13:38

它主要控制什么
01:13:39

它控制于等待的个数
01:13:41

如果要是等待的人太多了
01:13:44

你就离开
01:13:46

前面提供要求你等待的人数
01:13:47

外面等待椅子的个数是有限的
01:13:50

离开
01:13:51

所以我们这里等于是叫号
01:13:53

我叫了一个号
01:13:54

你就可以有一个人重新进来等待
01:13:59

等于我就腾出那把空椅子来
01:14:01

但是这个是一个普通变量
01:14:03

所以对他们的操作
01:14:05

我们额外加一个Mutex
01:14:07

对它加一个Mutex
01:14:10

好
01:14:10

那这是我们的这个写法
01:14:12

我们来分析一下
01:14:13

这个写法有什么问题没有
01:14:14

或者对是为什么是对的
01:14:17

前面我们说
01:14:18

主要是要给出它的这个理发师和顾客之间的同步关系
01:14:24

它到达了以后
01:14:26

理发师才能被唤醒
01:14:29

所以这个P
01:14:30

就是理发师睡觉是睡在什么
01:14:32

睡在没有Customer这个信号量
01:14:34

有没有customer的信号量上
01:14:36

没有customer的时候
01:14:37

理发师就要睡觉
01:14:40

所以呢
01:14:40

它的这个初值就是0
01:14:42

就跟我们前面讲的
01:14:44

用信号量表达它的同步关系的
01:14:46

这个内容上面
01:14:49

我们用的就是这种技巧
01:14:51

对吧
01:14:51

让一个初值为0的信号量
01:14:53

来表达哪个和哪个之间
01:14:55

哪个代码先要执行
01:14:57

所以这么写的意思就是说
01:14:59

必须得一个代码越过了这个V
01:15:01

越过了customer的V的操作以后
01:15:05

P这个操作才能被激活
01:15:07

反过来呢
01:15:09

P操作激活了以后
01:15:11

很多的理发师
01:15:15

很多的customer都会
01:15:17

越过这个V的操作
01:15:20

因为V操作它只是释放
01:15:22

很多的customer都越过了V操作
01:15:26

唤醒理发师
01:15:26

尝试唤醒理发师
01:15:27

但是理发师一次只能给一个人理发
01:15:30

所以又来一个制约
01:15:31

所以这个理发师
01:15:32

只有他释放出一个理发师自愿的时候
01:15:35

才能够让这个
01:15:37

其他的
01:15:38

被等待的customer
01:15:41

有一个被唤醒
01:15:42

所以这个bubble处置
01:15:45

也是一个理发师
01:15:46

这两个是用了一对的这样的
01:15:48

一个制约的关系
01:15:50

然后在中间呢因为我增加了一个
01:15:52

等待的数量
01:15:54

等待的数量
01:15:56

如果要是
01:15:58

规定的个数小于n
01:16:00

我就让微镜加一加,我就可以等了,站在一把椅子那等了,站在一把椅子那等。
01:16:06

否则的话呢,对这块,否则这块我就V一个Mutax,
01:16:12

这块比较重要啊,就是你看它的这个P的这个Mutax,
01:16:19

这个绿色P的Mutax是保护谁的呀?是保护这个微镜的对吧?
01:16:24

这微镜的操作,Customer,不是,那个Bubble这块,理发师会修改它,然后顾客也会修改它,顾客会增加,表示我们有新的顾客到达了。
01:16:36

但是呢,这个释放它是有条件的。
01:16:41

我能不能就不讲这个V-Mutax写在这儿,我直接用这个外面写一个V-Mutax。
01:16:48

我能够加个大锁,我觉得这个mutex加个大锁,加大锁就出现我们之前说的那个问题了,就可能会死锁了,加大锁的话,它就有可能出现死锁了,注意看啊,如果你要加个大锁的话,因为我这里要Pule,我Pule,那我卡在这个ule上面以后,都释放不了新的mutex,
01:17:18

而后面的这个Mutex它有可能被卡在这个位置上
01:17:21

也就是说我推移顺序是什么
01:17:23

推移顺序是Customer进来推进到这个PBarber被卡住
01:17:29

然后呢Barber进来虽然这个PCustomer被释放了
01:17:37

但是呢PMutex会被卡住
01:17:40

我说这个Mutex我写了半个句
01:17:43

一个大口的话就会有这个问题
01:17:45

让他就思索了
01:17:46

所以我们必须得在巴布尔加索之前
01:17:51

要释放这种multiplex
01:17:53

但是你这是在一个意思条件里释放的
01:17:55

所以你else条分支你也得有一个释放
01:17:58

else那个分支是什么情况
01:18:00

else分支是如果你这个n不小于
01:18:04

不是就这个waiting的数量不小于n
01:18:07

就已经满了椅子都已经满了
01:18:10

这个时候再尝试进来的人就别尝试了
01:18:13

退出吧
01:18:14

退出你先把那个之前尝试的那把锁先给还回来
01:18:18

现在释放掉
01:18:19

所以这个要注意
01:18:21

你做写代码的时候
01:18:23

以后咱们写别的那个代码也一样
01:18:27

就是你加锁的地方和释放锁的地方一定要配对
01:18:31

不配对呢就经常容易失所
01:18:33

你配对
01:18:34

如果简单的线性的
01:18:36

你肯定很容易就看到它是配对的
01:18:38

前后的位置也很重要
01:18:39

特别难的就是你去加到那个条件里头
01:18:43

这条件如果再套条件
01:18:44

那套好几种条件的时候
01:18:46

那你要分析清楚
01:18:47

是不是每一种条件
01:18:49

它都能够保证
01:18:50

那锁会释放出来
01:18:51

每一个分支
01:18:52

就是带了分支以后
01:18:54

这个稍微复杂一点
01:18:55

这就是理发师问题
01:18:57

那理发师问题复杂一点
01:18:58

就是它的释放锁这块的条件
01:19:01

所以每个分支都要释放
01:19:03

然后它用了多个信号量
01:19:07

尤其是这种互相制约用的
01:19:09

这个触之为零的信号量
01:19:10

表达他们的顺序
01:19:13

理发师问题还有很多变种
01:19:15

理发师问题可以有很多变种
01:19:17

第一种是
01:19:18

多个理发师
01:19:20

理发师店里面有
01:19:23

理发店里面有N个M个理发师
01:19:25

这都是可能的
01:19:30

我都讲了理发师的算法
01:19:32

这个其实我写出来
01:19:34

也不是复杂
01:19:35

理解的技术上你把它也背下来
01:19:37

也有可能之前考核
01:19:39

就是我们就把它用这种变种
01:19:41

考试变种
01:19:41

那你知道怎么大概改一改
01:19:43

然后电满等待
01:19:46

电满等待就是
01:19:48

前面是说电满了以后就离开
01:19:50

都别在我的店里等着
01:19:52

现在我电满可以等待
01:19:54

理发师有M个理发师
01:19:57

然后呢不是说
01:19:58

如果有空椅子就坐下来等待
01:20:01

否则就在门口等待
01:20:02

让你在门口等待
01:20:04

就是什么意思
01:20:05

让你在门口等待怎么办
01:20:09

那代码怎么改
01:20:12

新加一个对变
01:20:15

在哪写对变
01:20:16

什么叫在他门口等待
01:20:20

就是他不直接理开
01:20:23

他不直接理开
01:20:23

他还是等
01:20:24

你就说怎么写代码
01:20:27

就是把else给
01:20:28

就别的都没有
01:20:32

现在你是说
01:20:34

一个else直接退出了
01:20:36

现在不让你退出
01:20:38

不让你等待,那在哪儿等待,外面套一层循环,尝试着再进来,是吗,这算等待吗,也可以算等待,这个就是忙等了,是吧,如果不循环的话,再订一个waiting的信号量啊,
01:20:59

我现在这个waiting啊
01:21:07

表达的是什么
01:21:08

我有那个座
01:21:09

有那个等待的座椅
01:21:11

那个座椅
01:21:12

他也是要有座椅的
01:21:16

有waiting你还不能动
01:21:17

有的是有座你就坐下来等
01:21:19

这些是被waiting的
01:21:21

然后没座的要在门口等待
01:21:23

什么叫在门口等待
01:21:24

有啥区别呢
01:21:25

有啥区别呢
01:21:27

电脑电话不一样的
01:21:29

有区别吗
01:21:35

你自愿没有提到区别
01:21:37

做一个
01:21:39

做一个有用吗
01:21:41

除非你多加上行为
01:21:43

说做以上等待有些新的行为
01:21:45

那就有区别
01:21:47

你这个理解可能也可以
01:21:49

的确想把这个题
01:21:51

说清楚有啥不一样
01:21:53

我想说还是要有理发椅的数量的限制
01:21:57

N把等待顾客的理发椅
01:22:00

这理发椅是有N的限制的
01:22:02

有理N的限制你要判断N的关系
01:22:05

只有N它能够N减减才能完成理发
01:22:09

也就是说只有N的进程有机会来做判断
01:22:14

可能会被卡在Bubble的细胞上
01:22:18

但其他的就在外面等待
01:22:21

我们叫门口外面,实际上在外面我们再增加点什么东西
01:22:24

再增加一个信号量
01:22:26

再增加一个信号量
01:22:28

还是再增加一个什么
01:22:42

我想讲这几个变种
01:22:48

咱们都可以
01:22:49

你还可以再看
01:22:49

你甚至到网上去搜
01:22:51

这个理发师问题的变种
01:22:53

它能出好多好多种来
01:22:55

有兴趣都可以去理解一下
01:22:57

在门口等待
01:22:59

其实本质上应该还是定一个什么
01:23:01

能够被等待的一个信号量
01:23:03

然后这个信号量什么时候被加
01:23:08

你等很容易
01:23:09

等我就在比如P一个门口
01:23:12

P room
01:23:13

那如果你出职多少呢
01:23:15

什么时候释放呢
01:23:16

这就琢磨一下
01:23:18

我们再看一个问题
01:23:20

吸烟者
01:23:22

你这其实比较简单
01:23:23

就是稍微复杂一点的
01:23:24

食品者消费者问题
01:23:25

三个吸烟者在一个房间内
01:23:27

有一个香烟的供应者
01:23:30

制造
01:23:31

这个题不好
01:23:33

你的政治形象不好
01:23:35

抽烟的事怎么能出呢
01:23:36

为了制造并抽掉香烟
01:23:39

每个吸烟者要供应三种东西
01:23:42

烟草 烟纸和火柴
01:23:44

还得自己卷烟
01:23:45

供应者用功夫的货物
01:23:48

三个吸烟者
01:23:49

一个有自己的烟草
01:23:51

第二个有自己的纸
01:23:52

第三个有火柴
01:23:53

供应者将两个东西放在桌上
01:23:55

供应者放两个东西
01:23:57

然后换起一个吸烟者
01:23:58

他放任意两件东西
01:24:00

就肯定换起其中有一个
01:24:02

因为每一种人都是
01:24:03

拿一种东西缺两个东西
01:24:06

然后有一种供应者
01:24:07

然后是为吸烟者和供应者
01:24:11

编写程序解决前面的通过护持问题
01:24:13

首先有几个或者几类进程
01:24:16

几类进程
01:24:19

算四类了
01:24:23

因为每一个仙者拿的东西不一样
01:24:26

拿的东西不一样
01:24:27

有的是持有烟草
01:24:29

等待纸和火柴
01:24:31

这个烟草
01:24:35

烟草的英文叫什么
01:24:37

烟叶子的英文叫什么
01:24:39

C格的是什么
01:24:40

香烟卷完了以后的那个叫Cigarette
01:24:43

你看那个英文的电视的广告
01:24:49

要求咱们现在的烟上有东西抽烟吗
01:24:51

少抽烟了
01:24:52

烟上都写那个什么
01:24:54

吸烟有害健康的信息
01:24:56

Cigarette smoking is harmful to your health
01:24:59

我在深圳听了香港台的那些广告
01:25:04

每一个香烟广告后面都有这么一句话
01:25:06

所以Cigarette是那个卷好的烟
01:25:08

然后没卷好的烟是什么,是那个烟叶,tobao是吧,是那个烟草,烟丝好,还有另外一个词,卷烟,然后那个烟纸要什么,烟纸的英文是什么,我回头我这个T从哪来的,我觉得这肯定不是我编的,这肯定是这个,这个两个人编的,
01:25:32

烟纸那叫Ressler
01:25:35

Ressler卷那个Tobacco
01:25:39

Tobacco也不对
01:25:40

Tobacco是烟叶子
01:25:43

卷烟丝
01:25:44

那我们现在知道它有四种
01:25:46

还有一个叫做供应者
01:25:49

这也是一个进程
01:25:50

供应者他的行为是什么
01:25:51

提供两种东西
01:25:54

提供两种不同的东西
01:25:56

他一提供肯定就一个先者
01:25:58

满足三种吧
01:25:59

他就可以去消费了
01:26:01

就把它写下来
01:26:02

所以是不是就可以这样写
01:26:04

供应者是一个进程
01:26:06

三个吸烟者是三个进程
01:26:08

一共有四个进程
01:26:10

然后他们要去竞争
01:26:13

烟 纸 破柴
01:26:15

这三种资源
01:26:16

他们互斥的东西是
01:26:19

桌子一次只能够
01:26:21

有一个人去访问这个桌子
01:26:26

同步的进程就是
01:26:28

P和S1是同步的
01:26:29

P和S2是同步
01:26:30

P和S3才觉得同步的
01:26:32

就是说必须得P放完了以后
01:26:34

这个S1才能够往下执行
01:26:35

对吧
01:26:36

就是S2
01:26:36

S3才能往下执行
01:26:38

基本就是这么一个流程
01:26:39

它放东西
01:26:41

放东西
01:26:42

这里呢
01:26:43

它就可以判断一下
01:26:44

如果放的是什么
01:26:46

如果放的是B和C
01:26:48

就把S1唤醒
01:26:49

如果放的是A和C
01:26:51

就把S2唤醒
01:26:52

否则就唤醒S3
01:26:53

就做一个简单的一个判断
01:26:55

然后由它来判断
01:26:57

由这个放东西的人
01:26:58

其实是由它来判断
01:26:59

对吧
01:26:59

它放哪两种
01:27:00

就必然就意味着要唤醒另外一个谁
01:27:03

然后对于每一个
01:27:05

每一个这个要想抽烟的人
01:27:07

他就要做的事情就是等待被唤醒
01:27:09

等待被唤醒
01:27:10

所以这里是一个
01:27:12

一个这个叫做供应者
01:27:15

单向的去唤醒其他的
01:27:16

然后呢
01:27:17

放这个桌子
01:27:19

把这个桌子的这个
01:27:21

桌子的这个访问
01:27:24

给他保护起来
01:27:26

这没写全
01:27:28

这肯定有被剃了,前面有被剃,是吧?
01:27:33

初值是什么?
01:27:42

我这写的不太好,这个进程的名字和新航站的名字都用不一样的
01:27:48

实际上应该是不同的,进程的名字和新航站的名字应该分开比较好
01:27:52

这几个初值是什么,SES-2 S3的初值应该是什么
01:27:57

它是不是同步嘛,我们互施所是初值为1
01:28:03

为了同步,我们聚约关系的话,我们让它初值为0
01:28:08

好吧
01:28:10

在前面我们讲的就是这几种方法
01:28:12

这个同步互斥
01:28:14

然后盲等
01:28:15

盲等里面我们说的几种方法
01:28:17

算法要背诵的
01:28:18

要默写的
01:28:20

然后信号量的方法
01:28:21

管程了解一下
01:28:22

但是有一些基本结论
01:28:24

应该知道
01:28:25

生产者消费者读者写者
01:28:27

包括这个
01:28:29

刚才说的
01:28:31

这个叫什么
01:28:32

理发师问题
01:28:33

都请大家把这些经典
01:28:35

因为叫经典的问题
01:28:36

对吧
01:28:36

背下来
01:28:36

是吧
01:28:39

然后我说一下关于期中考试
01:28:42

我已经在群里面写了
01:28:44

期中考试的题我也发了
01:28:46

然后期中考试题的答案呢
01:28:48

老师们商量了一下
01:28:51

说以前都没发过
01:28:52

今年可能也不发
01:28:53

但是如果你提这复习的过程有问题
01:28:54

那就找路教找我
01:28:56

咱们来讨论一下
01:28:57

有些题目呢
01:28:58

尤其期中考试题
01:29:00

期中考试题我们也是按照期中考试的要求来出
01:29:03

但是因为期中考试没有时间给大家
01:29:06

找教室再坐下来
01:29:08

就还是现场这么考
01:29:11

挨着做
01:29:12

一定要保持这个考试纪律
01:29:15

上次我们
01:29:16

Lav3的考试
01:29:17

Lav2的考试就出了考试纪律问题
01:29:20

我不希望再出了
01:29:21

咱们选我课班的同学好像还没有
01:29:24

其他的班的同学
01:29:25

不太讲武德
01:29:28

我们发现了
01:29:30

我们要处理
01:29:31

我们在讨论要不要公示
01:29:33

如果要是出现第二次
01:29:35

那这个课就不要及格了
01:29:37

一定要按照我们的考试要求
01:29:40

做个强调的
01:29:40

这个是
01:29:41

我们应该还有点时间
01:29:44

下一节课我们讲这个
01:29:48

开个头吧
01:30:08

你打开了
01:30:09

打开不讲了
01:30:11

打开不讲了
01:30:12

有那个期中考
01:30:14

说着就来了
01:30:16

下一节课我们就考那个
01:30:20

不是考就是讲那个调度
01:30:22

调度不在期中考试的范围里
01:30:23

不在期中考试范围里
01:30:25

调度完了后面就是那个思索
01:30:27

这两部分都不在期中考试的范围里
01:30:29

但期末还是肯定要考
01:30:30

讲完思索以后
01:30:32

这个整个进程并发这张就讲完了
01:30:34

进程并发后一张就是文件系统
01:30:36

文件系统会是一大张
01:30:38

也不是文件系统
01:30:39

文件系统之前还有IO,还有设备管理,磁盘管理和文件系统,基本上咱们的操作系统差不多了。
01:30:49

今天第几周,第八周,咱们十二周就结束了,都超过一半了,我们都三分之二了。
01:30:58

这节内容比较多,我们稍微开个头,就是进程调度的基本概念。
01:31:04

进程为什么要调度
01:31:06

进程调度是处理进程处于什么状态的时候的一个情况
01:31:11

就是进程我们说三态
01:31:16

三态是要考虑三态基本的概念
01:31:18

三态是说我们进程处于idle状态
01:31:24

或者是dready状态的时候
01:31:25

进程处于可被调度的状态
01:31:30

就要由操作系统里的调度器介入
01:31:34

来决定把CPU分配去
01:31:36

所以我们讲调度
01:31:37

主要讲的是CPU分配的问题
01:31:39

当然也有的时候会涉及到
01:31:42

多种资源的分配
01:31:43

除了分配资源
01:31:44

分配CPU以外
01:31:45

可能还要分配其他的一些
01:31:46

有点竞争的资源
01:31:48

那我们主要
01:31:48

主要整个阶段
01:31:49

咱们主要强调的是
01:31:50

对CPU的这个分配
01:31:52

CPU的调度
01:31:53

这个任务是
01:31:55

这个控制协调进程
01:31:57

对CPU的竞争
01:31:59

按照一定的策略
01:32:00

比如我们这部分
01:32:01

主要强调的是调度算法
01:32:03

也有些机制
01:32:04

机制前面我们基本讲完了
01:32:05

就是同步互斥
01:32:06

怎么能让谁活着
01:32:08

谁睡眠
01:32:09

这些都是机制的问题
01:32:11

那这块主要是要讨论它的算法
01:32:15

也就是它的测位
01:32:16

N个进程都旧序了
01:32:18

就是在等待旧序的这些进程之间
01:32:21

我们要选择一个让它上CPU
01:32:23

如果你有一颗CPU
01:32:24

那就选一个
01:32:25

你有N个CPU
01:32:26

那选N个
01:32:27

现在咱们机器都是多核的
01:32:29

所以主要都是多核的
01:32:33

多个进程的调度
01:32:34

多个进程
01:32:35

同时能运行
01:32:37

并行运行的调度算法会复杂一点
01:32:39

所以这样解决的问题就是
01:32:41

按照什么原则来分配CPU
01:32:44

什么时候进行调度
01:32:45

调度本身就要强调
01:32:48

就像你的操作系统里面的很多的代码
01:32:50

都是代码
01:32:51

还是要占内存一样
01:32:52

那么里面进行调度的算法
01:32:55

本身它也是算法
01:32:57

它也是程序
01:32:57

它也要上CPU
01:32:59

所以它要解决一个
01:33:01

我什么时候进入
01:33:02

能够进行进程调度
01:33:04

然后如何实现上下子切换
01:33:07

这种进程的切换
01:33:08

这就是我们要解决的问题
01:33:09

我们说这个CPU的调度
01:33:11

之前也曾经见过
01:33:13

都是在每个进程
01:33:14

在执行CPU
01:33:15

等待其他的进程
01:33:17

等待其他的条件
01:33:18

在执行CPU上执行
01:33:20

这样的一个来回切换的过程
01:33:23

都是走走停停
01:33:25

每个进程都是
01:33:26

对于CPU来说都是走走停停
01:33:29

那么这个时候
01:33:31

我们其实就要分析
01:33:33

怎么能够合理的分配使用CPU
01:33:36

来提高资源利用率
01:33:37

这我们是一个目标
01:33:38

在CPU调度这块
01:33:40

因为它是个策略
01:33:41

策略就有可以制定很多的相对主观的目标
01:33:45

如果说它的公平性很重要
01:33:48

那你就可以写出一个办法
01:33:50

提高它的每个进程的公平性
01:33:52

就像我们这里
01:33:53

这也是公平性
01:33:54

先来先服务
01:33:55

它也是一种公平
01:33:56

每人占的资源相对差不多
01:33:58

这也是一种公平
01:34:00

那也可以说我要提供效率
01:34:03

有时候效率和供应还有点矛盾
01:34:04

效率指的是什么
01:34:06

效率就是说你不要有闲着的CPU
01:34:08

闲着的CPU就是亏
01:34:10

CPU都是高价值资源
01:34:13

但是我们要
01:34:15

如果要是整个系统里面
01:34:17

只有一类的进程
01:34:18

这个问题还比较简单
01:34:20

往往这个系统里面的进程还比较复杂
01:34:22

每个进程的特征还不一样
01:34:24

比如这样的进程
01:34:25

它每一次要占用很长的CPU
01:34:27

然后很短的这个缺席
01:34:29

然后很长的CPU
01:34:30

有的进程是很短的CPU
01:34:33

站着就释放
01:34:34

这一类的进程
01:34:37

我们称为它是一个long CPU burst
01:34:39

什么样的进程属于这种形式
01:34:41

站着CPU很长一段时间
01:34:43

然后休一会儿
01:34:43

就站很长时间
01:34:44

那是一种计算密集型的任务
01:34:47

我就读一个数
01:34:49

然后就反复的在它上面算
01:34:50

就这种进程
01:34:52

计算型任务
01:34:53

有可能是这种
01:34:55

那这种交互型的任务
01:34:57

U-World它有点这种类似的
01:34:59

我等待你一个键盘输入,你不输入我也不知道在干嘛,我就等着,你输入了一下,我就Burst一下,Burst一下,我就立刻在屏幕上画一个字母,画一个输入的反馈,然后又开始等待,等待你输入,而用户的输入都是,对于CPU的运行来说你是慢很多的,你是秒级的,它那都是恒秒级的,所以调度就分几种不同的调度,主要的目的还是要解决这种
01:35:29

宏观调度就指的是作业调度
01:35:31

进程还要粗的
01:35:33

这个类型的调度
01:35:34

我们这里关注的是接纳作业的数量
01:35:37

接纳控制
01:35:37

中级调度
01:35:39

这个就是我们说的
01:35:40

指令和数据
01:35:43

怎么能够在内存和外存之间调度
01:35:46

这块我们有时候把它称为中级调度
01:35:49

而我们
01:35:50

这一章里面讨论最多的
01:35:52

还是低级调度
01:35:53

就讲这个特定的CPU
01:35:56

它是怎么去被使用
01:35:59

被多个进程来使用
01:36:01

这几个的关系
01:36:03

就可以看成它
01:36:04

原来我们讲的微观调度里
01:36:05

就是三态
01:36:06

当你考虑了中观调度以后
01:36:10

也就是说
01:36:11

我有一部分的进程
01:36:12

不一定在内存里待着
01:36:14

还要可以挂到外存上去
01:36:15

这个时候我们就
01:36:17

引入了一些额外的状态
01:36:19

比如说我可以ready
01:36:20

它是ready了
01:36:22

进程是可以调度
01:36:23

但是呢
01:36:23

ready进程太多了
01:36:24

内存写不下了
01:36:25

都给它放在外层上
01:36:27

Suspend起来了
01:36:27

不要Block
01:36:29

Suspend
01:36:30

这块就是
01:36:31

加了内存和外存的关系以后
01:36:33

可以通关调度
01:36:34

然后最后呢
01:36:35

红关调度
01:36:36

我们就有一个接纳控制
01:36:38

和最初的一个
01:36:39

对一个多个进程
01:36:40

一个更大的概念
01:36:41

作业来实现
01:36:43

好吧
01:36:44

行
01:36:45

那咱们就开这个头吧
01:36:47

就表示一下这个
01:36:48

这个步骤过程
01:36:49

下次跟我争取
01:36:51

我们讲点体调吧
01:36:53

大家有问题的话
01:36:54

就现在联系一下我
01:36:56

比如其中考试的题啊
01:36:58

小色的题啊
01:36:59

没问题
01:36:59

你要不联系我
01:37:00

我就按照我的意见
01:37:02

好吗
01:37:11

这就是我们常常在生活中相对而言的形式
01:37:19

然后在这边我们就要把这些
01:37:21

这个是
01:37:23

这个是
01:37:25

这个是
01:37:27

这个是
01:37:29

这个是
01:37:31

这个是
01:37:33

这个是
01:37:35

这个是
01:37:37

这个是
01:37:39

这个是
01:37:41

这个是
01:37:43

这个是
01:37:45

这个是
01:37:47

就是说你可能聚关系没有错,但是逻辑应该不太对,就是他开始看过,但是这个还在看过,他没有开始看过,就这两个,这两个黑字啊,你开始我给你看,你再给我你看,后来不是在发生什么事,你不能说我给你看,你没注意到,你还在看,那也没解释到。
01:38:12

所以基本上就是先找竞争者
01:38:17

然后再来找这个
01:38:19

这个题的确
01:38:21

不过前次的题不一样
01:38:23

这两个分色是一定要的
01:38:25

就是你礼拜我一定要背
01:38:28

然后我礼拜的时候不能有别的人背
01:38:30

背礼拜的时候我不能给别的礼拜
01:38:32

这两个同时都进行
01:38:34

而且我礼拜的时候你还不能等
01:38:36

你得这个第八本释放出来
01:38:39

所以必须得看在前面
01:38:41

所以老师就是这种
01:38:44

就是咱考试的题目
01:38:45

都是这
01:38:46

他不是说的
01:38:48

说的这种
01:38:50

我觉得不会
01:38:51

美发师的
01:38:51

美发师的变故
01:38:53

一定就是比较清楚的变故
01:38:55

还有更多的是
01:38:57

女生的消费者
01:38:58

对
01:38:58

女生的消费者
记笔记 
