
就必须得
00:04:10

说的比较严谨一点
00:04:12

那篇幅可能稍微长一点
00:04:14

对这个阅读量
00:04:15

对阅读速度
00:04:16

可能有一定要求
00:04:17

大家可能
00:04:18

这个extra里面
00:04:21

对咱们自营社这块
00:04:23

其实从我的感觉来说
00:04:25

因为自营社
00:04:25

咱们还算讲的比较细的
00:04:27

大家应该是
00:04:29

对自营社这个概念
00:04:30

本身并不陌生
00:04:31

但是难点
00:04:31

其实就在于
00:04:32

怎么用C语言代码来表达
00:04:35

我们自然语言
00:04:36

中文大家都会说了
00:04:37

基本概念都理解了
00:04:39

那要换一种语言
00:04:40

换一种C语言
00:04:41

你看能不能
00:04:42

这个操一口流利的C语言
00:04:45

把这话都会说清楚
00:04:46

是吧
00:04:47

这个是大家这个要难的
00:04:50

难的地方
00:04:50

那个actual和exam
00:04:52

我们都开了线下
00:04:53

但是我看
00:04:54

可能是不是最近任务也比较多
00:04:56

真正去完成线下的同学
00:04:59

并不是特别多
00:04:59

如果有空的话
00:05:01

我会用无比的时间
00:05:02

大家可以看一看
00:05:03

因为马上我们已经开了Lab3了
00:05:06

这两天我也去参加了一些研究生的面试
00:05:10

然后给我的感受呢
00:05:12

是有一些学校的同学
00:05:13

这个我讲问他操作系统的问题
00:05:16

对基本概念,因为操作系统是要考研的,大家知道现在北航也用408的这个考试,408考那几门知道吗?
00:05:24

考研现在还稍微早点,也不早了,明天就开始了,万一要准备准备,至少得知道,408考技术,操作系统,数据结构,
00:05:37

这几门要考上
00:05:41

操作系统肯定是一大块
00:05:43

然后呢这几个同学呢
00:05:45

基本概念都清楚
00:05:46

比如说我问什么是
00:05:48

现成什么是进成
00:05:50

现成的基本区别
00:05:52

基本能讲清楚
00:05:53

但是再问深一点
00:05:55

就问上实现层面的事情就有点困难了
00:05:58

很多都给我瞎扯
00:05:59

尤其这个进成啊现成啊
00:06:04

切换的这个机制
00:06:05

包括我们在讲
00:06:07

我都没问自营社
00:06:08

下次我们见到北航同学
00:06:10

我们就问问自营社
00:06:11

自营社也不能瞎问
00:06:14

问完了以后
00:06:14

答不上来很尴尬
00:06:16

自营社不太容易
00:06:17

一两句话讲清楚
00:06:18

但是你得理解
00:06:21

比如我问的问题是
00:06:23

你这个虚拟地址空间
00:06:26

和物理地址空间
00:06:28

它的区别是什么
00:06:29

然后虚拟地址空间里的地址
00:06:31

是怎么映射到物理地址
00:06:33

这个事情咱们其实讲了很多次
00:06:35

然后在做实验的时候
00:06:37

为什么我们的lab要设计这么复杂
00:06:39

要设计大家亲手亲自上手
00:06:41

去感受它在中间的
00:06:43

这个映射的过程
00:06:45

然后很多同学他能跟我说
00:06:47

他是用TLB转换的
00:06:49

用页表转换的
00:06:51

然后你再多问一句说页表怎么转换
00:06:53

页表是谁填充的
00:06:55

这就讲不太清楚了
00:06:57

包括我问说
00:06:58

如果我访问你的虚拟地址中间
00:07:01

你访问了一段受保护的地址
00:07:03

会发生什么事情
00:07:04

本同同学答不上来
00:07:06

大概能不能答上来
00:07:08

这就是我们正式的研究生复试
00:07:10

这是要淘汰人的
00:07:12

我们现在一般是150%的面试
00:07:15

高考还要严格
00:07:16

高考基本上是不退党的
00:07:19

但是研究生的考试是
00:07:20

考完研的成绩画一刀
00:07:23

然后150%的送进来
00:07:25

然后面试再砍掉百分之多少
00:07:28

砍掉三分之一吧
00:07:30

这还是竞争挺激烈的
00:07:33

包括保研也是这样
00:07:34

那我问两个问题
00:07:36

我觉得我还是挑简单的问的
00:07:39

我问两个问题都没答上来
00:07:41

我老是打分
00:07:42

这个成绩就不会太好
00:07:44

所以我们通过这个课
00:07:46

这个增加对实践的要求
00:07:49

其实主要是想大家知其然
00:07:51

也要知其所以然
00:07:52

要知道它的那个书面的原理
00:07:54

也要知道它背后实现的原理
00:07:56

你知道实现的原理
00:07:57

再反过来再去背那些
00:07:58

前面的这些原理的时候
00:08:00

理论上的原理的时候
00:08:02

你就很知道它怎么回事
00:08:05

也比较容易记忆
00:08:07

上次我们讲到
00:08:09

关于
00:08:11

还是
00:08:14

并发和进程的并发
00:08:17

同步和互斥
00:08:19

就这块内容
00:08:20

第二内容我们第一部分
00:08:22

稍微回顾一下
00:08:23

第一部分讲的是
00:08:24

我们要想完成
00:08:26

进程的同步
00:08:28

或者说进程的互斥
00:08:31

我们需要有一些技术手段
00:08:33

我们这些技术手段呢
00:08:35

往往是希望通过软件的方式
00:08:40

或者是硬件的方式
00:08:41

能够实现进程之间的制约关系
00:08:47

那我们前面先讲用软件
00:08:51

纯软件的方法能不能实现
00:08:52

结论是可以实现
00:08:54

当然实现起来稍微麻烦一点
00:08:56

然后呢
00:08:57

为了要想实现的更加简洁
00:09:00

那我们就在硬件的辅助下
00:09:03

比如说有了像TSL
00:09:04

或者是Exchange
00:09:06

这样的指令级的支持
00:09:07

这种指令级的原子性的
00:09:10

这个就两个任务
00:09:12

TSL
00:09:13

Test and Sign
00:09:14

两个语义放到一条指令里
00:09:17

中间不可打断的去执行
00:09:19

有这种硬件加持的情况下
00:09:21

我们就可以使得
00:09:22

使得这个
00:09:23

这个同步控制的这种方式
00:09:26

更好实现
00:09:28

就能用简单的几行代码
00:09:30

就可以实现了
00:09:31

否则咱们说Python算法
00:09:33

什么Decker算法
00:09:34

都写下来比较复杂
00:09:35

再强调一个
00:09:37

那两个算法
00:09:38

软件的算法
00:09:38

我们还是要记下来
00:09:40

要考察的
00:09:41

那么前面这些方法
00:09:43

都属于是盲等
00:09:44

盲等的方法
00:09:46

就是说我们在一个进程
00:09:48

不能够允许它继续往前前进
00:09:50

比如说等待临界区的时候
00:09:52

让它原地踏步
00:09:53

但原地踏步
00:09:54

不代表它不消耗CPU
00:09:56

它实际上消耗CPU
00:09:58

所以是有资源的浪费
00:09:59

能不能让他一发现自己要忙等
00:10:03

就立刻让出CPU
00:10:05

立刻让出CPU
00:10:07

把自己的进程处于一个什么状态
00:10:10

他让出CPU了
00:10:12

我忙等
00:10:14

我要等待一个条件的达成
00:10:17

这个条件叫做
00:10:18

叫做某一个信号
00:10:22

或者某一个事件
00:10:23

是不是已经具备条件
00:10:25

这个时候进程应该处于什么状态
00:10:28

进程是不是应该处于
00:10:32

waiting状态
00:10:33

等待状态
00:10:34

注意这里不是旧序状态
00:10:38

因为这时候不旧序
00:10:39

它除了CPU不ready以外
00:10:42

CPU没有分配给它以外
00:10:44

它还等待一个除CPU以外的条件
00:10:46

这就是我们想要做的这个事情
00:10:50

就是把盲等变成是一种阻塞
00:10:53

阻塞其实就是wait
00:10:54

就是变成这样的一个情况
00:10:56

就相当于我们去银行排队的时候
00:10:58

发现银行队很长
00:10:59

就不要排了
00:11:00

我们回去
00:11:01

拿个号就回家
00:11:02

什么时候看专辑了就叫
00:11:04

如果要有这样的机制的话
00:11:06

对于我们每个人来说
00:11:08

就不用忙等了
00:11:09

如果我们在那排队
00:11:10

是不是就是一个忙等了
00:11:11

你忙等你不能干别的事
00:11:13

但是你如果去回去
00:11:15

你可以干点别的
00:11:16

我去洗个衣服
00:11:18

做个饭什么的
00:11:19

都可以
00:11:20

就是你作为我这个个体来说
00:11:23

我可以去干点别的了
00:11:25

那么这个是回头有ready了
00:11:29

回头这个银行窗口ready了
00:11:30

他会通知我
00:11:31

那么所以我们就说了
00:11:35

这个基于信号量的方法
00:11:36

米歇斯拉很早提出来
00:11:38

我们通过一种封装的思想
00:11:40

通过一个有点面向对象的思想
00:11:42

把一个特殊的信号量
00:11:44

特殊的变量
00:11:46

把它变量的值和它的操作封装起来
00:11:50

统称信号量
00:11:51

然后对它只能允许做三件事
00:11:55

应该说三件事
00:11:55

第一件事叫做付出值
00:11:57

第一件事叫做付出值
00:12:01

付出值这件事情是
00:12:03

对任何一个信号量要付一次
00:12:05

并且只能付一次出值
00:12:07

付完值以后后面就不能再出值了
00:12:09

然后剩下的操作只能通过
00:12:11

两个被封装起来的操作
00:12:13

一个P一个V这两个操作来实现
00:12:15

然后我们也说了PV两个操作
00:12:17

本身是原子性的
00:12:21

我就不讨论P中间在打断怎么办
00:12:23

V中间被打断怎么办
00:12:24

就PEV这两个操作自己本身得是原子操作
00:12:28

然后它们操作的对象是一个信号量
00:12:31

然后我们说这个信号量的物理意义
00:12:36

这也经常考的
00:12:37

这个让大家理解一下
00:12:39

我们定义了一个信号量
00:12:41

这个信号量引入的时候
00:12:43

我们只说它为什么要引入信号量
00:12:45

就是为了从这个盲等变成一个阻塞式的等待
00:12:50

我们把它引入进来了
00:12:51

但是引入完了以后
00:12:53

我们就说给它赋予一个值
00:12:55

然后这个值可以P可以V
00:12:57

然后P的时候好像就是减一
00:12:58

V的时候也加一
00:12:59

说的都挺抽象的
00:13:01

那为什么我们要这么干呢
00:13:03

或者说这个V的到底
00:13:04

就这个变量里的这个值
00:13:06

变量里还是有一个值的
00:13:08

在这个一般的情况下
00:13:09

我们是一个整形的值
00:13:11

那这个值代表什么含义
00:13:12

我们说这个值为正的时候
00:13:14

实际上是不是要表示资源的个数
00:13:17

我们对这个语义的定义的时候
00:13:20

我们再回顾一下这个语义的定义
00:13:21

语义的定义
00:13:24

就是
00:13:25

如果要是这个值
00:13:28

小于等于零的时候
00:13:29

我们就死循环
00:13:31

注意这里的死循环
00:13:32

我这里写的死循环
00:13:33

不是真正的
00:13:34

就是急于盲等死循环
00:13:35

这是一个
00:13:36

就是相当于是它的
00:13:38

用尾代码来表达它的语义
00:13:42

表示它等待
00:13:43

就是表示等待
00:13:43

小于等于零的时候
00:13:45

你还要对这个信号上进行P
00:13:47

进行P操作的时候
00:13:48

它就要等待
00:13:49

也就是说
00:13:50

如果我的资源已经分配光了
00:13:51

没有可用的资源
00:13:53

那你就等待
00:13:54

是吧
00:13:55

然后如果要是不是的话
00:13:58

那我们就S等于S-1
00:14:00

就是让它-1
00:14:01

-1完了以后继续就可以执行了
00:14:03

对于V操作来说
00:14:05

就让这个值加1
00:14:06

所以我们说这个S这个值
00:14:08

信号量的值为正数的时候
00:14:11

就表示是资源的个数
00:14:13

那么如果要是把它减到负值了呢
00:14:17

减到负值呢
00:14:19

就等待着这个资源的个数
00:14:21

前面的这个前面的这个这个语义啊
00:14:23

写的不是很严谨啊
00:14:25

因为没法在这个用这个
00:14:27

内帕斯库的语言去表达
00:14:30

他们的这个等待
00:14:31

实际上是说
00:14:31

我们定义的是说
00:14:33

如果要是小一等于零
00:14:35

这个进程肯定是不能继续继续往下执行的
00:14:37

继续不能继续往下执行的
00:14:40

然后呢
00:14:41

这个s呢
00:14:41

等于s-1
00:14:42

是吧
00:14:43

s-1等于就我要申请一个资源
00:14:45

如果这个资源没有
00:14:46

那那我在申请就表示
00:14:48

就把它申请成负数了
00:14:50

申请负数呢
00:14:51

这就变成等待进程的个数了
00:14:54

S value就表示等待进程个数
00:14:56

所以P操作本质是在尝试通过信号量来分配资源
00:15:01

来记录它这个资源的分配情况
00:15:03

然后V呢是释放这个资源
00:15:04

如果要是没有可分配的资源
00:15:08

那么在P操作上面就会被阻塞
00:15:10

我们经常会说
00:15:12

这个进程被阻塞在了某个信号量上
00:15:15

这句话的含义就是
00:15:17

这个进程执行了
00:15:19

在某个信号量上执行了一个P操作
00:15:21

但是呢
00:15:22

这个信号量本身并没有可用的资源
00:15:25

于是这个进程就被阻塞在这个位置了
00:15:28

阻塞在这个P操作这个位置
00:15:30

实际上所谓阻塞在这个P操作的位置
00:15:34

我们说过就是
00:15:35

实际上就是把这个进程挂在
00:15:38

由这个信号量所维护的一个进程对面
00:15:41

我们一个进程可以有很多
00:15:44

就是一个系统里面有很多信号量
00:15:47

每个信号量都可以维护一个自己的队列
00:15:49

表示正在等待我这个资源的进程有哪些
00:15:53

就挂在我这个队列里面
00:15:55

然后你执行微操作
00:15:56

微操作后面也肯定带一个对应的信号量
00:16:00

我要对某一个信号量执行微操作
00:16:03

那么它就会检查说
00:16:05

如果有等待的进程
00:16:06

那就唤醒这个进程
00:16:07

如果有等待的进程
00:16:09

我就直接唤醒这个进程
00:16:11

在里面当然细节上还有几种不同的解释
00:16:15

有的不同的实现
00:16:16

但是这个如果要是就是泛泛的问
00:16:20

说这个信号量的物理含义是什么
00:16:22

就以我这页为准
00:16:23

信号量为正怎么样
00:16:25

为负怎么样
00:16:26

然后P是分配资源
00:16:27

V是释放资源
00:16:28

就要这么回答就没有问题
00:16:30

这个理解上面
00:16:31

这个概念上面是这样定义的
00:16:33

然后在这个信号量的实现机制里面
00:16:36

可以讲是实现的层面
00:16:37

它就可以有很多细节的不一样
00:16:40

但是原则还是前面的原则
00:16:41

那么实现机制我们要讨论可能几个问题
00:16:44

简单说一下
00:16:45

一个是P和V这两个操作
00:16:47

我们说要原子性
00:16:48

不能打断
00:16:50

一打断了里面的语义可能就会破坏了
00:16:52

那怎么办呢
00:16:53

那一样就跟我们用一些这种锁的机制
00:16:57

就是信号档本身也要修改它的S的那个Value的值
00:17:01

包括要去挂对列
00:17:02

挂那个什么等待对列这件事情
00:17:04

那本身还要保证它的原子性
00:17:06

其实免不了最后还是要用这个TS
00:17:09

就是这种锁自旋锁等等这些硬件的机制来实现
00:17:14

很多现在操作系统也是用这种
00:17:16

spinwalk这样的硬件机制来实现
00:17:18

就保护这个P操作本身
00:17:20

但是P操作本身
00:17:21

它是一个
00:17:23

就是对那个信号量的操作
00:17:24

它是一个很短的操作
00:17:26

这时候你稍微盲等一下
00:17:28

用点那个信号量
00:17:29

用点锁
00:17:30

用点那个盲等锁
00:17:31

问题也不是太大
00:17:32

它避免的是什么
00:17:34

引入了这个信号量机制
00:17:36

避免的是什么
00:17:36

避免的是有一个进程
00:17:38

在一个用户提供的临界区里面
00:17:41

长篇大论的执行
00:17:42

那另外一个进程
00:17:43

要在离间区外面等的时候
00:17:45

它就可以等很长时间
00:17:46

等很长时间
00:17:47

盲等的话就不是一个很好的办法
00:17:50

但是信号量
00:17:50

我们等于把它封装成P和V
00:17:52

这俩操作本身都可以想
00:17:53

保证它的原子性的时候
00:17:56

我们用一点点
00:17:57

这个关中端的方式
00:17:59

或者是PS
00:18:00

硬件做硬件辅助的这种锁机制
00:18:03

这个是可以接受的
00:18:05

然后链表PCB的链表里面
00:18:07

就每一个信号量
00:18:08

一般来说
00:18:09

它都会维护一个对链
00:18:10

来标识它的等待信号的进程
00:18:15

信号量的应用
00:18:18

前面我们说进程和进程之间的关系
00:18:22

我们整个这一大章都在讨论
00:18:23

主要在讨论进程并发
00:18:25

进程和进程之间的关系
00:18:26

就这两类
00:18:27

互斥和图录
00:18:29

我们就分别来考虑一下
00:18:31

怎么用信号量来实现进程之间的互斥
00:18:35

所谓进程之间互斥
00:18:36

其实就是我们说的业区的问题
00:18:39

只许一个进程
00:18:41

就极端情况下只许一个进程
00:18:43

当然你可以把推广成说
00:18:44

一个临界区广义临界区
00:18:47

可以多个进程
00:18:48

N个进程进入的话怎样
00:18:50

其实类似
00:18:51

我们先讨论一个进程
00:18:52

一次只许一个进程进入的区
00:18:55

进入代码段
00:18:56

或者访问的资源
00:18:58

那叫临界资源或者临界区
00:18:59

那要怎么实现它
00:19:01

实现它我们记得还回顾一下
00:19:05

临界区有那几条
00:19:06

空闲让入
00:19:08

然后忙着等待
00:19:10

等到有个几条
00:19:12

我们几条既要公平又要效率
00:19:15

又要正确的去实现一个临界区
00:19:17

那我们看看用信号量怎么实现
00:19:19

这很简单就这一幅图
00:19:22

我们用互斥
00:19:23

两个进程要互斥的进入
00:19:27

访问临界区访问临界资源
00:19:29

我们应该怎么去写
00:19:31

是不是我们只需要
00:19:33

如果给你一个信号量
00:19:34

我们只需要在临界区前面加一个P
00:19:37

零件区后面加一个V
00:19:38

然后呢
00:19:40

在另外一个进程也是零件区前面加P
00:19:42

零件区后面加一个V操作
00:19:44

关键是这个S的初值是多少
00:19:47

S的初值是多少
00:19:51

我们就可以实现一个正确的零件区了
00:19:53

S初值是不是给个1就行了
00:20:00

给个1就可以了
00:20:02

给个1就行了
00:20:03

这S给1的情况下
00:20:05

我这样写两个进程
00:20:09

左边一个进程
00:20:10

右边一个进程
00:20:10

每个进程在尝试稿的临界区之前
00:20:13

都要对这个初值为1的信号量进一次P操作
00:20:17

那就有几种情况
00:20:19

就两种情况对吧
00:20:20

一种情况这样
00:20:21

这个信号量现在是1
00:20:23

那我们就顺利的进入临界区了
00:20:26

然后在临界区之后
00:20:27

进入临界区以后
00:20:29

P操作以后S就变0了
00:20:31

对吧
00:20:32

然后进到临界区
00:20:33

退出来以后VS就变回1了
00:20:35

那S一旦变为0了
00:20:37

另外一个进程尝试进入临界区
00:20:39

也就是尝试执行P操作的时候会发生什么
00:20:42

它就不能执行了对吧
00:20:45

就卡在这个P操作这里头
00:20:46

卡在这个信号量里头了
00:20:48

它就实现了它的这个等待
00:20:51

而且这种等待
00:20:54

在信号量上的等待
00:20:55

我们说它等于是把进程置于一个waiting状态
00:20:59

进程就不再占用CPU了
00:21:02

它也不会再等待了
00:21:03

直到我们前面那个进程执行完V操作以后
00:21:07

微操作里面我们说了
00:21:09

它可能会在信号量里面
00:21:11

等待这个信号量的进程队列
00:21:13

可能不止一个进程
00:21:15

有可能一个进程队列
00:21:16

我们挑一个
00:21:17

比如挑对头那个进程
00:21:18

把它唤醒
00:21:20

唤醒就相当于把它进程状态
00:21:22

重新置为running
00:21:23

不是直接置为running
00:21:27

直接置为ready的状态
00:21:30

然后经过调度就可以下一次执行了
00:21:32

所以通过这样设置初值为一
00:21:35

并且每个临界区前后都是
00:21:37

一个P
00:21:38

后面是一个V
00:21:39

这样的一个形式
00:21:40

就构成了一个
00:21:41

用信号量完成互试的基本操作
00:21:45

同步
00:21:45

同步和互试的区别是什么
00:21:48

同步我们讲的是
00:21:50

需要两个进程协调起来
00:21:54

协调他们的推进步骤
00:21:55

协调他们的推进进度
00:21:58

要求某一段代码
00:21:59

某一个A进程的某一段代码
00:22:01

一定要在B进程的某一段代码之前
00:22:04

或者之后
00:22:05

你要有这种制约
00:22:07

直接的制约条件
00:22:08

直接的制约关系
00:22:09

来完成它多个进程之间的
00:22:12

这种协同推进的话
00:22:14

那你的这个
00:22:16

这个信号量应该怎么设置
00:22:19

好
00:22:20

假设我的信号量初值为0
00:22:23

在这个例子下
00:22:24

这个例子里面
00:22:26

信号量初值为0
00:22:27

那么左边的这个代码和右边的代码
00:22:30

哪个先执行
00:22:36

当S的信号量初值为0的时候
00:22:38

假设只有这么两道进程
00:22:40

左边进程和右边进程
00:22:41

那么左边这个进程的代码和右边进程的代码
00:22:45

哪个先执行
00:22:45

这是代码的流
00:22:50

这中间没有代码
00:22:51

这中间代码流
00:22:52

就这么一行代码
00:22:55

那是不是应该是右边代码先执行
00:22:58

右边代码那两个代码两个都先执行
00:23:00

因为左边代码
00:23:02

因为初值为0
00:23:03

它先一定会执行到PS这里面就会卡住了
00:23:05

S之为0嘛
00:23:07

就卡在这儿了
00:23:08

那右边的代码一定先执行
00:23:10

只有它执行完了以后
00:23:11

执行VS释放了一个资源出来
00:23:14

然后PS才能通过它往下执行
00:23:17

也就是说无论如何
00:23:18

都是右边的代码先执行
00:23:20

左边的代码才执行
00:23:21

这就是两个进程之间的一种同步
00:23:24

我们同步
00:23:25

我们就协调步伐
00:23:27

使得我们规定好了
00:23:28

我们得这个右边代码先执行
00:23:30

左边代码后执行
00:23:31

那我们就要使用一个初值为0的信号量
00:23:34

在后执行代码前面置一个PS
00:23:38

在先执行代码之后置一个BS
00:23:40

是不是
00:23:41

就这样的一个方式
00:23:42

后面我们讲
00:23:43

很多这种同步互试的问题
00:23:45

其实不都是归结成
00:23:47

同步和互试这两种模式
00:23:49

基本上就两种模式
00:23:50

是吧
00:23:51

这个没问题吧
00:23:53

这个比较简单
00:23:54

那如果要稍微复杂一点
00:23:56

就是说
00:23:56

我有好几个进程
00:23:58

有好几段代码
00:23:59

然后呢
00:24:00

我们要求
00:24:01

有他们这样的一个前驱关系
00:24:04

也就是说C的执行
00:24:05

必须在A和B两个进程的两个部分执行完之后
00:24:09

全都执行完了
00:24:10

C才能执行
00:24:11

然后只有C执行完了
00:24:12

D才能执行
00:24:13

那你要想表达这个语义
00:24:17

你怎么办
00:24:17

那你用一些PV操作
00:24:20

信号量
00:24:21

用一些信号量和它相应的PV操作
00:24:24

来表达这样的一个前驱关系
00:24:26

这个前驱关系
00:24:27

你是不是可以这样
00:24:30

在A执行完了之后
00:24:32

其实就在前面那页的基础上
00:24:35

做一个简单推广
00:24:36

前面就是两个进程交互
00:24:38

A后面我们加一个VA
00:24:41

B后面加一个VB
00:24:43

那么显然C的要求是什么
00:24:46

C要A和B都执行完
00:24:48

所以C前面加两行
00:24:49

PA和PB
00:24:51

PA然后完了PB
00:24:53

就表示只有A和B都执行完了
00:24:56

C才能够开始执行
00:24:58

然后这个A和B的顺序
00:25:01

其实没有关系
00:25:02

因为我表达的是
00:25:04

它俩都要执行完
00:25:05

不是说任何一个执行完
00:25:06

任何一个执行完
00:25:07

这个比较复杂一点
00:25:09

都要执行完
00:25:10

那你这个不能写PA
00:25:11

还是写PAPB
00:25:12

还是PPP
00:25:13

都可以
00:25:13

反正它俩都要执行完
00:25:15

才能够C开始
00:25:16

然后在C之后
00:25:18

我们应该怎么办
00:25:18

C之后我们制一个
00:25:21

制一个VC就行了
00:25:23

然后在D之前制一个PC
00:25:26

这不就OK了
00:25:28

也就是说我们只需要设置
00:25:30

1233个信号量
00:25:31

并且在原有的这个代码
00:25:33

ABCD四个代码
00:25:36

四段代码
00:25:37

假设它是四个进程里的四段代码
00:25:39

然后这个前后
00:25:41

加上相应的这样的PVPB
00:25:43

什么PV操作
00:25:45

我们就可以让整个这个代码的流
00:25:49

按照我们期望的这个前驱图的关系来执行
00:25:53

就是
00:25:53

这是信号量
00:25:55

用信号量来控制这个代码
00:25:58

进程之间
00:25:59

代码段或者代码的部分之间的
00:26:01

这个执行关系
00:26:03

这就是我们的
00:26:05

这个信号量
00:26:07

所以我们说信号量在并发中的
00:26:10

这个经典的应用
00:26:11

我们总结成这样的一个表
00:26:12

要互斥
00:26:14

要实现它的互斥
00:26:16

那就设置一个这个
00:26:18

出始之为一的一个信号量
00:26:21

也可以看成是一个二元信号量
00:26:23

所以有的时候
00:26:24

干脆在有些语言里头
00:26:26

直接给它叫Mutex
00:26:27

要么是1
00:26:31

要么是1的一个二元信号量
00:26:32

有限并发
00:26:34

那就指的是说
00:26:34

我如果要把这个前面推广一下
00:26:36

有N个进程并发之星
00:26:39

一个函数和一个资源
00:26:40

但是那个上限我给定了
00:26:42

我上限给定了
00:26:44

上限是这个
00:26:47

一个初值
00:26:51

初值为C的一个信号量
00:26:53

不是信号量
00:26:54

我设置一个初值为C的信号量
00:26:56

就意味着什么
00:26:57

我这个N的并发度
00:26:59

可以在01到C之间去并发
00:27:02

这有限并发
00:27:03

我限制它
00:27:04

只许这么多人
00:27:05

比如说咱们教室
00:27:06

限选80人
00:27:08

那我们就设置信号量80
00:27:10

第81个就进不了教室了
00:27:12

或者就不能选课了
00:27:13

这是有限并发
00:27:14

那进程同步
00:27:16

同步
00:27:18

当进程是需要
00:27:19

类似刚才我们讲的操作
00:27:22

它的特点就是信号量出值为0
00:27:25

只要信号量出值为0
00:27:27

也就是说上来要执行P操作的前提
00:27:30

是前面那个V操作已经执行完了
00:27:32

而前面那个V操作执行完了
00:27:35

那类似于这样
00:27:36

前面V操作执行完了
00:27:37

就意味着
00:27:38

它对应的那个代码一定执行完了
00:27:41

因为代码在那V操作之前
00:27:42

用了这种前后的职业关系
00:27:44

所以我们就保证了
00:27:46

它们的这个同步的履历
00:27:49

然后还有一些
00:27:52

稍微复杂一点的这种需求
00:27:54

复杂一点的同步需求
00:27:55

比如说我们看这个barrier
00:27:57

这叫屏障语义
00:27:59

屏障屏障这种需求
00:28:01

它表达的是说
00:28:02

对于多个进程
00:28:04

我们设置一个屏障
00:28:05

它们每个进程都会同步
00:28:10

推进到某一个地方以后
00:28:11

我们要求大家起步走
00:28:13

还好对
00:28:14

然后再一起通过
00:28:15

在不是所有进程都达到
00:28:19

这个屏障点之前
00:28:21

先达到屏障点的进程
00:28:24

一定要在屏障点位置等待
00:28:25

这是一种需求
00:28:27

这是一种并发需求
00:28:28

你现实生活中
00:28:30

你可以举很多这种类似的例子
00:28:31

你说咱们必须得集合
00:28:34

一起出发去哪哪哪
00:28:35

就是典型的这种屏障礼
00:28:39

我们说大家一起去参观博物馆
00:28:42

到哪等车
00:28:43

那么就得
00:28:44

每一个人是一个进程的话
00:28:45

那大家都得到那个点等待
00:28:47

少一个人
00:28:48

我们都不能发车
00:28:50

假设是这样
00:28:51

那么等所有的进程都到达了这个屏障点
00:28:55

就是说每个进程其实都有自己的语义
00:28:57

都有自己的程序逻辑
00:28:59

但是到了某一个地方
00:29:00

我说我要等待一个屏障
00:29:02

别的人也要在等待同样的屏障
00:29:04

那我们这个屏障的语义就是说
00:29:07

等所有人都到达这个屏障里头
00:29:08

一起大家通过这个屏障
00:29:10

然后再往后再继续往下前进
00:29:13

那我们怎么去实现这样的一个屏障的语义
00:29:17

就用前面我们前面学的
00:29:20

这个很简单的PV操作
00:29:22

信号量出之为己
00:29:23

然后呢
00:29:25

做一些
00:29:26

做一些设计
00:29:27

看看能不能想出来
00:29:29

怎么实现这个
00:29:30

这个信号
00:29:31

这个屏障的
00:29:32

这个跟前面有什么不一样
00:29:36

跟前面我们简单的那种
00:29:38

那种同步有什么不一样
00:29:40

原来我们同步
00:29:43

我们知道这个A的程序和B的程序
00:29:46

谁先谁后
00:29:47

对吧
00:29:47

这是同步
00:29:48

如果要说我们只允许有一个人后斥
00:29:51

只允许有一个进程通过
00:29:52

别的进程先暂时不能通过
00:29:54

那是互斥的
00:29:55

这个好像直观上还看的不是
00:29:58

既不是同步也不是互斥
00:29:59

但是呢
00:30:01

它的确也是协调一致
00:30:02

把几个进程的进度协调一致的
00:30:04

这种并发的一种控制需求
00:30:06

我们看看怎么实现这个
00:30:08

给一个这个实现的方法
00:30:15

这个例子有很多啊
00:30:18

比如说我们在很多的
00:30:20

现在人工智能也比较火
00:30:24

人工智能火
00:30:25

我们要做这个深度卷进网络的
00:30:28

这个反复的训练
00:30:29

一个神经网络
00:30:30

我们可能为它一批数据
00:30:31

它训练一次
00:30:32

然后我都是一台机器都训不过来
00:30:35

我们要多机多卡
00:30:36

分布式训练
00:30:37

分布式训练呢
00:30:38

当我们每一次迭代
00:30:39

迭代的结果要汇总
00:30:41

变成下一次迭代的输入
00:30:43

而且是多机的汇总
00:30:45

有的机器走得快,有的机器跑得慢一点
00:30:47

这个时候我们就需要
00:30:48

把多个机器
00:30:50

这一轮的结果
00:30:52

大家都算完这一轮了以后再汇总
00:30:54

这就是一个典型的屏障的语义
00:30:57

我们看看怎么实现
00:30:59

我们定义这么几个变量
00:31:04

一个是一个Count变量
00:31:07

这个好像就必须得带一些技术
00:31:11

我们带一些技术
00:31:12

我们其实本意是要数
00:31:14

有多少个进程达到了我的屏障
00:31:17

平常点
00:31:17

如果满足我的个数
00:31:20

满足我的这个
00:31:22

达到平常点的进程的个数
00:31:24

我就让他们所有人都通过
00:31:25

是不是基本是这么个
00:31:27

这么个逻辑
00:31:28

这么个语言
00:31:28

是吧
00:31:30

所以我们的实践这样
00:31:31

我们设置一个cancor值为0
00:31:33

然后呢
00:31:34

因为大家有概念
00:31:36

对任何的这种
00:31:37

普通变量的操作啊
00:31:40

多个现成
00:31:41

多个进程
00:31:42

对一个普通变量的操作
00:31:44

加减成熟
00:31:45

负值什么的
00:31:46

都有可能导致它们的冲突
00:31:48

对吧
00:31:49

都有可能导致冲突
00:31:49

我要为了对一个普通变量的操作不冲突
00:31:53

我们通常是配一个mutants
00:31:55

配一个这个二次变量
00:31:56

使得对它的变量的修改
00:31:59

放到一个临界区里
00:32:01

这不问题就解决了
00:32:03

我用一个mutants保护一个count
00:32:04

然后我另外设置一个barrier
00:32:07

它的这个充值为0
00:32:08

count这个普通变量
00:32:10

这是个普通变量
00:32:11

不是个sin
00:32:11

不是个信号源
00:32:12

它是用来记录到达会点的这个线程数
00:32:15

然后Mutax来保护它
00:32:17

这个Barrier在所有线程到达之前
00:32:23

为0
00:32:24

好
00:32:26

那我们看看怎么来做这个事情
00:32:29

假设我有N个线程
00:32:31

N个进程
00:32:31

然后初始值
00:32:33

这个Count复为0
00:32:35

然后我给这个MutaxBarrier
00:32:37

这个初始值复值
00:32:38

然后呢
00:32:42

我每一次呢
00:32:43

到达这个Barrier之前
00:32:46

我都让这个cum等于cum加1
00:32:49

就表示
00:32:50

声明我已经到达这个
00:32:52

这个平常点了
00:32:54

任何一个进程
00:32:56

到达平常点之前
00:32:58

先做这个cum等于cum加1
00:33:00

但为了让它这个cum的这个变量的修改
00:33:02

不会多个键程之间冲突
00:33:05

我们就用mutex保护它一下
00:33:06

保护了以后这个cum等于cum加1
00:33:09

就相对它也变成原子操作了
00:33:11

它也不会被别的进程打破了
00:33:13

然后呢
00:33:15

我们再判断
00:33:16

在我们抗等抗加1以后
00:33:20

我们来判断
00:33:20

抗的是不是已经达到n了
00:33:22

如果抗的已经达到n了
00:33:26

说明什么
00:33:26

是不是屏障点已经具备突破条件了
00:33:31

屏障点要求是
00:33:33

大家n个进程都达到了以后
00:33:35

我们才能一起通过
00:33:36

那么这个时候呢
00:33:38

我就bear the signal
00:33:39

我们先不看这个右边条件
00:33:41

如果要是不满足抗等元
00:33:43

就比如开始的时候
00:33:44

抗肯定小元
00:33:45

对吧
00:33:45

开始达到平常点的进程数还不够
00:33:48

不够的时候
00:33:49

我们就在barrier上wait
00:33:50

这个能理解吗
00:33:52

因为你总有个地方让它wait
00:33:55

没有达到平常点之前
00:33:58

就是应该wait
00:33:59

所以这个barrier的这个出值
00:34:01

这个信号上的出值就是这
00:34:03

好
00:34:04

那么你可以想象
00:34:05

我们源源不断地到达的这些信号量
00:34:08

源源不断地
00:34:09

不是信号量
00:34:10

源源不断地到达这个汇聚点的
00:34:13

barrier点的这个进程
00:34:15

都在执行这个barrier
00:34:17

的weight操作
00:34:18

也就是它这个信号量
00:34:21

就被减得越来越负
00:34:22

或者等待在这个信号量上的进程就越来越多
00:34:25

是不是
00:34:25

直到什么时候
00:34:26

直到到了n
00:34:28

等于n的那个情况
00:34:30

等于n的情况你看它执行那个什么
00:34:34

barrier signal
00:34:35

它要给这个信号量
00:34:38

执行一次微操作相当于
00:34:40

让这个信号量值加1
00:34:42

加1它目的是什么
00:34:43

你是不是得唤醒一个精神
00:34:46

但你有N个精神
00:34:48

你只唤醒一个不行
00:34:49

那怎么办
00:34:51

我们去把它看
00:34:54

你唤醒完这个精神
00:34:55

它其实在wait
00:34:56

那这两个其实可以抵消了
00:34:58

它wait的自己
00:34:59

它也signal自己
00:35:01

它不一定是自己
00:35:03

但是不管是signal谁
00:35:04

关键是这一点
00:35:05

后面这边
00:35:06

在wait的后面紧接着又跟了一个signal
00:35:09

这个怎么一样
00:35:11

这是整个关键点
00:35:15

在我们最后wait之后
00:35:18

前面n个进程没有达到
00:35:21

这个进程数之前
00:35:23

都是在卡在wait这个操作上
00:35:25

但是一旦有一个进程突破了
00:35:28

从这突破回来
00:35:30

它就会去尝试
00:35:32

唤醒下一个进程
00:35:33

而且这件事情一定会
00:35:36

执行多少次
00:35:38

其他人都卡在这了
00:35:42

最后一个到达了以后
00:35:44

会使得这个barrier突破一次
00:35:46

突破一次就会唤醒一次
00:35:48

又唤醒一次
00:35:49

直到把后面的其他的进程
00:35:52

全都给唤醒了
00:35:54

所以这是一个面式的唤醒过程
00:35:57

barrier的这种实现
00:35:59

你看这个就是
00:36:00

barrier的实现
00:36:01

就这么几行代码
00:36:02

这几行代码把它合在一起
00:36:05

也就是说任何一个进程
00:36:06

达到会点之前
00:36:08

都执行这六行代码
00:36:10

任何一个进程达到汇点
00:36:13

执行这六行代码
00:36:14

就可以保证这N个进程
00:36:16

只有全部达到汇点以后
00:36:19

然后依次的
00:36:21

或者说也可以看成是同时的
00:36:23

通过汇点
00:36:24

不会有人在离这汇点好远的时候
00:36:26

其他人先通过过去
00:36:27

每个人都要碰到汇点这段代码
00:36:31

每一个进程都要碰到
00:36:33

汇点这段代码以后
00:36:34

然后才会有进程突破这个汇点
00:36:37

往后继续执行
00:36:38

这就是我们的这个barrier的语义
00:36:41

这个语义呢
00:36:42

也有的时候呢
00:36:44

会把它封装成一个
00:36:46

就叫做barrier
00:36:48

或者有的人叫这个词
00:36:49

这个词我还不太会念
00:36:51

renderers
00:36:53

类似于这样的一个专用的
00:36:56

类似于我们说信号量式的
00:36:59

这样的一个东西
00:37:01

信号量一般来说是
00:37:03

由操作系统给你提供的
00:37:05

一种进程之间的同步互斥的机制
00:37:09

有的进程里面用Mutex
00:37:12

Mutex其实表达的就是
00:37:15

这个信号量为初始量为一的
00:37:17

这样的一个信号量
00:37:19

它也是这样
00:37:20

有的还会有类似于这样的东西
00:37:22

还有什么轻量级的信号量
00:37:26

什么Light的
00:37:27

反正封装的这种方式很多
00:37:31

但本质来说
00:37:32

其实都可以看成是信号量的变动
00:37:35

你要了解了
00:37:37

理解了信号量的话
00:37:38

那其他的这些变种
00:37:39

我们都可以理解
00:37:40

那只不过就把它们
00:37:41

和一些
00:37:41

和一些那种技术的
00:37:43

普通变量啊
00:37:44

给它封装起来
00:37:45

是吧
00:37:45

这是一种方式
00:37:47

那有同学说
00:37:48

我其实还可以
00:37:49

换一种方法
00:37:50

我还可以换一种方法
00:37:52

就是说
00:37:52

我判断
00:37:53

只要你既然可以判断
00:37:54

我如果是最后一个信号量
00:37:57

不是信号量
00:37:59

最后一个到达
00:38:00

这个会点的
00:38:01

我只是在做个循环
00:38:02

是不是也可以
00:38:03

我做一次循环
00:38:04

我把N个线程都唤醒
00:38:06

把N个线程都唤醒
00:38:08

但是
00:38:08

把N个线程都唤醒的这种方式
00:38:12

好像也没啥问题
00:38:13

但是
00:38:14

用这种链式唤醒的方式
00:38:17

好像更优雅一点
00:38:18

更简单一点
00:38:23

这个是低级的通信原语
00:38:27

一种低级通信原语
00:38:28

就是常见
00:38:28

但是呢
00:38:29

它又没有这个了
00:38:31

其实那天说它是低级的
00:38:32

它比Barrier
00:38:33

它是比那个Sample4
00:38:35

比信号量还是要高级一点的
00:38:38

在信号量的基础上
00:38:39

封装的一种
00:38:40

这种通信原语
00:38:42

但实际上它也经常用
00:38:45

所以说
00:38:45

我们再拟出来
00:38:47

有的时候我们会有这个信号量
00:38:51

极的一种极致
00:38:53

相当级的其实是讲的是这样的一个问题
00:38:55

比如说我两个进程
00:38:56

A进程呢需要
00:38:58

两个new text
00:39:00

一个是D一个是E
00:39:02

B进程呢也是要这两个D和E
00:39:05

我本意是想表达说
00:39:06

这个D和E同时满足的时候
00:39:09

就是我一次P
00:39:11

我就想同时P一个DP一个E
00:39:13

就是D这个资源我也要
00:39:15

一个E的资源我也要
00:39:16

只有这两个资源同时都满足的时候
00:39:19

我才能够进程才能往下推进
00:39:21

就是把PV操作从一个信号量
00:39:24

扩展成
00:39:26

推广成了多个信号量
00:39:27

有一次网
00:39:28

访问多个资源
00:39:29

这种情况也有
00:39:30

我既要内存的资源
00:39:34

又要CPU的资源
00:39:35

两个都得具备的时候
00:39:36

我们才能怎么组装
00:39:37

这个是进程
00:39:39

而变异进程可能也是这样
00:39:41

但是如果你要是用
00:39:42

简单的这种一元的信号量
00:39:44

不是一元
00:39:45

一个信号量的PV操作
00:39:48

来表达的话
00:39:49

你看看这个能不能正确表达我的语义
00:39:51

我的语义是说
00:39:53

不管哪两个进程
00:39:54

这两个进程不管哪个
00:39:55

都是想表达的是
00:39:57

B1里面同时有大于1的资源
00:40:02

我们就让这个操作往下进行
00:40:04

否则就等待在这个上面
00:40:07

但是你今天这么写的话
00:40:08

就会存在一个问题
00:40:09

假设我们用Tex
00:40:10

B1
00:40:11

触识都是1嘛
00:40:13

都是1
00:40:14

这时候会出现什么问题啊
00:40:17

A这个进程
00:40:18

执行了第一个操作P
00:40:20

他把D那个锁给拿住了
00:40:22

Mutex是一个护持锁
00:40:24

拿住了
00:40:25

然后那B呢
00:40:26

把E那个护持锁拿住了
00:40:27

然后呢
00:40:28

A会卡在这个护持锁
00:40:29

因为B拿走了
00:40:30

然后B呢
00:40:31

会卡在这个D那个护持锁上
00:40:33

因为A拿走了
00:40:33

这就是典型的一个死锁状态
00:40:35

对吧
00:40:35

典型死锁状态
00:40:37

那这和我们的语义本身表达的
00:40:39

这个需求不一样
00:40:40

我们需求是说
00:40:41

这两个要锁一起锁
00:40:43

要不锁就一起别锁
00:40:44

你现在这么表达
00:40:46

变成我可以分布锁
00:40:48

把你分布的顺序还是打着的
00:40:50

这样就容易造成死锁
00:40:52

那怎么办呢
00:40:53

那我们说能不能够
00:40:55

能不能够给一个新的一种定义
00:41:00

新的一种信号量的PV操作定义
00:41:02

我们叫成为AND型的信号量集
00:41:04

这样我们就把一个集合的信号量
00:41:07

一起对它操作
00:41:08

而且这个操作是按照AND语义来执行的
00:41:12

也就是说要么都被我P了
00:41:15

要么就一个也没P成
00:41:17

对吧
00:41:17

类似这样的一个机制
00:41:19

我们就把它变成一个
00:41:20

一个集合的
00:41:23

一个set
00:41:23

一个P操作
00:41:24

一个集合
00:41:25

对一个信号量集合
00:41:26

对它进行P操作
00:41:28

那这个语义呢
00:41:29

你可以看成是说
00:41:30

我先要判断它是不是都带语义
00:41:32

都有的可聘
00:41:33

都有的资源可被我占用
00:41:35

如果有我就给它每人减一
00:41:37

然后呢我就
00:41:38

我就我就这样
00:41:40

如果要是没有的话
00:41:41

任何一个没有
00:41:43

这个按的条件都不满足
00:41:44

对吧
00:41:45

那我就直接wait
00:41:46

因为谁也没解
00:41:47

只有它都有我才开始解
00:41:50

中间又是个原子操作
00:41:52

它的语义
00:41:53

暗的型操作就是这样的语义
00:41:55

那对应了微操作也是
00:41:56

要释放就一起释放
00:41:58

不过其实微操作还好
00:42:00

微操作它不涉及到
00:42:01

因为它释放资源
00:42:03

它不涉及到占用资源
00:42:06

它释放资源总是把
00:42:08

灵活性给释放出来了
00:42:11

所以暗的型
00:42:14

主要要表达的是
00:42:15

它们同时成立和同时不成立
00:42:17

同时的满足条件
00:42:19

同时的去减一
00:42:21

或者一个都不要减
00:42:23

那还可以再进一步的推广
00:42:25

推广成一般的这种细胞量级的机制
00:42:28

也就是说我每一次减的
00:42:29

不一定是一
00:42:30

我可以限定说每次减的是一个
00:42:33

这个DI
00:42:34

然后判断的条件呢
00:42:36

我也不是就判断它是不是减到一就完了
00:42:39

判断它是TI
00:42:41

就可以把这个
00:42:42

这个大家
00:42:43

基本的这种逻辑理解
00:42:47

举一反三都应该有
00:42:48

就是把它再进一步推广
00:42:49

变成所谓的一般信号量级的机制
00:42:52

所以有的时候我们
00:42:53

有些能复杂的这种同步复试的场景
00:42:57

需要多个信号量
00:42:59

同步的完成的时候
00:43:00

用这种方式表达
00:43:02

可能就会更简单一点
00:43:03

但是实际上在操作系统里
00:43:04

我很少见到这种操作系统实现这个
00:43:07

这在理论上面可能多一点
00:43:08

实现这个还挺麻烦的
00:43:10

那如果没有这个信号量级的
00:43:12

这种操作系统级的真正的实现
00:43:15

我只有前面的这个信号量的实现
00:43:19

你怎么办
00:43:19

只有前面的信号量的实现你怎么办
00:43:22

能不能实现信号量级的这种机制
00:43:25

那也是可以的
00:43:27

是吧
00:43:27

就麻烦点
00:43:28

麻烦点
00:43:32

这是信号量级的机制
00:43:35

给了几个例子
00:43:37

比如说如果我们要是
00:43:39

SP S11
00:43:40

这就表示什么
00:43:42

虽然我是一个信号量级
00:43:43

但是我这机壳里面只有一个信号量
00:43:45

然后它的初值
00:43:47

或者每次我测试它是不是小于1
00:43:50

然后初值是1
00:43:51

这是不是就是一个流态
00:43:52

就是一个普通的信号量
00:43:54

然后另外这个又是S10
00:43:57

这是一个可控的一个开关信号量
00:44:00

开关信号量就是什么意思
00:44:02

就是看你的初值是多少
00:44:05

S大于1是
00:44:06

不是初值
00:44:08

是看S值是多少
00:44:09

允许多个进度进度
00:44:10

因为你每一次
00:44:11

它这个减
00:44:14

它并不减
00:44:14

它可以
00:44:15

最后一个值
00:44:16

这是S T和这个N和D
00:44:19

D的值是表示一次减多少
00:44:22

这就可以用这个来表达一些
00:44:25

更抽象一点的
00:44:26

表达一些的例子
00:44:27

用很简单的
00:44:28

简练的方式来表达
00:44:29

好 我们说
00:44:30

前面主要讲的是这个PV操作
00:44:33

对信号量上的PV操作
00:44:36

我们讲它的物理含义
00:44:37

讲它的使用的这种基本的
00:44:39

基本的这个场景
00:44:40

简单分析一下
00:44:41

优缺点
00:44:42

优点是什么
00:44:43

它就是比较简单
00:44:44

用一个很简单的
00:44:46

信号量的一个布置
00:44:47

为什么叫信号量呢
00:44:48

三个4
00:44:49

三个4就跟红绿灯似的
00:44:50

红绿灯就是在路口
00:44:52

给你一个信号
00:44:53

该谁通过
00:44:54

不该谁通过
00:44:55

它给一个指示
00:44:56

所以它相对是比较简单
00:44:58

比较原子性的
00:44:58

比较底层的这样的一种
00:45:00

进程线中之间的
00:45:02

同步互施的方式
00:45:03

可以解决
00:45:04

基本上是可以解决
00:45:05

任何的同步互施问题
00:45:07

因为我们前面讲了
00:45:08

基本同步互施问题
00:45:09

就是一种同步互斥
00:45:10

然后它都可以要明确的解决
00:45:13

只不过如果你的进程多了
00:45:14

然后进程之间
00:45:16

代码段之间的进程的制约关系复杂了
00:45:18

用这个PV操作
00:45:20

这到处加PV的写法
00:45:22

既不美观
00:45:25

也不容易去debug
00:45:29

马上开始做Lab3了
00:45:32

Lab3了以后就有多进程了
00:45:33

Lab2以前
00:45:35

我觉得基本上你都可以通过printk去调试
00:45:39

到lab3以后
00:45:40

用pngk调试的难度就会更大
00:45:42

甚至拿那个什么gdb调试
00:45:44

有同学会用gdb吗
00:45:46

调试过程中用gdb吗
00:45:49

make file里面
00:45:50

不是还可以make什么gdb吗
00:45:53

有人试过
00:45:54

gdb可以做单步调试
00:45:57

但是你再多个线程了以后
00:46:00

你的单步它就不好控制
00:46:01

多个线程之间是并发的
00:46:04

所以
00:46:04

所以后面我们会讲
00:46:07

有没有一些更高层次抽象一点的
00:46:10

这种进程同步互斥的方法
00:46:12

管程啊什么的
00:46:14

所以缺点呢
00:46:14

就是它不够安全
00:46:17

因为它太底层了
00:46:18

相当于用汇编语言写代码
00:46:19

汇编语言写代码
00:46:21

它表达能力是够的
00:46:22

你整个计算机能干的活
00:46:23

用汇编语言指挥它干
00:46:25

它都能干
00:46:25

只要机器硬件指定能有的
00:46:28

汇编语言基本都可以做
00:46:29

但是我们很少用汇编语言写
00:46:31

因为它抽象层次不够
00:46:32

抽象层次太低了
00:46:34

那么就会使得你的这个等于要关注很多细节
00:46:38

那一没关注对就会出现错误的情况
00:46:42

比如说思索
00:46:43

然后复杂的同步互持问题
00:46:45

你就会到处写
00:46:46

满屏都是PV操作
00:46:47

这个你在解D8的时候
00:46:50

你也不知道为什么在这放一个P那放个V
00:46:53

这就是就已经不是很清晰了
00:46:56

好我们休息
00:47:17

说你那个是一个
00:47:19

好吧
00:47:23

我再更新一下
00:47:24

我们几年的课片都这么写了
00:47:27

实际上它和这页是有冲突的
00:47:30

我也觉得
00:47:30

这还有一个这个
00:47:33

你问你还没有
00:47:35

对的
00:47:37

它是会对的
00:47:38

跟这页是有点矛盾的
00:47:42

这页才是新文化
00:47:43

新简易在这个环境
00:47:44

所以说跟这页是不像
00:47:47

这页是新简易
00:47:48

这些结果
00:47:53

我重新一下
00:47:54

因为这是两种不同的说法
00:52:17

前面我们说用信号量的方法可以解决同步互持的问题
00:52:21

但是它的语义太简单
00:52:23

太底层
00:52:25

直接使用它不够抽象
00:52:27

如果抽象的问题就是导致你的表达会比较零散
00:52:33

比较分散
00:52:34

所以我们提出了这种monitor
00:52:36

管程的概念
00:52:38

用来更富有语义的
00:52:41

或者说更加抽象的去管理进行同步的互持概念
00:52:45

而不是用简单的信号量
00:52:48

它肯定也要基于信号量来做
00:52:49

所以什么是管城
00:52:51

管城就是把分散的临界区
00:52:54

把分散的临界区城市给它集中起来
00:52:57

为每个可共享的资源设置一个专门的机构
00:53:01

来统一管理对进城的访问
00:53:04

然后这个专门的机构就成为管城
00:53:08

现在就很抽象
00:53:11

好像不知道他说什么
00:53:13

简单报门生意一下
00:53:16

就是说你用PV操作
00:53:19

管的满世界到处都零散的这些零件区
00:53:22

为什么我要管
00:53:24

为什么要等
00:53:24

为什么那是零件区
00:53:25

这些语义都不清晰
00:53:26

能不能用思想
00:53:28

面向对象
00:53:29

用风装的思想
00:53:30

把它给管起来
00:53:31

把它们集中起来
00:53:33

凡是要涉及到同步固斥
00:53:34

涉及到零件区的地方
00:53:36

我们都用管程把它表达
00:53:37

不会解决底层语义太分散
00:53:43

这样的问题
00:53:43

管程本身我们可以通过
00:53:46

库的形式来实现
00:53:48

我通过语言级的支持
00:53:49

注意这个是一个很重要的
00:53:52

重要的一个知识点
00:53:53

就是说管程并不是操作系统
00:53:55

实现给你提供的一个
00:53:57

像信号量这样的原语
00:54:00

而是它是基本上来说
00:54:02

都是用在高级语言里面
00:54:04

会提供的一种
00:54:05

进程的同步互斥的一种方案
00:54:08

比如说Java语言
00:54:10

就是这样的
00:54:11

大家习惯语言都写过嘛,写过多线条吗?
00:54:15

哎,正在干什么,正在干什么,
00:54:19

然后跳起来很痛苦是吧?
00:54:21

为什么痛苦呢?
00:54:23

因为没有学管程,是吧?
00:54:25

学法有各种语言,
00:54:27

为什么,就是你要理解它这个,
00:54:29

为什么它这个里面要这么设计,
00:54:31

它里面要定义什么conditional variable,
00:54:33

条件变量,
00:54:35

条件变量,还有什么mutex,
00:54:37

互相等,互相锁,
00:54:39

我们synchronize关键字
00:54:41

把整个一个函数给它控制起来
00:54:43

那它其实本质还就是在实现这个管程的一些方法
00:54:48

但是每个语言自己实现管程的一些细节
00:54:52

可能会不一样
00:54:53

我们操作系统这个课里面
00:54:54

主要还是把管程的一些
00:54:56

它的提出啊
00:54:57

前世今生啊
00:54:58

给它简单的梳理一下
00:54:59

我们强调的是管程是语言级的语言语
00:55:02

它不是操作系统提供的
00:55:04

Cellful信号量是操作系统提供的
00:55:06

但管程不是
00:55:07

管程在操作系统之上
00:55:09

或者说在编程语言里面
00:55:11

就给你搞定了
00:55:12

编程语言通过编译器
00:55:15

把管程的这些语言级的机制
00:55:18

最终要翻译成操作系统
00:55:20

能够支持的
00:55:20

比如信号量
00:55:21

护持索
00:55:23

这样的一些
00:55:24

操作系统给你提供的
00:55:26

一些基础语义
00:55:27

是这个意思
00:55:28

所以管程是
00:55:30

Hanson, Tony Hall等等
00:55:33

他们提出来的
00:55:35

Canson在Pasco语言中
00:55:36

实现了短程
00:55:37

所以我们前面讲
00:55:38

同步互斥的时候
00:55:39

有好多的代码
00:55:40

都是用类PASCO语言
00:55:42

PASCO语言的这种写法
00:55:43

还有人用过PASCO语言吗
00:55:45

有用过PASCO语言
00:55:48

举手
00:55:49

真是没有了
00:55:51

我上大一的第一门课
00:55:53

高级语言成绩设计
00:55:54

学的不是C语言
00:55:55

我C语言是大二学的
00:55:57

我第一学期要学PASCO语言
00:55:59

然后我们那会儿高中生
00:56:01

都是新中学生
00:56:03

做那个什么竞赛
00:56:05

这个竞赛都是用PASCO语言竞赛的
00:56:08

PASCO语言是一个
00:56:10

你听说PASCO,PASCO就是PASCA嘛
00:56:13

这个数学家的名字
00:56:15

设计的还是蛮严谨的一门语言
00:56:18

语法也很规范
00:56:21

现在好像不太新了
00:56:23

前面我们说的DSLR
00:56:25

提的是PV操作嘛
00:56:27

然后Hanson,Tony Hall
00:56:29

Tony Hall就是吴林奖获得的
00:56:31

Tony Hall是
00:56:33

这个在程序语义学
00:56:35

然后在这种并发控制等等
00:56:37

这个反正都老先生了
00:56:39

大牛啊
00:56:40

这个这方面有很多建树的
00:56:42

所以一个管程
00:56:45

它的基本结构
00:56:46

它是语言在某一种语言
00:56:48

某些高级语言里面
00:56:50

它提供的这些
00:56:51

为进程同步互斥提供的功能
00:56:53

提供的这种语言性支持
00:56:55

所以它是一般设计成
00:56:57

它有过程变量和数据结构
00:56:58

组成的一个集合
00:56:59

形成一个管程
00:57:01

它这个特殊的模块
00:57:03

把软件包
00:57:03

把需要进行同步互斥的
00:57:05

这些软件代码段
00:57:06

全部声明在我的一个管程的
00:57:10

你可以把它看成是一个类
00:57:12

类比的话
00:57:13

你可以看成是一个类里面
00:57:14

我这个类里面有很多的函数
00:57:16

每个函数的执行
00:57:17

都要受到管程的控制
00:57:20

管程的主要控制
00:57:23

就是临界区控制
00:57:24

其实你可以这么理解
00:57:25

就是它想要实现临界区
00:57:27

但是把分散的临界区
00:57:28

集中在一个管程里头来
00:57:29

这样的好处是什么呢
00:57:32

这样的好处是什么呢
00:57:34

就是我语义更加集中
00:57:36

我希望要管理哪些
00:57:39

这种分散的临界区
00:57:40

每个临界区都是什么语义
00:57:43

我们把它语义呢
00:57:44

都可以放到一个管城
00:57:45

给它起个名字
00:57:46

管城像你创建一个内市呢
00:57:48

你可以起个名字
00:57:49

管城外可以起个名字
00:57:50

为了这个什么
00:57:51

我们看生产者消费者
00:57:53

这个问题
00:57:54

那我们可能生产者消费者
00:57:55

就是一个管城
00:57:56

它里面会管理我们
00:57:58

并发增强的哪个什么资源
00:58:03

对它是一个特殊的一个模块
00:58:05

或者软件包
00:58:06

在Java里面我们怎么写的
00:58:09

Java里头
00:58:10

Java里的管程我们一般怎么声明的
00:58:13

好像我们一般都用那个Synchronize关键字
00:58:17

是吧
00:58:17

同步的关键字
00:58:19

就是一声明
00:58:19

我说这个方法
00:58:21

甚至这个类
00:58:22

是不是它就是同步的
00:58:23

其实它这个表达就是一个管程的
00:58:25

一个声明
00:58:27

然后管成的一个主要的原则
00:58:30

因为它其实还是要想实现
00:58:31

尤其是临界区的一些原理
00:58:36

要实现临界区的一些功能
00:58:37

所以它主要实现互斥
00:58:39

在任何一个时刻
00:58:40

管成只能有一个活跃的进程
00:58:43

这就是互斥了
00:58:44

你说临界区是不是也类似这样的
00:58:47

只不过管成里面
00:58:48

不止一个临界区的代码段
00:58:50

管成是一种语言级的概念
00:58:52

就刚才说了
00:58:53

但是任意时刻
00:58:54

管成内只有一个
00:58:56

一个操作
00:58:57

所以一个管城
00:58:58

它管起来的是什么
00:58:59

管起来的就是那个
00:59:00

人间资源
00:59:02

其实还是人间资源
00:59:03

针对人间资源
00:59:04

所以管城的实现目标是
00:59:05

为每个共享的资源
00:59:07

要建立一个管城
00:59:08

我哪个东西要争抢
00:59:10

多进程之间要争抢
00:59:11

我要管起来
00:59:13

我就要把对它的所有可能
00:59:15

这个形成冲突的操作
00:59:19

都要纳入到我的管城里面
00:59:21

统一管理
00:59:21

然后外面的进程
00:59:25

但凡要对这个共享资源
00:59:27

进行操作的时候
00:59:28

不能直接操作
00:59:29

都要经过我的管程来操作
00:59:31

这时候我们就等于
00:59:32

把它管起来了
00:59:33

就是主要是这个
00:59:34

我们对共享资源的操作
00:59:36

进行封装
00:59:36

简化共享资源的
00:59:38

这个护士访问
00:59:39

简化就是把它
00:59:40

因为封装所以简化
00:59:41

是指的是对那个
00:59:43

访问共享资源的那些进程
00:59:46

它在写代码的时候
00:59:47

它就不用写那么复杂的
00:59:49

又P又V中间
00:59:50

还有一些什么乱七八糟
00:59:51

全部都封装起来了
00:59:52

所以我感觉
00:59:54

它是一个面向对象的关键
00:59:55

它是把对共享资源的访问
00:59:58

给管理起来
01:00:00

给封装起来
01:00:01

有让我们说这个PV操作
01:00:04

是不是那个信号量
01:00:05

它也是一个共享资源
01:00:06

你可以把它看成为一个共享资源
01:00:07

它也抽象对吧
01:00:09

但它太抽象了
01:00:10

它都没有赋予它具体语义
01:00:12

那么管程可以给它赋予一些具体语义
01:00:14

然后实现的过程中呢
01:00:17

可能还会定一些新的概念
01:00:18

比如说什么是局部控制变量
01:00:20

局部控制变量
01:00:22

临界资源
01:00:23

然后这个实际上是一组局部与管程的控制变量
01:00:28

这是局部控制变量
01:00:30

在临界资源内的一些控制变量
01:00:32

而初始化代码是对这个控制变量进行初始化的代码
01:00:37

操作的原语就是它的一个护持
01:00:40

对库控制变量和临界资源进行操作的一组原语
01:00:44

就实际上最终不是要控制这个要被共享的资源吗
01:00:49

那怎么操作的
01:00:50

最主要最难理解的
01:00:52

或者说经常会出错的
01:00:54

就是条件面量
01:00:55

条件面量实际上是实现
01:00:58

它这个同步的过程
01:01:00

每一个独立的条件面量
01:01:02

是和进程需要等待的
01:01:04

某种原因相关联的
01:01:06

这怎么理解
01:01:07

原来我们做PV操作的时候
01:01:10

说你要等待这个P
01:01:12

不知道为什么
01:01:13

没有语义
01:01:15

至少在代码里面看不出语义来
01:01:17

反正就是P
01:01:17

你结合上下人你才能理解
01:01:19

但是有了条件变量以后,我相当于把这个等待的条件给它命名了,我直接给它赋予了一个变量名,我们说这是语言级,这都是语言级的一些概念,语言级的支持,最后你结果编译,编译完了以后到了操作系统实现,实现上可能都是还是调用细号量等等这样的操作。
01:01:38

每个条件变量
01:01:40

我们可以对它进行wait
01:01:41

可以对它进行signal
01:01:43

就像我们信号量
01:01:44

只不过它是
01:01:45

你可以看成它是带名称了
01:01:47

带有一个具体语义
01:01:49

到底等的是什么
01:01:50

所以它也是有一个条件变量
01:01:54

条件变量
01:01:56

主要是用来管理资源的
01:02:00

等待的条件
01:02:01

它其实就是描述它的等待条件
01:02:03

每个条件变量
01:02:06

给定了一种等待的原因
01:02:07

并不取具体的值
01:02:11

就相当于每个原因呢
01:02:12

就维护一个对变
01:02:13

说你这个东西
01:02:15

我在等待一个条件面量
01:02:16

那其实就是把这个当前进程
01:02:18

挂在这个等待的条件上
01:02:20

直到这个条件满足了
01:02:22

什么叫满足了
01:02:22

被signal了一下
01:02:23

那么这个条件就满足一次
01:02:25

它就会从它的等待对变里面
01:02:27

去唤醒一个进程
01:02:29

有点像我们前面说的
01:02:30

这个信号量的等待机制
01:02:32

但是它这是有利更清楚的
01:02:34

所以我们来对比了一下
01:02:36

条件变量和信号量的
01:02:38

区别
01:02:39

条件变量不是像信号量一样
01:02:41

它维护了一个整形值
01:02:43

然后通过PV操作来增减
01:02:45

对吧
01:02:46

条件变量是我执行
01:02:50

Width操作
01:02:50

对某一个条件进行Width操作
01:02:54

我表达的语义就是说
01:02:55

我要等待这个条件
01:02:56

这个条件不满足我就一直等着
01:02:59

所以呢它没有一个条件变量的值是多少的概念
01:03:02

条件变量就是一个
01:03:03

你就把它看成一个对立
01:03:04

我带它e-wait
01:03:06

就是把我当前进程挂在这个进程队列里
01:03:09

然后signal的时候呢
01:03:11

我就会从这个队列里面去把它唤醒出来
01:03:13

那如果你跟PE操作去细致的对比的话呢
01:03:18

那么这个PE操作只有信号站为小于0的时候才会阻塞
01:03:22

但是wait操作如果实在给你调节面量
01:03:24

它立刻就阻塞了
01:03:26

如果要是没有等待的进程
01:03:27

如果没有等待的进程
01:03:29

你signal一个调节面量
01:03:31

因为没有等待的进程
01:03:32

它就是一个队列嘛
01:03:33

你要等待对列里面找一个唤醒
01:03:37

没得可唤醒
01:03:38

那这个这次唤醒就取消了
01:03:41

就错废了
01:03:42

而微操作
01:03:43

它是把你的内部的信号量的值增加了一
01:03:47

这个一是还有其他的后续的副作用的
01:03:50

后面再来一个进程
01:03:52

在P的时候
01:03:52

它就可以P了
01:03:53

所以这个Signal和微操作有点像
01:03:57

但不完全一样
01:03:58

所以条件变量和信号量
01:04:00

这两个概念有点像
01:04:02

但是也有很多的不一样
01:04:05

就是我们通过这些给大家讲一下
01:04:07

这些内容都讲得很干吧
01:04:09

是吧
01:04:10

听我讲了以后听懂了吗
01:04:12

因为没看到实例是吧
01:04:14

我想尝试能不能举个实例
01:04:16

再说一句
01:04:17

多个进程中在管程中出现的话
01:04:21

当一个进程进入
01:04:24

它的
01:04:24

先看这个实例
01:04:27

这就是用管程来解决生态者
01:04:30

消费者的问题
01:04:31

我们说为什么是要封装呢
01:04:34

为什么把它看作封装呢
01:04:37

我们原来写生产者消费者的这个过程的时候
01:04:42

我们是怎么做的
01:04:43

这个下一节还没讲呢
01:04:46

是吧
01:04:46

就是我们想说的这个问题
01:04:49

很简单说一下
01:04:49

这个问题是我有一个生产者
01:04:52

一个消费者
01:04:53

生产者不断的往一个队列里面去增加我生产的物品
01:04:59

是吧
01:04:59

这是一个producer
01:05:01

然后这个consumer
01:05:02

这是两个进程
01:05:04

然后producer尝试往那个
01:05:07

往那个仓库里面放东西
01:05:09

然后呢consumer呢
01:05:11

负责从那个仓库里往外拿东西
01:05:13

而这两个进程同步互斥
01:05:15

然后他们同步互斥的
01:05:17

这个条件是什么呢
01:05:19

就是我要往里放东西
01:05:21

这条件是这里不能满了
01:05:25

不能满了
01:05:27

这里有很多的格
01:05:28

如果已经放满了
01:05:30

就不能再放了
01:05:31

那这个producer在这位置
01:05:33

那consumer一样
01:05:34

consumer能够往下执行
01:05:36

consume一个东西
01:05:37

consume一个商品的条件是什么呢
01:05:41

有东西
01:05:43

就不空
01:05:44

所以他要等待不空的条件
01:05:46

他要往里放东西
01:05:48

要等待不满的条件
01:05:50

一个是不空一个是不满
01:05:52

是这么两个东西
01:05:54

所以如果要是
01:05:56

不风光的情况下
01:05:59

你可想是这个producer会写一堆干嘛
01:06:01

就是说我们要判断这是不是空啊
01:06:04

或者我加信号量啊
01:06:05

怎么怎么着的
01:06:06

下期课我们会用信号量的技术来实现
01:06:09

但是用管程的方式实现的
01:06:11

就把那些逻辑就封装在一个管程
01:06:13

这管程叫做生产者消费者insert
01:06:16

或者你可以把这个生产者消费者
01:06:18

他竞争的这个资源
01:06:19

作为他管程的名字
01:06:21

竞争的资源可能就是这个仓库
01:06:23

这个仓库的这个管程
01:06:25

生产者消费者的管程
01:06:27

对于producer来说
01:06:29

我不论如何就是生产一个产品
01:06:32

尝试的插入到我的这个对这个仓库里头去
01:06:36

至于能不能插
01:06:38

插的过程中要不要等待
01:06:41

全部都封装在这个管程里啊
01:06:44

啊
01:06:45

这可以理解了啊
01:06:46

对于消费者来说也是这样
01:06:47

我不管三千二一
01:06:49

直接调用管程的文物方法
01:06:52

直接调用管程的这个从里面取出一个
01:06:54

一个一个产品的方法
01:06:57

然后
01:06:57

至于这个能不能取得出来
01:07:01

在取之前我要等待
01:07:02

都有管成封装
01:07:03

然后剩下我就是消费它
01:07:06

所以管成的目的是
01:07:08

使得我们的这个
01:07:10

多个进程并发的进程
01:07:12

在表达它的护士逻辑语义的时候
01:07:15

它相对的比较封装
01:07:16

比较简洁
01:07:18

那你一简洁了肯定就得有人
01:07:20

帮你负重前行
01:07:21

谁帮你负重前行啊
01:07:23

就是管成
01:07:23

就管程把原来分散在这个不同的地方的
01:07:27

你可想而知这里面原来有些PV操作
01:07:30

这里有些PV操作
01:07:31

多个进程之间的PV操作
01:07:33

全部都集中在管程里头来表达
01:07:35

然后你们直接去标我们管程里的内容就好了
01:07:38

好
01:07:38

在管程里面我们定义了两个conditional variable
01:07:41

叫做条件变量
01:07:43

定义了两个条件变量
01:07:47

一个叫做负
01:07:48

一个叫empty
01:07:49

一个叫负
01:07:50

一个叫empty
01:07:51

刚才说了
01:07:52

一个是要等待它是不empty的
01:07:55

一个呢
01:07:57

等待它不复的
01:07:58

所以你看它的这个做法就是说
01:08:01

我对于这个
01:08:03

往里掐的那个操作
01:08:06

这个管程啊
01:08:07

管理仓库啊
01:08:09

我往里掐那个操作
01:08:10

它的条件是什么
01:08:12

它的条件是什么
01:08:14

我上来先要判断一下
01:08:15

我是不是要先判断一下是不是满了呀
01:08:20

如果它已经
01:08:21

如果它已经满了
01:08:23

cum等于cum已经满了的话
01:08:25

那么我们就wait
01:08:27

这个负的这个操作
01:08:30

就是说
01:08:32

这个是说我已经满了
01:08:35

我就等着
01:08:36

什么时候这个负其实应该
01:08:38

理解成不负
01:08:40

条件是不负
01:08:42

什么时候条件不负了
01:08:44

它就会从这退出来
01:08:45

退出来以后会插入一个
01:08:48

然后如果要是已经空了
01:08:50

如果已经空了
01:08:52

那我就会signal一个empty,通知下面的这些产生的信号,
01:09:00

说谁在等待empty信号,或者谁在等待empty的条件。
01:09:04

因为我说了,remove的条件是不empty,对吧?
01:09:08

如果它已经没有了,没有产品可remove了,
01:09:11

它就会等待一个不empty的信号,应该叫不empty,是吧?
01:09:17

虽然我这名字叫empty,谁会给它signal这个不empty呢?
01:09:21

是我有一个往里插的操作
01:09:25

对吧
01:09:25

往里插的操作
01:09:27

抗等一的时候
01:09:29

我就会signal这个
01:09:30

这里面你看它这个抗的变量
01:09:33

是一个在这里面
01:09:35

其实是个临时的一个局部变量
01:09:37

对吧
01:09:38

这个局部变量
01:09:38

这里面已经
01:09:39

这里已经都在判断它
01:09:41

甚至还在加减它
01:09:42

我并没有保护起来
01:09:44

我并没有保护它们
01:09:46

没有像之前说的
01:09:47

我要做这个抗能力抗比较
01:09:49

或者游戏抗能力
01:09:50

加加减减的时候
01:09:51

我们要用Mutex保护起来
01:09:53

为什么
01:09:53

是因为我们规定管程的定义
01:09:57

就是整个管程
01:10:00

不管谁进入到管程的代码里头
01:10:03

一次只能有一个进程
01:10:04

所以有一个进程
01:10:07

在这个管程里执行insert
01:10:09

就不会有其他管程
01:10:10

在其他线程
01:10:11

在执行管程里的remove操作
01:10:14

这个是用语言级支持的
01:10:17

也就是说我们这么写了代码以后
01:10:19

经过它的编译器编译
01:10:21

就应该把它回归成
01:10:23

可能很多的PV操作
01:10:24

在这个两个进程之间
01:10:26

代码就把它替换
01:10:27

这个管程的调用这块
01:10:29

把它变成一堆的PV操作
01:10:31

从这种方式来实现
01:10:33

这个消费者生产者的一个问题
01:10:36

下次我们再对比一下
01:10:38

因为这个例子太简单了
01:10:40

这个生产者消费例子太简单了
01:10:41

反而有时候你觉得
01:10:42

用管程写起来更啰嗦
01:10:43

用进程可能写起来更简单一点
01:10:46

但是如果你逻辑很复杂
01:10:48

你可以考虑理解一下
01:10:50

我怎么用管城
01:10:52

把它们所有的这种同步互斥
01:10:54

尤其是用临界区的操作
01:10:56

给它封装起来
01:10:58

让它的语义更加明显
01:10:59

我的语义就是说
01:11:01

我通过这个管城
01:11:02

管理所有对这个仓库的访问
01:11:06

并发访问
01:11:07

所以我们这还有一个小细节需要讨论
01:11:10

就是说
01:11:11

我说了这个
01:11:13

一次只需有一个进程进入管城
01:11:16

对吧
01:11:17

管程里不能有多个进程同时活着
01:11:19

如果有进程同时活着
01:11:21

那可能语义上就会
01:11:22

就破坏了临界区的语义了
01:11:24

但是我们前面看到这个管程
01:11:27

这里头有这个操作
01:11:28

有那个条件变量的这个signal
01:11:30

条件变量signal
01:11:33

条件变量signal操作的本意是什么
01:11:35

是说
01:11:36

是说一个条件变量
01:11:39

我要
01:11:39

就是告知它这个条件已经满足了
01:11:43

比如这个comp等于n-1
01:11:45

如果就是从
01:11:46

从这个
01:11:47

从这个满到不满的
01:11:50

这个状态的变化
01:11:51

我就告诉这个负
01:11:53

这个队队
01:11:54

他也说你已经
01:11:55

不负了
01:11:58

后续的这个
01:11:59

这个新的插入操作
01:12:01

是可以执行的了
01:12:02

是吧
01:12:03

所以我说
01:12:04

就是比较精妙的
01:12:05

就是在这个signal
01:12:06

这个点上
01:12:07

在signal这个点上
01:12:10

他要唤醒一个进程
01:12:12

那个进程
01:12:14

肯定之前是在
01:12:15

管程的内部
01:12:16

wait的卡在这儿了
01:12:17

那你另外一个进程
01:12:21

唤醒它
01:12:23

我自己这个进程
01:12:24

唤醒的这个进程
01:12:25

是不是也在管程内
01:12:28

然后被唤醒的进程
01:12:30

也在管程内
01:12:31

两个进程都在管程内
01:12:34

是不是就破坏了管程的定义
01:12:36

那我们现在就问了这个问题
01:12:38

这个signal一旦执行了以后
01:12:40

到底是往下执行
01:12:41

这个当前的进程的代码
01:12:43

还是它立刻停在signal这
01:12:46

请其他的进程在原来位置的地方
01:12:49

往下执行
01:12:50

到底哪种
01:12:52

应该是哪种更合理
01:12:54

听到我的意思吗
01:12:58

就是为了保证管程的定义
01:13:00

一次只能有一个进程
01:13:01

但是管程的代码里头
01:13:05

会有很多条件变量的signal操作
01:13:07

signal操作本身的表达
01:13:09

是要唤醒另外一个
01:13:10

之前卡住的进程
01:13:13

之前卡在某条件变量上的进程
01:13:17

但是那个进程卡在某个电量上
01:13:20

它一定是在管程里头卡住的
01:13:22

我现在也在管程里头
01:13:24

我想唤醒他
01:13:25

我一唤醒他也醒了
01:13:26

我也醒了
01:13:27

我们就两个进程了
01:13:28

那这时候到底是
01:13:29

让谁继续往下执行
01:13:31

得有一个人往下执行
01:13:33

另外一个人立刻得歇着
01:13:34

所以围绕这个原因
01:13:37

围绕这个原因
01:13:38

有一个激活操作
01:13:42

后面的管程进入
01:13:43

进行激活操作的时候
01:13:45

如何避免有两个同时处于活动状态的管程
01:13:49

这时候你就要有一个规则
01:13:51

刚才说的几种情况都是存在的
01:13:56

既可以让
01:13:57

唤醒的进程歇着
01:13:58

我唤醒别人我就先停会儿
01:14:01

也可以说我唤醒的进程
01:14:03

你先等会儿
01:14:04

我虽然唤醒你但是你得等我
01:14:06

这次函数调用退出了以后
01:14:08

你再真正的醒过来
01:14:10

所以这是两种不同的实现
01:14:12

一种叫做Hall管程
01:14:13

一种叫做Message管程
01:14:15

然后还有汉森管程
01:14:17

这几种方式其实类似
01:14:18

浩尔管程其实就表达的是说
01:14:20

阻塞式传言量在执行signal的等待
01:14:23

直到被释放的进程退出
01:14:27

也就是说被释放的进程是优先的
01:14:29

我一旦执行signal的话
01:14:32

我signal谁谁就先得活过来
01:14:34

然后我signal的代码
01:14:36

这块我就得暂时临时的退出这个管程
01:14:39

然后曼萨管程就反过来
01:14:42

就是被释放的进程等待
01:14:43

虽然我signal你了
01:14:45

你要该释放了
01:14:46

但是你先等会儿
01:14:47

还不真正释放
01:14:48

等我把我这句话说完
01:14:49

把我这段代码执行完
01:14:51

我真正退出了管程以后
01:14:53

你再开始进出
01:14:55

直到signal的进程退出管程
01:14:57

或者等待另外一个条件
01:14:58

我不能再继续执行
01:14:59

我被卡住了
01:15:00

你就可以真正的被唤醒了
01:15:03

然后Hansen管程呢
01:15:05

就是有点火星迷了
01:15:06

或者他要求瞪眼了
01:15:08

他是说执行signal的进程
01:15:10

立即退出管程
01:15:11

一旦执行了signal就立即退出
01:15:14

不管你的代码在哪
01:15:16

其实一般来说signal的代码
01:15:19

就应该放在
01:15:21

整个每一次函数的
01:15:24

最后一个
01:15:24

必须的是过程体的最后一个操作
01:15:27

这样就保证我signal
01:15:29

就没有冲突了
01:15:30

我反正是唤醒你
01:15:32

我立刻也退出
01:15:33

我是最后一条
01:15:36

所以就不存在它前面那样的冲突
01:15:38

我们回过来看一看
01:15:39

你看这个是不是就是signal是整个这个函数体的最后一条语句,
01:15:43

这个也是signal在这个函数体的最后一条语句,
01:15:46

所以它们也就符合我们说的这个第三种情况。
01:15:49

其实它也,其实也可以在signal在代码的前面的位置。
01:15:56

如果signal这个在管程的那个前面的位置的话,
01:16:00

那你就要讨论你到底实现的最后是按照MASA管程,
01:16:04

还是按照HOR管程的这种实现。
01:16:09

这几种方式啊
01:16:10

这个简单说一下
01:16:11

这个一般也不会考这么细
01:16:14

包括你实践的这个后果完成
01:16:16

他为了要管理那些临时退出
01:16:20

你要理解一下后果完成在干什么
01:16:21

后果完成是说
01:16:22

他要执行signal的等待
01:16:24

直到被释放的进程退出
01:16:26

就是我signal
01:16:28

他就立刻就活过来了
01:16:29

那我就得
01:16:30

我就得
01:16:31

我唤醒别人的人
01:16:33

我得自己先等待
01:16:35

而且这个等待和我等待某个条件不一样
01:16:37

是不是
01:16:38

是因为我唤醒别人
01:16:40

然后让别人优先在管城里执行
01:16:43

我就临时的退出
01:16:44

所以它就有一个紧急等待队列
01:16:47

它要维护一个紧急等待队列
01:16:49

这个队列里面是我尝试唤醒别人
01:16:51

但是呢
01:16:52

我其实也没有什么别的条件可等待
01:16:56

所以放在紧急等待队列
01:16:57

而入口等待队列是想进管城的
01:17:00

一旦进了管城的
01:17:02

那么
01:17:02

所以这个管城里头可以有多个进程
01:17:06

但是活跃的进程只能有一个
01:17:07

其他进程要么在几级等来对列一等
01:17:10

要么在条件变量的等来对列一等
01:17:12

现在是这样的一个过程
01:17:15

所以这个图想表达的就是
01:17:17

共享资源被一个管程整个管理起来
01:17:20

对这个共享资源的操作
01:17:22

有很多的不同的操作
01:17:24

很多函数很多过程体
01:17:25

可以对这个资源进行操作
01:17:28

但是规定一次只能有一个活跃的进程
01:17:32

对它进行操作
01:17:33

其他的不活跃的进程
01:17:35

有可能是因为这些过程的执行过程中
01:17:37

在不同的条件变量上等待
01:17:40

或者在霍尔管程的实践上
01:17:42

有可能还要维护一个紧度对立
01:17:44

然后来实现这种多个进程之间
01:17:48

通过条件变量的weight signal操作
01:17:50

来实现它们的同步关系
01:17:52

这是霍尔管程
01:17:54

所以管程这块
01:17:56

管程这块我不念这些了
01:17:59

主要想表达的就是
01:18:01

它把PV操作这种底层的同步互适原语
01:18:05

给它更抽象的在语言级提供一些更加丰富的语言级支持
01:18:11

使得我们可以对一些这种等待啊
01:18:15

什么资源啊
01:18:16

可以给它命名
01:18:17

对吧
01:18:17

等待的条件可以相对给它命名
01:18:19

这样你再去写程序的时候
01:18:21

这程序一看你就明白啊
01:18:24

它到底是在解什么样的问题
01:18:26

尤其比较复杂的同步互斥的方案
01:18:29

我们可以做这样的事情
01:18:30

好
01:18:31

那这是管程
01:18:33

管程这块
01:18:34

最基本的要求大家掌握基本概念
01:18:36

前面说的
01:18:37

掌握它是语言级的知识
01:18:40

不是操作系统级的知识
01:18:41

这个基本事实
01:18:43

然后再深一点的话
01:18:45

它和信号量的关系
01:18:47

再深一点的话
01:18:47

可能前面说的麦萨管程
01:18:50

霍尔管程
01:18:51

它有区别
01:18:52

大家了解一下
01:18:53

然后我们来讲一下
01:18:56

跟进程间的通信
01:18:57

进程之间
01:18:59

前面我们主要讲了
01:19:01

它们的同步和互斥
01:19:02

也就是更多是一种制约关系
01:19:04

他们的推进的进度的关系
01:19:06

但往往他们除了有推进进度以外
01:19:09

还会之间传递一些信息
01:19:11

其实这种同步互制也在传递信息
01:19:15

我走到了第三步
01:19:17

你到了没有
01:19:18

这是不是也在传递某种信息
01:19:20

比如我们前面说的这种barrier
01:19:22

那种会点
01:19:23

我也已经到会点了
01:19:24

你们到没到
01:19:25

大家一起到了
01:19:26

一起往前走
01:19:27

其实也在间接的传递一些信息
01:19:29

有的时候我们还有一些直接的传递信息
01:19:32

我要有个值写给你
01:19:34

告诉你
01:19:35

这些就统称为进程间的通信
01:19:38

进程间的通信呢
01:19:39

我们有时候把它分成两类
01:19:42

一类叫做低级的通信
01:19:44

主要是传递一些
01:19:46

简单的信号和数值
01:19:48

比如说传递一些状态
01:19:50

前面说的信号量的同步
01:19:53

这个互斥
01:19:54

也是一种传递状态的过程
01:19:56

相当于控制信息
01:19:58

或者是一些整数值
01:19:59

信号量值在不同的进程之间共享
01:20:01

虽然我不能够去
01:20:03

就是利用这个信号量值
01:20:06

信号量值不能做加减程处
01:20:07

对吧
01:20:07

你说它只能封装成PV操作
01:20:09

但它其实也是在间接的
01:20:11

传递了他们的状态信息
01:20:12

那这个时候呢
01:20:14

通信量相对比较小
01:20:15

效率比较低
01:20:16

你可不可以
01:20:18

你可不可以这个
01:20:20

两个进程之间用信号量来
01:20:22

来做一些这种数值上的通信
01:20:25

是不是也可以
01:20:26

是不是也可以
01:20:29

我想A进程想给B进程发送一个数5
01:20:33

A进程想给B进程发送一个5
01:20:38

只是用PV操作
01:20:39

你怎么实现
01:20:40

A进程
01:20:44

A进程有一个变量
01:20:47

比如说I等于5
01:20:48

B的进程里面有一个变量
01:20:53

比如说J
01:20:54

然后我希望让这个J的负值
01:20:57

由A进行决定
01:20:59

但是呢
01:21:01

你不能够直接写变量
01:21:04

写变量不算本事
01:21:05

我们只允许你用P为操作
01:21:07

来通知它
01:21:09

我们是可以用点类似于
01:21:12

Morse电码的方式
01:21:12

P为操作,我P两次
01:21:15

P三次,算三,P五次
01:21:18

算P,相当于放五
01:21:20

可以通过类似这样的方式
01:21:22

当然也不是那么简单,所以可以想一下
01:21:23

这是简单的
01:21:25

这种通信
01:21:27

我们需要多次的
01:21:28

反复的通信层
01:21:29

才能传递一些
01:21:30

比较丰富的语义
01:21:31

那高级通信呢
01:21:32

就跟它不一样
01:21:33

高级通信就是
01:21:34

我可以通过
01:21:35

尤其在分布式系统里面
01:21:37

有很多的实现
01:21:38

基于共享内存
01:21:40

多处理机的系统
01:21:41

实现这种单道处理
01:21:42

我们可以实现
01:21:44

进程间的通信
01:21:45

主要包括管道
01:21:46

共享内存和消息系统
01:21:50

我们简单看一下
01:21:51

IPC
01:21:52

这里有很多
01:21:53

还不光是这个
01:21:54

管道
01:21:55

消息
01:21:56

然后共享内存
01:21:58

我们说信号量也是
01:21:59

信号量算是用低级的吧
01:22:01

然后socket套接字和signal信号呢
01:22:03

这两个
01:22:04

所以这是信号啊
01:22:05

不是信号量啊
01:22:06

信号量我们就叫summon
01:22:07

信号量和summon
01:22:08

这两个英文名字不太一样
01:22:10

中国有点像
01:22:11

套接字是
01:22:12

网络通信里面比较常用的
01:22:14

尤其做多机的通信
01:22:16

跨网络的
01:22:17

跨节点的通信
01:22:18

前面那几个呢
01:22:19

可能都是在一个机器里
01:22:20

因为共享内存
01:22:21

相比对链
01:22:23

可能都在一个机器里面可能会比较有效
01:22:25

信号也是在Linux
01:22:28

Linux的操作系统里面
01:22:30

它有特殊的一种机制
01:22:32

我们看看管道
01:22:35

管道叫Pipe
01:22:37

Pipe这个词反正也用的比较多
01:22:39

一般来把它翻译成管道
01:22:42

在记轴里面
01:22:44

我们就把它翻译成流水线
01:22:45

你看上下文
01:22:47

管道是半双弓的
01:22:50

所谓半双弓指的是
01:22:52

比如说数据只能从一个方向流动
01:22:56

双方通讯的时候
01:22:58

就需要建立两个管道
01:23:00

它是单向的
01:23:02

而单向的每一次只表达一个方向的通信
01:23:04

所以叫半双功能
01:23:06

有时候通讯的时候
01:23:07

我们需要双功通讯
01:23:08

也就是说两边同时收发
01:23:11

这就是双功能
01:23:12

但是管道一般来说
01:23:13

只能实现一个单向的通信
01:23:15

所以叫半双功能
01:23:17

在一般的操作系统里实现管道
01:23:21

它一般是只能用于父子进程
01:23:24

或者兄弟进程之间
01:23:25

就是有亲人关系的进程之间
01:23:27

就可以建立一个管道
01:23:29

这管道在我们实验课里面
01:23:31

是不是大家已经比较常用了
01:23:33

在烂名的那时候
01:23:35

就已经请大家去实践管道
01:23:37

这是在你用的角度去实践
01:23:39

用的角度去实践
01:23:40

通过在命令行里面
01:23:43

我们就直接创建两个命令
01:23:46

创建两个命令
01:23:53

我们写的管道,比如说我们写CAT A这个文件
01:24:01

管道GRIP X
01:24:07

把含有X行的内容全部都输出出来
01:24:12

先把这个A这个文件全部打印出来
01:24:15

然后呢,把这个打印的结果输入一个管道
01:24:18

这个管道的输出连着一个新的进程
01:24:22

这个进程是个GRIP进程
01:24:24

它会把这个从管道里读取的数据
01:24:27

做一个过滤
01:24:28

然后获得对应的结果
01:24:31

这个过滤的结果
01:24:32

就是含X的行输出
01:24:33

不含X的行就不输出
01:24:34

是吧
01:24:34

就是这样
01:24:35

那么这两个进程
01:24:37

这是两个进程
01:24:38

一个叫做CAT进程
01:24:40

这是一个程序
01:24:40

Grade也是一个程序
01:24:42

然后在Bash的
01:24:44

在那个Share的控制行
01:24:46

命令行的这个控制下
01:24:49

就把它们都创建起来了
01:24:51

创建了两个进程
01:24:52

当这条命令执行的时候
01:24:54

你看这是一个提示符
01:24:55

然后你回车
01:24:56

你回车的时候
01:24:57

整个这个字符串
01:24:59

是不是
01:25:00

整个这个字符串
01:25:01

就被交给那个share程序了
01:25:03

share程序会解析这个字符串
01:25:05

大家做lab6的时候
01:25:06

你要干这个活是吧
01:25:07

你的输入就是这个命令行
01:25:09

让你写这个share解析程序
01:25:11

你要写一个命令行的解析
01:25:15

一旦收到回车
01:25:16

就把这行读进来
01:25:17

这个字符串读进来
01:25:18

解析一下的话
01:25:20

这个字符串
01:25:21

中间有一个管道
01:25:22

甚至可能很多管道
01:25:24

有了管道
01:25:26

那我就把管道的每一部分
01:25:27

单独创建一个进程
01:25:29

是不是这么干
01:25:30

所以它这EU创建了几个进程
01:25:32

有两个进程
01:25:34

都是由Sherr创建的
01:25:35

它们两个进程都是由Sherr创建的
01:25:37

它两个进程之间就是一个兄弟关系
01:25:40

兄弟姐妹关系
01:25:42

所以Severing
01:25:42

这两个进程之间
01:25:44

就可以用管道连起来
01:25:45

我们说一般只能用于父子进程
01:25:47

或者兄弟进程之间
01:25:48

然后呢管道实际上
01:25:51

我们把它
01:25:51

Linux Unix的系统里面
01:25:54

把它看作是一种独立的文件系统
01:25:56

它是一种文件系统
01:25:57

这个没办法
01:25:58

文件系统这张还没有讲
01:26:00

文件系统这张跟它讲的
01:26:03

可能我们重点也不太一样
01:26:04

这里我们管道还是用于
01:26:06

文件的进程之间的通线
01:26:08

更多一点
01:26:09

它构成了一个独立的文件系统
01:26:11

它的两端的进程而言
01:26:13

对它来说就是一个文件
01:26:15

对于这个进程来说
01:26:16

对于CAT这个进程
01:26:18

前面这部分进程来说
01:26:19

这个管道是个什么含义
01:26:21

它是个什么文件
01:26:24

原来我们单独写CAT的时候
01:26:29

是不是有
01:26:29

可以这么写
01:26:30

CAT
01:26:30

然后A大于B
01:26:33

这什么意思
01:26:34

这个大于号是什么意思
01:26:38

我们管它叫什么
01:26:40

输出重定向
01:26:44

输出重定向
01:26:45

把它定向到哪去
01:26:46

本来这个输出应该输出到哪
01:26:50

不加这个输出到哪
01:26:51

标准输出上
01:26:54

不加这个输出就要标准输出STD OUT了
01:26:58

STD OUT是可以定义的
01:27:01

这说起来就复杂了
01:27:03

STD OUT默认是放到Console上
01:27:05

放到我当前的控制台上
01:27:08

所以你看到那些字符都输出在你的眼前了
01:27:10

但是我可以给它重定义
01:27:12

然后重定向了以后
01:27:15

就是说我不往标准输出输出
01:27:17

我给它输出到一个文件
01:27:18

这是重定项
01:27:20

管道的意思是什么
01:27:22

管道意思也是把它的标准输出
01:27:25

重定项
01:27:25

不输出到标准输出了
01:27:28

输出到下一个进程的输入
01:27:32

我还可以
01:27:33

比如说这个CAT
01:27:35

我还可以用个小余号
01:27:37

这表达什么意思
01:27:39

就是CAT的输入
01:27:42

不从文件输入了
01:27:43

改从一个标准输入
01:27:45

原来是STD in
01:27:48

输入
01:27:49

现在是从一个文件输入
01:27:50

好
01:27:51

那么
01:27:51

管道本质上就是把两个进程的输出和输入对起来
01:27:58

是吧
01:27:58

就形成了一个pipeline
01:27:59

也就是一个进程的
01:28:01

一个进程的这个输出会写入到我们管道里
01:28:05

所以管道是一个文件
01:28:06

这个文件
01:28:07

它是一个单向流动的文件
01:28:09

一头可以写进来
01:28:11

然后呢
01:28:12

一头写出去
01:28:13

一个进程往里写
01:28:14

一个进程往外读
01:28:16

是吧
01:28:17

写的进程
01:28:18

只能写
01:28:19

读的进程只能读
01:28:21

就是这样一个特点
01:28:23

这样这两个进程
01:28:25

因为一个写一个读
01:28:26

而且这个管道自己
01:28:28

它有一点
01:28:29

这个同步控制的能力
01:28:32

它是个文件
01:28:33

这个文件如果要是
01:28:35

文件里没有东西
01:28:37

空的
01:28:38

前面的进程还没往里写东西
01:28:40

后面的进程想尝试读的话
01:28:42

它会
01:28:43

它会在那读书东西来等着
01:28:46

它就等于进程就阻塞了
01:28:49

直到后面有东西写进去了
01:28:51

它就会往外堵
01:28:52

所以它是一个
01:28:54

在内存里面去实现这样的一个
01:28:57

把两个进程给它管起来的
01:28:59

这种方式
01:29:00

前面主要讲的是无名管道
01:29:01

就是你创建这个管道的时候
01:29:03

你并没有给这个管道本身命名
01:29:05

我就说给它创建一个管道
01:29:07

两个进程之间用管道把它连起来
01:29:08

实际上还可以创建有名管道
01:29:11

还可以用这个
01:29:12

Make Fiber来创建有名管道
01:29:14

有名管道它就有一个固定的路径了
01:29:18

然后这个路径可以重用了
01:29:19

相当于这个它有一次性的
01:29:21

在我这个命令行执行完了以后
01:29:23

这两个进程结束了以后
01:29:24

这管道也结束了
01:29:26

那也可以消耗
01:29:27

但是命名管道
01:29:28

这个叫做有名管道
01:29:30

我们就可以让它长期执行
01:29:32

长期存在那里
01:29:33

就像那个系统里的一个文件室
01:29:35

这是管道
01:29:37

管道的主要功能是
01:29:40

为两个进程
01:29:41

顺序通信的两个进程通信
01:29:44

创建条件
01:29:46

尤其在这个命令行里头
01:29:47

你可能只能做这个单项的通信
01:29:49

你说我后面的进程
01:29:50

还要把这个结果
01:29:51

返回给前面的进程
01:29:53

那对不起
01:29:53

命令行不太好
01:29:54

不太好实现这样
01:29:55

你可能要通过一些程序来做
01:29:57

那第二个呢
01:29:59

就是消息的传递
01:30:00

Send Receive
01:30:01

这在Until Lab 4里面
01:30:03

是要请大家去实现
01:30:04

这样的底层的源语
01:30:06

进程间的通信的源语
01:30:07

这样我们就可以在
01:30:08

两个进程之间传递消息
01:30:11

那因为每个进程
01:30:12

都可能会发送或接收消息
01:30:14

那可想而知他也要解决
01:30:16

他们的同步和
01:30:18

消息接收和发送的同步互持关系
01:30:21

我发送的消息
01:30:23

你才能收
01:30:23

我没发的消息你到哪收取
01:30:25

而且我发送的消息
01:30:27

发给谁
01:30:28

这里我们可以有他的进程的目标了
01:30:31

这样就可以实现多个进程之间的通信
01:30:34

我多个进程
01:30:35

我找谁发
01:30:37

找谁收
01:30:38

我们就可以通过这种方式来实现
01:30:42

消息的
01:30:42

在进程间的传递
01:30:44

所以叫message passing
01:30:46

也是一种进程间通信的机制
01:30:48

那消息基本上的实现原理
01:30:51

你可以想象这是怎么做
01:30:52

它是一种操作系统
01:30:54

给你提供的基础能力
01:30:55

操作系统里面
01:30:57

就会维护一个消息的缓冲队列
01:30:59

就像我们可能讲的
01:31:01

生产者消费者的模式似的
01:31:03

有的进程会往消息队列里面
01:31:05

去发送消息
01:31:07

有的人就从消息队列里面
01:31:09

来读出消息
01:31:10

而且这个读出的消息和发送消息
01:31:13

它是带地址的
01:31:15

带进程号的
01:31:16

我不是说随意发
01:31:17

当然也可以发广播消息
01:31:19

一般来说我们是带地址的
01:31:21

我们说定点的点对点的发送消息
01:31:23

给某一个进程
01:31:24

像管道里面就不好做这种
01:31:27

这种多个进程之间的
01:31:29

它实际上是
01:31:30

刚才说兄弟进程之间
01:31:33

它可以做这个事情
01:31:34

但是消息传递我们就可以在一组进程
01:31:37

这组进程他们都
01:31:38

通过我的系统调用原语
01:31:41

来去访问我统一的消费管控区
01:31:43

或者统一去收发消息
01:31:45

按照我们这个定义好的接口
01:31:48

就可以实现他们的通过控制
01:31:50

因为它是操作系统给你提供的
01:31:52

系统中间的一个管理能力
01:31:54

所以你的访问都是要陷入内核的
01:31:57

都是在内核的管理过程中
01:31:59

去实现它的消费传递
01:32:00

互相内存被认为是最快的IPC形式
01:32:05

为什么它快啊
01:32:07

前面的很多的形式
01:32:09

都要借助于操作系统的一些能力
01:32:15

也就是都要陷入操作系统内核
01:32:16

在操作系统的管理下
01:32:18

然后完成这种消息的传递也好
01:32:21

管道的传递也好
01:32:22

它都是要在操作系统的借助下来做的
01:32:26

而共享内存可以实现什么
01:32:28

可以实现一次设置好
01:32:30

然后后续的通信
01:32:31

操作系统尽量不干预
01:32:33

它的做法是把两个不同的进程
01:32:36

通过我们前面讲的
01:32:39

第二内随管理那部分讲的
01:32:42

虚拟地址到物理地址空间的映射机制
01:32:45

把它们映射到同一个物理地址空间
01:32:48

既然它们映射到同一个物理地址空间
01:32:50

那么在某一个进程的
01:32:52

这个里面去写那块地址的时候
01:32:56

它的结果就立刻反映在另外一个进程的地址空间里面
01:32:59

我们第一个进程
01:33:03

两个进程
01:33:04

把它们通过页表下
01:33:06

通过页表机制
01:33:08

如果是分页的机制的话
01:33:09

我们就可以把它的虚拟地址中间的某一段
01:33:12

和物理地址中间的某一段建立起联系
01:33:14

而另外一个进程
01:33:16

也把同样的物理地址中间的一段
01:33:18

和它里面的虚拟地址中间的一段建立起联系
01:33:22

注意这两个虚拟地址中间可以不一样
01:33:24

但是它们映射到同一段物理地址中间上
01:33:26

这个时候
01:33:27

两个进程都读写本地的内存的时候
01:33:31

不叫本地了
01:33:32

读写这个虚拟意识空间里的正反内存的时候
01:33:34

就直接反映在问题的选项
01:33:36

也直接反映在对端的进程里面
01:33:39

对端进程只要读就好
01:33:41

那么一般来说
01:33:43

我们要传递大量的数据
01:33:44

比如成页成页的
01:33:46

或者说好几十页的
01:33:48

大批量的拷贝数据的时候
01:33:49

或者一定拷贝数据
01:33:51

在进程之间通信那版数据的时候
01:33:54

我们一般采用共享内存的机制
01:33:57

在我写任何的数据的过程中
01:33:59

你前面建立硬设
01:34:01

当然要操作一种介入
01:34:02

但是你一旦建立几种映射
01:34:04

我写数据的过程
01:34:05

操作系统完全不用介入
01:34:07

所以它是被认为是最快的进程间通信
01:34:10

批量数据通信的机制
01:34:12

但你可想而知
01:34:13

我在写数据的时候
01:34:15

如果对方不知道
01:34:16

他也在这写
01:34:17

会发生什么事
01:34:18

是不是就会改过发生冲突
01:34:22

发生错误
01:34:23

那怎么办
01:34:24

所以共享内存的机制
01:34:26

往往它还要服务于一些
01:34:28

其他的进程间的通通控制机制
01:34:31

我写这段记者的时候
01:34:33

我告诉你别乱动啊
01:34:34

我要写这段地址了
01:34:36

然后我写完了
01:34:37

我给你一个信号
01:34:38

然后你这个进程再开始读这段
01:34:40

比如以前其他的这种
01:34:42

同步的一些控制
01:34:43

控制变量控制方法
01:34:44

然后这是一些这个
01:34:46

共享的
01:34:48

这个共享
01:34:50

应该还有一条
01:34:51

还得说多说两句
01:34:52

没写平一些
01:34:54

信号
01:34:56

signal
01:34:57

signal是什么
01:34:58

最后一个signal
01:35:00

大家在哪见过Signal?
01:35:05

尤其在Linux上你创建这个进程
01:35:09

有很多同学调试Lab代码的时候
01:35:13

一make a run就卡住卡死了
01:35:15

卡死了怎么办呢?
01:35:18

Ctrl+C
01:35:19

Ctrl+C实际上在干什么?
01:35:22

Ctrl+C实际上是给进程发送一个信号
01:35:26

什么信号不知道
01:35:28

信号实际上在Linux实现上是一个数字
01:35:31

可以发出1号信号,2号信号
01:35:34

其中定义,一般来说我们9号信号是一个比较狠的信号
01:35:37

9号信号是什么?就是kill
01:35:40

你执行命令kill
01:35:42

kill一个什么PID,一个进程的ID
01:35:45

执行这项命令的时候,实际上是把这个进程里面发送了一个9号的signal
01:35:50

然后每个进程会维护一个signal handler
01:35:54

这是Linux定义的一套基本逻辑
01:35:57

说我会处理这个每个信号
01:35:59

如果你不定义signal handler
01:36:00

它就会往上抛
01:36:01

往它的副进程抛
01:36:03

它副进程不知道
01:36:04

再往副进程副进程抛
01:36:05

知道了
01:36:06

最上面的零号进程肯定知道
01:36:07

说收到九号进程就Q
01:36:09

收到一号进程怎么着
01:36:11

二号
01:36:11

不是进程啊
01:36:11

信号
01:36:12

好
01:36:13

那信号通过这种方式
01:36:16

我们等于可以建立进程和进程之间的
01:36:19

一个简单的控制信号传递机制
01:36:22

所以signal主要表达的是这个控制信号
01:36:25

好吧
01:36:26

这回大家可以试用一下这个signal
01:36:28

Q
01:36:29

这个命令
01:36:31

看上去是要杀进程
01:36:32

但实际上你可以Q-1
01:36:34

表达的是我给它
01:36:35

向它发送一号signal
01:36:38

不一定是杀它
01:36:39

发送
01:36:40

没有一个单独的程序
01:36:42

用来往某个进程发信号
01:36:44

就用Q就可以了
01:36:45

Q后面后面跟一个-1-2-3
01:36:47

你不跟就是-9
01:36:49

-9就是Q
01:36:50

就是杀死
01:36:50

好吧
01:36:51

行 那我们今天先到这
01:37:09

谢谢
01:37:17

所以你去观察一下嘛
01:37:41

你写个代码
01:37:42

然后弹幕调试一下就知道
01:37:44

会弹幕调试
01:37:46

最开始的站是这样的,我们站着往下走,然后这个sp已经往这个,这个,在最头上。
01:37:57

然后这个呢,就假如说,假如说我这里有一个函数a,然后我往里面吊入一个参数1,参数2,
01:38:05

然后a函数直线的内部吊上了一个a函数,吊了一个b函数的1+2。
01:38:13

A函数本身有个2,A函数本身有个2。
01:38:17

那谁调用A呢?
01:38:19

我们不还可以说吗?
01:38:21

假设我们上面叫Main函数。
01:38:23

Main函数我就不讨论它,
01:38:25

其实Main函数也有人调用它。
01:38:27

假设Main函数没有,
01:38:29

然后有个A函数,我们说有个1,有个2。
01:38:31

这是Main函数里调用它的。
01:38:33

它那时候就调用一个B函数,
01:38:35

有个1,有个2。
01:38:37

然后呢,这有一个A函数的定义,
01:38:39

这几个函数的定义,叫做 a 括号,a 括号 b,是吧?
01:38:44

然后有一个 b 函数也是这样的,a 括号 b。
01:38:48

那咱们这样,是吧?
01:38:49

那假设我在调用 main 函数的时候,sp 是在这儿,
记笔记 
保存

