{
	// OS 实验报告模板（Markdown）
	"OS Lab Report Template": {
		"scope": "markdown",
		"prefix": "oslab",
		"body": [
			"# Lab$1 实验报告",
			"",
			"",
			"## 一、思考题",
			"### 1. ${2:知识点1（如Git/Shell/Makefile等）}",
			"${3:具体操作/输出/结论}",
			"",
			"### 2. ${4:知识点2}",
			"${5:具体操作/输出/结论}",
			"",
			"### 3. ${6:拓展知识点（可选）}",
			"${7:具体操作/输出/结论}",
			"",
			"---",
			"",
			"## 二、难点分析与实验体会",
			"### 1. ${8:核心难点（如命令使用/逻辑实现等）}",
			"${9:分析与解决思路}",
			"",
			"### 2. ${10:实验收获/技巧总结}",
			"${11:具体总结内容}",
			"",
			"### 3. 实验注意事项",
			"${12:操作避坑/效率提升等注意点}",
			"",
			"---",
			"",
			"## 三、原创说明",
			"${13:参考资料/原创声明等}",
			"$0"
		],
		"description": "快速生成 OS 实验报告的 Markdown 模板（适配 Git/Shell/Makefile 等实验内容）"
	},
	// 补充：Shell 脚本实验子模板（针对报告中 Shell 专项内容）
	"OS Lab Shell Script Snippet": {
		"scope": "markdown",
		"prefix": "oslabshell",
		"body": [
			"### ${1:X}. Shell 脚本综合实验",
			"#### 脚本文件 ${2:script.sh}",
			"```bash",
			"#!/bin/bash",
			"${3:# 脚本逻辑（如变量定义/重定向/文件操作等）}",
			"EOF",
			"```",
			"",
			"#### 输出文件 ${4:result.txt}",
			"```text",
			"${5:脚本执行输出内容}",
			"```",
			"",
			"#### 输出解释",
			"${6:执行过程/文件操作/结果说明}",
			"$0"
		],
		"description": "OS 实验报告中 Shell 脚本专项内容模板"
	},
	// 补充：Makefile 实验子模板（针对报告中 Makefile 专项内容）
	"OS Lab Makefile Snippet": {
		"scope": "markdown",
		"prefix": "oslabmakefile",
		"body": [
			"### ${1:X}. Makefile 核心逻辑",
			"Makefile 用于自动化构建项目，核心是**依赖关系管理**：",
			"- 定义目标、依赖文件与编译指令",
			"- 自动完成编译、运行、清理等操作",
			"- 底层均为 Linux 系统命令",
			"",
			"#### 实验 Makefile 代码",
			"```Makefile",
			"${2:include xxx.inc（可选）}",
			"",
			".PHONY: ${3:run clean all}",
			"${4:COMMON_FILE = 依赖文件列表}",
			"",
			"run: ${5:依赖目标}",
			"\t${6:运行指令（如./xxx）}",
			"",
			"all: ${7:全构建目标}",
			"",
			"${8:自定义目标}: ${9:依赖文件}",
			"\t${10:编译指令（如gcc ...）}",
			"",
			"clean:",
			"\t${11:清理指令（如rm -f ...）}",
			"```",
			"",
			"#### Makefile 编译依赖树",
			"${12:依赖树说明/截图引用}",
			"$0"
		],
		"description": "OS 实验报告中 Makefile 专项内容模板"
	}
}